// 专辑数据结构
export interface Album {
  id: string;
  name: string;
  year: number;
  company: string;
  type: string;
  language: string;
  trackCount: number;
}

// 歌曲数据结构
export interface Song {
  id: string;
  name: string;
  albumId: string;
  artist: string;
  lyrics: string;
}

// 陈奕迅专辑数据
export const albums: Album[] = [
  {
    "id": "album-0",
    "name": "陈奕迅",
    "year": 1996,
    "company": "寰亚音乐",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-10",
    "name": "一滴眼泪",
    "year": 1997,
    "company": "立得唱片",
    "type": "录音室专辑",
    "language": "国语",
    "trackCount": 10
  },
  {
    "id": "album-20",
    "name": "与我常在",
    "year": 1997,
    "company": "华星唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 11
  },
  {
    "id": "album-31",
    "name": "酝酿",
    "year": 1997,
    "company": "立得唱片",
    "type": "录音室专辑",
    "language": "国语",
    "trackCount": 12
  },
  {
    "id": "album-43",
    "name": "我的快乐时代",
    "year": 1998,
    "company": "华星唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 14
  },
  {
    "id": "album-57",
    "name": "新生活",
    "year": 1998,
    "company": "华星唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 19
  },
  {
    "id": "album-65",
    "name": "天佑爱人",
    "year": 1999,
    "company": "华星唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-75",
    "name": "婚礼的祝福",
    "year": 1999,
    "company": "立得唱片",
    "type": "录音室专辑",
    "language": "国语",
    "trackCount": 10
  },
  {
    "id": "album-85",
    "name": "幸福",
    "year": 1999,
    "company": "华星唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 11
  },
  {
    "id": "album-97",
    "name": "Nothing Really Matters",
    "year": 2000,
    "company": "寰亚综艺",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-107",
    "name": "68分29秒",
    "year": 2000,
    "company": "华星唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 16
  },
  {
    "id": "album-112",
    "name": "打得火热",
    "year": 2000,
    "company": "英皇娱乐",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-122",
    "name": "Eason 18首选",
    "year": 2001,
    "company": "华星唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 18
  },
  {
    "id": "album-134",
    "name": "Shall We Dance?Shall We Talk!",
    "year": 2001,
    "company": "英皇娱乐",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 13
  },
  {
    "id": "album-147",
    "name": "反正是我",
    "year": 2001,
    "company": "英皇娱乐",
    "type": "录音室专辑",
    "language": "国语",
    "trackCount": 10
  },
  {
    "id": "album-157",
    "name": "The Easy Ride",
    "year": 2001,
    "company": "英皇唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 11
  },
  {
    "id": "album-168",
    "name": "Special thanks to",
    "year": 2002,
    "company": "英皇娱乐",
    "type": "录音室专辑",
    "language": "粤语+国语",
    "trackCount": 14
  },
  {
    "id": "album-182",
    "name": "五星级的家",
    "year": 2002,
    "company": "英皇娱乐",
    "type": "广播剧原声",
    "language": "粤语",
    "trackCount": 9
  },
  {
    "id": "album-191",
    "name": "The Line-up",
    "year": 2002,
    "company": "英皇唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-201",
    "name": "Eason 4 A Change & Hits",
    "year": 2002,
    "company": "英皇唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 22
  },
  {
    "id": "album-205",
    "name": "黑白灰",
    "year": 2003,
    "company": "英皇娱乐",
    "type": "录音室专辑",
    "language": "国语",
    "trackCount": 10
  },
  {
    "id": "album-215",
    "name": "Live For Today",
    "year": 2003,
    "company": "英皇娱乐",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 11
  },
  {
    "id": "album-226",
    "name": "七",
    "year": 2003,
    "company": "英皇唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "国语",
    "trackCount": 18
  },
  {
    "id": "album-231",
    "name": "对不起 谢谢",
    "year": 2005,
    "company": "新艺宝唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-232",
    "name": "Great 5000 Secs",
    "year": 2005,
    "company": "英皇唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 18
  },
  {
    "id": "album-238",
    "name": "U87",
    "year": 2005,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 13
  },
  {
    "id": "album-251",
    "name": "Great 5000 Secs Vol.2",
    "year": 2005,
    "company": "英皇唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 18
  },
  {
    "id": "album-261",
    "name": "怎么样",
    "year": 2005,
    "company": "环球唱片",
    "type": "录音室专辑",
    "language": "粤语+国语",
    "trackCount": 10
  },
  {
    "id": "album-271",
    "name": "What's Going On..?",
    "year": 2006,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-281",
    "name": "Sound & Sight",
    "year": 2006,
    "company": "英皇唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 76
  },
  {
    "id": "album-285",
    "name": "认了吧",
    "year": 2007,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语+国语",
    "trackCount": 11
  },
  {
    "id": "album-296",
    "name": "Listen To Eason Chan",
    "year": 2007,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语+国语",
    "trackCount": 11
  },
  {
    "id": "album-307",
    "name": "不想放手",
    "year": 2008,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "国语+英文",
    "trackCount": 11
  },
  {
    "id": "album-318",
    "name": "Solidays (2 CD)",
    "year": 2008,
    "company": "新艺宝唱片",
    "type": "新曲+精选\n（列表只写了新曲）",
    "language": "粤语",
    "trackCount": 27
  },
  {
    "id": "album-320",
    "name": "H3M",
    "year": 2009,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-330",
    "name": "上五楼的快活",
    "year": 2009,
    "company": "环球唱片",
    "type": "录音室专辑",
    "language": "国语+闽南语+英语",
    "trackCount": 11
  },
  {
    "id": "album-341",
    "name": "Time Flies",
    "year": 2010,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 6
  },
  {
    "id": "album-347",
    "name": "无限之城",
    "year": 2010,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 2
  },
  {
    "id": "album-349",
    "name": "Taste the Atmosphere",
    "year": 2010,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语+英语",
    "trackCount": 8
  },
  {
    "id": "album-357",
    "name": "Stranger under my skin",
    "year": 2011,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语+英语",
    "trackCount": 9
  },
  {
    "id": "album-366",
    "name": "等你爱我",
    "year": 2010,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-367",
    "name": "?",
    "year": 2011,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语+国语+英语",
    "trackCount": 13
  },
  {
    "id": "album-380",
    "name": "人人爱",
    "year": 2012,
    "company": "",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-381",
    "name": "相信自己无限极",
    "year": 2012,
    "company": "宇歌风行",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-382",
    "name": "...3mm",
    "year": 2012,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 10
  },
  {
    "id": "album-392",
    "name": "梦想天空分外蓝",
    "year": 2012,
    "company": "浙江卫视",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-393",
    "name": "蓝色频闪灯",
    "year": 2012,
    "company": "",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-394",
    "name": "稳稳的幸福",
    "year": 2013,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-395",
    "name": "同舟之情",
    "year": 2013,
    "company": "环球唱片",
    "type": "单曲",
    "language": "粤语",
    "trackCount": 1
  },
  {
    "id": "album-396",
    "name": "光辉岁月",
    "year": 2013,
    "company": "环球唱片",
    "type": "单曲",
    "language": "粤语",
    "trackCount": 1
  },
  {
    "id": "album-397",
    "name": "The Key",
    "year": 2013,
    "company": "环球唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 8
  },
  {
    "id": "album-405",
    "name": "斗战神",
    "year": 2014,
    "company": "腾讯",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-406",
    "name": "《米 · 闪》(Rice&Shine)",
    "year": 2014,
    "company": "环球唱片",
    "type": "录音室专辑",
    "language": "国语",
    "trackCount": 11
  },
  {
    "id": "album-417",
    "name": "暴风雨",
    "year": 2015,
    "company": "新艺宝唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-418",
    "name": "准备中",
    "year": 2015,
    "company": "新艺宝唱片",
    "type": "录音室专辑",
    "language": "粤语",
    "trackCount": 11
  },
  {
    "id": "album-429",
    "name": "恐龙进化论",
    "year": 2015,
    "company": "新艺宝唱片",
    "type": "单曲",
    "language": "粤语",
    "trackCount": 1
  },
  {
    "id": "album-430",
    "name": "陪你度过漫长岁月",
    "year": 2015,
    "company": "新艺宝唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-431",
    "name": "Sleep Alone",
    "year": 2015,
    "company": "新艺宝唱片",
    "type": "单曲",
    "language": "英语",
    "trackCount": 1
  },
  {
    "id": "album-432",
    "name": "在这个世界相遇",
    "year": 2016,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-433",
    "name": "I Do",
    "year": 2016,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-434",
    "name": "四季",
    "year": 2016,
    "company": "新艺宝唱片",
    "type": "单曲",
    "language": "粤语",
    "trackCount": 1
  },
  {
    "id": "album-435",
    "name": "让我留在你身边",
    "year": 2016,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-436",
    "name": "C'mon in~",
    "year": 2017,
    "company": "环球唱片",
    "type": "录音室专辑",
    "language": "国语",
    "trackCount": 10
  },
  {
    "id": "album-446",
    "name": "我们",
    "year": 2018,
    "company": "新艺宝唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-447",
    "name": "L.O.V.E.",
    "year": 2018,
    "company": "环球唱片",
    "type": "录音室专辑",
    "language": "粤语+国语+英语",
    "trackCount": 15
  },
  {
    "id": "album-462",
    "name": "相信你的人",
    "year": 2019,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-463",
    "name": "Fight as ONE",
    "year": 2020,
    "company": "云南广播电视台",
    "type": "单曲",
    "language": "英语",
    "trackCount": 1
  },
  {
    "id": "album-464",
    "name": "不期而遇的夏天",
    "year": 2021,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-465",
    "name": "I Want...",
    "year": 2021,
    "company": "环球唱片",
    "type": "单曲",
    "language": "英语",
    "trackCount": 1
  },
  {
    "id": "album-466",
    "name": "孤勇者",
    "year": 2021,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-467",
    "name": "CHIN UP!",
    "year": 2023,
    "company": "环球唱片",
    "type": "录音室专辑",
    "language": "粤语+国语",
    "trackCount": 8
  },
  {
    "id": "album-475",
    "name": "这样很好",
    "year": 2024,
    "company": "环球唱片",
    "type": "单曲",
    "language": "国语",
    "trackCount": 1
  },
  {
    "id": "album-476",
    "name": "Life Continues",
    "year": 2006,
    "company": "新艺宝唱片",
    "type": "EP",
    "language": "粤语",
    "trackCount": 7
  }
];

// 陈奕迅歌曲数据
export const songs: Song[] = [
  {
    "id": "song-0",
    "name": "时代曲",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "就散席了 人客急将美酒喝掉赶於舞曲奏尽前离坐是我夜了吧 最後这分钟到场待热情尽过 方看到场内灿烂灯火好想唱一阙歌 叫你认清楚我我也曾到来庆贺好想唱一阙歌 见证日子怎过哪个时势能没有歌若问你会如何 你会骂我别傻剩下光景不多但是你会如何 我也没有奈何盼你亦赏面安坐 替我用掌声和唱著这歌就散席了 人客心知个中奥妙将讲到一半话题完掉若注定这样 故事尾声方进场别人话迟极了 愿时代仍为我留了座只想唱一阙歌 叫你认清楚我我也曾到来庆贺只想唱一阙歌 一首凄美的赞歌派对完结前为你写的歌若问你会如何 你会骂我别傻剩下光景不多但是你会如何 我也没有奈何盼你耐心的安坐怕以後掌声未够是晚多若问哪里不妥 你会骂我别傻剩下光景不多 别寄望太多日後我会如何 我也没有奈何却怕在今晚之後 不知有谁来迫我转唱另一些歌"
  },
  {
    "id": "song-1",
    "name": "伤信(改编自西村由纪江的手纸)",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "重读着你的告别信\n抑压了暗涌\n虽不信写的话\n竟可以这么重\n但再哭亦无用\n徐徐又当这信是你\n紧贴我抱拥\n可惜信太单薄\n怎可填密落空\n愈信伤早抑压\n痛便愈沉重\n难平衡自己 忐忑的起伏\n难原谅我心 反复的变动\n是我个性舞摆 换来这封信\n曾令你疯 旧情要一别而尽\n仍多么需要你\n仍多么需要你\n如今天失去了\n怎么退怎么进\n如果可不要信\n宁死都不要信\n但看我手 再激动仍只得伤信\n徐徐又当这信是你\n紧贴我抱拥\n可惜信太单薄\n怎可填密落空\n愈信伤早抑压\n痛便愈沉重\n难平衡自己 忐忑的起伏\n难原谅我心 反复的变动\n是我个性舞摆 换来这封信\n曾令你疯\n旧情要一别而尽\n仍多么需要你\n仍多么需要你\n如今天失去了\n怎么退怎么进\n如果可不要信\n宁死都不要信\n但看我手 再激动仍只得伤信\n仍多么需要你\n仍多么需要你\n如今天失去了\n怎么退怎么进\n如果可不要信\n宁死都不要信\n但看我手 再激动仍只得伤信"
  },
  {
    "id": "song-2",
    "name": "游离份子",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "吻你 嘴巴中呼吸空气一秒停顿 又继续迷离这种感觉 这快乐 似瞬生即死厌弃 胡乱说允诺给你只要寻觅 此刻的奥秘你的体态 你面容 你心中欢喜实在没法把爱留起唯求能在这夜 翻天覆地最美 一消失不会等你爱看似是没了期要说永远偏偏不合理爱上了你却在我心中已预期离别你 怀念你 重觅你却未忘记你游离 原是要松一口气请你明白 多么的爱你仍会别离 怨或恨我甘心担起实在没法把爱留起唯求能在这夜 翻天覆地最美 一消失不会等你爱看似是没了期要说永远偏偏不合理爱上了你却在我心中已预期离别你 怀念你 重觅你却未忘记你爱看似是没了期要说永远偏偏不合理爱上了你却在我心中已预期离别你 怀念你 重觅你却未忘记你"
  },
  {
    "id": "song-3",
    "name": "我怕你不肯",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "别要向我向我问原因\n怎可甘心给你困\n是我已我已决定求婚\n各位不要太惊震\n盒里我有份情意送赠\n你若决意接受才知底蕴\n要欣赏这礼物 较亮这灯不要暗\n变得紧紧张张 只因跟你接近\n自觉极有幸\n唯独我我我我对答太笨\n又笑得太梗 会否扣分\n没信心 没信心\n在忐忑里引致我口抖震\n极担心 极忧心\n我怕你会说不肯\n论我心 极之真\n愿关心你会变我的责任\n下半生就与我\n怀抱著投入一个吻\n就看我看我态度诚恳\n好应该一口答允\n若撮要撮要最大原因\n只因思想太相衬\n没有你会形成了缺憾\n你令悠长悠长人生激奋\n每分钟也快乐 这是你的吸引\n变得紧紧张张 只因跟你接近\n自觉极有幸\n唯独我我我我对答太笨\n又笑得太梗 会否扣分\n没信心 没信心\n在忐忑里引致我口抖震\n极担心 极忧心\n我怕你会说不肯\n论我心 极之真\n愿关心你会变我的责任\n下半生就与我\n怀抱著投入一个吻\n没信心 没信心\n在忐忑里引致我口抖震\n极担心 极忧心\n我怕你会说不肯\n论我心 极之真\n愿关心你会变我的责任\n下半生就与我\n怀抱著投入一个吻"
  },
  {
    "id": "song-4",
    "name": "有意无意",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "两字词 如何讲出心事\n说信我似可以\n却恐不够自持言而又止\n四字词 谁要唱老调子\n说句永志不渝怕不堪入耳\n苦思想找一句话\n来代爱这一个字\n然后我已有意无意\n眼里说了嘴里\n要讲的意思\n三字词 是你说我愿意\n纵答案有点迟 却多么悦耳\n苦思想找一句话\n来代爱这一个字\n然后我已有意无意\n眼里说了嘴里 要讲的意思\n三字词 是你说我愿意\n纵答案有点迟 却多么悦耳\n开心想找一句话\n来代替感激两字\n然后我趁你也未知\n替你带上指环 代表一辈子\n盼再吻你之时 已穿好嫁衣\n要再吻你之时 梦刚好歇止"
  },
  {
    "id": "song-5",
    "name": "安守本份",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "即使相爱的恋人\n如何分担那不幸\n日夜伤春悲秋\n多么讨厌\n讨不到你欢心\n天天饰演开心人\n原来真需要天份\n为着你去表演\n笑脸迎人\n怎可壮志消沉\n为你说身边趣闻\n忘记了我的缺憾\n难道会流行\n失恋怨恨让你看透\n我的伤痕\n什么都好不要紧\n不伤身不上心\n只需安守我本份\n得不到亲热感\n都不可伤情感\n能娱乐你太好运\n什么都忍不要紧\n不伤身都上心\n怎可安守我本份\n得不到温柔感\n只得到感情分\n仍然换不到热吻\n即使相爱不可能\n仍能相亲太侥幸\n但愿我那逼真\n笑脸迎人\n可吸引你光临\n为你说身边趣闻\n忘记了我的缺憾\n难道会流行\n失恋怨恨让你看透\n我的伤痕\n什么都好不要紧\n不伤身不上心\n只需安守我本份\n得不到亲热感\n都不可伤情感\n能娱乐你太好运\n什么都忍不要紧\n不伤身都上心\n怎可安守我本份\n得不到温柔感\n只得到感情分\n仍然换不到热吻\n什么都好不要紧\n不伤身不上心\n只需安守我本份\n得不到亲热感\n都不可伤情感\n能娱乐你太好运\n什么都忍不要紧\n不伤身都上心\n怎可安守我本份\n得不到温柔感\n只得到感情分\n仍然换不到热吻"
  },
  {
    "id": "song-6",
    "name": "爱情，幼稚!",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "刻骨铭心的 原来留在身边不会愉快\n使我愉快的 原来是我过去敷衍过的\n一天一天踌躇 一点一点部署\n最爱最终留不住\n即使多么在乎 不等于可相处\n花光心血仍难被记住\n其实爱情幼稚\n难道再没更重要的事\n难道眼泪会比苦笑容易\n谁造爱情故事\n谁又领会背后那真义\n难道创造我的比我无知\n仿佛冥冥中 全情投入一般不会共对\n一世共对的 常常是那身边的小角色\n必须潇洒自如 必须懂得共处\n爱意也许留得住\n不紧张不在乎 方可一生相处\n心惊胆颤常常是偶遇\n其实爱情幼稚\n难道再没更重要的事\n难道眼泪会比苦笑容易\n谁造爱情故事\n谁又证实世上有这种事\n难道创造我的比我无知"
  },
  {
    "id": "song-7",
    "name": "从未痴心",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "天边星星早入睡\n剩我独对夜垂\n朦胧夜空星似泪\n翻开心中篇篇旧事\n每段对白每个字\n然而没伤感\n然而没怨愤\n然而没有再痴心\n星星编织比翼梦\n月老逐个作弄\n情人难得心应共\n怎么当初刻骨旧事\n又像再没有意义\n为何没伤感\n为何没怨愤\n为何没有再痴心\n愿再想 想从前\n如何被你那夜 牵动我心\n干缕情\n情若涛涌似无从断\n今天竟不眷恋\n不心酸也没怨\n当天分手非自愿\n但你话爱已断\n长帏独守空抱倦\n今天心境不复乱\n静静看逝世片段\n从来未伤感\n从来未怨愤\n从来未对你痴心\n但脑海竟仍然\n怀念你那夜\n牵动我心\n干缕情\n情若涛涌似无从断\n偏经不起变迁\n思忆你我从前\n曾用真心相牵\n让爱丝一线连\n不相信可切断\n为何情义半点\n不再见"
  },
  {
    "id": "song-8",
    "name": "其实我记得",
    "albumId": "album-0",
    "artist": "陈奕迅/杨千嬅",
    "lyrics": "男：伤感的眼泪\n从来未属我\n像往昔一样\n我每天好好的过\n女：分手这结果\n真的有痛心过\n伴我走只得我\n原来亦没不可\n女：是逝去那些经历\n改变著我\n男：并没有那一方\n是对跟错\n女：你眼睛温柔过\n男：梦与想再飘过\n飞出天空唱我的歌\n女：欣赏再次自在一个\n合：其实我记得\n曾被爱的感觉\n相拥亲吻路上唱和\n你我亦那么傻\n而其实我记得\n男：曾承诺过这么多\n女：当初的许多经过\n合：当天都也认真过\n没有谁能像我们清楚\n曾这么珍惜过\n男：当天的故地\n无言又路过\n与友好今夜\n谈话中可讲起我\n女：心底的痛楚\n光阴再擦洗过\n你会否想起我\n仍怀念著当初\n女：是逝去那些经历\n改变著我\n男：并没有那一方\n是对跟错\n女：你眼睛温柔过\n男：梦与想再飘过\n飞出天空唱我的歌\n女：欣赏再次自在一个\n合：其实我记得\n曾被爱的感觉\n相拥亲吻路上唱和\n你我亦那么傻\n而其实我记得\n男：曾承诺过这么多\n女：当初的许多经过\n合：当天都也认真过\n没有谁能像你谅解我\nmusic\n合：其实我记得\n曾被爱的感觉\n相拥亲吻路上唱和\n你我亦那么傻\n而其实我记得\n男：曾承诺过这么多\n女：当初的许多经过\n合：当天都也认真过\n让过程留在我们心窝\n合：其实我记得\n曾被爱的感觉\n相拥亲吻路上唱和\n你我亦那么傻\n而其实我记得"
  },
  {
    "id": "song-9",
    "name": "当心中有恋爱感觉",
    "albumId": "album-0",
    "artist": "陈奕迅",
    "lyrics": "多少天孤单已渐成习惯心头愁绪淡然弥漫初相识不敢盼望还是盼相逢仍未太晚也许人极简单想开心谁嫌平淡或许热爱空泛稚嫩情怀不可再返喜欢你却在瞬间如寻获一生的快乐心中有这直觉感激你靠近全情付托谁人又比我更执着当心里有恋爱感觉多少天思想你渐成习惯心头流过热情无限可相识方知世上缘未散相逢从未太晚也许人极简单想开心谁嫌平淡或许热爱空泛稚嫩情怀不可再返喜欢你却在瞬间如寻获一生的快乐心中有这直觉感激你靠近全情付托谁人又比我更执着当心里有恋爱感觉曾在某夜窗前想你万遍 彻夜失眠迷乱却又心甜 紧闭着眼仍是你出现如寻获一生的快乐心中有这直觉感激你靠近全情付托谁人又比我更执着当心里有恋爱感觉"
  },
  {
    "id": "song-10",
    "name": "一滴眼泪",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "天若不让我爱她为何把我心交给她眼看爱情的花就要美丽你却先说放弃爱像一场无心雨让有情人都该受尽委屈把你的心你的笑容都还给你只留下我爱你让城市流传是非让人说谁辜负谁只有天知道爱永远不老真心的人难找我没有流一滴泪不勉强不后悔一颗心静静的破碎在这花开季节有阳光和喜悦却有人为爱枯萎我没有流一滴泪没苦痛没喜悲只是心慢慢地憔悴在这相爱季节有祝福有陶醉我们却只剩感谢爱像一场无心雨让有情人都该受尽委屈把你的心你的笑容都还给你只留下我爱你让城市流传是非让人说谁辜负谁只有天知道爱永远不老真心的人难找我没有流一滴泪不勉强不后悔一颗心静静的破碎在这花开季节有阳光和喜悦却有人为爱枯萎我没有流一滴泪没苦痛没喜悲只是心慢慢地憔悴在这相爱季节有祝福有陶醉我们却只剩感谢我没有流一滴泪不勉强不后悔一颗心静静的破碎在这花开季节有阳光和喜悦却有人为爱枯萎我没有流一滴泪没苦痛没喜悲只是心慢慢地憔悴在这相爱季节有祝福有陶醉我们却只剩感谢"
  },
  {
    "id": "song-11",
    "name": "拜访",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "天啊赐给我力量\n让我在今晚 可以忍住忧伤\n不管地狱或天堂\n有你的地方 都要去闯一闯\n离别就像一种惩罚\n总是不择手段\n就像针刺在心上不能够挣扎\n只能将你遗忘\n我不说话 也不抵挡\n只是默默承担\n我倒是想看看这世界能把我怎样\n今夜让寂寞来拜访\n自私的把你想\n我不会让爱投降\n就怕你还不够勇敢\n越来越怕孤单 就断了这纠缠\n今夜让寂寞来拜访\n所有的苦和伤 我都会自己担当\n就怕你说一声再见\n留下我一个人\n又怎么能够没有遗憾\n离别就像一种惩罚\n总是不择手段\n就像针刺在心上不能够挣扎\n只能将你遗忘\n我不说话 也不抵挡\n只是默默承担\n我倒是想看看这世界能把我怎样\n今夜让寂寞来拜访\n自私的把你想\n我不会让爱投降\n就怕你还不够勇敢\n越来越怕孤单\n就断了这纠缠\n今夜让寂寞来拜访\n所有的苦和伤\n我都会自己担当\n就怕你说一声再见\n留下我一个人\n又怎么能够没有遗憾"
  },
  {
    "id": "song-12",
    "name": "爱到疯",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "爱到疯爱到痛 爱到什么都变成空还不是一样搞不懂 爱到疑爱到狂 爱到世界都变了样还不是一样不会玩 今天的你会躲明天的你逃不过 才知道原来爱不能医治寂寞就算爱了又如何 挨到醉挨到累 挨到发烧的黎明才睡任阳台的风用力吹 吹到我往下坠 今天的你会躲明天的你逃不过 才知道原来爱不能医治寂寞就算爱了又如何 爱到疯爱到痛 爱到什么都变成空还不是一样搞不懂 挨到醉挨到累 挨到发烧的黎明才睡任阳台的风用力吹 吹到我往下坠 挨到醉挨到累 挨到发烧的黎明才睡任阳台的风用力吹 吹到我往下坠"
  },
  {
    "id": "song-13",
    "name": "永远都天明",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "你走过繁花盛开的年轻\n怀抱着对爱的憧憬\n不小心却把一场梦遗落在迷路的森林\n如果爱只会让你更伤心\n失去也算一种幸运\n不要放弃一片天空只为了一颗远离的心\n你习惯用你任性的心压抑沸腾的情\n看待未来充满怀疑与宿命\n用冷漠的表情穿越过匆匆人群\n拒绝再留下任何脚印\n我希望能够为你抚平能够让你相信\n还有一颗真心值得你回应\n只要你愿倾听在我心底的声音\n让爱在我的怀抱苏醒\n永远都天明\n\n你走过繁花盛开的年轻\n怀抱着对爱的憧憬\n不小心却把一场梦遗落在迷路的森林\n如果爱只会让你更伤心\n失去也算一种幸运\n不要放弃一片天空只为了一颗远离的心\n你习惯用你任性的心压抑沸腾的情\n看待未来充满怀疑与宿命\n用冷漠的表情穿越过匆匆人群\n拒绝再留下任何脚印\n我希望能够为你抚平能够让你相信\n还有一颗真心值得你回应\n只要你愿倾听在我心底的声音\n让爱在我的怀抱苏醒\n永远都天明\n你习惯用你任性的心压抑沸腾的情\n看待未来充满怀疑与宿命\n用冷漠的表情穿越过匆匆人群\n拒绝再留下任何脚印\n我希望能够为你抚平能够让你相信\n还有一颗真心值得你回应\n只要你愿倾听在我心底的声音\n让爱在我的怀抱苏醒\n永远都天明"
  },
  {
    "id": "song-14",
    "name": "情深怎么办",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "喔...\n夜来的从容\n喔...\n到处是我的愁\n我摊开了手眼看爱飘走\n谁又能把你交还给我\n喔...\n平静的等待\n喔...\n这一刻心好乱\n无神的双眼像少了什么\n爱到了最后失去比得到多\n情深怎么办\n爱太浓怎么断\n你把分手说得简单\n对我却百般的困难\n情深怎么办\n心碎如何防范\n我从过去想到未来\n只剩下遗憾\n喔...\n平静的等待\n喔...\n这一刻心好乱\n无神的双眼像少了什么\n爱到了最后失去比得到多\n情深怎么办\n爱太浓怎么断\n你把分手说得简单\n对我却百般的困难\n情深怎么办\n心碎如何防范\n我从过去想到未来\n只剩下遗憾\n情深怎么办\n爱太浓怎么断\n你把分手说得简单\n对我却百般的困难\n情深怎么办\n心碎如何防范\n我从过去想到未来\n只剩下遗憾"
  },
  {
    "id": "song-15",
    "name": "我怎么可以哭",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "我等了一個下午 一直到大雨占據馬路\n倔強讓人執迷不悟\n愛能傷我 愛能傷我到什么地步\n不相信你会退出 让我一个人走这条路\n你說愛是心的束縛\n付出再多 也都不能算數 也都不能算數\n手里的玫瑰在哭 心碎了誰來縫補\n孤獨的追逐 心死了就沒有痛苦\n我怎么可以哭 我怎么能在乎\n一旦被思念控制 就怕我忍不住\n我怎么可以哭 我怎么去在乎\n最后的祝福 是最痛的禮物 是愛也是全部\n不相信你会退出 让我一个人走这条路\n你說愛是心的束縛\n付出再多 也都不能算數 也都不能算數\n手里的玫瑰在哭 心碎了誰來縫補\n孤獨的追逐 心死了就沒有痛苦\n我怎么可以哭 我怎么能在乎\n一旦被思念控制 就怕我忍不住\n我怎么可以哭 我怎么去在乎\n最后的祝福 是最痛的禮物 是愛也是全部"
  },
  {
    "id": "song-16",
    "name": "学会爱",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "只想慢慢忘了却还是做不到\n在深黑的夜回忆燃烧\n可以放逐自己到天涯到海角\n但破碎的心该如何才能再找到\n是你让我学会了爱\n从最初感情的空白\n就像在我荒芜心田把花栽\n可是当我以为学会了爱\n你却远远的走开\n留我在绝望中独自悲哀\n如果心已淡了就不再会有煎熬\n但一想起你为什么又心痛起来\n是你让我学会了爱\n虽然爱是一种等待\n你的心情你的决定怎么猜\n哦... 学会做浪漫的小孩\n学会为爱而忍耐\n就是学不会说 My Love Goodbye\n哦... 随波逐流人在情海\n一颗心慢慢的捱\n希望有一天能忘怀爱情的伤害\nBaby 学会做浪漫的小孩\n学会为爱而忍耐\n就是学不会说 My Love Goodbye"
  },
  {
    "id": "song-17",
    "name": "Style",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "随随便便找个人爱\n那不是我的生活我的STYLE\n寂寞有一点点\n我可以大方但却不随便 喝！\n轻轻松松活得自在\n那并不表示我不渴望爱\n失落感也难免\n也好过马马虎虎谈个恋爱 逊！\n世界脚步太快\n没有谁敢给谁未来\n速食的感情太坏\n让人迷迷糊糊芹芹菜菜\n做男人可以无赖\n但在自己女人面前要乖乖\n要学会这一点\n不然你就会被世界看扁\n除非你像个傻瓜活在昨天 学会\n壹 要庄敬自强不随便哈啦找个对象\n贰 要处变不惊要像个男人不慌不忙\n叁 要敢做敢当若爱了就得咬死不放\n肆 要受得起伤别像个孩子藉口放荡\n心 要像颗海洋能平平淡淡也经得起风浪\n世界脚步太快\n没有谁敢给谁未来\n速食的感情太坏\n让人迷迷糊糊芹芹菜菜\n别急着说byebye\n就是要在最困难时看出来\n我以为谁都知道\n说不定是你自己不够好\nDi da la do do o o o\n学着庄敬自强不随便哈啦找个对象\n学着处变不惊要像个男人不慌不忙\n学要敢做敢当若爱了就得咬死不放\n心要像颗海洋能平平淡淡也经得起风浪"
  },
  {
    "id": "song-18",
    "name": "二个人的夜晚",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "慢慢将灯光调暗 再悄悄地把心灵释放\n偷偷将窗廉拉上 再轻轻地把音乐Turn on\n不必想也不用说太多 也别管现在是什么时候\n就让我们享受这片刻的自由\n因为今晚Nobody at home\noh Baby you're always on my mind 永远不会改变的爱\noh Baby you're always on my mind 不管多久还是现在\n陈奕迅\n缓缓靠在你身旁 静静聆听这首Love song\n深深吻着你的唇 再紧紧地将你拥抱\n不必想也不用说太多 也别管现在是什么时候\n就让我们享受这片刻的自由\n因为今晚Nobody at home\noh Baby you're always on my mind 永远不会改变的爱\noh Baby you're always on my mind 不管多久还是现在"
  },
  {
    "id": "song-19",
    "name": "感情约",
    "albumId": "album-10",
    "artist": "陈奕迅",
    "lyrics": "无声的夜空是片深深的蓝\n想不挽留你才发现洒脱好难\n心疼的凝望你眼里星光灿烂\n永远不舍得你为难 Mm...\n\n爱过就很美何必说欠与还\n为什么离开我不要答案\n你说曾真心感动因为有我而温暖\n已经减少我许多遗憾\n\n感情约 请你收在心里面\n若是爱的不如愿\n别怕回头可能被拒绝\n\n感情约 没有终了的界限\n爱得够深就无怨\n等著惊喜的某天再相见\n\n爱过就很美何必说欠与还\n为什么离开我不要答案\n你说曾真心感动因为有我而温暖\n已经减少我许多遗憾\n\n感情约 请你收在心里面\n若是爱的不如愿\n别怕回头可能被拒绝\n\n感情约 没有终了的界限\n爱得够深就无怨\n等著惊喜的某天再相见\n\n感情约 请你收在心里面\n若是爱的不如愿\n别怕回头可能被拒绝\n\n感情约 没有终了的界限\n爱得够深就无怨\n等著惊喜的某天再相见"
  },
  {
    "id": "song-20",
    "name": "现场直播",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "谁平时刺激得我多\n无聊时噪音轰耳朵\n红蓝黄八彩的发饰\n烦着我\n拚命也要制造故事说得多起劲\n但有多少真可启发到我\n问有多少真可启发到我\n谁和谁已分手了么\n谁和谁擦出新爱火\n谁和谁跳火圈切磋\n还直播\n花样再变与载舞载歌一片混乱\n有色有魔有乒有波没结果\n有真有假阿姐阿哥\n三幅被再播再说再讲几句道贺\n顿变空樽水太少\n自然声音响更多\n谁愿一一赤裸\n给观众望见差错\n直接报导那里那天不妥\n直接报导那里那天不太妥\n无奈不想赤裸\n总好过未记起我\n就算最后某次某天激死我"
  },
  {
    "id": "song-21",
    "name": "与我常在",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "在一起看每出戏\n在一起叹每口气\n再细尝 同偕到老的况味\n每分钟也抱紧你\n没有一秒共你别离\n还携手看着生与死\n坐着卧着都分享\n日日夜夜也为彼此设想\n站着望着都分享\n就在梦内发掘这真相\n除非你是我 才可与我常在\n一个人 从镜内发展恩爱\n除非你是我 才可昼夜同在\n恋不来 从厌倦里面偷取恨爱\n在一起与你工作\n在一起与你摸索\n两个人 同时占有的快乐\n每分钟与你挥霍\n没有一秒没我在旁\n还携手看着天空黑与光\n坐着卧着都分享\n日日夜夜也为彼此设想\n站着望着都分享\n就在梦内发掘这真相\n除非你是我 才可与我常在\n一个人 从镜内发展恩爱\n除非你是我 才可昼夜同在\n恋不来 从厌倦里面偷取恨爱\n除非你是我 才可与我常在\n一个人 从镜内发展恩爱\n除非你是我 才可昼夜同在\n恋不来 从厌倦里面偷取恨爱\n除非你是我 才可与我常在\n一个人 从镜内发展恩爱\n除非你是我 才可昼夜同在\n恋不来 从厌倦里面偷取恨爱\n在一起会有多美\n在一起也会不美\n一个人 同偕到老不靠运气"
  },
  {
    "id": "song-22",
    "name": "爱没有左右",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "爱有没有左右\n我渐觉再转左是落后\n为何要接受\n我已没法迁就\n我愿宁可梦游 逃离一切锁扣\n谁让你 浪费一生找不到那路口\n原谅我 我的感觉已分手\n愿我走 不左也不右\n时光已溜走\n在我心 夜长梦多否\n可知道 回忆教我尝透\n你 你别再苛求\n我没法再强忍着日后\n陪同你转右\n爱有没有保留\n我在狂想自由\n才能真正拥有\n谁让你 浪费一生找不到那路口\n原谅我 我的感觉已分手\n愿我走 不左也不右\n时光已溜走\n在我心夜长梦多否\n可知道回忆教我尝透\n愿我走 不左也不右\n时光已溜走\n在我心 夜长梦多否\n可知道 回忆教我尝透\n愿我走 不左也不右\n从不再回首\n在我心 夜长梦多否\n可知道 回忆教我尝透\n在我心 夜长梦多否\n可知道 回忆教我尝透"
  },
  {
    "id": "song-23",
    "name": "生命有几好",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "找找新朋友\n换过新节奏\n声音几边走\n过去布景太旧\n面对新引诱\n家私添置不够\n奢侈品想买即买不怕内疚\n装饰品恋个够代替你挑逗\n让我发现生命有几好\n有真正味道\n若我发现生命有几好\n你不要羡慕\n这么多玩意\n让我可奋斗\n向着前面游\n戏票四周有售\n热吻加格斗\n观感刺激够\n好东西想买即有不怕没有\n新鲜感取替你任我去享受\n让我发现生命有几好\n有真正味道\n若我发现生命有几好\n你不要羡慕\n就算发现生命有几好\n也一个上路\n就算发现生命有几好\n你不要嫉妒\n过去布景太旧\n面对新引诱\n家私添置不够\n奢侈品想买即买不怕内疚\n装饰品恋个够代替你挑逗\n让我发现生命有几好\n有真正味道\n若我发现生命有几好\n你不要羡慕\n就算发现生命有几好\n也一个上路\n就算发现生命有几好\n你不要嫉妒"
  },
  {
    "id": "song-24",
    "name": "抱拥这分钟",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "忘记了世界这分钟\n跌进了这爱的裂缝\n燃亮烛光\n只管相拥\n来占据了这晚星空\n捉紧一刹那的认同\n如梦的将来\n尽管一点不懂\n完全明白是放纵\n但是只得这刻可相信\n未来又怕会\n终于都扑空\n你叫我最快乐\n你也叫我最心痛\n爱在迷惘中\n你叫我最渴望\n却也叫我猜不中\n谁可以这样折衷\n曾与你爱过却匆匆\n过去已有太多类同\n谁在心中\n怎猜得准\n能跌进这晚爱火中\n仿佛一切已经共同\n仍是不敢祈求\n热恋多一分钟\n完全明白是放纵\n但是只得这刻可相信\n未来又怕会\n终于都扑空\n你叫我最快乐\n你也叫我最心痛\n爱在迷惘中\n你叫我最渴望\n却也叫我猜不中\n谁可以这样折衷\n要说永远爱吧\n却怕仍然未相信\n永未能看通\n要说这晚算吧\n却觉爱已经失控\n宁愿再继续抱拥\n完全明白是放纵\n但是只得这刻可相信\n未来又怕会\n终于都扑空\n你叫我最快乐\n你也叫我最心痛\n爱在迷惘中\n你叫我最渴望\n却也叫我猜不中\n谁可以这样折衷\n要说永远爱吧\n却怕仍然未相信\n永未能看通\n要说这晚算吧\n却觉爱已经失控\n宁愿再继续抱拥\nOh\n相拥\n心痛"
  },
  {
    "id": "song-25",
    "name": "那一夜有没有雪?(Demo Version)",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-26",
    "name": "伴游",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "挤迫的公司之中\n与你买清新喷雾\n就像在慢慢地逛埃及陵墓\n中区的车声之中\n与你手牵手散步\n就似香舍丽榭大道\n深湾的沙滩之中\n与你晒一天太阳\n就像荡漾日内瓦的大湖上\n餐室的鸳鸯加冰\n看你喝得多漂亮\n像雪山里望白月亮\n一切像游玩\n当你在陪伴\n有了你上下西东不必管\n我与你在闹市里畅玩\n有了你总之总之多花款\n愿与你永远永远结伴\n东涌的街边摊中\n与你去找小背囊\n就像日落后第五街上游荡\n返工的车厢之中\n与你剌激的对望\n像古巴里滑着巨浪\n一切像游玩\n当你在陪伴\n有了你上下西东不必管\n我与你在闹市里畅玩\n有了你总之总之多花款\n愿与你永远永远结伴\n一切像游玩\n当你在陪伴"
  },
  {
    "id": "song-27",
    "name": "跟我走好吗",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "情情爱爱从来是天意弄人从来也怕玩这命运游戏谈情说爱从来并非我擅长偏偏今天竟想到你就在我失意挫败尽头就在我不信世上仍然有爱不老暗淡时刻一再教我看见亮光来自你的默然扶持和柔情蜜意沿途有你伴着未懂得珍惜今天方知真需要你都放得低吗跟我走好吗从头同面对变化中的曲折然后和宇宙一起都经过盛衰如同意只管说声好吗就让这一切再莫停留就让我跟你以后未来过这一生继续为伴相爱奋斗进退同心回望往昔莫言无情还自怜自语忘情弃爱原来自欺也累人今天应该好好爱你都放得低吗跟我走好吗从头同面对变化中的曲折然后和宇宙一起都经过盛衰从前就要今天来做过个总结我跟你将会今生跟今世从头重做过以往种种一切然后才发现沧海都经过便知情难处必须永久相爱"
  },
  {
    "id": "song-28",
    "name": "今天等我来",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "听别人故事\n如何的春风得意\n也是人故事\n我要走他乡一次\n写故事一次\n或是真真的不易\n都想试一试\n去吧 前去吧\n沿途虽风霜冰冷\n去吧 前去吧\n纵使风吹得多猛\n仍然要去闯怎都不怕\n告世间昂然地我复还\n今天等我来\n就让我诚恳的心把心声传来\n大门若已开\n若然是你在\n愿你听到这个旅客原已归来\n今天等我来\n就让这游子的心写出好题材\n大门若隔开 分隔开\n愿我声音跨障碍\n令到相识不多的这主题 变精彩\n当年人 孤单成行\n仿如尘 空中浮沉\n我要真的决心\n去吧 回去吧\n从前的小子不怕\n去吧 回去吧\n我要使家乡惊叹\n何时也要闯 闯出璀璨\n告世间昂然地我复还\n今天等我来\n就让我诚恳的心把心声传来\n大门若已开\n若然是你在\n愿你听到这个旅客原已归来\n今天等我来\n就让这游子的心写出好题材\n大门若隔开 分隔开\n愿我声音跨障碍\n令到相识不多的这主题 变精彩\n今天等我来\n就让这游子的心写出好题材\n大门若隔开 分隔开\n愿我声音跨障碍\n令到相识不多的这主题 变精彩"
  },
  {
    "id": "song-29",
    "name": "敌人",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "怎么怎么苦恋不息\n用尽爱为你解释\n倦极倦极恨极怒极\n又为你付上心力\n怎么怎么不懂珍惜\n历尽痛被爱侵蚀\n不想再梦\n不想费力\n不想再重做当天角色\n迷迷糊糊仿仿佛佛仍在抱拥\n心酸酸凄凄清清醒了再梦\n依依稀稀亲亲沥沥\n一再碰你 一再吻你\n再度模模糊糊沉沦人渐痛\n敌人 无力抗拒\n你再步入记忆\n敌人 全力抗拒\n我要尽力压抑\n呼求 从未爱你\n抹去浪漫刺激\n呼求 我的梦褪色\n怎么怎么不懂珍惜\n历尽痛被爱侵蚀\n不想再梦 不想费力\n不想再重做当天角色\n迷迷糊糊仿仿佛佛仍在抱拥\n心酸酸凄凄清清醒了再梦\n依依稀稀亲亲沥沥\n一再碰你 一再吻你\n再度模模糊糊沉沦人渐痛\n敌人 无力抗拒\n你再步入记忆\n敌人 全力抗拒\n我要尽力压抑\n不求 从未爱你\n抹去浪漫刺激\n只求 这一夜竭息\n敌人 无力抗拒\n你再步入记忆\n敌人 全力抗拒\n我要尽力压抑\n呼求 从未爱你\n抹去浪漫刺激\n呼求 我的梦褪色"
  },
  {
    "id": "song-30",
    "name": "那一夜有没有说?",
    "albumId": "album-20",
    "artist": "陈奕迅",
    "lyrics": "云 在赶月 路低声说 就翻风雪\n寒 十一月 游人望乡心切\n此际的 空气冷冽 像当天感叹般凄绝\n人 在惜别 十分想说 愿一起赏雪\n我 笨且拙 从来大意善忘\n拥抱间 该有说吧 像飞霜初降般轰烈\n但 是否真的有这场雪\n但 是否真的有清心直说\n如没说 一生都亏欠\n有雪吧 让记忆景像更加深远\n有说吧 为挂牵写上壮丽完结篇\n听细说下 未了的心愿 埋在那天\n心底空缺 被那点说白盖掩\n有雪吧 让记忆景像更加深远\n有说吧 为挂牵写上壮丽完结篇\n听细说下 未了的心愿 埋在那天\n心底空缺 被那点说白盖掩\n前路不断 在雪下前 泪要落完"
  },
  {
    "id": "song-31",
    "name": "预感",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "爱你变习惯不再稀罕\n我们该冷静谈一谈\n你说你喜欢一点点浪漫\n却把跟随我的脚步放慢\n没有你分享分担\n我的快乐悲伤\n心情天天天天纷乱\n我一再试探\n你一再隐瞒\n是谁改变爱情原来的模样\n有一种预感爱就要离岸\n所有回忆却慢慢碎成片段\n不能尽欢爱总是苦短\n我只想要你最后的答案\n有一种预感想挽回太难\n对你还有无可救药的期盼\n我坐立难安望眼欲穿\n我会永远守在灯火阑珊的地方\n没有你分享分担\n我的快乐悲伤\n心情天天天天纷乱\n我一再试探\n你一再隐瞒\n是谁改变爱情原来的模样\n有一种预感爱就要离岸\n所有回忆却慢慢碎成片段\n不能尽欢爱总是苦短\n我只想要你最后的答案\n有一种预感想挽回太难\n对你还有无可救药的期盼\n我坐立难安望眼欲穿\n我会永远守在灯火阑珊的地方\n有一种预感爱就要离岸\n所有回忆却慢慢碎成片段\n不能尽欢爱总是苦短\n我只想要你最后的答案\n有一种预感想挽回太难\n对你还有无可救药的期盼\n我坐立难安望眼欲穿\n我会永远守在灯火阑珊的地方\n我坐立难安望眼欲穿\n我会永远守在灯火阑珊的地方"
  },
  {
    "id": "song-32",
    "name": "酝酿",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "浓浓的情衷,空气中发酵着\n你应该早察觉是什么\n满满的爱恋,已不容我辩驳\n你是我最甜蜜的负荷\n爱情酒,在今夜轻转漩涡\n一圈一圈,已带着我沉没\n在你的脸,有一朵火焰燃红\n映入我眼中,是瑰丽的魅惑\n你和我慢慢酝酿的爱\n一次次令我昏眩难挡\n看世界缓缓的转\n多希望共有的夜晚别匆匆\n你和我慢慢酝酿的爱\n每一秒渗出醉人芳香\n但愿点点滴滴\n在某天能酿成最美的醇酒\n浓浓的情衷,空气中发酵着\n你应该早察觉是什么\n满满的爱恋,已不容我辩驳\n你是我最甜蜜的负荷\n爱情酒,在今夜轻转漩涡\n一圈一圈,已带着我沉没\n在你的脸有一朵火焰燃红 映入我眼中是瑰丽的魅惑\n你和我慢慢酝酿的爱\n一次次令我昏眩难挡\n看世界缓缓的转\n多希望共有的夜晚别匆匆\n你和我慢慢酝酿的爱\n每一秒渗出醉人芳香\n但愿点点滴滴\n在某天能酿成最美的醇酒\n你和我慢慢酝酿的爱\n一次次令我昏眩难挡\n看世界缓缓的转\n多希望共有的夜晚别匆匆\n你和我慢慢酝酿的爱\n每一秒渗出醉人芳香\n但愿点点滴滴\n在某天能酿成最美的醇酒"
  },
  {
    "id": "song-33",
    "name": "摊开双手",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "随着你长发的摆动\n夜色的温度 轻抚\n看着曾走过的脚印\n昨天的种种 落幕\n街灯一盏盏的熄灭\n天空的颜色 淡出\n数着半夜里的星星\n亮着微弱的 祝福\n爱 任由它荒芜\n越在乎 越无助\n心 已经全付出\n宁愿我 被你辜负\n你 挣开了 我双手\n想追求新的自由\n一切为了爱\n说 每一种 全世界\n最美的分手理由\n我 放开了 你的手\n让你选择去或留\n一切为了你\n我 等着你 在未来\n蓦然回首的时候\n摊开双手\n随着你长发的摆动\n夜色的温度 轻抚\n看着曾走过的脚印\n昨天的种种 落幕\n街灯一盏盏的熄灭\n天空的颜色 淡出\n数着半夜里的星星\n亮着微弱的 祝福\n爱 任由它荒芜\n越在乎 越无助\n心 已经全付出\n宁愿我 被你辜负\n你 挣开了 我双手\n想追求新的自由\n一切为了爱\n说 每一种 全世界\n最美的分手理由\n我 放开了 你的手\n让你选择去或留\n一切为了你\n我 等着你 在未来\n蓦然回首的时候\n摊开双手"
  },
  {
    "id": "song-34",
    "name": "换季",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "什么事值得让我们掉眼泪\n爱上了偏偏又无言以对\n连路人都发现了这种伤悲\n为什么我们还视而不见\n心里狂风暴雨\n表情却不能变\n是习惯该隐瞒\n还是早就已没感觉\n如果感情 真的那么难适应\n就别去想它的阴晴不定\n等着爱 换季\n最不敢看你那张无辜的脸\n受不了的自责一天一遍\n当城市里所有的灯都熄灭\n希望你有能力平静入睡\n心里狂风暴雨\n表情却不能变\n是习惯该隐瞒\n还是早就已没感觉\n如果感情 真的那么难适应\n就别去想 它的阴晴不定\n等着爱 换季\n如果感情真的那么难适应\n就等着爱 换季"
  },
  {
    "id": "song-35",
    "name": "爱的傀儡",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "屏住呼吸任由你占据\n荒废地不必费神整理\n无言无语任思念割据\n这个人早已不属自己\n幸福花早开早凋蔽不露痕迹\n我的心却还不平息想爱你\n爱的苦将我烟弃\n任回忆囚禁自己\n没有你了无生趣\n没有爱只剩傀儡空躯\n爱的苦让我窒息\n可怜心无意抗拒\n看自己片片死去\n我只是无魂傀儡空躯\n幸福花早开早凋蔽不露痕迹\n整颗心却还不平息想爱你\n爱的苦将我烟弃\n任回忆囚禁自己\n没有你了无生趣\n没有爱只剩傀儡空躯\n爱的苦让我窒息\n可怜心无意抗拒\n看自己片片死去\n我只是无魂傀儡空躯\n爱的苦将我烟弃\n任回忆囚禁自己\n没有你了无生趣\n没有爱只剩傀儡空躯\n爱的苦让我窒息\n可怜心无意抗拒\n看自己片片死去\n我只是无魂傀儡空躯"
  },
  {
    "id": "song-36",
    "name": "感动",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "爱情是午夜的微风\n承诺是醉人的美酒\n轻轻地包容着甜蜜的苦痛\n身陷其中忘了过去以后\n爱情是瞬间的烟火\n燃烧着最烈的温柔\n不需要人懂\n只要我能感受\n管它爱的多久\n多难忘爱情最灿烂的时候\n爱只要一点就足够温暖我\n我渴望的不是平淡的拥有\n爱是自由爱是感动\n只要认认真真地爱过\n任何结果都该勇敢去承受\n平静或疯狂都没有保留\n爱情是生命中最美的追求\n多难忘爱情最灿烂的时候\n爱只要一点就足够温暖我\n我渴望的不是平淡的拥有\n爱是自由爱是感动\n只要认认真真地爱过\n任何结果都该勇敢去承受\n平静或疯狂都没有保留\n爱情是生命中最美的追求"
  },
  {
    "id": "song-37",
    "name": "我终于放开了她",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "我留下了你的发香　还给你书签和图画\n所有你的贴心的话　都像日历一张张含泪地落下\n没有谁留下地址　也没有忍痛说些\n祝福的话　或许这就是你我\n从不勉强　谁该为爱挣扎（牵挂）\n我终于放开了她\n自以为从此自由潇洒\n想不到这么多冷静的夜\n却变得荒凉　安静　可怕\n我终于放开了她\n就算我再放心不下\n也只能珍藏些甜蜜回忆\n如今说断了　算了\nWO就别再想她\nOS：好久没有你的消息\n听说她变得更美丽\n有时生命就是不能自己\n要真的有缘才能廝守到底\nWO.......YEAH\n（法文OS之中译）：\n好久不见了，这些日子你还好吗？\n我不清楚，这些日子自己是怎样过的，\n欢喜、悲伤、好像变得不重要了......\n只想问问你，最近还好吗？\n只想问问你，最近还好吗？\n没有谁留下地址　也没有忍痛说些\n祝福的话　或许这就是你我\n从不勉强　谁该为爱挣扎（牵挂）\n我终于放开了她\n自以为从此自由潇洒\n想不到这么多冷静的夜\n却变得荒凉　安静　可怕\n我终于放开了她\n就算我再放心不下\n也只能珍藏些甜蜜回忆\n如今说断了　算了\nWO就别再想她\n我终于放开了她\n自以为从此自由潇洒\n想不到这么多冷静的夜\n却变得荒凉　安静　可怕\n我终于放开了她\n就算我再放心不下\n也只能珍藏些甜蜜回忆\n如今说断了　算了\nWO就别再想她"
  },
  {
    "id": "song-38",
    "name": "好聚好散",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "这冷冷的咖啡店 难得再见你一面\n当事过境迁已无言\n这爱情 它离你我好远\n依然美丽的容颜 停在无声的画面\n尽管你还在我身边 我却看见\n你带着爱情 走出我的世界\n你对爱永远只会往前看 就让我们好聚好散\n宁愿我孤单 不要心再乱\n戒掉想你的坏习惯\n你对爱永远只会往前看 就让我们好聚好散\n情不再点燃 心随遇而安\n原来没有你的天空特别蓝\n依然美丽的容颜 停在无声的画面\n尽管你还在我身边 我却看见\n你带着爱情 走出我的世界\n你对爱永远只会往前看 就让我们好聚好散\n宁愿我孤单 不要心再乱\n戒掉想你的坏习惯\n你对爱永远只会往前看 就让我们好聚好散\n情不再点燃 心随遇而安\n原来没有你的天空特别蓝\n你对爱永远只会往前看 就让我们好聚好散\n宁愿我孤单 不要心再乱\n戒掉想你的坏习惯\n你对爱永远只会往前看 就让我们好聚好散\n情不再点燃 心随遇而安\n原来没有你的天空特别蓝"
  },
  {
    "id": "song-39",
    "name": "宠爱",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "车窗外你的世界\n慢慢地离开了视线\n我没有打算忘却一切\n告别时不需语言\n爱应该没有条件\n有些事不断重演\n有些人容易去相爱\n却不能互相了解 wo....\n如果你真的想飞\n这天空我祈求\n清澈无边\n听见你被人宠爱\n我的心终于释怀\n过往的该与不该\n瞬间只剩感慨\n只要你有人宠爱\n我不怕自己的心留在\n爱情之外\n看见你被人宠爱\n我的心真的释怀\n放下了所有期待\n从此让爱空白\n如果你受了伤害\n那一盏夜夜不熄的灯\n在等你回来\n有些事不断重演\n有些人容易去相爱\n却不能互相了解 wo....\n如果你真的想飞\n这天空我祈求\n清澈无边\n听见你被人宠爱\n我的心终于释怀\n过往的该与不该\n瞬间只剩感慨\n只要你有人宠爱\n我不怕自己的心留在\n爱情之外\n看见你被人宠爱\n我的心真的释怀\n放下了所有期待\n从此让爱空白\n如果你受了伤害\n那一盏夜夜不熄的灯\n在等你回来\n听见你被人宠爱\n我的心终于释怀\n过往的该与不该\n瞬间只剩感慨\n只要你有人宠爱\n我不怕自己的心留在\n爱情之外\n看见你被人宠爱\n我的心真的释怀\n放下了所有期待\n从此让爱空白\n如果你受了伤害\n那一盏夜夜不熄的灯\n我在等你回来"
  },
  {
    "id": "song-40",
    "name": "La'mour",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "爱情　开始在你笑容\n容易　和你恋爱的我\n我愿　一切都交给你\n你会　和我做相同的梦\n梦中　有我守著你春夏秋冬\n感觉　我的心被震动\n动情　于你浪漫温柔\n拥抱　在这柔光之中\n舞出　星光灿烂的天空\n天空　闪耀我对你深情眼眸\nLA'MOUR 渴望到你怀中\nLA'MOUR 和你紧紧相拥\nLA'MOUR 你永远是我唯一等待\n最美丽　最真心的爱\nLA'MOUR 渴望到你怀中\nLA'MOUR 和你紧紧相拥\nLA'MOUR 你永远是我唯一等待\n最美丽　最真心的爱\nLA'MOUR 渴望到你怀中\nLA'MOUR 和你紧紧相拥\nLA'MOUR 你永远是我唯一等待\n最美丽　最真心的爱\nLA'MOUR 渴望到你怀中\nLA'MOUR 和你紧紧相拥\nLA'MOUR 你永远是我唯一等待\n最美丽　最真心的爱"
  },
  {
    "id": "song-41",
    "name": "Taipei City",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": "没有无聊的时候 新鲜的事情很多 在台北街头\n没有郁闷的理由 快乐的事情很多 看你懂不懂\n没有空闲的时候 生活的步调太快 在台北街头\n没有落后的理由 给你的资讯很多 看你懂不懂\n跟着我 (合)在黑夜巡逻在喧哗中穿梭\n跟着我 迎着风 (合)看城市灯火 把忧虑抛到脑后\n在放肆的城市 有放肆的梦想\n让所有的感官 刺激所有欲望\n找自己的天空 寻自己的梦想\n创自己的世界 并不是妄想\n(台北city)\n没有空闲的时候 生活的步调太快 在台北街头\n没有落后的理由 给你的资讯很多 看你懂不懂\n跟着我 (合)在黑夜巡逻在喧哗中穿梭\n跟着我 迎着风 (合)看城市灯火 把忧虑抛到脑后\n在放肆的城市 有放肆的梦想\n让所有的感官 刺激所有欲望\n找自己的天空 寻自己的梦想\n创自己的世界 并不是妄想\n在放肆的城市 有放肆的梦想\n让所有的感官 刺激所有欲望\n找自己的天空 寻自己的梦想\n创自己的世界 并不是妄想\n(台北city)\n在台北城市 把所有的可能 彻底释放\n在自己的天空 有自己的梦想\n看自己的世界 That's my Taipei City"
  },
  {
    "id": "song-42",
    "name": "预感(Kara)",
    "albumId": "album-31",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-43",
    "name": "我的快乐时代",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "让我有个美满旅程让我记着有多高兴让我有勇气去喊停没有结局也可即兴难堪的不想只想痛快事情时间尚早 别张开眼睛长路漫漫是如何走过宁愿让乐极忘形的我离时代远远没人间烟火毫无代价唱最幸福的歌让我对这世界好奇让我信自己的真理让我有个永远假期让我渴睡也可嬉戏从今天开始相识当作别离时间就似活多一世纪长路漫漫是如何走过宁愿让乐极忘形的我离时代远远没人间烟火毫无代价唱最幸福的歌愿我可无论日夜是如何经过宁愿在极乐当中的我沉迷或放弃亦无可不可毫无代价唱最幸福的歌愿我可唯求在某次尽情欢乐过时间够了时针偏偏出了错"
  },
  {
    "id": "song-44",
    "name": "我什么都没有",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "我没有我没有没有\n从运气到信心到天空宇宙全属某某\n未明何处有售\n我没有理会有没有\n连伴侣也要花费多几倍力才望个够\n但仍然难拥有\n曾爱惜的总要放手\n难接手的又来等候\n如我爱你你爱的他都要走\n同样犯不着哀求\n遗憾够 还要去张开笑口\n连梦里也会觉得快乐难求\n连泪光都光不过黑夜尽头\n不过不过我不用难受\n像我对你也不敢讲永久\n连天都知这琐碎悲哀背后\nOh no\n一切都不算得罕有\n我没有我没有没有\n从乐趣到痛苦到悲欢爱恨全被折扣\n亦沿门去听候\n我没有理会有没有\n连玩意也要花费多几倍力才玩个够\n命途无奇不有\n曾爱惜的总要放手\n难接手的又来等候\n如我爱你你爱的他都要走\n同样犯不着哀求\n遗憾够 还要去张开笑口\n连梦里也会觉得快乐难求\n连泪光都光不过黑夜尽头\n不过不过我不用难受\n像我对你也不敢讲永久\n连天都知这琐碎悲哀背后\nOh no\n一切都不算得罕有\n梦里也会觉得快乐难求\n连泪光都光不过黑夜尽头\n不过不过我不用难受\n像我对你也不敢讲永久\n连天都知这琐碎悲哀背后\nOh no\n一切都不算得罕有\n其实我跟你都不算得罕有"
  },
  {
    "id": "song-45",
    "name": "天下无双",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "给我信心 当我未如愿披雨戴风问寒送我暖亲切眼光 舒我乱和倦从无更改心照总不宣长长路中 走到那里生命里有你我方找到生存来源难行日子 不削我对生命眷恋因有着你 跟我一起 亲爱的你一次也不 推说乱和倦一次你都未曾去计算给了再给 始了便无断无条件分担各种辛酸从前没讲 今次要说多谢你我有你给的爱因而完全谁人是我 心里至爱生命至尊都也是你 真了不起 亲爱的你若问世界谁无双会令昨天明天也闪亮定是答你从无双多么感激竟然有一双我俩从前没讲 今次要说多谢你我有你给的爱因而完全谁人是我 心里至爱生命至尊都也是你 真了不起 亲爱的你若问世界谁无双会令昨天明天也闪亮定是答你从无双多么感激竟然有一双我俩一世庆祝 整个地球上亿个背影但和你碰上想说你知 整个地球上无人可使我更想奔向"
  },
  {
    "id": "song-46",
    "name": "黄金时代",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "买了球鞋再买玩具甚至想花光一切买新居爱上谈情再爱入睡直到想躺进陌生者的家里你我永远不肯定爱不爱谁约不约定谁黄金广场内分手在时代门外再聚你和谁结伴前来是否比我精彩自从前爱到现在是哪个可一可再你回来你不回来尽管天蹋下来但仍然值得与你用余下时间谈论爱吃喝完成再去玩乐甚至想天光之际看星光吻你眉头吻至寂寞直到想拥吻漫画中的主角你我永远不肯定爱不爱谁约不约定谁黄金广场内分手在时代门外再聚你和谁结伴前来是否比我精彩自从前爱到现在是哪个可一可再你回来你不回来尽管天蹋下来但仍然值得与你没错过什么再分开你与我凑巧经过就像在咖啡座一个两个三个太闷或是太多 Yeah～你和谁结伴前来是否比我精彩自从前爱到现在是哪个可一可再你回来你不回来尽管天蹋下来但仍然值得与你没错过什么再分开"
  },
  {
    "id": "song-47",
    "name": "新曲+精选",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "发誓爱得起\n约定放不低\n爱定你开始\n也许太傻\n我恨我痴心\n你完全因你\n各自各精彩\n变色情男女\n等惊喜\n风花雪邂逅情歌\n喜欢你错在情多\n担心我有病\n愿时代曲\n决择我的歌\n心太软恨情歌\n屈到病问奇哥\n感应有路梦游后窗\n偶遇这首歌\n问我\n\n决绝错先生\n领悟女人心\n我愿意声音\n暗涌大报复\n你令爱了不起\n有着你多么美\n秘密唱这歌\n记得狼来了\n爱自己\n风花雪邂逅情歌\n喜欢你错在情多\n担心我有病\n愿时代曲\n决择我的歌\n心太软恨情歌\n屈到病问奇哥\n感应有路梦游后窗\n偶遇这首歌\n你说我也喜欢你\n情人凭什么\n断了气结他数你\n传闻其实玩火\n每隔两秒暗恋你\n味道值得爱慕\n童年时幸运是我\n\n风花雪邂逅情歌\n喜欢你错在情多\n担心我有病\n愿时代曲\n决择我的歌\n心太软恨情歌\n屈到病问奇哥\n感应有路梦游后窗\n偶遇这首歌\n风花雪邂逅情歌\n喜欢你错在情多\n祝福你快乐\n愿时代曲\n震荡你的歌\n心太软恨情歌\n屈到病问奇哥\n恋爱片段十年幻影\n发现这首歌\n活过"
  },
  {
    "id": "song-48",
    "name": "愈想愈无谓",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "你要是不喜欢我\n愿你找到喜爱那位\n再见是一句不称心的话\n要说但却未说\n只想拖到底\n得不到却总算跟你一刹曾美丽\n留住了这一个谜\n原来无数抚慰来到边际\n不入范围爱已经出轨\n才明了你有这惯例\n好东西留下我怎么去克制\n刚刚好交出一切\n便揭穿爱不过错体\n这叫做怎么的那种关系\n却怕是我越去想越是无谓\n得不到却总算跟你一刹曾美丽\n留住了这一个谜\n原来无数抚慰来到边际\n不入范围爱已经出轨\n才明了你有这惯例\n抛不低留下我怎么去克制\n得不到却总算跟你一刹曾美丽\n留住了这一个谜\n原来无数抚慰来到边际\n不入范围爱已经出轨\n才明了你有这惯例\n手一挥留下这痛苦方位\n原来无数抚慰来到边际\n不入范围爱已经出轨\n才明了你有这惯例\n好东西留下我怎么去克制"
  },
  {
    "id": "song-49",
    "name": "相信相依",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "无数清早\n还有他\n陪同家里说声好\n相等于一切\n同寻获依归\n无数惊喜\n由你起\n相信相依\n讲一句喜欢你\n心中满是你\n沿途愉快脚步\n万分骄傲\n感激你同路\n不管我失意\n跌倒几次\n都有你在意\n白昼午夜\n逐天更换\n只想你陪伴\n万言千语在咀边\n亲你的脸\n无数惊喜\n由你起\n相信相依\n一千句喜欢你\n一生也是美\n沿途愉快脚步\n万分骄傲\n感激你同路\n不管我失意\n跌倒几次\n都有你在意\n白昼午夜\n逐天更换\n只想你陪伴\n万言千语在咀边\n亲你的脸\n白：点解喜欢你\n因为我做大人既时候\n你就系小朋友\n而我做小朋友既时候\n你就变左大人\n沿途愉快脚步\n万分骄傲\n感激你同路\n不管我失意\n跌倒几次\n都有你在意\n白昼午夜\n逐天更换\n只想你陪伴\n万言千语在咀边\n亲你的脸"
  },
  {
    "id": "song-50",
    "name": "两种讲法",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "我说没有问题\n只需爱得真心不存怀疑\n简简单单最合意思\n何须兜圈子\n你说没有问题\n即使要分开都不会介意\n拖拖拉拉最没意思\n忘记却可以\n我已为你耗透心思\n你却始终不满意\n你我在说同样例子\n解说是两样言词\n原来同样去爱\n同一般也自私\n感觉的变异已不知怎么开始\n我说就这样吧\n可否再争取多一次半次\n不想说些美丽句子\n来解决暂时\n你说就这样吧\n根本再怎么都不能维持\n只不想把爱做透支\n来勉强相处\n我已为你耗透心思\n你却始终不满意\n你我在说同样例子\n解说是两样言词\n原来同样去爱\n同一般也自私\n感觉的变异已不知怎么开始\n心底的说话\n为何没适当用词\n想到的说话到讲到做渐成无聊玩意\n心底的说话\n为何没适当用词\n想到的说话到讲到做渐成无聊玩意"
  },
  {
    "id": "song-51",
    "name": "请相信我",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "将可给的都给你\n请耗尽才遗弃\n别嫌差 别嫌轻 别嫌少\n其实我 开始讨厌自己\n不想储起\n请专心的讨好你\n请想快乐时游戏\n别提起 任何悲 任何喜\n其实我 想讨好我自己\n爱自己 才共你一起\n请相信 我愉快 我愉快\n闷烦从未放大\n得到的\n比你所想与所做更愉快\n爱着你 放下你\n未来难道更坏 请放心\n任何小把戏仍能令我开怀\n任何生涯\n不比结束更坏\n不比过去愉快\n想彼此都好好过\n就算想 跟你乐而忘我\n但如果 蜜糖少 闷烦多\n其实我 当然可 有什么\n爱什么 其实你清楚\n请相信 我愉快 我愉快\n闷烦从未放大\n得到的\n比你所想与所做更愉快\n爱着你 放下你\n未来难道更坏 请放心\n任何小把戏仍能令我开怀\n任何生涯\n不比结束更坏\n不比过去愉快\n令我开怀 任何失败\n不比放手更坏\n不比吻你愉快"
  },
  {
    "id": "song-52",
    "name": "反高潮",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "这秒钟 十分感动\n接下来 只可以更加激进\n如若要平庸 十一分的平庸\n「微笑」「大笑」后必须「发疯」\n动不动 就很感动\n纵坏时 生死也懒得起哄\n娱乐再无穷 但本质都雷同\n矛盾渐进就己是沉沦\n如何留得住高潮\n一招了 太过少\n灵与欲已升级了\n怎可再跌落寂寥\n这十八层怎么跳\n敌不动 自己不动\n厚面皮 一刀刺进都不痛\n危难中儿童 撞冰山的邮轮\n难煽动我又满面愁容\n如何留得住高潮\n一招了 太过少\n灵与欲已升级了\n怎可再跌落寂寥\n这十八层怎么跳\n不清楚 怎么纵坏了\n不得了 想得到 得到了嫌少\n这一秒 只知多么需要\n留得住高潮\n一招了 太过少\n灵与欲已升级了\n怎可再跌落寂寥\n这道断桥即管跳\n心不死\n我最多情感渐失调\n糟了\n最近连高潮都停不了\n连高潮都烦扰"
  },
  {
    "id": "song-53",
    "name": "Mr. Cab Drver (Live)",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "Mr. Cab Driver won't you stop to let me inMr. Cab Driver don't like my kind of skinMr. Cab Driver you're never gonna winMr. Cab Driver won't stop to pick me upMr. Cab Driver I might need some helpMr. Cab Driver only thinks about himselfMr. Cab Driver Mr. Cab DriverMr. Cab Driver don't like the way I lookHe don't like dreads he think we're all crooksMr. Cab Driver reads too many story booksMr. Cab Driver pass me up with eyes of fireMr. Cab Driver thinks we're all 165'ersMr. Cab Driver ... I'm a survivorMr. Cab DriverMr. Cab Driver"
  },
  {
    "id": "song-54",
    "name": "时代曲 (Live)",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-55",
    "name": "寻开心 (Live)",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "别来扮 伶仃孤苦身世 你是我哪位\n谁也学会 拾得起 放得低\n而眼泪吗 我不敢发挥 就如洞悉一切\n乱世的情侣 谁亦满身伤势\n别忙着 狂抽烟的手势 以为愁肠是美丽\n你令我 有欢慰 才是实际\n你让我 有安慰 谁亦不必理亏\n你别要 再幽怨和惭愧\n我寻你开心 你寻我开心\n我们还有甚么可以恨\n我赠你体温 你赠我兴奋\n男或女来制造爱 我不关心\n爱情求开心 没有所谓敌人\n快别要破坏美好气氛\n别在乎甚么所爱非人\n谁能让你愉快 便算 合衬\nMusic...\n别忙着 狂抽烟的手势 以为愁肠是美丽\n你让我 有欢慰 才是实际\n你令我 有安慰 谁亦不必理亏\n你别要 再幽怨和惭愧yeah\n我寻你你开心 你寻我开心\n我们还有甚么可以恨\n我赠你体温 你赠我兴奋\n男或女来制造爱我不关心\n爱情求开心 没有所谓敌人\n快别要破坏美好气氛\n别在乎甚么所爱非人\n谁能让你愉快 便安枕\n我寻你开心 你寻我开心\n我们还有甚么可以恨\n我赠你体温 你赠我兴奋\n男或女来制造爱 我不关心\n爱情求开心 没有所谓敌人\n快别要破坏美好气氛\n别在乎甚么所爱非人\n谁能让你愉快和便安枕也就能合衬"
  },
  {
    "id": "song-56",
    "name": "不再让你孤单 (Live)",
    "albumId": "album-43",
    "artist": "陈奕迅",
    "lyrics": "让我轻轻吻着你的脸\n擦干你伤心的眼泪\n让你知道在孤单的时候\n还有一个我\n陪着你\n让我轻轻的对着你歌唱\n像是吹在草原上的风\n只想静静听你呼吸\n紧紧拥抱你 到天明\n路遥远\n我们一起走\n让你飞翔在你每个彩色的梦中\n对你说 我爱你\nHu......\n我不再让你孤单 我的风霜你的单纯\n我不再让你孤单 一起走到地老天荒\n我不再让你孤单 我的疯狂你的天真\n我不再让你孤单 一起走到地老天荒\n路遥远 路遥远\n我不再让你孤单"
  },
  {
    "id": "song-57",
    "name": "终于一百日",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": "仍旧记得 离别那日一些眼泪 一些裂痕然后到地狱一百日终于放下 送你的心然后决定 重生撕开这烙印终于不怕 能再次回味Coz I miss you finally敢于抛开 重建我天地Coz I miss you finally曾极痛心 曾极怨恨种种美丽 种种信任全部要忘怀一百日终于挽回 已碎的心然后决定 重生不甘心受困"
  },
  {
    "id": "song-58",
    "name": "新生活",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": "这一个字母 那一阙乐与怒\n每一个月初的八号\n这一带别到 这出戏别再做\n这种蓝绿色 不要乱涂\n对你有过这么深的爱慕\n处处是记号 旧情太多\n新生活要好好过\n世间要除去什么\n物证摧毁掉五千亿个\n也不要留低一个\n某些名共姓 某餐店的风景\n某一套漫画主角造型\n扫光了物证 炸毁全部风景\n难道怀念方可以暂停\n与你有过这么多的约定\n处处是记认\n让我将生活彻底击破\n砌一个全新的我\n将生活再清洗过\n到底我还有什么\n就算摧毁掉五千亿个 Wo...\n我心里还有一个"
  },
  {
    "id": "song-59",
    "name": "游移的伤口",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": "我第四个女朋友终于飞咗我呀　又系咁\n我系送Pizza 嘅\n讲真啦　我已经冇乜感觉\n我净系识得做呢样嘢\n就好似宜家咁　用最短嘅时间将个饼送嚟比人\n点知Lift 门打开　我见个女仔踎喺度执紧衫同啲化妆品\n跟住就攞咗盒Pizza　坐咗喺个喼上面食\n佢开心到有啲唔好意思\n夜晚十一点几　我揸返电单车走\n但系仲记住嗰个女仔笑住咁同我讲“唔该”果阵\n一滴黑色嘅眼泪　流落佢块脸上面\n我谂　我知嗰种就系咩都冇晒嘅感觉"
  },
  {
    "id": "song-60",
    "name": "地狱咒",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": "没人呢会想我们会分开\n\n原因\n\n我唔介意讲第 28 次既\n\n系果日睇完戏\n\n系讲一对夫妇死左\n\n原本上天堂既老公\n\n点都要落地狱稳返他老婆\n\n行出戏院他就问\n\n如果他系地狱\n\n我会唔会一样唔理既多去稳他\n\n当时我只系望实 唔想答\n\n结果他梗系好唔开心啦\n\n第二日啦 我地平时一样\n\n一起返工 食 lunch然后\n\n他又等埋我放工\n\n但系我好惊呀\n\n因为的感觉已经唔同晒啦\n\n到第四日 我终于都同他讲\n\n我地要手分呀\n\n他好似有左绝症既 听我讲落去\n\n我话\n\n果日你咪问我\n\n会唔会落地狱稳你既\n\n于是我问\n\n我地已经日日一起对住啦\n\n如果系要落地狱\n\n点会系你去者\n\n然后我就知\n\n我地根本唔系系一起\n\n做咩呀 唔明呀\n\n唔紧要\n\n你同他\n\n仲有好多人都唔明"
  },
  {
    "id": "song-61",
    "name": "天一半、地一半",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": "以前系学校\n睇住你打波\n我地好近\n后尾你同屋企人\n要去澳洲啦\n我地又好远\n到我帮亚Ben\n寄结婚咭比你\n收到你既e-mail\n我又觉得近返啦\n你返左黎观礼\n我地见面模糊\n到只系讲左声「Hi」\n我地简直系\n两个世界咁远\n成班人送你机果日呢\n我楂紧车\n你同佢地讲返我读书\n果阵时又瘦又土喎\n我发现\n我对你原来系咁近架\n一次巧合\n四个人一齐黎Sydney\n度假兼探你\n点知玩到第四日\n你先话听日要过去\nMelbourne读书呀\n就系果一秒\n我竟然唔舍得你要去咁远\n朝头早六点\n你要去机场\n外面开始落雪\n我终於忍唔住讲\n比我同你一齐去啦!\n你傻左唔识答既样\n令我犹豫\n但系我知今次如果唔讲\n我呢一世都唔会再提啦\n飞返黎香港\n带住你比我既颈巾\n我先明兜转左咁多年\n飞过半个地球咁远\n都只系要我储够能量\n去同你讲\n我爱你!"
  },
  {
    "id": "song-62",
    "name": "回绝",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": "两年前 我决定写封信比你\n我连埋札花送去你屋企\n你家姐望住我\n同望住个傻佬系无分别\n知道既人\n都唔信依家仲有人会甘做\n但系\n结婚既然都有证书\n点解钟意人果种\n特别既感觉 唔可以记低呢\n结果我等到第三日\n你先话比我听原来你病左\n你无提果札花同封信\n但系我觉得你已经接受左\n你系我既女朋友呀\n呢段日子\n自问都几开心\n但系估唔到\n当我收到你第一封信\n先发觉你等到今日\n先覆我当日既信\n两年前 系信入面\n我希望你会比机会我\n点知\n要到今日你先话\n我地根本系无机会"
  },
  {
    "id": "song-63",
    "name": "伤信",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-64",
    "name": "超人的主题曲",
    "albumId": "album-57",
    "artist": "陈奕迅",
    "lyrics": "银河唯一的秘密天际最强人物正气朋友 性格忠实英勇未变质世界第一 打怪物将恶人 重罚厌恶邪恶 哪怕冲突邪恶马上消失护卫人类 挽救地球看守这宇宙这进行曲 一高奏妖怪便逃走奴隶兽 奴隶兽东一只 西一只东一脚 西一脚给批斗 抱着头退后十秒便失手银河唯一的秘密天际最强人物正气朋友 性格忠实英勇未变质世界第一 打怪物将恶人 重罚厌恶邪恶 哪怕冲突邪恶马上消失护卫人类 挽救地球看守这宇宙这进行曲 一高奏妖怪便逃走奴隶兽 奴隶兽东一只 西一只东一脚 西一脚给批斗 抱着头退后十秒便失手护卫人类 挽救地球看守这宇宙这进行曲 一高奏妖怪便逃走奴隶兽 奴隶兽东一只 西一只东一脚 西一脚给批斗 抱着头退后十秒便失手"
  },
  {
    "id": "song-65",
    "name": "昨日",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "事实从没有作声\n她只静静溜走了\n回望仿似变了\n无以变了 多变了 声变了\n但是昨日 昨日并未真的飘走\n人物角色春与秋\n始终心中跟我走\n越旧越似好的酒 好的酒\nOh yesterday 共你天不惊也未怕地\nYesterday 共你四闯\n虽有苦却没伤悲\nYesterday 仍然令我甚惊喜\n你现在何地\nYesterday 没有钱偏偏有着趣味\nYesterday 共你够胆跟你心里梦去飞\nYester-night 仍然是了不起\n那夜烟花四飞 贺我跟你\n从来无恨怨半声\n安安静静 认输了\n情绝不迫你要\n状况变了 心变了\n谁阻得了\n但亦幸运 昨日在幸福中牵手\n同路纵使不算久\n精彩思忆总永久\n昨日 是我的丰收 好丰收\nOh yesterday 共你天不惊也未怕地\nYesterday 共你四闯\n虽有苦却没伤悲\nYesterday 仍然令我甚惊喜\n我独自回味\nYesterday 没有钱偏偏有着趣味\nYesterday 共你够胆跟你心里梦去飞\nYester-night 仍然是了不起\n那夜烟花四飞 贺我跟你\n但亦幸运 昨日在幸福中牵手\n同路纵使不算久 精彩思忆总永久\n昨日 是我的丰收 好丰收\nOh yesterday 共你天不惊也未怕地\nYesterday 共你四闯\n虽有苦却没伤悲\nYesterday 仍然令我甚惊喜\n我独自回味\nYesterday 没有钱偏偏有着趣味\nYesterday 共你够胆跟你心里梦去飞\nYester-night 仍然是了不起\n那夜烟花四飞 贺我跟你"
  },
  {
    "id": "song-66",
    "name": "今日",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "今日事情如不顺\n今日问题如不尽\n像处圈中圈 了断也了不断\n若今日你倦了颓然哭 容许我送赠暖\n准我漫漫长路末端 亦如初恋\n当日热情燃不尽 今日热情仍不尽\n就算怎都好 你愿我更加愿\n共跨尽冷及暖甜和酸 才可以算是共存\n能共患难 才是认真的有缘\n抬头吧 相信爱你便能飞\n敢交出你会创出传奇\n变幻人生是避无可避\n却没人可驱使爱别离\n抬头吧黑暗过会是晨曦\n怀著乐观总有转机\n今天珍惜今天\n逢凝望我心所爱的你\n我已彷佛会飞\n今日像明日一样 今日任何日一样\n就算怎辛酸 爱护你我甘愿\n没拣择冷或暖甜和酸　晴天雨季缺或圆\n全部受落 才是活得真正全\n抬头吧 相信爱你便能飞\n敢交出你会创出传奇\n变幻人生是避无可避\n却没人可驱使爱别离\n抬头吧 黑暗过去是晨曦\n怀著乐观总有转机\n今天珍惜今天\n逢凝望我心所爱的你\n能翱翔天和地\n抬头吧相信爱你便能飞\n敢交出你会创出传奇\n变幻人生是避无可避\n这份情爱却永不会死\n抬头吧 黑暗过会是晨曦\n怀著乐观总有转机\n今天珍惜今天\n逢凝望我心所爱的你\n我已彷佛会飞\n你眼睛牵我飞"
  },
  {
    "id": "song-67",
    "name": "每一个明天",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "结伴创将来多么的美你的路 我的途 再也不分己与彼有浪有风来不舍不弃每一明天也赠你未懂占卜 也不懂命理却可先知我们 同步注定了不起令我不普通 变得坚毅无忌幕後有一个最大原因 因为你每望向将来都找到你我所梦 我所期 全部喝采因你起你是我将来不舍不弃我的明天创自你没仰天观星 看星宿日记无问狮子双鱼 前面有没有惊喜一早知 几多风吹雨飞活着也很快乐自寻到你天佑我的爱人给她永远笑声并常对她偏爱天佑我的爱人有她不再觉得生命无奈 敢爱未懂占卜 也不懂命理却可先知我们 同步注定了不起若我不普通 变得坚毅无忌并没秘方这是纯因你天佑我的爱人这日明天一世把她宠爱天佑我的爱人有她不再觉得生命无奈 敢爱天佑我的爱人这日明天一世把她宠爱天佑我的爱人有她不再觉得生命无奈 敢爱你是我将来不舍不弃每一明天爱着你"
  },
  {
    "id": "song-68",
    "name": "眼眉调",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "就到终站了 沿路拍一辑彩照\n\n和旁人谈笑 说到那次与你去看浪潮\n\n情原来浓了 说到这次我要四处傲游\n\n一身轻装 偏偏不要\n\n当天给我的风衣 和合照\n\n来到小城了 肥白鸽相当好笑\n\n和途人谈笑 说到那次你要送我字条\n\n情原来完了 说到这次我要四处傲游\n\n风光山色 多么娇俏\n\n参观高壮的风车 和候鸟\n\n和别人说笑 但是我依稀更寂廖\n\n和别人说笑 但是我知你眼眉调\n\n疲倦了 到夜了\n\n再到清吧中 高叫 谁都不要\n\n生啤更重要 我面对过路客\n\n说一说心中心中多悲伤 还在笑\n\n就快清场了 和熟客吹嘘生肖\n\n如孩童微笑 说到那次看相太过无聊\n\n情仍然完了 我再说笑与你去到尽头\n\n今天今天 单单需要\n\n一张高贵的金卡和护照\n\n和别人说笑 但是我依稀更寂廖\n\n和别人说笑 但是我知你眼眉调\n\n疲倦了 到夜了\n\n再到清吧中 高叫 谁都不要\n\n生啤更重要 我面对过路客\n\n说一说心中心中多悲伤 还在笑\n\n和别人说笑 但是我依稀更寂廖\n\n和别人说笑 但是我知你眼眉调\n\n疲倦了 到夜了\n\n再到清吧中 高叫 谁都不要\n\n生啤更重要 我面对过路客\n\n说一说心中心中多悲伤 还在笑\n\n今天更重要 我望向 美丽处\n\n有一扎七色七色郁金香 还在笑"
  },
  {
    "id": "song-69",
    "name": "一",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "谁共我一起了 谁人要报导\n\n谁共我相恋了 谁真正想知道\n\n这都市经已够好 好不过股票升两毫\n\n谁要羡慕\n\n如若我心死了 谁人要扫墓\n\n如若我失恋了 谁听我的哭诉\n\n这都市经已太糟 糟不过早报的插图\n\n谁要扮愤怒\n\n谁要谈谈我遇到的是什么\n\n谁要同情我这样的人太多\n\n多一位 少一位 在五亿位之中没差太多\n\n一加一 一减一 一点点聚散你未上心\n\n一加一 一减一 到处有人算什么合与分\n\n一加一 一减一 就算加加减减不过一个人\n\n何况别人\n\n如若我隐居了 谁人要揭露\n\n如若我失踪了 谁给我登广告\n\n即使有需要探讨 轻得似风里的羽毛\n\n谁也没叹号\n\n谁要谈谈我遇到的是什么\n\n谁要同情我这样的人太多\n\n多一位 少一位 在五亿位之中没差太多\n\n一加一 一减一 一点点聚散你未上心\n\n一加一 一减一 到处有人算什么合与分\n\n一加一 一减一 就算加加减减不过一个人\n\n一加一 一减一 少得不用计你别费心\n\n一加一 一减一 你那爱人你亦不用看真\n\n一加一 一减一 就算生生死死不过一个人\n\n何况别人"
  },
  {
    "id": "song-70",
    "name": "第五个现代化",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "卫星通讯方便将一切告知\n微波即兴即热叮一个杯面\n什么都会出现郁一下指尖\n谁都需要科技家中有百多件\n多么多么新鲜的东西\n叫我叫我处处去控制\n要爱要爱却要按哪掣\n日日问上帝\n愉快吧现代化\n能够十样事项二十样办法\n完美吧现代化\n还要浪漫事项尚未自动化\n查询可按一字将股价告知\n如果想要通话必须按七字\n传呼请你出现边一个会知\n谁可开创科技将恋爱变轻易\n多么多么新鲜的东西\n叫我叫我处处去控制\n要爱要爱却要按哪掣\n日日问上帝\n愉快吧现代化\n能够十样事项二十样办法\n完美吧现代化\n还欠浪漫事项尚未自动化\n接多一个什么的掣就得一套幸福真谛\n接多一个什么的掣就得一次爱心的发挥\n愉快吧现代化\n能够十样事项二十样办法\n完美吧现代化\n还要浪漫事项尚未自动化\n奇怪吧或造化\n情爱若未实现但亦没办法\n第五样现代化\n能够运用技术就让浪漫一触即发想爱就爱吗"
  },
  {
    "id": "song-71",
    "name": "快高长大",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "天空太高　早餐太早你未投诉　我代你愤怒温心的雪糕　温室的野草你未及提到　我已经捧到长期被爱　会令你着迷情感可等于一切其实害怕　你快高长大我慢慢被放低其实有心对你宠坏每日朝拜承受你挫败期望从此　对我倚赖然后难以　抱别个入怀未像我对你　你都不快不想你等　朝思晚等会令人老　会害怕爱慕不想伤你心　只因伤过心会学习强壮　会懂得收放长期被爱　会令你着迷情感可等于一切其实害怕　你快高长大我慢慢被放低其实有心对你宠坏每日朝拜承受你挫败期望从此　对我倚赖然后难以　抱别个入怀未像我对你　你都不快就慢慢慢慢让你以为相恋本应该这样美好其余人等　谁肯事事让步哪个会对你好　仍未及我好其实有心对你宠坏每日朝拜承受你挫败期望从此　对我倚赖然后难以　抱别个入怀原谅我存心对你宠坏每日朝拜承受你挫败期望从此　对我倚赖然后难以　抱别个入怀但愿这苦心从来未了解"
  },
  {
    "id": "song-72",
    "name": "如果这一秒钟你跟我讲你不爱我",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "如果这一秒钟你跟我讲从未爱我\n\n还怎听到这刻咖啡已滚了在叫我\n\n炉火会给泼熄某种气体弥漫散播\n\n邮差碰巧按钟瞬间引起强烈爆破\n\n一句一句　越说越远 直到逆转世界\n\n一点一点崩解 一级一级一反常态\n\n一块一块　越跌越快 像塌下的骨牌\n\n情感干扰世界\n\n情感颠覆世界\n\n来为爱是无涯\n\n下注解．．．．．．\n\n唔～　请继续∶\n\n墙壁炸穿满天碎片跌於楼下去了\n\n沿街汽车也给瓦砾压得全部碎了\n\n其中有辆里边正好有位什么政要\n\n明天国会结果缺少了他投下那票\n\n一串一串　越去越远 直到逆转世界\n\n一点一点崩解 一圈一圈一反常态\n\n一块一块　越跌越快 像塌下的骨牌\n\n情感影向世界\n\n情感拖垮世界\n\n来为爱是无涯\n\n下注解......\n\n或许都　由你　而起\n\n如连锁般　紧紧扣起\n\n爱恶之间　干扰了天地\n\n存亡兴衰　荣辱悲喜∶\n\n那次你说你寂寞　（中英谈判）\n\n那次你吻我额上　（东德开放了）\n\n那次你引我妒忌　（关西地震）\n\n这次你与我道别......hey～\n\n那次你怪我负累　（中东内战）\n\n原来战争会因某君那一票避免了\n\n那次你抱我入睡　（波斯湾政变）\n\n如今炮火却一寸一寸的蚕蚀世界\n\n那次你怨我乏味　（东欧核试）\n\n如果有天这一切一切都全没有了\n\n这次世界会末日......hey～\n\n全因这一秒钟你跟我讲从未爱我\n\n从一点　改变一切\n\n从这点　一切牵连"
  },
  {
    "id": "song-73",
    "name": "我的世界末日",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "或听过在某一日\n全世界地震\n建筑一一的倾侧\n我不担心只要继续甜蜜\n或听过来到七月\n全世界落雪\n怪婴一息间诞生有你天空不会暗不会灰\n生于世纪末\n不信天书相信美丽的生活\n要是我旁边有你谁害怕世界末日\n跟你天堂接吻还是与你跌落十八层\n要是你离开了我平日也变作末日\n当你不同行就如即刻宣判我末日\n或听过在某一日被臭氧围困\n四方急急升高温\n我不担心只要继续甜蜜\n或听过在两千年\n全世界大变\n有粒天魔星降生\n有你天空不会暗不会灰\n生于世纪末\n不信天书相信美丽的生活\n要是我旁边有你谁害怕世界末日\n跟你天堂接吻还是与你跌落十八层\n要是你离开了我平日也变作末日\n当你不同行就如即刻宣判我末日\n要是我旁边有你谁害怕世界末日\n跟你天堂接吻还是与你跌落十八层\n要是你离开了我平日也变作末日\n当你不同行就如即刻宣判我末日"
  },
  {
    "id": "song-74",
    "name": "贝多芬与我",
    "albumId": "album-65",
    "artist": "陈奕迅",
    "lyrics": "静太安静唱首歌来听听想感应有生命正波动在传情若有些事有些歌能作证倒想再听人在生每场革命那歌咏摇篮曲慢慢摇出生命字母歌呢喃过开始懂得世情流行曲录下年轻丰盛挽歌之声轻轻带领你与我回到平静是我肯定贝多芬能再听只想听听由自己串成韵律那宿命摇篮曲慢慢摇出生命字母歌呢喃过开始懂得世情流行曲录下年轻丰盛挽歌之声轻轻带领你我再合上眼睛平常心万籁无声的静没有歌声充当引证世界看来似乎亦很动听"
  },
  {
    "id": "song-75",
    "name": "婚礼的祝福",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "时间一秒一秒一秒倒数计时往事一幕一幕一幕突然静止你挽着他他挽着你向我走过来同桌的人蜂拥而上将你我隔开我干杯你随意这是个残酷的喜剧我的人生早留在你那里我却还要故作潇洒地你和他我和你这是个讽刺的交集是你太残忍还是我太天真你要我来就真的出席我的请贴是你的喜贴你要的一切如今都变成我的心碎你总是太清醒我始终喝不醉连祝福你还逼我给你的喜贴是我的请贴你邀我举杯我只能回敬我的崩溃在场的都知道你我曾那么好如今整颗心都碎了你还要我微笑你和他我和你这是个讽刺的交集是你太残忍还是我太天真你要我来就真的出席我的请贴是你的喜贴你要的一切如今都变成我的心碎你总是太清醒我始终喝不醉连祝福你还逼我给你的喜贴是我的请贴你邀我举杯我只能回敬我的崩溃在场的都知道你我曾那么好如今整颗心都碎了你还要我微笑我的请贴是你的喜贴你要的一切如今都变成我的心碎你总是太清醒我始终喝不醉连祝福你还逼我给你的喜贴是我的请贴你邀我举杯我只能回敬我的崩溃在场的都知道你我曾那么好如今整颗心都碎了你还要我微笑"
  },
  {
    "id": "song-76",
    "name": "拔河",
    "albumId": "album-75",
    "artist": "陈奕迅/梁汉文",
    "lyrics": "你说她又失踪 一整夜电话拨不通不敢睡怕噩梦 醒着又怕想到心痛血滴在心中 多苦我能懂绝不让一步 把自己逼疯你很想知道 谁盗走 她的梦我们都会失控 有人抢 越是不放松如果忘了初衷 最后争到手也没用感觉自己像 面对个黑洞 多努力激动回应都是空 除非自己想通 挣脱这场捉弄你为谁拔河（女人之间计较特别苛）爱恨在拉扯（男人的错很快不记得）感情怎么分割 怎么曲折 都等她选择你争的究竟是爱 还是种资格你别再拔河（真心不是谁比谁坎坷）能舍才能得（泪水不能解幸福的渴）爱其实说穿了 不该你的 不怪谁招惹只拖着 她的躯壳爱着 那又如何我们都会失控 有人抢 越是不放松如果忘了初衷 最后争到手也没用感觉自己像 面对个黑洞 多努力激动回应都是空 除非自己想通 挣脱这场捉弄你为谁拔河（女人之间计较特别苛）爱恨在拉扯（男人的错很快不记得）感情怎么分割 怎么曲折 都等她选择你争的究竟是爱 还是种资格你别再拔河（真心不是谁比谁坎坷）能舍才能得（泪水不能解幸福的渴）爱其实说穿了 不该你的 不怪谁招惹只拖着 她的躯壳爱着 那又如何你别再拔河（真心不是谁比谁坎坷）能舍才能得（泪水不能解幸福的渴）爱其实说穿了 不该你的 不怪谁招惹只拖着 她的躯壳爱着 那又如何"
  },
  {
    "id": "song-77",
    "name": "我的开始在这里",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "你 乘着喷射机离去\n\n我还在家里呼吸\n\n不可思议\n\n爱 像你的爱狗\n\nLucky\n\n赖在我这里\n\n它要吃也要你\n\n我和它一起 等你\n\n我爱你 我想你\n\n我的开始在这里\n\n给我故事不给结局毫无道理\n\n相信你 只有你\n\n让这个故事继续\n\n在你消失第一千零一次\n\n你 乘着喷射机离去\n\n我还在家里呼吸\n\n不可思议\n\n爱 像你的爱狗\n\nLucky\n\n赖在我这里\n\n它要吃也要你\n\n我和它一起 等你\n\n我爱你 我想你\n\n我的开始在这里\n\n给我故事不给结局毫无道理\n\n相信你 只有你\n\n让这个故事继续\n\n在你消失第一千零一次\n\n不可以去删改\n\n我的戏\n\n我能痴也能迷\n\n一辈子都给你\n\n我爱你 我想你\n\n我的开始在这里\n\n给我故事不给结局毫无道理\n\n相信你 只有你\n\n让这个故事继续\n\n在你消失第一千零一次\n\n我爱你 我想你\n\n我的开始在这里\n\n给我故事不给结局毫无道理\n\n相信你 只有你\n\n让这个故事继续\n\n在你消失第一千零一次"
  },
  {
    "id": "song-78",
    "name": "转机",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "静静听钟摆的声音\n\n默默等黑夜已来临\n\n我想你已忘记\n\n我们的约定\n\n你说有些话要跟我表明\n\n我只能自己笑自己\n\n太轻易把心交给你\n\n即使你是无心\n\n短暂的游戏\n\n时间已给我判了伤心的徒刑\n\n哦~\n\n这不是说说而已\n\n为你我已付出了真心\n\n好几次想要离开你\n\n却无能为力\n\n哦~\n\n这不是说说而已\n\n为你我已囚禁在未知里\n\n我们之间的剧情\n\n会不会有转机"
  },
  {
    "id": "song-79",
    "name": "My Girl",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "my girl my girlmy girl my girlmy my my不只是因为相信你的眼光才找你陪我挑选沙发和床不只是因为感谢你帮我忙才不累不烦送你接你上班下班不只是因为喜欢你炖的汤才乐意替你去上超级市场不只是因为要有绅士风范才一边洗碗一边赞赏你的晚餐woo my my my girl为什么要装傻普通朋友不会这样你明白我想怎样woo my my my girl为什么还装傻难道你就是喜欢看着我为你疯狂不只是因为你的头发很香才会想请你再让我闻闻看你明明知道我的脸在发烫你不慌不忙平淡平常不动如山不只是因为你的手指好看才决定拔下戒指送你戴上你明明知道我在故作自然你似笑非笑不躲不闪等我穿帮woo my my my girl为什么要装傻普通朋友不会这样你明白我想怎样woo my my my girl为什么还装傻难道你就是喜欢看着我为你疯狂my my my girl别再铁石心肠你个没事的人一样欣赏我手忙脚乱woo my my my girl你到底想怎样我已铺好红地毯女主角还不上场my my my my my girlmy my my my my girlwoo my my my girl为什么要装傻普通朋友不会这样你明白我想怎样woo my my my girl为什么还装傻难道你就是喜欢看着我为你疯狂woo my girl别再铁石心肠你个没事的人一样欣赏我手忙脚乱woo my my my girl你到底想怎样我已铺好红地毯女主角还不上场yeah yeahmy my my my my my girlmy my my my girlgirlcome oncome on come on girl"
  },
  {
    "id": "song-80",
    "name": "掏空",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "星期一 她回避 我的眼睛\n\n星期二 她捣乱了 我的呼吸\n\n星期三的天气开始下雨\n\n星期四的早晨 找不到爱过的痕迹\n\n星期五的夜 不忍揭穿她的谎言\n\n星期六的梦 好心痛\n\n她掏空我的心她操控我的情\n\n却留下没有结局的一出戏\n\n我爱的很小心却还是伤了心\n\n每一步我都无力去分辨那是爱还是陷阱\n\n她掏空我的心她操控我的情\n\n她总是不留余地的作决定\n\n让每一个星期天都变成我最遗憾的回忆\n\n星期一 她回避 我的眼睛\n\n星期二 她捣乱了 我的呼吸\n\n星期三的天气开始下雨\n\n星期四的早晨 找不到爱过的痕迹\n\n星期五的夜 不忍揭穿她的谎言\n\n星期六的梦 好心痛\n\n她掏空我的心她操控我的情\n\n却留下没有结局的一出戏\n\n我爱的很小心却还是伤了心\n\n每一步我都无力去分辨那是爱还是陷阱\n\n她掏空我的心她操控我的情\n\n她总是不留余地的作决定\n\n让每一个星期天都变成我最遗憾的回忆\n\n她掏空我的心她操控我的情\n\n却留下没有结局的一出戏\n\n我爱的很小心却还是伤了心\n\n每一步我都无力去分辨那是爱还是陷阱\n\n她掏空我的心她操控我的情\n\n她总是不留余地的作决定\n\n让每一个星期天都变成我最遗憾的回忆"
  },
  {
    "id": "song-81",
    "name": "伤心证明书",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "既然分都分了 何必问\n我们分手的伤 还疼不疼\n你担心还是心虚\n随口问我 求个安心\n一切只是过程 到如今\n爱的反面谁说就是恨\n你没责任 也无所谓残忍\n我平不平衡 都不会再以你为准\n伤心 究竟能凭什么为证\n是践踏自尊 或梦游到清晨\n只要你开心 不要你关心\n人不走到绝境 怎会 更冷静\n伤心 证明不了爱有多笨\n别怕我报复 好还给你公平\n你给的教训 我真的感激\n决不会去恨你\n我会用明天的幸福 报答你\n一切只是过程 到如今\n爱的反面谁说就是恨\n你没责任 也无所谓残忍\n我平不平衡 都不会再以你为准\n伤心 究竟能凭什么为证\n是践踏自尊 或梦游到清晨\n只要你开心 不要你关心\n人不走到绝境 怎会 更冷静\n伤心 证明不了爱有多笨\n别怕我报复 好还给你公平\n你给的教训 我真的感激\n决不会去恨你\n我会用明天的幸福 报答你\n伤心 究竟能凭什么为证\n是践踏自尊 或梦游到清晨\n只要你开心 不要你关心\n人不走到绝境 怎会 更冷静\n伤心 证明不了爱有多笨\n别怕我报复 好还给你公平\n你给的教训 我真的感激\n决不会去恨你\n我会用明天的幸福 报答你"
  },
  {
    "id": "song-82",
    "name": "1个2个3个4个",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "为何要有周末强迫我没事做\n时间一旦变多就会有空想起寂寞\n想约谁出门遛遛恋爱中的不肯理我\n而单身的又怕她想太多\n1个2个3个4个全都只是女的朋友\n5个6个7个8个没有一个属于我\n像个圆划到一半我还缺另一半\n半边的太阳半座的天堂\n快乐背后空荡荡\n被上帝完成一半我还缺另一半\n到底哪颗心才有对的形状\n和我拼成圆满\n我信总有一天我的爱会出现\n只是有些埋怨为什么不就在今天\n如果孤单是考验也不该考这么多年\n没人能想念日子多乏味\n1个2个3个4个全都只是女的朋友\n5个6个7个8个没有一个属于我\n像个圆划到一半我还缺另一半\n半边的太阳半座的天堂\n快乐背后空荡荡\n被上帝完成一半我还缺另一半\n到底哪颗心才有对的形状\n和我拼成圆满\n像个圆划到一半我还缺另一半\n半边的太阳半座的天堂\n快乐背后空荡荡\n被上帝完成一半我还缺另一半\n到底哪颗心才有对的形状\n和我拼成圆满"
  },
  {
    "id": "song-83",
    "name": "Just Between The Two Of Us",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "我也许不是好情人有时情话说得不够认真面对爱 男人比较笨我承认不了解女人不表示我对你用情不深爱的感觉不是只靠浪漫气氛just between the two of us together你怎么可以不懂爱常在我心中为你坚持不动just between the two of us forever你怎么还在困惑爱要用心感受我是真的值得两个人要的是快乐能不能教我 应该怎么作别总是背对我 把泪流just between the two of us together你怎么可以不懂爱常在我心中为你坚持不动just between the two of us forever你怎么还在困惑爱要用心感受我是真的值得爱的火 越来越烈 你有没有发现我没说 是要你 自己来体会just between the two of us together你怎么可以不懂爱常在我心中为你坚持不动just between the two of us forever你怎么还在困惑爱要用心感受我是真的值得爱要用心感受我是真的值得"
  },
  {
    "id": "song-84",
    "name": "存在",
    "albumId": "album-75",
    "artist": "陈奕迅",
    "lyrics": "懒得绑鞋带 衣服随便塞一塞\n\n该死的电梯停在楼上就是不下来\n\n我觉得奇怪 完全没耐心等待\n\n没有谁在等我出现 也不是谈恋爱\n\n我只想快....快....离开\n\n想证明我....我....存在\n\nmusic\n\n烟雾正弥漫 每个人都在忍耐\n\n重复着别人说的故事像他自己的\n\n寂寞不是爱 你我心里都明白\n\n欲望强烈到这样 谁肯停下来\n\n想不想快....快....离开\n\n快证明我....我....存在\n\nmusic\n\n我究竟要往哪里寻找\n\n才是我想要过的生活\n\nmusic\n\n我究竟要往哪里寻找\n\n才是我想要过的生活\n\n烟雾正弥漫 每个人都在忍耐\n\n重复着别人说的故事像他自己的\n\n寂寞不是爱 你我心里都明白\n\n欲望强烈到这样 谁肯停下来\n\n想不想快....快....离开\n\n快证明我....我....存在\n\nmusic\n\n天快亮起来 此刻城市最可爱\n\n决定着未来节奏的人还在睡梦中\n\n我疲惫不堪 但是感觉却很high\n\n一定要这么浪费才能证明我存在\n\n我只想快....快....离开\n\n想证明我....我....存在\n\n我只想快....快快快离开\n\n想证明我我我我....存在\n\n我只想快....快快快离开\n\n想证明我我我我....存在\n\n快....快快快离开\n\n我我我我....存在"
  },
  {
    "id": "song-85",
    "name": "幸福摩天轮",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "追追赶赶 高高低低\n深呼吸然后与你执手相随\n甜蜜中不再畏高\n可这样跟你荡来荡去 无畏无惧\n天荒地老流连在摩天轮\n在高处凝望世界流动\n失落之处仍然会笑着哭\n人间的跌荡 默默迎送\n当生命似流连在摩天轮\n幸福处随时吻到星空\n惊栗之处仍能与你互拥\n仿佛游戏之中 忘掉轻重\n追追赶赶 高高低低\n惊险的程度叫畏高者昏迷\n凭什么不怕跌低\n多侥幸跟你共同面对\n时间流逝\n东歪西倒 忽高忽低\n心惊与胆战去建立这亲厚关系\n沿途就算意外脱轨\n多得你 陪我摇曳\n天荒地老流连在摩天轮\n在高处凝望世界流动\n失落之处仍然会笑着哭\n人间的跌荡 默默迎送\n当生命似流连在摩天轮\n幸福处随时吻到星空\n惊栗之处仍能与你互拥\n仿佛游戏之中 忘掉轻重\n天荒地老流连在摩天轮\n在高处凝望世界流动\n失落之处仍然会笑着哭\n人间的跌荡 默默迎送\n当生命似流连在摩天轮\n幸福处随时吻到星空\n惊栗之处仍能与你互拥\n仿佛游戏之中 忘掉轻重"
  },
  {
    "id": "song-86",
    "name": "飘飘飘飘",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "游戏人间 人间游戏\n\n我往日未尝认真\n\n对于一切也抱去玩的心理\n\n笑称束绑只会教我飞不起\n\n无挂无牵 何等完美\n\n却发现实沉闷到死\n\n还幸你看破心中的隐秘\n\n和用唇边的翅膀载我飞\n\n让我可\n\n飘飘飘 飘进爱的海\n\n然后以后离不开\n\n你赠诚实的爱\n\n令我牵和挂\n\n和认真期待\n\n当我心真正着紧\n\n我真正存在\n\n飘飘飘 飘进你风采\n\n无论我如何不好\n\n你亦全部装载\n\n把你的纯真\n\n抹我的尘埃\n\n让这浊流流进清海\n\n真是可爱\n\n游戏人间 人间游戏\n\n过去觅自由是借口\n\n其实不敢交出因此只嬉戏\n\n忘掉人真的爱人至懂飞\n\n让你我\n\n飘飘飘 飘进爱的海\n\n然后以后离不开\n\n我赠诚实的爱\n\n学会牵和挂\n\n和认真期待\n\n当我心真正着紧\n\n我真正存在\n\n飘飘飘 飘进你风采\n\n无论我如何不好\n\n你亦全部装载\n\n把你的纯真\n\n抹我的尘埃\n\n让这俗人重见精彩\n\n天地可爱\n\n真是可爱"
  },
  {
    "id": "song-87",
    "name": "时光倒流二十年",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "童年你与谁渡过\n圣诗班中唱的歌\n再哼一哼可以么\n当时谁与你排着坐\n白色恤衫灰裤子\n再穿一穿可以么\n遗憾我当时年纪\n不可亲手拥抱你欣赏\n童年便相识\n余下日子多闪几倍光\n谁让我倒流时光\n一起亲身跟你去分享\n能留下印象\n阅览你家中每道墙\n拿着你歌书\n与你合唱\n从前你与谁路过\n逛的公园有几多\n再走一走可以么\n当时谁对你凝望过\n是否真的比我多\n再演一演可以么\n遗憾我当时年纪\n不可亲手拥抱你欣赏\n童年便相识\n余下日子多闪几倍光\n谁让我倒流时光\n一起亲身跟你去分享\n遗憾印象\n没有你家中那面墙\n拿着你相簿\n从前拍过的相\n多么妒忌你昨日同过的窗\n早些看着你美丽模样\n对你天真的赞赏\n遗憾我当时年纪\n不可亲手拥抱你欣赏\n童年便相识\n余下日子多闪几倍光\n谁让我倒流时光\n一起亲身跟你去分享\n遗憾印象\n没有你家中那面墙\n拿着你相簿\n从头细看\n你六岁当天\n已是我偶像"
  },
  {
    "id": "song-88",
    "name": "忽然难过",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "不知怎会难过 即使走进夜半里\n\n一起正喝醉唱歌\n\n寂寞又是什么 这刻只要你看我\n\n不必说爱我\n\n陪你说说笑笑 仿佛拍和\n\n无法更多给你尝过\n\n如我痛痛快快 不想折磨\n\n求你远走 不会恨我\n\n一生几多青春 可以再醉卧\n\n而我说过 不须要太计较结果\n\n浪漫又是什么 春风秋雨定有变化\n\n怎么已看破\n\n陪你说说笑笑 仿佛拍和\n\n无法更多给你尝过\n\n如我痛痛快快 不想折磨\n\n求你远走 不会恨我\n\n我没有话 这晚我难过 不说话\n\n我没有话 你爱我什么\n\n陪你说说笑笑 仿佛拍和\n\n无法更多给你尝过\n\n如我痛痛快快 不想折磨\n\n求你远走 不会恨我\n\n怎可天天假装 只有说盼望\n\n无法更多给你尝过\n\n不应匆匆光阴 跟我再放浪\n\n求你远走 不会恨我\n\nLa La La La"
  },
  {
    "id": "song-89",
    "name": "专家话",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "一天里面最重要是这个简单习惯专家的建议 呼吸请你小心避免吸错了空气的碳 无时和无地十万样做法像是对 但错我也不知实在没办法辨别每样看法与构思有专家会食言 一些却未能辨谁是对 或会准 或有偏差 有商榷异见专家话天气转冷 你要你要快快着衫专家话股市快跌 斩仓斩仓斩仓咪慢专家话恋爱变淡 你要你要趁势转弯佢话佢话佢话佢话佢话佢话佢系专家专家这样说 失恋不算太惨天天都会悭却很多很多时间专家这样说 婚姻请你小心闷透今世每一个早晚 无时和无地十万样做法像是对 但错我也不知实在没办法辨别每样看法与构思有专家会食言 一些却未能辨谁是对 或会准 或有偏差 有商榷异见专家话天气转冷 你要你要快快着衫专家话股市快跌 斩仓斩仓斩仓咪慢专家话恋爱变淡 你要你要趁势转弯佢话佢话佢话佢话佢话佢话佢系专家十万样做法像是对 但错我也不知实在没办法辨别每样看法与构思有专家会食言 一些却未能辨谁是对 或会准 或有偏差 有商榷异见专家话天气转冷 你要你要快快着衫专家话股市快跌 斩仓斩仓斩仓咪慢专家话恋爱变淡 你要你要趁势转弯佢话佢话佢话佢话佢话佢话佢系专家专家话天气转冷 你要你要快快着衫专家话股市快跌 斩仓斩仓斩仓咪慢专家话恋爱变淡 你要你要趁势转弯你话你话你话你话 你系你系你系你系我话我话我话我话 你系你系你系你系"
  },
  {
    "id": "song-90",
    "name": "情诫(Live Version)",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-91",
    "name": "有了你(Live Version)",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "有了你\n顿觉增加风趣\n我每日每天都想见你\n哪惧风与雨\n哪惧怕行雷\n见少一秒都空虚\n有了你\n顿觉轻松写意\n我每日每天都想见你\n心中想与你\n变做鸟和鱼\n置身海阔天空里\n并着翅在飞\n轻松自如\n寻找清新空气\n游来又游去\n湖海多美\n抛开人生的顾虑\n有了你\n顿觉轻松写意\n太快乐就跌一交都有趣\n心中想与你\n变做鸟和鱼\n置身海阔天空里\n心中想与你\n变做鸟和鱼\n置身海阔天空里"
  },
  {
    "id": "song-92",
    "name": "春光乍泄(Live Version)",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "你以目光感受 浪漫宁静宇宙总不及两手 轻轻满身漫游再见日光之后 欲望融掉以后那表情会否同样温柔意乱情迷极易流逝难耐这夜春光浪费难道你可遮掩着身体来分享一切愈是期待愈是美丽来让乍现春光代替难道要等青春全枯萎至得到一切难道要等一千零一世才互相安慰你我在等天亮 或在沉默酝酿以嘴唇揭开 讲不了的遐想你我或者一样 日夜寻觅对像却朝夕妄想来日方长"
  },
  {
    "id": "song-93",
    "name": "改造人(Live Version)",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-94",
    "name": "垃圾(Live Version)",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": "如果我是半张废纸让我化蝶如果我是个空罐子为你铁了心被你遗弃被你活埋让我愉快让我瓦解任我盛放颓废中那媚态留我做个垃圾长留恋于你家从沉溺中结疤再发芽情爱就似垃圾残骸虽会腐化庭园中最后也开满花被世界遗弃不可怕喜欢你有时还可怕没法再做那些牵挂比不上在你手中火化不需要完美得可怕太快乐从无牵挂残忍不好吗被世界遗弃不可怕喜欢你有时还可怕没法再做那些牵挂比不上在你手中火化不需要完美得可怕太快乐如何招架残忍不好吗灰烬里被彻底消化我以后全无牵挂什么都不怕"
  },
  {
    "id": "song-95",
    "name": "非走不可(Live Version)",
    "albumId": "album-85",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-96",
    "name": "超人的主题曲+*捞人(超人主题曲)",
    "albumId": "album-85",
    "artist": "陈奕迅/梁汉文",
    "lyrics": ""
  },
  {
    "id": "song-97",
    "name": "送院途中",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "司机 你开得有多快 就开得有多快\n\n医生 养伤可以多快 重生可以多快\n\n脉膊像即将中断\n\n没气力通知家眷\n\n谁给我救护急急的送院\n\n被撇下不知怎算\n\n被背叛不知怎算\n\n谁给我拆下肩膊中的箭\n\n十字车外 看到一线天\n\n谁负谁或谁负谁\n\n与我已太远太远\n\n司机 你开得有多快 就开得有多快\n\n医生 养伤可以多快 重生可以多快\n\n像这样 走得多远\n\n像这样 撑得多远\n\n逃出案发地 因此醒觉点\n\n十秒后 想得多远\n\n十秒后 飞得多远\n\n逃出案发地 想法有弯转\n\n十字车外 看到一线天\n\n谁负谁或谁负谁\n\n与我已太远太远\n\n司机 你开得有多快 就开得有多快\n\n医生 养伤可以多快 重生可以多快\n\n司机 脱险可以多快 逃走可以多快\n\n天主快些祝我\n\n愉快 愉快 愉快 愉快 愉快\n\n愉快"
  },
  {
    "id": "song-98",
    "name": "黑夜不再来(十二夜电影主题曲)",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-99",
    "name": "美丽有罪",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "藏头露尾　设计太卑鄙\n\n装作收进地牢故意泄露香味\n\n床头玩到尾　吋吋是禁地\n\n明知道凶案现场亦睡在原地\n\n切忌太美丽　太美丽有罪渴望太易碎\n\n切忌太美丽　太美丽有罪明明无事也心虚\n\n切忌太美丽　太美丽有罪快乐太易碎\n\n切忌太美丽　太美丽存在一息间榨取\n\n不要看下去　连期待也是犯罪\n\n结尾没趣过程却太有趣\n\n不要看下去　缠绵后有血有泪\n\n要跌下去怕幻想好比啦啦队推多一推\n\n不要看下去　悬崖下放著玩具\n\n有趣没趣好奇也会过去\n\n不要看下去　回头吧不知不罪\n\n看下去欲望就有了根据\n\n现在就吞一吞口水\n\n蔷薇怒放　放了这把火\n\n只怪色相易燃　太美惹下的祸\n\n明明是吃过　再看又会饿\n\n甜品再不吃就溶　别望著呆坐\n\n切忌太美丽　太美丽有罪渴望太易碎\n\n切忌太美丽　太美丽有罪明明无事也心虚\n\n切忌太美丽　太美丽有罪快乐太易碎\n\n切忌太美丽　太美丽存在一息间榨取\n\n不要看下去　连期待也是犯罪\n\n结尾没趣过程却太有趣\n\n不要看下去　缠绵后有血有泪\n\n要跌下去怕幻想好比啦啦队推多一推\n\n不要看下去　悬崖下放著玩具\n\n有趣没趣好奇也会过去\n\n不要看下去　回头吧不知不罪\n\n看下去欲望就有了根据就吞一吞口水"
  },
  {
    "id": "song-100",
    "name": "戏迷情人",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "雨伞在打转\n\n色彩会兜圈\n\n猜一个伤感雨天\n\n看过十多遍\n\n差点会改编\n\n倦了梦中相见\n\n见证了我每个静夜\n\n见证了怅惘我的心\n\n听过看过 故事还没有完\n\n若我 放弃了过去\n\n独自独自活下去\n\n有些爱没改变\n\n爱上了看戏\n\n声光的感染\n\n那光阴真美\n\n那么多的戏\n\n看过他看过他\n\n在每一出戏\n\n银幕上发亮\n\n那眼神幽怨\n\n轻轻吐烟圈\n\n恋恋半生亦情愿\n\n过眼云烟里\n\n悲欢夹生气\n\n流泪处 定格紧记\n\n记载了我每个静夜\n\n记载了怅惘我的心\n\n叹过笑过 故事还没有完\n\n就算世界会再变\n\n动荡混乱愿幸免\n\n有些爱未想变\n\n爱戏里角色 不用偿或欠\n\n戏里那个世界\n\n像雾像电像幻觉\n\n这么近但很远\n\n向镜里看花 将热情附托\n\n跳进了戏里去\n\n断断续续活下去\n\n每张美丽的脸\n\n配上了插曲 歌颂情未变\n\n每次 闭上两睛\n\n历历在目又梦见\n\n一出戏"
  },
  {
    "id": "song-101",
    "name": "和平饭店",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "住楼下楼上他住楼上楼下\n\n我是谁敌人为何邻居要互相轰炸\n\n来看风景宾客最初充满喜庆\n\n饭店挤拥租客不再和平\n\n为了不似他他看不起他那德性\n\n二二六号为什么被夺命\n\n你住楼下楼上他住楼上楼下\n\n我是谁敌人为何邻居要互相牵挂\n\n来去匆匆竟要对方分你一半\n\n旧爱新欢不过找过玩伴\n\n住客请记得总有某天租约将满\n\n二万日后住户将被调换\n\n你住楼下楼上他住楼上楼下\n\n世上谁及谁丑陋美好也互相宽恕吧\n\n忘掉你手中石头\n\n尽兴吧尽兴吧\n\n就似相亲相爱娱乐大家\n\n你住楼下楼上他住楼上楼下\n\n要令谁像谁\n\n为何邻居要互相惊化\n\n你住楼下楼上他住楼上楼下\n\n要令谁像谁\n\n为何邻居要互相惊化\n\n为何邻居要互相感化梦游人间快互相拥抱吧"
  },
  {
    "id": "song-102",
    "name": "我感激",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "曾如风 忙忙匆勿 心里却是空\n\n长途中 无人分忧分痛\n\n如成功 无人分享 得到也没用\n\n唯罢了 无谓追梦\n\n人群中人人穿梭千片冷膜中\n\n如浮冰 无言即使相碰\n\n俳回中 迷茫当中 当我正绝望\n\n迎面见 你面孔\n\n我感激 重披战士袍 获得鼓舞\n\n每战便越强 因为你同路\n\n但愿天都知道我感激\n\n狂风与浪涛亦敢拥抱\n\n有你在路途 生命有味道 如何甜酸都好\n\n原来风 从来不空 只要有热衷\n\n原来心 能和心医伤痛\n\n而人生 原来光辉 当有你共梦\n\n凝望你 见到天空\n\n我感激 重披战士袍 获得鼓舞\n\n每战便越强 因为你同路\n\n但愿天都知道我感激\n\n狂风与浪涛亦敢拥抱\n\n有你在路途 生命有味道 如何甜酸都好\n\n能蓬着你 感激一世也不够多\n\n迎着疾风登山高叫 狂歌我爱你最多\n\n感激你绝无吝啬鼓舞\n\n每战便越强 因为你同路\n\n原来人生真好"
  },
  {
    "id": "song-103",
    "name": "到此一游",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "没有你　再躺沙巴的海滩\n扑向那细沙的浪涛　似要放声感叹\n没有你　再攀东京的高山\n与那盖满顶峰积雪　远看只一眼　已极冷\n曾是你　想闯的远方\n曾共你　带恳切眼光　牵手的到访\n此际游何处　都不再重要\n我的天空固定了及时间停了　你已经走了\n此际留何处　都不再重要\n我手执跟你合照　思忆相聚一秒\n你便再出现　能叫我静悄地笑\n没有你　再访波都的古堡\n叫我醉眼昏花怎看　细看美酒倾倒\n没有你　这世间等于荒岛\n世界里有几朵白云　那管它飘走与密布\n曾是你　想闯的远方\n曾共你　带恳切眼光　牵手的到访\n此际游何处　都不再重要\n我的天空固定了及时间停了　你已经走了\n此际留何处　都不再重要\n我手执跟你合照　思忆相聚一秒\n你便再出现　能叫我静悄地笑"
  },
  {
    "id": "song-104",
    "name": "当这地球没有花",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "就似热汤 怀念烈火\n缠绵头发 苦恋被窝\n遗憾什么 期待什么\n当树林也 孤立无助\n给树熊爬什么\n空著两臂 为你而留座\n当 赤道留住雪花 眼泪融掉细沙\n你肯珍惜我吗\n如浮云陪伴天马 公演一个童话\n当 配乐遗下结他 画布忘掉了画\n请想起我 如绿草\n当这地球没有花\n就算日出 忘掉雾水\n鲸鱼病了 都想喝水\n让那暴风 柔和地吹\n假若离去 只为团聚\n给病人留药水\n不断吻我 让我能甜睡\n当 赤道留住雪花 眼泪融掉细沙\n你肯珍惜我吗\n如浮云陪伴天马 公演一个童话\n当 配乐遗下结他 画布忘掉了画\n请想起我 如绿草\n当这地球没有花\n当 赤道留住雪花 眼泪融掉细沙\n你肯珍惜我吗\n如浮云陪伴天马 公演一个童话\n当 配乐遗下结他 画布忘掉了画\n请想起我 如绿草\n当这地球没有花"
  },
  {
    "id": "song-105",
    "name": "Made in Hong Kong",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "你热爱故作神秘反光玻璃窗\n\n我害怕冷气没有开关的中央\n\n不想隔着靴搔痒\n\n不想拍谁的掌\n\n不想照着画面唱\n\n不想挂谁的大头相\n\n一天天追追赶赶不惆怅\n\n一起拥挤迫的车厢\n\n仍期望天空海阔\n\n仍回味身边的你余香\n\n我没法诈作忘记当天的心伤\n\n你或已永远习惯声音的铿锵\n\n不知听着多牵强\n\n不知看谁的样\n\n不知靠什么保障\n\n不知盖谁的大红章\n\n一天天追追赶赶不惆怅\n\n一起等Dot com的开张\n\n仍遥望星光闪烁\n\n重头又开始找个梦想\n\n仍期望天空海阔\n\n仍回味身边的你余香\n\n一天天追追赶赶不惆怅\n\n一起拥挤迫的车厢"
  },
  {
    "id": "song-106",
    "name": "爱上你是我眼睛的错",
    "albumId": "album-97",
    "artist": "陈奕迅",
    "lyrics": "全神贯注在歌唱如何分清楚方向谁拍过掌\n\n全神贯注望真你然而喜不喜欢我忘掉问你\n\n钟意的你钟意的但同样全力投入爱我\n\n没有多余的气力讲喜欢我\n\n爱上你是我眼睛的错请体恤耳朵\n\n抛低一句闲话来为我煽风点火\n\n爱上你是我眼睛的错欣赏得太多\n\n即使嘴角从来未爱我将手臂拥抱我\n\n无人答应做观众仍诚恳表演一次完美拍子\n\n遗忘我已受伤了完全因专心一致为你在意\n\n钟意的你钟意的但同样全力投入爱我\n\n没有多余的气力讲喜欢我\n\n爱上你是我眼睛的错请体恤耳朵\n\n抛低一句闲话来为我煽风点火\n\n爱上你是我眼睛的错你怪我什么\n\n即使嘴角从来未爱我也可以拥抱我\n\n当我的眼睛相信美丽谈情便吃亏\n\n丑化的世间需要美丽与你关系\n\n但求尽力贡献没抵不抵\n\n爱上你是我眼睛的错请体恤耳朵\n\n抛低一句闲话来为我煽风点火\n\n爱上你是我眼睛的错你怪我什么\n\n即使嘴角从来未爱我也可以拥抱我\n\n你可以拥抱我也可以拥抱我"
  },
  {
    "id": "song-107",
    "name": "原来这里没有你",
    "albumId": "album-107",
    "artist": "陈奕迅",
    "lyrics": "原来这里没有你\n\n原来世界没有那么美\n\n从前相依那天地\n\n无奈已太泛味\n\n都已失去生气\n\n原来这里没有你\n\n然而我渴望再抱拥你\n\n如从前相依那滋味\n\n如若我已不想接受\n\n这刻怎会念记\n\n旧日尚未尽力共挽手到未来\n\n今天终于分开未说出应不应该\n\n怎么梦境都不再\n\n才发现你在每夜原来未能替代\n\n旧日尚未尽力共挽手到未来\n\n今天心中空虚未说出应不应该\n\n假使没真的相爱\n\n又试问我在那夜至今为何不恋爱\n\n原来这里没有你\n\n才明了我已没法舍得你\n\n从前相依那旖旎\n\n无奈已变作映过的戏\n\n原来这里没有你\n\n然而我渴望再抱拥你\n\n如从前相依那滋味\n\n如若我已不想接受\n\n这刻怎会念记\n\n旧日尚未尽力共挽手到未来\n\n今天终于分开未说出应不应该\n\n怎么梦境都不再\n\n才发现你在每夜原来未能替代\n\n旧日尚未尽力共挽手到未来\n\n今天心中空虚未说出应不应该\n\n假使没真的相爱\n\n又试问我在那夜至今为何始终不恋爱\n\n未忘掉旧日简单的需要\n\n未明白从前很反复的心跳\n\n未曾问为何你每夜寂寥\n\n从头渡过共聚每一秒\n\n旧日尚未尽力共挽手到未来\n\n今天终于分开未说出应不应该\n\n怎么梦境都不再\n\n才发现你在每夜原来未能替代\n\n旧日尚未尽力共挽手到未来\n\n今天心中空虚未说出应不应该\n\n假使没真的相爱\n\n又试问我在那夜至今为何始终不恋爱"
  },
  {
    "id": "song-108",
    "name": "天网",
    "albumId": "album-107",
    "artist": "陈奕迅",
    "lyrics": "不怕奸恶未求利诱只信真公义执法行公理作正义坚决依法纪去打击一切歪心事粉碎假货共走私Wow 我背起重大意义心底里头挣扎天可会知绝未放手面对几多攻击挑战生死差一线绝未退坚守我宗旨Wow 就算此刻已到尽头鼓起不死勇气我自信心未曾动摇真正硬朗汉子不怕奸恶未求利诱只信真公义执法行公理作正义坚决依法纪去打击一切歪心事粉碎假货共走私Wow 我背起重大意义心底里头挣扎天可会知绝未放手面对知己众叛别离灰灰的天网若未到终结未分晓Wow 就算此刻已到尽头鼓起不死勇气我自信心未曾动摇心满浩气绝未放手面对几多攻击挑战生死差一线绝未退坚守我宗旨Wow 就算此刻已到尽头鼓起不死勇气我自信心未曾动摇真正硬朗汉子"
  },
  {
    "id": "song-109",
    "name": "伤信",
    "albumId": "album-107",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-110",
    "name": "安守本分",
    "albumId": "album-107",
    "artist": "陈奕迅",
    "lyrics": "即使相爱的恋人\n如何分担那不幸\n日夜伤春悲秋\n多么讨厌\n讨不到你欢心\n天天饰演开心人\n原来真需要天份\n为着你去表演\n笑脸迎人\n怎可壮志消沉\n为你说身边趣闻\n忘记了我的缺憾\n难道会流行\n失恋怨恨让你看透\n我的伤痕\n什么都好不要紧\n不伤身不上心\n只需安守我本份\n得不到亲热感\n都不可伤情感\n能娱乐你太好运\n什么都忍不要紧\n不伤身都上心\n怎可安守我本份\n得不到温柔感\n只得到感情分\n仍然换不到热吻\n即使相爱不可能\n仍能相亲太侥幸\n但愿我那逼真\n笑脸迎人\n可吸引你光临\n为你说身边趣闻\n忘记了我的缺憾\n难道会流行\n失恋怨恨让你看透\n我的伤痕\n什么都好不要紧\n不伤身不上心\n只需安守我本份\n得不到亲热感\n都不可伤情感\n能娱乐你太好运\n什么都忍不要紧\n不伤身都上心\n怎可安守我本份\n得不到温柔感\n只得到感情分\n仍然换不到热吻\n什么都好不要紧\n不伤身不上心\n只需安守我本份\n得不到亲热感\n都不可伤情感\n能娱乐你太好运\n什么都忍不要紧\n不伤身都上心\n怎可安守我本份\n得不到温柔感\n只得到感情分\n仍然换不到热吻"
  },
  {
    "id": "song-111",
    "name": "我们不哭了",
    "albumId": "album-107",
    "artist": "陈奕迅/何超仪/海俊杰/杨千嬅",
    "lyrics": "如果天哭了 拿一把伞\n如果风消失了 吹一口气\n如星殒落 烧烟花点亮晚空\n如果一天我们不哭了\n如果花枯萎了 待春天返\n如果海变冰河 随意滑行\n如山崩塌 挥一身衣袖尘土\n如果一天我们不哭了\n如果他都走了 念一首诗\n如不再呼吸了 吻你额上\n如你不在 庇佑这宇宙众生\n如果一天我们不哭了\n如果一天我们不哭了\n如果一天我们不哭了"
  },
  {
    "id": "song-112",
    "name": "K歌之王(粤语)",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "我唱得不够动人 你别皱眉\n我愿意和你约定至死\n我只想嬉戏唱游 到下世纪\n请你别嫌我将这煽情奉献给你\n还能凭什么 拥抱若未令你兴奋\n便宜地唱出 写在情歌的性感\n还能凭什么 要是爱不可感动人\n俗套的歌词 煽动你恻隐\n谁人又相信一世一生这肤浅对白\n来吧送给你叫几百万人流泪过的歌\n如从未听过誓言如幸福摩天轮\n才令我因你要呼天叫地\n爱爱爱爱那么多\n将我漫天心血一一抛到银河\n谁是垃圾 谁不舍我难过\n分一丁目赠我\n我唱出心里话时 眼泪会流\n要是怕难过 抱住我手\n我只得千语万言 放在你心\n比渴望地老天荒更简单 未算罕有\n谁人又相信一世一生这肤浅对白\n来吧送给你叫几百万人流泪过的歌\n如从未听过誓言如幸福摩天轮\n才令我因你要呼天叫地\n爱爱爱爱那么多\n给你用力作二十首不舍不弃\n还附送你爱得过火\n给你卖力唱二十首真心真意\n米高峰都因我动容\n无人及我\n你怎么竟然说K歌之王是我\n我只想跟你未来 浸在爱河\n而你那呵欠绝得不能绝\n绝到溶掉我"
  },
  {
    "id": "song-113",
    "name": "打得火热",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "流著大汗还盖被 吃喷火的咖哩 竟然倍觉美味\n犹像现在我跟你 最烫手蒸汽机 爱上点火器\n麻辣就是你的标记 我不怕热气 晚晚要与你竞技\n几多恋火烧不起 最尾我郤遇上你 更确信火爆有理\n我知我与你 会爱得激烈\n越亲越热 然后短兵相接\n我不怕爱上你 与你打得火热\n像这般亲热 谁又需要撇脱\n我知我与你 会爱得轰烈\n热恋事业 谁亦呕心沥血\n我不怕爱上你 爱到水深火热\n幸福的死穴 情愿一世倒贴\nIt's hot?\n骑著大象游肯雅 泰国沙滩砌沙 只能约你去吧\n炎夏若是难招架 有你奖它两巴 我也不必怕\n谁若慢热面斥不雅 要找快乐吗 快看看我两个吧\n好比火种跟烟花 你与我要是碰上 会引发一串爆炸\n我知我与你 会爱得激烈\n越亲越热 然后短兵相接\n我不怕爱上你 与你打得火热\n像这般亲热 谁又需要撇脱\n我知我与你 会爱得激烈\n越亲越热 然后短兵相接\n我不怕爱上你 与你打得火热\n像这般亲热 谁又需要撇脱\n我知我与你 会爱得轰烈\n热恋事业 谁亦呕心沥血\n我不怕爱上你 爱到水深火热\n幸福的死穴 情愿一世倒贴"
  },
  {
    "id": "song-114",
    "name": "新广告歌",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-115",
    "name": "低等动物",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "喉咙很干 所以爱上你的吻\n咀巴需要觉得 像被谁期待过\n缠绵很好 所以爱上你胸襟\n呼吸需要记得 亦被怀念过\n为何未曾动心 都可以爱上那质感\n未能淡忘肉身 我是人\n寂寞汹汹 所以爱上你指尖\n须根需要觉得 像被谁驯服过\n欲望狠狠 所以爱上你肌肤\n体温需要记得 亦被承受过\n为谁亦能动心 请不要笑我太低等\n热情自然亮灯 渴望难自禁\n味蕾觅寻肉身 比一只野兽更天真\n问谁又能硬撼 肉体吸引\n让美色 给感官体谅过程 其实极漂亮\n难道你在训练我 不需要情欲对象\n热吻间 勾起的想像\n爱情 其实是这样\n留住你是要为身体着想\n谈情很好 不过也要你拥抱\n身体需要觉得 未被忘掉过\n地狱之火 睡在心窝\n难道我望着你你望我\n就毫无罪过\n让美色 给官感体谅过程 其实极漂亮\n难道你在训练我 不需要情欲对象\n热吻间 勾起的想像\n爱情 其实是这样\n留住你是要为身体着想\n让美色 给官感体谅过程 其实极漂亮\n难道你在训练我 不需要情欲对象\n热吻间 勾起的想像\n爱情 其实是这样\n期望你 亦要为身体着想"
  },
  {
    "id": "song-116",
    "name": "绵绵",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "和你也许不会再相拥\n大概你的体重 会抱我造梦\n从前为了不想失约 连病都不敢痛\n到哪一天才回想起我蠢\n和你也许不会再通宵\n坐到咖啡酸了 喝也喝不掉\n从前为你舍得无聊 宁愿休息不要\n谈论连场大雨你窗台漏水 不得了\n从来未爱你绵绵\n可惜我爱怀念\n尤其是代我伤心的唱片\n从来未爱你 但永远为任何人奉献\n从来没细心数清楚一个夏雨天\n一次愉快的睡眠 断多少发线\n和你也许不会再拥抱 待你我都苍老\n散半里的步 前尘就似轻于鸿毛\n提及心底苦恼\n如像自言自语说他人是非 多么好\n从来未爱你绵绵\n可惜我爱怀念\n尤其是代我伤心的唱片\n从来未爱你 但永远为任何人奉献\n从来没细心数清楚一个夏雨天\n一次愉快的睡眠 断多少发线\n从来未爱你 只喜爱跟一颗心血战\n亦怀念那些吸不透的香烟\n从来未爱你 只喜爱共万人迷遇见\n从来没细心数清楚一个夏雨天\n一次愉快的睡眠 断多少发线"
  },
  {
    "id": "song-117",
    "name": "美丽谎言",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "只因不应该听而听\n\n此刻不知怎样去反应\n\n你问这事情 有没有内情\n\n这刻可否只当梦醒\n\n只因不应该听而听\n\n此刻不需装作你反应\n\n我为这事情 背负了罪名\n\n假使不想荒费余生的那光景\n\n我用心欺骗想把你留下\n\n却没心的揭了创疤\n\n余剩已是无时间于这旧地方\n\n我对你说罢 你会远去吗\n\n我用心欺骗想把你留下\n\n你又可知我更痛吗\n\n如若你愿聆听真话\n\n如看到这世界可怕 别怕\n\n只因不应该听而听\n\n此刻不需装作你反应\n\n我为这事情 背负了罪名\n\n假使不想荒费余生的那光景\n\n我用心欺骗想把你留下\n\n却没心的揭了创疤\n\n余剩已是无时间于这旧地方\n\n我对你说罢 你会远去吗\n\n我用心欺骗想把你留下\n\n你又可知我更痛吗\n\n如若你愿聆听真话\n\n如看到这世界可怕 别怕\n\n我用心欺骗想把你留下\n\n却没心的揭了创疤\n\n余剩已是无时间于这旧地方\n\n我对你说罢 你会远去吗\n\n我用心欺骗想把你留下\n\n你又可知我更痛吗\n\n如若你愿聆听真话\n\n如看到这世界可怕 别怕"
  },
  {
    "id": "song-118",
    "name": "吹微风",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "这空间不透风\n\n再没有日 没有夜 自窗边渗进\n\n我专心给你写一封信\n\n缺少的空气中 叫逐个字 逐个字\n\n下笔都太重 意识好比那哮喘的钟\n\n电池将用尽 四周突然静了\n\n耳边却发觉 仿似有轻风吹起\n\n极似你 YE YEAH YE YEAH\n\n谁人在叹气 Ha Ha\n\n谁人在叹气 Ha Ha\n\n要不要一起\n\n要不要一起\n\n暗黑中的眼睛\n\n那是你吧 是你吧 在看守我吗\n\n你怎舍得我苦苦牵挂\n\n并无惜别话 四周突然静了\n\n耳边却发觉 仿似有轻风吹起\n\n极似你 YE YEAH YE YEAH\n\n明明没有你 Ha Ha\n\n谁人在叹气 Ha Ha\n\n谁人在叹气 Ha Ha\n\n要不要一起\n\n要不要一起\n\n快没有氧气 Ha Ha\n\n快快快没氧气 Ha Ha\n\n意识更依稀 快可以一起"
  },
  {
    "id": "song-119",
    "name": "温室效应",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "门缝漏进的微风 柔柔像那天鹅绒\n刚看着那夏季技穷\n家里又似突然 被秋天闯进\n红茶为你添柠檬 缠绵在那不言中\n干燥让你让我面红 秋意像不速之客 递情信\n煽动你共我心里的暗涌\n温室的恋爱效应 将暗示突然全部接通\n听着那凉风吹送 想起需要抱拥\n温室的恋爱效应 不小心抛个媚眼\n这一秒 亦全中\n提前换上的毛衣 缓缓滑过的玉手\n轻俏地擦着了电流 今晚后不只跟你是朋友\n煽动你共我心里的暗涌\n温室的恋爱效应 将暗示突然全部接通\n听着那凉风吹送 想起需要抱拥\n温室的恋爱效应 不小心抛个媚眼\n这一秒 亦全中\n庆幸世界 尚会有 尚会有秋天\n撮合你我 在这里 在这里发展\n要是怕冷 就抱我 就吻我\n去实践 这素愿 温馨初体验\n煽动你共我心里的暗涌\n温室的恋爱效应 将暗示突然全部接通\n听着那凉风吹送 想起需要抱拥\n温室的恋爱效应 不小心抛个媚眼\n这一秒 亦全中\n门缝漏进的微风 柔柔像那天鹅绒\n今晚就算大雪袭来 跟你大概都不冻"
  },
  {
    "id": "song-120",
    "name": "活跃症",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "就让我讲些话娱乐你直到咀巴力歇筋疲就像太好口才难自弃各位不用太出奇合上嘴巴不太好我怕我口中孵出孤单的味道累你担心不太好你见我一声不响不知怎算好让我搅些事烦着你别让我的生活太空闲静下四肢该如何负担自愿按兵不动太艰难被你疏忽不太好那怕要转体空翻只想给看到浪费光阴不太好我要每一分钟都这么高浓度封了嘴也不会静绑了手也不会停怕凄冷感觉的你应该心水清继续嬉戏痛痛快快地继续嬉戏看我到处飞继续嬉戏搏你也好奇笑问玩够未让我搅些事烦着你别让我的生活太空闲静下四肢该如何负担自愿按兵不动太艰难被你疏忽不太好那怕要转体空翻只想给看到浪费光阴不太好我要每一分钟都这么高浓度封了嘴也不会静绑了手也不会停怕凄冷感觉的你应该心水清继续嬉戏痛痛快快地继续嬉戏看我到处飞继续嬉戏永永远远地继续嬉戏世界泄了气靠我亢奋地继续嬉戏痛痛快快地继续嬉戏看我到处飞继续嬉戏搏你也好奇笑问玩够未"
  },
  {
    "id": "song-121",
    "name": "下周同样时间(再见)",
    "albumId": "album-112",
    "artist": "陈奕迅",
    "lyrics": "又到结尾 有些金句未讲 许多美酒未喝光\n\n盼下个礼拜 同样钟数地方 赏面记得再收看\n\n我愿下次见你 仍然看到七天里\n\n你也过得好些少牵挂\n\n感受这样好 快要挂出爱慕\n\n预约好 你你我我 不少不多\n\n不准走失一个齐集了 这个那个\n\n把酒高歌 胜过各自拍拖\n\n预约好 你你我我 讲清讲楚 分享一周功课\n\n如没有 你约了我 七天怎撑得过?\n\n下次见你 仍然看到七天里\n\n你也过得好些少牵挂\n\n感受这样好 快要挂出爱慕\n\n预约好 你你我我 不少不多\n\n不准走失一个齐集了 这个那个\n\n把酒高歌 胜过各自拍拖\n\n预约好 你你我我 讲清讲楚 分享一周功课\n\n如没有 你约了我 七天怎撑得过?\n\n愿这派对如共襄某善举 嘉宾也都没法推\n\n盼下个礼拜全场仍然坐满 一周两周接下去\n\n可千杯百杯喝下去 可不只有酒今朝醉\n\n下次见你 仍然看到七天里"
  },
  {
    "id": "song-122",
    "name": "黑夜不再来",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": "如果将街灯的光线代表真爱或者熄灯了会更发现你存在如果日落西山灯光普照麻木了蒙住这双眼令黑夜再来谁叫我这样活该 缚起双手给你爱爱到两脚浸没在大海不懂再走开熟悉的想讲再会 陌生的都很匹配难怪我永远怀念飞灰如果将香烟点给我代表深爱莫非烟熄了会更震撼与期待难道讨好我等于鼓励我去歧视你一手将心摔下来嫌弃你想再会 被丢低想反悔谁叫我要靠别人待薄才配熟悉的想讲再会 陌生的都很匹配难怪我永远怀念飞灰如果一呼气一吸气代表相爱或者淹死我会更发现你存在如果日夜一起想不起我曾被爱难道分手会令感动再来谁叫我这样活该 缚起双手给你爱爱到两脚浸没在大海不懂再走开熟悉的想讲再会 陌生的都很匹配难怪我永远怀念飞灰嫌弃你想再会被丢低想反悔谁叫我要靠别人待薄才配熟悉的想讲再会 陌生的都很匹配难怪我永远怀念飞灰如何不后悔"
  },
  {
    "id": "song-123",
    "name": "时光倒流二十年(Live)",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": "童年你与谁渡过\n圣诗班中唱的歌\n再哼一哼可以么\n当时谁与你排着坐\n白色恤衫灰裤子\n再穿一穿可以么\n遗憾我当时年纪\n不可亲手拥抱你欣赏\n童年便相识\n余下日子多闪几倍光\n谁让我倒流时光\n一起亲身跟你去分享\n能留下印象\n阅览你家中每道墙\n拿着你歌书\n与你合唱\n从前你与谁路过\n逛的公园有几多\n再走一走可以么\n当时谁对你凝望过\n是否真的比我多\n再演一演可以么\n遗憾我当时年纪\n不可亲手拥抱你欣赏\n童年便相识\n余下日子多闪几倍光\n谁让我倒流时光\n一起亲身跟你去分享\n遗憾印象\n没有你家中那面墙\n拿着你相簿\n从前拍过的相\n多么妒忌你昨日同过的窗\n早些看着你美丽模样\n对你天真的赞赏\n遗憾我当时年纪\n不可亲手拥抱你欣赏\n童年便相识\n余下日子多闪几倍光\n谁让我倒流时光\n一起亲身跟你去分享\n遗憾印象\n没有你家中那面墙\n拿着你相簿\n从头细看\n你六岁当天\n已是我偶像"
  },
  {
    "id": "song-124",
    "name": "多一点",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": "风已暖 沿路是笑声一片\n未觉俗世事转了几圈\n心更暖 无惧历过沧桑千遍\n但最后抱着你的温暖\n何妨任那千叠浪 滔天巨浪\n向着我乱扑乱缠\n才更觉我心一秒也未变\n抬头望千山万树青空大地\n扑实透露了自然\n同献上最真跟我相见\n来吧关怀人多一点\n不忧风波骤变\n人间千分温暖 因两手牵\n人若肯同情多一点\n光辉必出现\n尘世也会被爱顷刻感染\n冬变暖 陪伴是爱深的脸\n踏过万里路 有你手牵\n心最暖 无论遇上秋霜冬雪\n愿最后抱着 你的温暖\n何妨任那千叠浪 滔天巨浪\n向着我乱扑乱缠\n才更觉我心一秒也未变\n抬头望千山万树青空大地\n扑实透露了自然\n同献上最真跟我相见\n来吧关怀人多一点\n不忧风波骤变\n人间千分温暖 因两手牵\n人若肯同情多一点\n光辉必出现\n尘世也会被爱顷刻感染\n同聚海角也是份缘\n何不以爱做渡船\n同珍惜让这爱万世不断\n风波过去小岛见乐天\n各把感情浓多一点\n不忧风波骤变\n人间千分温暖 因两手牵\n人若肯同情多一点\n光辉必出现\n尘世也会被爱顷刻感染\n各把感情浓多一点\n不忧风波骤变\n人间天天欢笑因两手牵\n人若关怀人多一点\n温馨心中现\n尘世也会被爱顷刻改变\n人类有笑有梦寻只因心暖"
  },
  {
    "id": "song-125",
    "name": "美满人生",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": "接过吻的敬礼 见过最美玫瑰\n\n更试过失去再得到那种快慰\n\n有最冷的雨季 也有最暖盛世\n\n更有抱不到放得开的智慧\n\n甜蜜过 开过心 不必一切圆满\n\n能合格 早已经 意足心满\n\n有确信的信仰 有眼界去梦想\n\n也有去不到却很希冀的去向\n\n要笑有方法笑 要奋斗有目标\n\n已有这一切也都真正需要\n\n期望过 都有了\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\n爱上了一个你 也爱半个自己\n\n老了有足够记忆给我紧记\n\n信你已经最美 也信我够运气\n\n有兴致等那意想不到的结尾\n\n难遇上 肯放弃\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\n接过吻的敬礼 见过最美玫瑰\n\n更试过失去再得到那种快慰\n\n有最冷的雨季 也有最暖盛世\n\n更有抱不到放得开的智慧\n\n甜蜜过 开过心 不必一切圆满\n\n能合格 早已经 意足心满\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\nPerfect Life\n\n最美满 最美满 差一点不必不满\n\n够美满 够美满对与错刚刚一半\n\n够美满 够美满 差一点不必不满\n\n最美满 最美满 对与错刚刚一半\n\n够美满 够美满 差一点不必不满\n\n最美满 最美满 差一点不必不满"
  },
  {
    "id": "song-126",
    "name": "一个人",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": "得一个人\n单身一个我昂然独行\n身心跃起\n望向天际拥抱星月吻\n得一个人\n竟也不孤单\n作伴有我梦我影我身\n沐浴雷电自由自在人\n前路是命运与缘份\n用我一阙歌一个心\n来为我未来一一探问\n问你几次冤多少爱\n才在一生永远铸下印\n长为我透骨透肉透深心\n得一个人\n单身一个我昂然独行\n身心跃起\n望向天际拥抱星月吻\n得一个人\n竟也不孤单\n作伴有我梦我影我身\n沐浴雷电自由自在人\n前路是命运与缘份\n用我一阙歌一个心\n来为我未来一一探问\n问你几次冤多少爱\n才在一生永远铸下印\n长为我透骨透肉透深心\n是否愿意今生陪我一阵\n横竖你也是得一个人\n得一个人\n竟也不孤单\n作伴有我梦我影我身\n沐浴雷电自由自在人\n前路是命运与缘份\n用我一阙歌一个心\n来为我未来一一探问\n问你几次冤多少爱\n才在一生永远铸下印\n长为我透骨透肉透深心\n用我一阙歌一个心\n来为我未来一一探问\n问你几次冤多少爱\n才在一生永远铸下印\n长为我透骨透肉透深心"
  },
  {
    "id": "song-127",
    "name": "始终我系我",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": "扭下计 会翻转世代心气傲谁及我\n\n将百官也整古戏弄试问谁能敌我\n\n笑笑 往事不再重要\n\n今日我有幸作主角\n\n笑笑 我略施妙计\n\n就令你出烟喷火\n\n这世界笑我是傻 怎知我心中庆贺\n\n我阿爷未及我清楚更清楚\n\n跌跌踫踫我扮傻 天帮我欢呼唱和\n\n我要玩世但却始终我系我\n\n对或错 但却始终我系我\n\n撑我腰 有当今圣上想管我是何后果\n\n心最惊 我七位太座英雄难敌过\n\n笑笑 有鸿福照亮我挥袖里恶运已经过\n\n笑笑 似是天意让我要去找心中爱甚多\n\n这世界笑我是傻 怎知我心中庆贺\n\n我阿爷未及我清楚更清楚\n\n跌跌踫踫我扮傻 天帮我欢呼唱和\n\n我要玩世但却始终我系我\n\n对或错 但却始终我系我\n\n这世界笑我是傻 怎知我心中庆贺\n\n我阿爷未及我清楚更清楚\n\n跌跌踫踫我扮傻 天帮我欢呼唱和\n\n我要玩世但却始终我系我\n\n对或错 但却始终我系我\n\n这世界笑我是傻 怎知我心中庆贺\n\n我阿爷未及我清楚更清楚\n\n跌跌踫踫我扮傻 天帮我欢呼唱和\n\n我要玩世但却始终我系我\n\n对或错 但却始终我系我"
  },
  {
    "id": "song-128",
    "name": "望月(Live)",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": "狼在叫 雪正飘\n月似镜子天上照\n路正长 酒樽摇\n任那孤单心里烧\n情逝了 爱已消\n傲向孤高清月笑\n若听到 我的话\n愿诉心声好醉掉\n在这黑暗中悠悠独照\n你应知一切的奥妙\n但你不作声不照料\n任你我各自困扰Oh\n你会否听到呼叫\n慰解此心到破晓\n你会否听到呼叫 Ah\n人在变 兽与妖\n面似坦率心在笑\n双手抢 尾巴摇\n竞向天公比折腰\n情共爱 也烟消\n俗世只堪风月照\n洗不清 刷不掉\n是那斗争的浪潮\n在这黑暗中悠悠独照\n你应知一切的奥妙\n但你不作声不照料\n任你我各自困扰Oh\n你会否听到呼叫\n慰解此心到破晓\n你会否听到呼叫 Ah\n狼在叫 雪正飘\n月似镜子天上照\n路正长 酒樽摇\n任那孤单心里烧\n人在世 四方飘\n就似根本不重要\n水中花 镜中月\n谁来渡我风雨桥\n就算哭笑中豪情未了\n终于都会消耗掉\n让我举这杯再对月\n就算这世情难料 Oh\n你会否听到呼叫\n慰解此心到破晓\n你会否听到呼叫 Ah\n你会否听到呼叫\n慰解此心到破晓\n你会否听到呼叫 Ah"
  },
  {
    "id": "song-129",
    "name": "垃圾(Live)",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-130",
    "name": "情诫(Live)",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-131",
    "name": "等(Live)",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-132",
    "name": "非走不可(Live)",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-133",
    "name": "有了你(Live)",
    "albumId": "album-122",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-134",
    "name": "嚟喇",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-135",
    "name": "Shall We Dance",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "长裙摇曳透香寂寞又换了形象提琴摇动怨曲忧郁急于被鉴赏皮鞋还是那双当心内深处幻想随着每个舞步能开出鲜花吐香红唇仍在半张夜幕被热吻燃亮情人传递眼色星光熠熠像照相全场流曳舞影一切依照梦境蕴酿可是你却这样有一点惆怅若觉得人没伴侣活着太辛苦该先吃一口甜品谁又有耐性谁又要安分情愿马上拆开礼物情愿独个夜夜喝香槟走出去散散芳心新鲜的晚装留过夜就完全不吸引情人忙着爱恋春天毕竟是太短为可仍未转圈Shall we dance红唇仍在半张夜幕被热吻燃亮情人传递眼色星光熠熠像照相全场流曳舞影一切依照梦境蕴酿可是你却这样有一点惆怅若觉得人没伴侣活着太辛苦该先吃一口甜品谁又有耐性谁又要安分情愿马上拆开礼物情愿独个夜夜喝香槟走出去散散芳心新鲜的晚装留过夜就完全不吸引长裙停在沸点欲望用慢镜重现提琴弦着钢线轻轻的挑逗唱片情人忙着爱恋春天就在你脚尖好戏还未上演Shall we dance"
  },
  {
    "id": "song-136",
    "name": "Shall We Talk",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "明月光 为何又照地堂\n宁愿在公园躲藏 不想喝汤\n任由目光 留在漫画一角\n为何望母亲一眼就如罚留堂\n孩童只盼望欢乐 大人只知道寄望\n为何都不大懂得努力体恤对方\n大门外有蟋蟀 回响却如同幻觉\nShall we talk Shall we talk\n就当重新手拖手去上学堂\n陪我讲 陪我讲出我们最后何以生疏\n谁怕讲 谁会可悲得过孤独探戈\n难得 可以同座\n何以 要忌讳赤裸\n如果心声真有疗效\n谁怕暴露更多 你别怕我\n荧幕发光 无论什么都看\n情人在分手边缘只敢喝汤\n若沉默似金 还谈什么恋爱\n宁愿在发声机器面前笑着忙\n成人只寄望收获 情人只听见承诺\n为何都不大懂得努力珍惜对方\n螳螂面对蟋蟀 回响也如同幻觉\nShall we talk Shall we talk\n就算牙关开始打震 别说谎\n陪我讲 陪我讲出我们最后何以生疏\n谁怕讲 谁会可悲得过孤独探戈\n难得 可以同座\n何以 要忌讳赤裸\n如果心声真有疗效\n谁怕暴露更多\n陪我讲 陪我亲身正视眼泪谁跌得多\n无法讲 除非彼此已失去了能力触摸\n铃声 可以宁静\n难过 却避不过\n如果沉默太沉重\n别要轻轻 带过\n明月光 为何未照地堂\n孩儿在公司很忙 不需喝汤\nAnd shall we talk 斜阳白赶一趟\n沉默令我听得见叶儿声声降"
  },
  {
    "id": "song-137",
    "name": "2001太空漫游",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "My god it's full of stars\n大预言话 地球是大限将至\n到今天还是未有事\n未是时候就无谓乱下赌注\n去侦测太空怎样住\n水星 发梦有附送\n火星 怪物无尽\n可否 继续留在被窝之中 其实\n金星 引力那样重\n土星 行为迟钝\n穿梭机中 几秒后已经想看钟\n忽然001 还未倒数 9 8 7\n平日的压力 已在瞬间消失\n像太空漫游 忽然001\n让沉睡变一种美德\n集齐2000个梦 挂在我的寝室\n去换无限个明日\nMy god it's full of stars\n静静闭目 也可以登上火箭\n直达土星兜个圈 漫步宇宙\n没更直接的方法 会直接过\n沉睡去来梦见\n水星 发梦有附送\n火星 怪物无尽\n可否 继续留在被窝之中 其实\n金星 引力那样重\n土星 行为迟钝\n穿梭机中 几秒后已经想看钟\n忽然001 还未倒数 9 8 7\n平日的压力 已在瞬间消失\n像太空漫游 忽然001\n让沉睡变一种美德\n集齐2000个梦 挂在我的寝室\n去换无限个明日\n忽然001 还未倒数 9 8 7\n谁又整晚夜 仰望那天黑黑\n愿太空漫游 忽然001\n让沉睡变一种美德\n集齐2000个梦 挂在你的寝室\n去令长夜更甜蜜"
  },
  {
    "id": "song-138",
    "name": "失恋太少",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "美好的沉淀了\n没有火花不要烧\n爱过的成熟了\n犯错只因失恋太少\n要每一根火柴全为这一刻燃烧\n就当普天之下情人节\n只得数秒\n多得你还会肯\n承认逝去的吸引\n我们总是旧情人\n为何昨日情大不过恨\n在过去的罅隙找缺陷\n分手了还有心\n毋忘受伤的宝训\n我们好像游牧人\n沿途寻食物\n全为了绵羊开心\n没可能站在暴雪中等牺牲\n美好的沉淀了\n没有火花不要烧\n爱过的成熟了\n犯错只因失恋太少\n要每一根火柴全为这一刻燃烧\n就当普天之下情人节\n只得数秒\n天黑了\n还有灯\n还有热恋者拥吻\n有情人鼓励没情人\n为旧日幸运\n投入到动魄惊心\n绝不能成为\n愉快的牺牲品\n美好的沉淀了\n没有火花不要烧\n爱过的成熟了\n犯错只因失恋太少\n要每一根火柴全为这一刻燃烧\n就当普天之下情人节\n只得数秒\n擦光所有火柴难令气氛像从前闪耀\n至少感激当日陪着我开甜蜜的玩笑"
  },
  {
    "id": "song-139",
    "name": "单车",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "不要不要假设我知道\n一切一切也都是为我而做\n为何这么伟大\n如此感觉不到\n不说一句的爱有多好\n只有一次记得实在接触到\n骑着单车的我俩\n怀紧贴背的拥抱\n难离难舍想抱紧些\n茫茫人生好像荒野\n如孩儿能伏于爸爸的肩膊\n谁要下车\n难离难舍总有一些\n常情如此不可推卸\n任世间再冷酷\n想起这单车 还有幸福可借\n经已给我怎会看不到\n虽说演你角色实在有难度\n从来虚位以待\n何不给个拥抱\n想我怎去相信这一套\n多痛惜我却不便让我知道\n怀念单车给你我\n唯一有过的拥抱\n难离难舍想抱紧些\n茫茫人生好像荒野\n如孩儿能伏于爸爸的肩膊\n哪怕遥遥长路多斜\n你爱我爱多些\n让我他朝走得坚壮些\n你介意来爱护\n又靠谁施舍\n难离难舍想抱紧些\n茫茫人生好像荒野\n如孩儿能伏于爸爸的肩膊\n谁要下车\n难离难舍总有一些\n常情如此不可推卸\n任世间怨我坏\n可知我只得你 承受我的狂或野"
  },
  {
    "id": "song-140",
    "name": "天使的礼物",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "每晚你也要驾着的士盼望\n但圣诞夜谁来讲快乐\n每隔数秒要对着电话讲你好\n遇着你感冒 谁来问你的好\n一路上梦想的橱窗 谁凭劳力发亮\n天未亮便在场 谁赠你勋章 炫耀你梦乡\n每晚企着过 为何都不肚饿\n样样美食你也捧过 谁来请你坐\n担起一吨吨繁华的废物 朝垃圾站\n造福万民 谁来赠你香熏\n一路上梦想的橱窗 谁凭劳力发亮\n天未亮便在场 谁赠你勋章 谁在拍掌\n我想将天使的小礼物呈上一双翅膀\n在夜空 翱翔一趟\n陪你看城市亮光\n我想将这张嘴亲你额角好比高贵铜像\n谁认识这大人物\n霓虹灯因他更亮 谁来景仰\n我想将天使的小礼物呈上一双翅膀\n在夜空 翱翔一趟\n陪你看城市亮光\n我想将这张嘴亲你额角好比高贵铜像\n谁认识这大人物\n霓虹灯因他更亮 谁来景仰\n我想将双手的温暖附托在你肩上\n我想将鼓掌的声线盘旋在你光环上\n若你无言 让天使合唱"
  },
  {
    "id": "song-141",
    "name": "Eason's Angel (Reprise)",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-142",
    "name": "怪物",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "明明欠了尾巴\n偏偏要摆姿态\n横行世界认真失败\n动物哪要着衫\n偏偏满身穿戴\n皮毛却要随地摆\n奇怪到天光起身可算奇怪\n凭两脚站立扮伟大\n还挺胸叉腰不算神怪\n未够脂肪竟有资格换来崇拜\n奇怪到天黑休息可算奇怪\n还要我日夜被养大\n还喵喵喵喵将我乱嗌\n没有尾巴竟有资格造成大破坏\n太庞大\n形状如怪物切勿随便跟他去街\n人类如怪物\n势力庞大\n行事如怪物\n我在门外伸伸懒腰摆摆尾他竟说乖\n腐败\n明明有脚有手\n偏偏满台碗筷\n食物也要煮真失败\n神神化化噪音\n一双耳筒一戴\n从头到脚摇又摆\n奇怪到天光起身可算奇怪\n凭两脚站立扮伟大\n还挺胸叉腰不算神怪\n未够脂肪竟有资格换来崇拜\n奇怪到天黑休息可算奇怪\n还要我日夜被养大\n还喵喵喵喵将我乱嗌\n没有尾巴竟有资格造成大破坏\n太庞大\n形状如怪物切勿随便跟他去街\n人类如怪物\n势力庞大\n行事如怪物\n我在门外伸伸懒腰摆摆尾他竟说乖\n腐败 腐败\n太庞大\n太庞大"
  },
  {
    "id": "song-143",
    "name": "孤独探戈",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "你可知道石头\n要几多眼泪才被冲走\n你早知探戈\n一下推一下卸便会失手\n你可知我背后\n有几多冷汗朝着你流\n如共你再错失半步\n便是我的尽头\n明白没有\n在悬崖上哪可退后\n你要转左我不会行右\n望着自己的映像摇曳跌荡\n仍然优雅地盲目搏斗\n明白没有\n任何难度我都接受\n我会痛惜你最新好友\n捏着自己的心脏强烈跳动\n但求跟你伴奏\n残酷够\n仁慈未够\n离别舞别遗留\n团聚够\n裂痕未够\n凭甚么换对手\n抱上抱下\n我是不倒的一个木偶\n我一跌一碰\n红地毡不懂痛楚\n任由你践踏\n强逼你回头\n我有想过复仇\n至少可制造\n留下理由\n其实我怕说声再会便是世间尽头\n明白没有\n在悬崖上哪可退后\n你要转左我不会行右\n望着自己的映像摇曳跌荡\n仍然优雅地盲目搏斗\n明白没有\n任何难度我都接受\n我会痛惜你最新好友\n捏着自己的心脏强烈跳动\n但求跟你伴奏\n残酷够\n仁慈未够\n离别舞别遗留\n团聚够\n裂痕未够\n凭甚么换对手\n抱上抱下\n我是不倒的一个木偶\n我一跌一碰\n红地毡不懂痛楚\n任由你践踏\n强逼你回头\n柔肠被磨碎之后\n能覆盖宇宙"
  },
  {
    "id": "song-144",
    "name": "信心花舍",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "没有花园后山 可给你游览\n放弃做巨人 做插花之男\n抵夜挨更 消耗无数花瓣\n容貌未衬 形状至少抢眼\n我未计代价卖牡丹 加印花送花被单\n不够抵 送烛光晚餐\n爱令我自信如恒山 睡莲在天山\n给你 摘一朵好衬衫\n信心花舍 特殊为你开铺\n谁经过你面前 都知道\n鸣谢贴于 花牌里多土\n额角 亦印着天荒地老\n为你编花成篮 花光了时间\n放弃学做人 学插花消闲\n花式眉弯 任由人客怎办\n平卖贱买 难道你不开眼\n我未计代价卖牡丹 加印花送花被单\n不够抵 送烛光晚餐\n爱令我自信如恒山 睡莲在天山\n给你 摘一朵好衬衫\n信心花舍 特殊为你开铺\n谁经过你面前 都知道\n鸣谢贴于 花牌里多土\n为你 愿托着沿路飞舞\n信心花舍 特殊为你开铺\n谁经过你面前 都知道\n长夜清早 梅兰菊竹\n甚至自己都可 送到"
  },
  {
    "id": "song-145",
    "name": "黑暗中漫舞",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "为何未能学会起舞便已抱紧你\n谁料到资质不配合你\n左脚举起了便要别离\n为何未能让我衰老便要放开你\n陪你跳通宵都够力气\n请鉴别姿态美不美\n学跳舞 有福气 手差点扑地\n犹如自卑水银泻地\n学爱你 美不美 天黑黑到地\n朝着坏了的灯泡舞着别离\n其实地球没有你 站到虚脱便会飞\n何必怪责双脚 未够伶俐 不比你优美\n为何未能待我差到让我去憎你\n捱到这伤口激发士气\n左脚高举到白发齐眉\n为何未能待我好到没法舍得你\n顽固的车胎追了万里\n先发现一早泄光气\n学爱你 美不美 天黑黑到地\n朝着坏了的灯泡舞着别离\n其实地球没有你 站到虚脱便会飞\n何必怪责双脚 未够伶俐 不比你优美\n为何未曾让我得够便要损失你\n捱到那一天参透佛理\n手会松 灯会灭 有限期\n为何未能让我死去便要认识你\n难道你很想天使问我\n我的舞步跳得可美"
  },
  {
    "id": "song-146",
    "name": "遗失的国度",
    "albumId": "album-134",
    "artist": "陈奕迅",
    "lyrics": "独个在黑暗里兜圈\n\n请跟我相信\n\n总会有乐园\n\n就算我\n\n像背负一切那么倦\n\n心中有温暖\n\n才不懂得心酸\n\n笑着脸\n\n让美梦充满我的眼前\n\n如像伸手摸得到\n\n蓝蓝的天\n\n阳光请回来身边\n\n回来让我确信花朵只不过冬眠\n\n会坚守直到一天\n\n爬藤在瓦片里将光的感觉伸延\n\n重新肯定我的航线\n\n这首歌轻轻再唱一遍\n\n甜梦开展\n\n还有美点\n\n路再远\n\n让我们的勇气不损\n\n始终要找到\n\n遗失的花园\n\n用勇气\n\n踏以后一百里阶砖\n\n长夜停了电\n\n难吃掉我心愿吃掉我心愿\n\n你别怕\n\n你别怕\n\n在世上只要有一个人\n\n明日总会发现到\n\n蔷薇披肩\n\n阳光请回来身边\n\n回来让我确信花朵只不过冬眠\n\n会坚守直到一天\n\n爬藤在瓦片里将光的感觉伸延\n\n我终于在船上微笑\n\n海的呼吸使我红着脸\n\n阳光都在我身边\n\n原来为了确信自己跌倒多少遍\n\n重新肯定我的航线\n\n这首歌海底唱到天边\n\n繁花满天\n\n繁花满天\n\n用勇气\n\n让我梦想再次出现\n\n一起说一遍\n\n多说一遍"
  },
  {
    "id": "song-147",
    "name": "Because You're Good To Me",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "Because you're good to me babe, I know\nThat you're up to something\nAnd I don't like it\nBecause you're good to me babe, I know\nYou're no good It's no good\nTo be in love with you again\n当时分手之后 多么心痛\n你却还能够说 都是我的错\n之后你打电话 说你很寂寞\n一直想念我\n是否还能做个朋友\n(No baby No baby) 请你别再靠近我\n(No baby No baby) 你没那么的保守\n(No baby No baby)\n别到现在才来对我说\n你后悔了 And ask me for more\nBecause you're good to me babe, I know\nThat you're up to something\nAnd I don't like it\nBecause you're good to me babe, I know\nYou're no good It's no good\nTo be in love with you again\n昨晚跟好朋友 开个 Party\n怎么都没想到 会再见到你\n你的甜言蜜语 让我佩服到底\n谁在谁怀里 爱谁不过是个骗局\n(No baby No baby)\n请你别再靠近我\n(No baby No baby)\n你没那么的保守\n(No baby No baby)\n别到现在才来对我说\n你后悔了\nAnd ask me for more\nBecause you're good to me babe, I know\nThat you're up to something\nAnd I don't like it\nBecause you're good to me babe, I know\nYou're no good It's no good\nTo be in love with you again\nBecause you're good to me babe, I know\nThat you're up to something\nAnd I don't like it\nBecause you're good to me babe, I know\nYou're no good It's no good\nTo be in love with you again\nBecause you're good to me babe, I know\nThat you're up to something\nAnd I don't like it\nBecause you're good to me babe, I know\nYou're no good It's no good\nTo be in love with you again\nBecause you're good to me babe, I know\nThat you're up to something\nAnd I don't like it\nBecause you're good to me babe, I know\nYou're no good It's no good\nTo be in love with you again"
  },
  {
    "id": "song-148",
    "name": "低等动物（国语）",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "喉咙很干 所以爱上你的吻嘴唇需要觉得 曾被谁期待过身体空虚 所以爱上你拥抱胸膛需要记得 也被怀念过何必需要动心 我只要相信我本能需要就是原因 我是人因为野性 所以爱上你指尖胡渣需要觉得 曾被谁驯服过因为寂寞 所以爱上你肌肤体会需要记得 也被承受过留不住你的心 我只要留住你的人留不住你的人 也要留住一吻擒住你的肉身 不需要俘虏你灵魂像个低等动物 那么天真两个人 互相的欣赏爱情 不过是这样给欲望找个对象 本质上都是一样不要想 得那么抽象爱情 不过是这样做起来我们还不是一样谈情不错 不过还有事要做身体需要觉得 没被冷落过说的太多 没有动作为什么我等你你等我就不算罪过两个人 互相的欣赏爱情 不过是这样给欲望找个对象 本质上都是一样不要想 得那么抽象爱情 不过是这样做起来我们还不是一样两个人 互相的欣赏爱情 不过是这样给欲望找个对象 本质上都是一样不要想 得那么抽象爱情 不过是这样做起来 我们还不是一样"
  },
  {
    "id": "song-149",
    "name": "不如这样(摆渡人电影插曲）",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "天快亮了 你的心呢\n它曾经属于我的\n我该走了 你的手呢\n有没有一点点舍不得\n每一件不得不放手的玩具\n总算带来过快乐\n每一段不得不完结的关系\n只是一种选择\n如果美好记忆 还算难忘\n为什么 还会记得悲伤\n不如这样\n我们一直拥抱到天亮\n如果关怀是种补偿\n还有什么不能原谅\n倒不如这样\n我们回到拥抱的现场\n证明感情总是善良\n残忍的是人会成长\n来的来了 走的走了\n我们还要求什么\n你是我的 我是你的\n只是一首太温柔的歌\n如果美好记忆 还算难忘\n为什么 还会记得悲伤\n不如这样\n我们一直拥抱到天亮\n如果关怀是种补偿\n还有什么不能原谅\n倒不如这样\n我们回到拥抱的现场\n证明感情总是善良\n残忍的是人会成长\n不如这样\n我们一直拥抱到天亮\n如果关怀是种补偿\n还有什么不能原谅\n倒不如这样\n我们回到拥抱的现场\n证明感情总是善良\n残忍的是人会成长"
  },
  {
    "id": "song-150",
    "name": "爱是怀疑",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "Yo yo I got somethin' to say\nYou know sometimes\nWhen you get all pissed at me\nWhen you're like not talking to me\nWell sometimes love is just a game\nJust like anything else\nYou gotta know what you want\nAnd the rest doesn't really matter\nCause sometimes\nYou just gotta put things in perspective\nThen maybe you can understand\nLike why we're doing the stuff we're doing to each other\nAnd sometimes\nYou just gotta learn to take it easy\nYou know what I'm saying\n若能表白 我心中的依赖\n你我当初也不必那么哀\n若能敞开 把真相说出来\n这一段故事不会太精彩\n种种意外 若能够明白\n那生存意义又何在\n若能推猜 这一切的未来\n我干脆辞掉工作买大彩\nBecause 爱是妒忌 爱是怀疑\n爱是种近乎幻想的真理\nBecause 爱是游戏 爱能叛逆\nSo 别把这游戏看的太仔细 no no\n若能表白 我心中的依赖\n你我当初也不必那么哀\n若能敞开 把真相说出来\n这一段故事不会太精彩\n种种意外 若能够明白\n那生存意义又何在\n若能推猜 这一切的未来\n我干脆辞掉工作买大彩\nBecause 爱是妒忌 爱是怀疑\n爱是种近乎幻想的真理\nBecause 爱是游戏 爱能叛逆\nSo 别把这游戏看的太仔细 no no\nIt's like sometimes I don't even know who I am anymore\nCan't see what's the point of being in love anymore\nIt's a game what a shame\nYou make it lame by going insane about it\nThis love ain't what you say about it\nIt's about what you do about it\nSo get with it stick with it\nIf you still can't understand well than forget about it\nSometimes all you do to me is sulk\nLike you got something to say\nBut nothing makes sense when you move your lips\nAll you do is get pissed at me\nDissed at me\nWonder why you're still here with me\nSometimes all you do to me is sulk\nLike you got something to say\nBut nothing makes sense when you move your lips\nAll you do is get pissed at me\nDamn\nTake it easy\nBecause 爱是妒忌 爱是怀疑\n爱是种近乎幻想的真理\nBecause 爱是游戏 爱能叛逆\nSo 别把这游戏看的太仔细\nBecause 爱是妒忌 爱是怀疑\n爱是种近乎幻想的真理\nBecause 爱是游戏 爱能叛逆\nSo 别把这游戏看的太仔细\nBecause 爱是妒忌 爱是怀疑\n爱是种近乎幻想的真理\nBecause 爱是游戏 爱能叛逆\nSo 别把这游戏看的太仔细 no"
  },
  {
    "id": "song-151",
    "name": "我也不会那么做",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "This is the story\nStory of love\nStory of abuse\nStory of apologies too late\n口口声声听到你说\n你会为了他离开我\n跟他挂了电话看都不看我\n默默无言的走过\nIf i only never heard you say it to him\n也许我也不会难过\nIf i only could believe that you were lying to him\n我的拳头\n也许不会 hit you\n不是不要向你道歉\n只是害怕失去尊严\n当我感觉到那冰冷的手铐\n一百个sorry（s）也听不见\nIf i only never heard you say it to him\n也许我也不会难过\nIf i only could believe that you were lying to him\n我也不会那么做 woo\n那么做 woo\nI'm a poet\nI shoot of lyices like a rocket\nI knew i heard you say it\nI thought that i could talk it\nBut face it\nNo matter how i play it\nNo matter how i take it\nForget it it's a one way ticket to the cell\nIt's a just as well ain't muc to tell\nYou were cheating on me\nAnd you pretendin' everything is well\nYeah i could chill\nThen what's the deal\nSo what's a man gotta do\nJust to get some repect from you\nIf i only never heard you say it to him\n也许我也不会难过\nIf i only could believe that you were lying to him\n我也不会那么做 woo\n那么做 woo"
  },
  {
    "id": "song-152",
    "name": "K歌之王 (国语)",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "我以为要是唱的用心良苦\n你总会对我多点在乎\n我以为虽然爱情已成往事\n千言万语说出来可以互相安抚\n期待你感动 真实的我们难相处\n写词的让我 唱出你要的幸福\n谁曾经感动 分手的关头才懂得\n离开排行榜 更铭心刻骨\n我已经相信 有些人我永远不必等\n所以我明白 在灯火阑珊处 为什么会哭\n你不会相信 嫁给我明天有多幸福\n只想你明白 我心甘情愿爱爱爱爱到要吐\n那是醉生梦死才能熬成的苦\n爱如潮水 我忘了我是谁\n至少还有你哭\n我想唱一首歌给我们祝福\n唱完了我会一个人住\n我愿意试着了解 从此以后\n拥挤的房间 一个人的心有多孤独\n我已经相信 有些人我永远不必等\n所以我明白 在灯火阑珊处 为什么会哭\n你不会相信 嫁给我明天有多幸福\n只想你明白 我心甘情愿爱爱爱爱到要吐\n让我断了气铁了心爱的过火\n一回头就找到出路\n让我成为了无情的K歌之王\n麦克风都让我征服\n想不到你 若无其事的说\n这样滥情 何苦\n我想来一个吻别作为结束\n想不到你只说我不许哭\n不让我领悟"
  },
  {
    "id": "song-153",
    "name": "没有你",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "离开我的房间\n转身锁上从前\n忽略念旧的视线\n阳光非常刺眼\n让我忽然看见\n回忆里的蜘蛛网\n正在蔓延\n好像一部\n怀旧影片\n看不清楚你的脸\n染上灰尘的鞋\n口袋里的零钱\n让我能走得更远\n每张陌生的脸\n也许都在纪念\n某段擦身而过的\n所有画面\n可以眷恋\n可以想念\n却不能停在原点\n停留在原点\n凝结的时间\n没有你的世界\n哪里都是陌生地点\n新的体验\n没有你的空间\n我尝到啤酒另一种香甜\n发现新的世界\n新世界我想到那个新世界\n去 新世界 干一番事业\nYeah whole new world so i can\n我可以眷恋\n我可以想念\n我却不能停在原点\n停留在原点\n凝结的时间\n没有你的世界\n哪里都是陌生地点\n新的体验\n没有你的空间\n我尝到啤酒另一种香甜\n我能走得更远\n没有你的世界\n哪里都是陌生地点\n新的体验\n没有你的空间\n我尝到啤酒另一种香甜\n发现新的世界\n发现新的世界\n发现新的世界\n新的世界"
  },
  {
    "id": "song-154",
    "name": "冤家",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "说唱：Uh I have something to say to you but uh\nI don't really know how to uh well\nForget it, I'll, I'll just sing to you\nOk alright here we go\n唱：从没想过\n有个人 能让我改变\n我 这一次\n怎么会 认真考虑起明天\n是不是 存点钱\n也许少抽一点烟\n从 没想过 为了爱\n我也会失眠\n爱 一个人 原来是\n一种甜蜜的考验\n我总是 学不会\n在你面前说一个拒绝 （和声：oh baby）\n爱情爱情都是注定\n凡是你说过的每句每句都是真理\n朋友笑我是报应\n总算有个人\n我搞不定\n爱情爱情都是天意\n放眼望去别人还是还是比不上你\n我竟然想定下来\n是冤家路窄\n才会相爱\n从 没想过 为了爱\n我也会失眠\n爱 一个人 原来是\n一种甜蜜的考验\n我总是 学不会\n在你面前说一个拒绝 （和声：oh baby）\n爱情爱情都是天意\n放眼望去别人还是还是比不上你\n我竟然想定下来\n是冤家路窄\n才会相爱\n说唱：It's been a long time since\nI ever felt anybody make my heart beat\nSo fast that i can hardly wait to get up\nSet up and gear up\nSo i can drive over to pick you up\nDoin' a hundred on the freeway the love highway\nIt's not everyday i get to say\nThe things i wanna say to you\nThe way i wanna make love to you\nAnd thank god for a girl like you\n唱：爱情爱情都是注定\n凡是你说过的每句每句都是真理\n朋友笑我是报应\n总算有个人\n我搞不定\n爱情爱情都是天意\n放眼望去别人还是还是比不上你\n我竟然想定下来\n是冤家路窄\n才会相爱"
  },
  {
    "id": "song-155",
    "name": "全世界失眠",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "想起我不完美\n\n你会不会逃离我生命的范围\n\n想着你的滋味\n\n我会不会把这个枕头变得甜美\n\n想起白天的约会\n\n忘了晚上的咖啡\n\n只怕感情如潮水\n\n远离我梦中的堡垒\n\n一个人失眠\n\n全世界失眠\n\n无辜的街灯 守候明天\n\n幸福地失眠\n\n只是因为害怕闭上眼\n\n如何想你想到六点\n\n如何爱你爱到终点\n\n想起我的时候\n\n你会不会好像我一样不能睡\n\n想象你的暧昧\n\n我会不会数不到绵羊一双一对\n\n想起白天的约会\n\n忘了晚上的咖啡\n\n只怕感情如潮水\n\n远离我梦中的堡垒\n\n一个人失眠\n\n全世界失眠\n\n无辜的街灯 守候明天\n\n幸福地失眠\n\n只是因为害怕闭上眼\n\n如何想你想到六点\n\n一个人失眠\n\n全世界失眠\n\n幸福地失眠\n\n只是因为害怕闭上眼\n\n如何想你想到六点\n\n如何爱你爱到终点\n\n如何爱你爱到终点"
  },
  {
    "id": "song-156",
    "name": "Good Times",
    "albumId": "album-147",
    "artist": "陈奕迅",
    "lyrics": "不必算太清楚 心里就明白\n周一到周五不过\n快乐就非要限量版\n为别人活都不算\n我们只剩下周末\nBon Bon Ba La Da Bon Bon\n倒带一分钟 我们重新再来过\n听听你的上半身在说什么\nA-hun A-hun A-hun Woah\n我听见 Gotta have a good time\nIt's party time come on\nEverybody wants to\nEverybody needs to\nCome on have a good time\nIt's summer time oh yeah\nGot to get together\nShake that funky weather\nGot to have a good time\nIt's X'mas time come on\n不分任何国度 日蚀才会结束\nCome on have a good time\nIt's Valentine oh yeah\n不管别人觉得 快乐就是规则\nGot to have a good time\nIt's party time come on\n不必非要求婚 香槟才打开\n你想做就快去做\n气氛不是年度预算\n感觉够了最自然\n就算只剩下你我\nBon Bon Ba La Da Bon Bon\n快转一分钟 决定错的都跳过\n听听你的下半身在说什么\nA-hun A-hun A-hun Woah\n我听见 Gotta have a good time\nIt's party time come on\nEverybody wants to\nEverybody needs to\nCome on have a good time\nIt's summer time oh yeah\nGot to get together\nShake that funky weather\nGot to have a good time\nIt's X'mas time come on\n不分任何国度 日蚀才会结束\nCome on have a good time\nIt's Valentine oh yeah\n不管别人觉得 快乐就是规则\nGot to have a good time\nIt's party time come on\nEverybody wants to\nEverybody needs to\nCome on have a good time\nIt's summer time oh yeah\nGot to get together\nShake that funky weather\nGot to have a good time\nIt's X'mas time come on\nEverybody wants to\nEverybody needs to\nCome on have a good time\nIt's summer time oh yeah\nGot to get together\nShake that funky weather\nGot to have a good time\nIt's X'mas time come on\n不分任何国度 日蚀才会结束\nCome on have a good time\nIt's Valentine oh yeah\n不管别人觉得 快乐就是规则\nGot to have a good time\nIt's party time come on"
  },
  {
    "id": "song-157",
    "name": "阿士匹灵",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "离别你的那天起\n肠胃有种腐坏味\n连视觉都极依稀\n想举手也举不起\n谁是我的口香糖\n谁是我的特效药\n如若脑袋记不起\n神经总不会想不起\n喉咙痛得要死\n完全没有心机\n卡拉今晚不OK\n还头痛得要死\n如就要Down机\n救药却在洛杉矶\n迟来几班客机\n连药费都付不起\n怀念已经利叠利\n难道要倒地不起\n情感先给我冲冲喜\n喉咙痛得要死\n完全没有心机\n卡拉今晚不OK\n还头痛得要死\n如就要Down机\n救药却在洛杉矶\n迟来几班客机\n过得到今晚\n其后尚有两万晚\n炼过仙丹亦怕孤单\n还害怕再吃再痛都不会喊\n喉咙痛得要死\n完全没有心机\n卡拉今晚不OK\n还头痛得要死\n犹如就要Down机\n救药却在洛杉矶\n喉咙痛得要死\n连肠胃也翻起\n好比吞了洗衣机\n还头痛得要死\n连眉目也缩起\n要是这是为你起\n如何和医生说起\n如何和医生说起\n和陈医生说起"
  },
  {
    "id": "song-158",
    "name": "阳性反应（口白）",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-159",
    "name": "冲口而出",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "就似 机关枪 80发 噼啪响\n正为你铿锵的闪亮\n赠我 一巴掌 再赠我 一巴掌\n也没法阻止它技痒\n没有 咪高峰 我亦有 音波功\n唱直播跟CD一样\n若你 想欣赏 有没有 金曲奖\n我亦会一开口就唱\n若热情在泛滥 不记得转弯\n请你多多包涵\n自问崇尚灿烂 若场地有限\n现场造反\n愿你 久不久 也让我 开开口\n顾及我嘴巴的感受\n没有 经关口 已直接 的出口\n秘密我一点都没有\n就像沉睡火山 突然地发难\n请你多多包涵\n是蜜糖或子弹 闯进你心瓣\n准你任拣\n若觉得 今晚你很漂亮\n暗示难道有奖 冲口说出了又怎样\n只知我 生理上 发现其实我想\n总之我想到就唱\n当真相仿似是 怪物藏在铁箱\n打开放出了又怎样\n只知我 生理上 发现其实我想\n因此我想到就唱\n若我 很喜欢 我就说 很喜欢\n那愉快千金都不换\n卖相 这么好 你待我 这么好\n赞颂你不必经大脑\n就像沉睡火山 突然地发难\n请你多多包涵\n自问诚实说话 比说谎简单\n就如滑板\n若觉得 今晚你很漂亮\n暗示难道有奖 冲口说出了又怎样\n只知我 生理上 发现其实我想\n总之我想到就唱\n当真相仿似是 怪物藏在铁箱\n打开放出了又怎样\n只知我 生理上 发现其实我想\n因此我想到就唱唱唱唱\n若觉得 今晚你很漂亮\n暗示难道有奖 冲口说出了又怎样\n只知我 生理上 发现其实我想\n总之我想到就唱\n当真相仿似是 怪物藏在铁箱\n打开放出了又怎样\n只知我 生理上 发现其实我想\n因此我想到就唱\n若觉得 今晚你很漂亮\n暗示难道有奖 冲口说出了又怎样\n只知我 生理上 发现其实我想\n总之我想到就唱唱唱唱\n当真相仿似是 怪物藏在铁箱\n打开放出了又怎样\n只知我 生理上 发现其实我想\n因此我想到就唱"
  },
  {
    "id": "song-160",
    "name": "打回原形",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "不要着灯 能否先跟我摸黑吻一吻\n如果我 露出了真身 可会被抱紧\n惊破坏气氛 谁都不知我心底有多暗\n如本性 是这么低等 怎跟你相衬\n情人如若很好奇\n要有被我吓怕的准备\n试问谁可 洁白无比\n如何承受这好奇\n答案大概似剃刀锋利\n愿赤裸相对时 能够不伤你\n当你未放心 或者先不要走得这么近\n如果我 露出斑点满身 可马上转身\n早这样降生 如基因可以分解再装嵌\n重组我 什么都不要紧 假使你兴奋\n情人如若很好奇\n要有被我吓怕的准备\n试问谁可 洁白无比\n如何承受这好奇\n答案大概似剃刀锋利\n但你知一个人 谁没有隐秘\n几双手 几双腿\n方会令你喜欢我 顺利无阻\n你爱我 别管我 几双耳朵\n共我放心探戈\n情人如若很好奇\n要有被我吓怕的准备\n试问谁可 洁白无比\n如何承受这好奇\n你有没有爱我的准备\n若你喜欢怪人 其实我很美"
  },
  {
    "id": "song-161",
    "name": "我不好爱",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "不好爱\n\n已经造成不少伤害\n\n别再忍耐\n\n病情这么危殆\n\n没几多奇迹可盼待\n\n在世间 千万人 亿万人\n\n有一些人却\n\n实在不适合被宠爱\n\n你 又美丽 又伟大 又这么慷慨\n\n我被厚待 亦相当意外\n\n给你宠爱 这恋爱 结果倒下来\n\n大概只是 我不好爱\n\n我 又愤怒 又脆弱 固执不会改\n\n怕被冷落 却不肯接待\n\n给你宠爱 这恋爱 结果倒下来\n\n大概都是 我不好爱\n\n不好爱\n\n太多问题假装不在\n\n没处不在\n\n事情的不完美\n\n是超出 受得起 意外\n\n就算你 吞下来 忍下来\n\n有一些人却\n\n永远不适合被深爱\n\n你 又美丽 又伟大 又这么慷慨\n\n我被厚待 亦相当意外\n\n给你宠爱 这恋爱 结果倒下来\n\n大概只是 我不好爱\n\n我又愤怒 又脆弱 爱都不敢爱\n\n怕被冷落 却不肯接待\n\n当你跟我 有一个 那么不易爱\n\n得你一人 愈来愈可爱"
  },
  {
    "id": "song-162",
    "name": "热带雨林",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "明明并非夏季 但我竟会觉得热\n呼吸到 南美的暑气\n闲谈被关掉了 伴奏只有那烟味\n听风扇 转得多诡秘\n句句我爱你 布满青苔\n别拥抱 懒得要死\n摇摇欲倒是你 像客厅里这腹地\n将驶进 数辆推土机\n相恋的关系 犹像热带雨林\n逐分钟消失4.8里\n最茂盛的恋爱 静静盖满地\n是否这样的韵律 也算自然定理\n这静默的灾劫 没法可退避\n像相对没相对论 我闷还是你\n连绵绿色万里 静悄得鸟兽走避\n只得我 蛮荒中等你\n当初的亲密 犹像热带雨林\n逐分钟消失4.8里\n最茂盛的恋爱 静静盖满地\n是否这样的韵律 也算自然定理\n这静默的灾劫 没法可退避\n像相对没相对论 我闷还是你\n太热烈的恋爱 用去的储备\n或者以后的以后 永远亦难治理\n这静默的灾劫 没法可退避\n像相对没相对论 我有病还是你"
  },
  {
    "id": "song-163",
    "name": "人工智能",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "明亮眼睛　微型液晶\n甜言蜜语　环回立体声\n最亲热的吻　4.2口径\n最愉快抱拥　28度的左倾\n请相信世上　我待你最好　我是最懂你\n要我与你　多相爱　可多相爱\n你若有怪癖　亦与你嬉戏\n我逐吋逐吋爱抚你 你想怎么要　纯熟的给你\n我比实况　更接近真爱　更浪漫凄美\n荷塘月影　人造卫星\n￼\n陈奕迅演唱会演唱《人工智能》\n华丽夜景　投射电影\n已登入天国　免出入签证\n你若要气氛　可交给科技助兴\n当你感到厌倦　按动我按钮　有自爆装置\n你要结尾　多凄美可多凄美\n我没有痛苦　就算你抛弃　你没有内疚要处理\n你不牺牲我　难道牺牲你\n我只是个\n制快乐机器\n慰寂寞机器"
  },
  {
    "id": "song-164",
    "name": "结束开始",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "过一天 就少一日\n看一章 就少一幕\n你越快乐 叹时间越短 欢笑加速寂寞\n既然知道 年月正萎缩\n如何还能 给生日庆祝\n当我太过悲观 然而定局 要怎颠覆\n为什么一出生经已想哭\n也许知道正逐步 行近结局\n像倒数 若果一得到 已在失去\n会否一切 在最开始 就已开始结束\n完好的 逐一损坏\n年轻的 逐一衰弱\n有时送旧 也无法换新 兴建加速没落\n旅途终结 全是大峡谷\n谁能停留 高峰上庆祝\n送我搭上 方舟 仍无大陆 哪可不哭\n为什么一出生经已想哭\n也许知道正逐步 行近结局\n像倒数 若果一得到 已在失去\n会否一切 在最开始 就已开始结束\n为什么一出生经已想哭\n也许知道正逐步 行近结局\n这一生 或者一出发 已在归去\n至少不会 没有开始 就已草草结束"
  },
  {
    "id": "song-165",
    "name": "活着多好（常在我心电影插曲）",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "当我还在花园散步\n当我还在浴室洗澡\n十步以内可拥抱\n遇着什么烦恼\n想跟我说都可听到\n翻到有趣图画\n何妨大笑让妙事亦被我看到\n游玩时开心一点不必挂念我\n来好好给我活着就似最初\n仍然在呼吸都应该要庆贺\n如果想哭可试试对嘉宾满座\n说个笑话纪念我\n到处还是香水气味\n到处还是图鸦笔记\n就像我未抛底你\n遇着什么烦恼\n想跟我说都可听到\n翻到有趣图画\n何妨大笑让妙事亦被我看到\n游玩时开心一点不必挂念我\n来好好给我活着就似最初\n仍然在呼吸都应该要庆贺\n如果想哭可试试对嘉宾满座\n说个笑话纪念我\n游玩时开心一点不必挂念我\n来好好给我活着就似最初\n仍然在呼吸都应该要庆贺\n如果想哭可试试对嘉宾满座\n说个笑话纪念我"
  },
  {
    "id": "song-166",
    "name": "他一个人",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "庆幸每夜 那样疲劳 再没渴望 得到拥抱那一晚他 如此跟我讲要是爱欲 徹夜难忘 半夜散步 通宵洗燙记得那一晚他 如此跟我讲然后我看到了他眼光然后我那安慰没法讲他看戏 也一个人看他放假 也一个人放他叫我 记得有时间对你好一些他跳舞 也一个人跳他说笑 也一个人笑他叫我 这刻如能被爱 别太轻率分开快乐宴会 分组跳舞 最后也是 刚好单数那单数的 如此跟我讲怕被冷落 怕被遗忘 但最后却是白走这一趟那一晚他 说的笑话 使我很不安明白我这一世差点会怎过然后我太需要共你讲他看戏 也一个人看他放假 也一个人放他叫我 记得有时间对你好一些他跳舞 也一个人跳他说笑 也一个人笑他说我 有一个人爱 我无论有多苦也比不上他我怕遇见的以后 我怕面对的过去那晚上犹如附身于这个他他看戏 也一个人看他放假 也一个人放他叫我 记得有时间对你好一些他跳舞 也一个人跳他说笑 也一个人笑他说我 有一个人爱 我无论有多苦也比不上他他看戏 也一个人看他放假 也一个人放他叫我 永不要忘记对你好一些他喝醉 也一个回家他怕冷 也一个人怕他叫我 要将你留低 相恋再苦 孤单更可怕他跳舞 也一个人跳他说笑 我不太敢笑不要说 我想你也明了 为何在那晚 我抱着你哭了"
  },
  {
    "id": "song-167",
    "name": "不知所谓",
    "albumId": "album-157",
    "artist": "陈奕迅",
    "lyrics": "在月儿面前 讲跳水\n在大床面前 讲游花园\n谈及荷里活 会说到字母汤\n直到让你没趣 不作声\n讲天气讲到起重机\n讲衣着讲到天涯歌女\n谈及图书馆 会说到下意识\n就似没有话 对你不说\n由手机讲到鸡尾酒\n由蕃茄讲到北美洲\n笑我冲出口 多于足够\n由巴哈讲到将进酒\n由光纤讲到于素秋\n说到爱侣同样是好友\n我抹角转弯走到这个路口\n我却没有讲我很爱你\n医院里突然讲刺身\n沙滩里突然讲汽水机\n谈及电单车 会说到大峡谷\n独欠是你想听那一句\n由手机讲到鸡尾酒\n由蕃茄讲到北美洲\n笑我冲出口 多于足够\n由巴哈讲到将进酒\n由光纤讲到于素秋\n说到爱侣同样是好友\n我抹角转弯走到这个路口\n尚在计划 如何讲爱你"
  },
  {
    "id": "song-168",
    "name": "Special Thanks To 1",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "感谢这一刻为我弹吉他的人\n感谢吉他让我想起爱过的人\n感谢爱人感动这爱音乐的人\n让我能够用我的声音去感动人"
  },
  {
    "id": "song-169",
    "name": "你的背包",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "一九九五年我们在机场的车站\n你借我而我不想归还\n那个背包载满纪念品和患难\n还有摩擦留下的图案\n你的背包背到现在还没烂\n却成为我身体另一半\n千金不换它已熟悉我的汗\n它是我肩膀上的指环\n背了六年半 我每一天陪它上班\n你借我我就为你保管\n我的朋友都说它旧得很好看\n遗憾是它已与你无关\n你的背包让我走得好缓慢\n终有一天陪着我腐烂\n你的背包对我沉重的审判\n借了东西为什么不还\n你的背包让我走得好缓慢\n终有一天陪着我腐烂\n你的背包对我沉重的审判\n借了东西为什么不还\n借了东西为什么不还"
  },
  {
    "id": "song-170",
    "name": "谢谢侬",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "躺在病床上动也不想动\n看着荧幕上的脸孔\n有个陌生人出现不够一分钟\n他拿着一件斗篷\n扮演着一条龙\n他带着一脸笑容\n演活平凡的梦\n到底他的名字他的生活普通不普通\n没人懂\n感谢陌生人陪我偏头痛\n漂洋过海带来笑容\n寂寞天地中成为我的大英雄\n他能够让我感动\n谁管他红不红\n他知道自己有用\n谁管穷不穷\n到底他的过去他的未来成功不成功\n没人懂\n管他头痛不头痛\n有人这样努力 我只觉得光荣\n我的头痛不再痛\n能够生存就有恃无恐\n苦痛说了没人懂\n爱人没有用 我一样很有用\n我想什么没人懂\n没有人歌颂 总有人被感动\n不具名的演员不管有没有观众\n谢谢侬\n好莱坞是演员们的美梦\n亮着太遥远的彩虹\n可能来自小胡同的他看不懂\n他能够让我感动\n谁管他红不红\n他知道自己有用\n谁管他穷不穷\n到底他的过去他的未来成功不成功\n没人懂\n没人懂\n管他头痛不头痛\n有人这样努力 我只觉得光荣\n我的头痛不再痛\n能够生存就有恃无恐\n苦痛说了没人懂\n爱人没有用 我一样很有用\n我想什么没人懂\n没有人歌颂 总有人被感动\n不具名的演员不管有没有观众\n谢谢侬\n管他头痛不头痛\n有人这样努力 我只觉得光荣\n我的头痛不再痛\n能够生存就有恃无恐\n苦痛说了没人懂\n爱人没有用 我一样很有用\n我想什么没人懂\n没有人歌颂 总有人被感动\n不具名的演员不管有没有观众\n谢谢侬\n谢谢侬"
  },
  {
    "id": "song-171",
    "name": "男人的错",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "我的爱人不理我\n可是这世界怎么说\n两个人不能够在一起\n一定是男的那个有错\n我什么都愿意做\n有什么委屈也不选择反驳\n宁愿找男生借个肩膀\n难听的话更多\n一直保持沉默\n会认为你懦弱\n怎么做就怎么错\n好女人不好过\n坏男人有错\n好男人不好做\n是不是整个社会的错\n女朋友离开我\n我还要生活\n难道我跟他比赛难过\n原谅我刚喝过\n讲得太刻薄\n年纪不能比她小\n好奇的人会有话说\n但是钱要赚的比她多\n否则人家会嫌你沦落\n有义务陪女朋友\n可是又没有权利放弃工作\n有运气事业有点收获\n没时间说承诺\n一直保持沉默\n会认为你懦弱\n怎么做就怎么错\n好女人不好过\n坏男人有错\n好男人不好做\n是不是整个社会的错\n女朋友离开我\n我还要生活\n难道我跟他比赛难过\n活该我不敢寂寞\n好女人不好过\n坏男人有错\n好男人不好做\n是不是整个社会的错\n女朋友离开我\n我还要生活\n难道我跟他比赛难过\n原谅我刚喝过\n讲得太刻薄\n谁都没有错\n我喝了太多\n我喝了太多"
  },
  {
    "id": "song-172",
    "name": "你会不会",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "我们约会 我们再会\n没想到再没有拥抱的机会\n我们伤悲 我们流泪\n也只能流落到陌生人的嘴\n那五尺宽的床位\n已成为这段感情的纪念碑\nhmm.......\n我们爱谁 我们陶醉\n还看错了现在身边是谁\n我曾以为 我却误会\n一转身就能擦干你的汗水\n给我一百万岁\n也许都不能看着你沉睡\nhmm.......\n我还不够累\n不能够沉睡\n错过了再见你的机会\n给我药水 回到梦中的最美丽的盛会\n你还盖着那张棉被\n我们爱谁 我们陶醉\n还看错了现在身边是谁\n我曾以为 我却误会\n一转身就能擦干你的汗水\n给我一百万岁\n也许都不能看着你沉睡\nhmm.......\n我还不够累\n不能够沉睡\n错过了再见你的机会\n给我药水 回到梦中的最美丽的盛会\n你还盖着那张棉被\n责怪我颓废\nhmm......\n你会不会\n会不会\n会不会\n会不会"
  },
  {
    "id": "song-173",
    "name": "故事",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "这是一个科学家探索宇宙存在论的故事\n他坐在轮椅写下黑泂的名字\n这是一个离婚妇人坚持梦想成真的故事\n她一边扶养女儿一边创造奇迹\n名噪一时\n你有兴趣的是\n给我一块就让你知\n这些故事都很便宜\n这是一个男人在战场上失去右手的故事\n他实现大多数人奉行的主义\n出生入死\n成全了历史\n这是一个天才摇滚歌手吞枪自杀的故事\n留下了一个关于涅盘的谜题\n你有兴趣的是\n像这样的好奇不奢侈\n这些故事都很便宜\n哪个故事想认识\n这是一个关于一家六口彷徨失业的故事\n可是他们都深爱自己的城市\n最后是一个关于在通化街寻找美食的故事\n在那里有家卖的盐酥鸡很好吃 yeah\n想不想知"
  },
  {
    "id": "song-174",
    "name": "想哭",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "相约在一个适合聊天的下午\n分开很多年满以为没有包袱\n我还打算回顾我们为何结束\n还想问你是不是一个人住\n当你的笑容给我礼貌的招呼\n当我想诉说这些年来的感触\n你却点了满桌我最爱的食物\n介绍我看一本天文学的书\n我想哭 不敢哭\n难道这种相处\n不像我们梦寐以求的幸福\n走下去 这一步\n是宽容 还是痛苦\n我想哭 怎么哭\n完成爱情旅途\n谈天说地是最理想的出路\n谈音乐 谈时事 不说爱\n若无其事 原来是 最狠的报复\n当我想坦白我们的乐多于苦\n你说水星它没有卫星 好孤独\n我才明白时间较分手还残酷\n老朋友了 再没资格不满足\n我想哭 不敢哭\n难道这种相处\n不像我们梦寐以求的幸福\n走下去 这一步\n是宽容 还是痛苦\n我想哭 怎么哭\n完成爱情旅途\n谈天说地是最理想的出路\n谈音乐 谈时事 不说爱\n若无其事 原来是 最狠的报复\n我想哭 不敢哭\n难道这种相处\n不像我们梦寐以求的幸福\n走下去 这一步\n是宽容 还是痛苦\n我想哭 怎么哭\n完成爱情旅途\n谈天说地是最理想的出路\n谈音乐 谈时事 不说爱\n若无其事 原来是 最狠的报复\n若无其事 原来是 最狠的报复"
  },
  {
    "id": "song-175",
    "name": "Special Thanks To 2",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "感谢伤我的人\n带来保护我的人\n感谢虚伪突显诚恳"
  },
  {
    "id": "song-176",
    "name": "人造卫星",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "你会看到　一颗颗绿豆\n\n紧紧包围　蓝色的河流\n\n甚至看到　流动公路上谁在漫游\n\n你会看到　闪亮的黄豆\n\n那是一栋　摩天大楼\n\n甚至看到　某个地下铁的出口\n\n我们像蚂蚁东奔西走\n\n我们在谁的家　暂时逗留\n\n两万公里蓦然回首\n\n拍下天长地久\n\n人造卫星围绕　这地球\n\n我们却围绕着快乐哀愁\n\n躲不过卫星的镜头\n\n你会看到　燃烧的红豆\n\n落在这个蓝色的气球\n\n一朵玫瑰　点缀着兵工厂的伤口\n\n看得到森林化为乌有\n\n拍不到你我变成了朋友\n\n看到那个摩天大楼\n\n拍不到我们在哪里分手\n\n拍不到眼泪的丝绸\n\n我们只是　一颗蚕豆"
  },
  {
    "id": "song-177",
    "name": "没有手机的日子",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "拿着古董的筷子\n\n捕捉呻吟的蚊子\n\n剥开烫手的栗子\n\n给你幸福的种子\n\n没有预订的日子\n\n看着你样子\n\n没有节目的日子\n\n才是好日子\n\n看着我们的影子\n\n想象未来的孩子\n\n盖个半坪的房子\n\n脸孔贴着你鼻子\n\n没有手机的日子\n\n索住你脖子\n\n没有手机的日子\n\n才能这样子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n没有手机的日子\n\n不会出乱子\n\n没有手机的日子\n\n过这一辈子\n\n没有手机的日子\n\n索住你脖子\n\n没有手机的日子\n\n才能这样子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n娘子\n\n你是我牵着手\n\n在原始森林的猿人\n\n娘子\n\n娘子"
  },
  {
    "id": "song-178",
    "name": "跳蚤市场",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "激情不再精彩\n\n你将它往外甩\n\n搞不好有人将它捡起来\n\n还天啊地啊将它捧着每天拜一拜\n\n你现在的最爱\n\n曾经给谁伤害\n\n贬值的脸孔身价涨起来\n\n还给你乖啦乖啦心肝宝贝的招待\n\n买不买\n\n给人嫌弃的人一样给我等待\n\n有人不知好歹\n\n卖不卖\n\n情海孤雏在跳蚤市场做买卖\n\n你不爱有人爱\n\n感情值一百块\n\n拿出来折起来\n\n流过了成千上万的口袋\n\n传来传去传去传来你说悲哀不悲哀\n\n传来传去这个游戏愉快不愉快\n\n一百块\n\n你是给谁厮磨过的那张一百块\n\n给宠爱　给甩开　给崇拜\n\n一百块\n\n二手三手四手最后落在谁口袋\n\n谁最慷慨　猜一猜　HA....\n\n市场规律究竟是谁安排谁主宰\n\n买不买\n\n这二手的年代 WOO.....\n\n买不买\n\n你旧的领带是人家的新名牌\n\n只看你爱不爱"
  },
  {
    "id": "song-179",
    "name": "狂人日记",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "愿望许过很多\n年少梦想失去下落\n日记写了很多\n还记得我曾经这么说\n我希望长大以后不犯错\n我希望一家几口好好过\n我希望爱我的人不寂寞\n我希望我爱的人喜欢我\n每个人都会说\n没有人懂得做\n这样的要求\n是太平凡　还是太过火\n我希望每个人快乐生活\n我希望每个人享受工作\n我希望没有医生有苹果\n我希望我的希望不算多\n我没有想过\n改变荒芜了的沙漠\n我最疯狂的错\n只是幻想童话的王国\n我希望流浪的人有个窝\n我希望主义不是个枷锁\n我希望世界和平没战火\n我希望我的希望不算多"
  },
  {
    "id": "song-180",
    "name": "Special Thanks To 3",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "我想感谢全世界对噪音的容忍\n晚安了\n想感谢每一盏亮着的灯\n没有留下我一个人"
  },
  {
    "id": "song-181",
    "name": "给爱丽斯（粤语）",
    "albumId": "album-168",
    "artist": "陈奕迅",
    "lyrics": "给爱丽斯\n但你却是爱美斯\n华丽动人又理智\n嫌我长得不标致\n爱美斯 祝你愉快\n找你的汤告鲁斯\n你别怕 我会郁郁不得志\n被你放得低 被你看不起\n才有这么多心机\n作个爱丽斯一起\n别对她生气 别与她相比\n才华多么高都不够买地\n所以高攀不起你\n给爱丽斯\n但你却是爱美斯\n戒指未能合你意\n唯有勾一勾手指\n爱美斯 但求下次\n当你想想我拇指\n你愿嫁我便记得讲我知\n给爱丽斯 然后交给B或C\n她正是我挂念你的拍子\n爱丽斯喜欢什么信物\n平贵都 无谓理\n献上所有私己\n她假如喜欢 将我一生人给她\n气坏你\n爱丽斯喜欢什么气味\n何必妒忌 难道你\n爱我这副心地\n日后成大器\n等你的汤告鲁斯厌倦你\n我再专心讨好你\n讨好你\n是我的心机 若你看不起\n被你偷听都等于对我爱丽斯不起\n别对我生气 别怪我卑鄙\n明明将这首歌给我爱人\n抛到海都不给你\n给爱丽斯 然后交给B或C\n她正是我挂念你的拍子\n爱丽斯喜欢什么信物\n平贵都 无谓理\n献上所有私己\n她假如喜欢 将我一生人给她\n气坏你\n爱丽斯喜欢什么气味\n何必妒忌 难道你\n爱我这副心地\n日后成大器\n等你的汤告鲁斯厌倦你\n我再抛开她千里"
  },
  {
    "id": "song-182",
    "name": "五星级迫爆",
    "albumId": "album-182",
    "artist": "陈奕迅/苦荣/小苦妹/吴君如",
    "lyrics": "收音机摆系台面边位郁过\n\n我知系阿哥\n\n朱古力摆系台底边位mit 过\n\n系阿妹\n\n屋企功夫多咪要我磨磨磨\n\n成年人唔愿认错能诚实赚到更多\n\n乒乓波点解黑左边位踩过\n\n系阿妈\n\n晏觉点解醒左边位唧我\n\n系阿公\n\n偷偷打小苦妹罚我打十日坐\n\n唔成熟成日犯错宁愿唔做劲去拍拖\n\n人人万勿错过买绮狗两个\n\n快入场看我们伟大成果\n\n将苦恼掟出公路这个五星级迫爆show\n\n即管发梦你谂我做吞气球R 爆头乌鸦都赞好\n\n我压轴为你跳多part 舞\n\n与你吊威也拥抱Wooo 疼细路欣赏指数高\n\nWe are Family\n\n乜都顶乜都mit 起个位边个系我咯\n\n乜都惨乜都好惨个位边个系我咯\n\n不必啰啰唆唆快快准备入坐\n\n谁明白谁幸运过谁便容易愉快唱歌\n\n人人万勿错过买绮狗两个\n\n快入场看我们伟大成果\n\n将苦恼掟出公路这个五星级迫爆show\n\n即管发梦我识点做吞气球R 爆头乌鸦都赞好\n\n我压轴为你跳多part 舞\n\n与你踩波车拥抱Wooo 疼细路欣赏指数高\n\n好搞野\n\n将苦恼掟出公路这个五星级迫爆show\n\n即管发梦你谂我做\n\n不要停不要明疯癫些更好\n\n到散场离去你先知道\n\n你变了Happy People Wooo\n\n铁甲人打关斗更高We are Family"
  },
  {
    "id": "song-183",
    "name": "孤儿仔",
    "albumId": "album-182",
    "artist": "陈奕迅/苦荣",
    "lyrics": "苦：传说\n世间每个人\n也会有一位天使护荫\n陈：纵使\n渺小仿如微尘\n仍可栖身帮爱人呼吸\n苦：可惜\n像我这一种人\n圣母永远不肯给予怜悯\n陈：每天\n要将苦儿祈求\n谁可真心的逗我开心\n苦：谁说会与我骑回旋木马\n天黑透了 伴我一起归家\n陈：是我或你犯错了吗\n人被半路撇下\n合：受那风吹雨打\n谁人会爱我这种孤儿仔\n陈：流落到谷底\n苦：恐怕我已是个 热恋的后遗\n陈：无人前来认领 肮脏的身体\n若想抱抱就等下一世\n合：谁要我这种孤儿仔\n陈：谁赠我安慰\n苦：当我至爱路过 亦不想拾遗\n陈：谁在从前话我 贫穷但美丽\n但想抱抱就等待转世\n合：我这种身世\n苦：谁说会与我骑回旋木马\n天黑透了 伴我一起归家\n陈：是我或你犯错了吗\n人被半路撇下\n合：受那风吹雨打\n谁人会爱我这种孤儿仔\n陈：流落到谷底\n苦：恐怕我已是个 热恋的后遗\n陈：无人前来认领 肮脏的身体\n若想抱抱就等下一世\n合：谁要我这种孤儿仔\n陈：谁赠我安慰\n苦：当我至爱路过 亦不想拾遗\n陈：谁在从前话我 贫穷但美丽\n但想抱抱就等待转世\n合：我这种身世\n谁人会爱我这种孤儿仔\n陈：流落到谷底\n苦：恐怕我已是个 热恋的后遗\n陈：无人前来认领 肮脏的身体\n若想抱抱就等下一世\n合：谁要我这种孤儿仔\n谁赠我安慰\n当我至爱路过 亦不想拾遗\n谁在从前话我 贫穷但美丽\n但想抱抱就等待转世\n唉 我这种身世"
  },
  {
    "id": "song-184",
    "name": "到此一游 (口白)",
    "albumId": "album-182",
    "artist": "陈奕迅/苦荣",
    "lyrics": ""
  },
  {
    "id": "song-185",
    "name": "真相(口白)",
    "albumId": "album-182",
    "artist": "陈奕迅/苦荣/小苦妹",
    "lyrics": ""
  },
  {
    "id": "song-186",
    "name": "愿",
    "albumId": "album-182",
    "artist": "苦荣",
    "lyrics": ""
  },
  {
    "id": "song-187",
    "name": "寻人(口白)",
    "albumId": "album-182",
    "artist": "陈奕迅/苦荣/小苦妹/吴君如",
    "lyrics": ""
  },
  {
    "id": "song-188",
    "name": "一疋布",
    "albumId": "album-182",
    "artist": "陈奕迅/小苦妹",
    "lyrics": "当天首度约会灵验\n\n工展会见\n\n这一天班上戏剧排练\n\n春天来临\n\n每次　听粤曲看旧片\n\n突然　回到旧宫殿\n\n每次　见外公眼在闪\n\n物语　又说一遍\n\n话当年　谈改变\n\n老花花镜里浮现\n\n一疋布长长怀缅\n\n老掉牙叹数十年\n\n第几年　才改变\n\n我的将来未望见\n\n不懂牵挂谁的脸\n\n心中只有甜品店\n\n难道很百厌\n\n今天耍着太极回望\n\n公公善忘\n\n天蒙光拖着你在游荡\n\n乖孙在旁\n\n裤脚　放着古老药方\n\n着凉　才要望一望\n\n背脊　摄着手帕乱闯\n\n热气　让我释放\n\n话当年　谈改变\n\n老花花镜里浮现\n\n一疋布长长怀缅\n\n老掉牙叹数十年\n\n第几年　才改变 (第几年　才改变)\n\n我的将来未望见 (妳的将来未望见)\n\n不懂牵挂谁的脸 (不必牵挂谁的脸)\n\n心中只有甜品店 (即管找那甜品店)\n\n难道很百厌 (妳应该百厌)"
  },
  {
    "id": "song-189",
    "name": "五星连珠 (口白)",
    "albumId": "album-182",
    "artist": "陈奕迅/苦荣/小苦妹",
    "lyrics": "苦佬：不如讲个笑话大家听丫,好无呀?呀,好呀呢~\n有个化学老师就问个学生喇,”水系由咩组成架?”\n个学生就话”HIJKLMNO”\n”咩黎架?边个教你架?”\n个学生就答喇”H2O丫嘛,即系H to O啦,咪HIJKLMNO”\n哈哈…唔work添…\n苦荣：哗~我今日几坚呀,我做耶稣果幕,眼尾梢到个评判,几睇好我呀…\n苦妈：哼…你读书唔叻呀,做戏至叻…\n苦荣：唔…\n苦妈：递埋只碗俾我洗埋啦…\n苦荣：喂,妈呀…不如我第时做明星咯…\n苦妈：哎?唔好第时喇,宜家啦不如\n苦荣：喂,唔系呀,讲真架…\n苦妈：唔好添呀你,染黑个大染缸呀\n苦佬：喂仔呀仔,快D出黎睇下喇喂~\n苦荣：乜野呀?\n苦佬：你睇下个广告,D狗仔几得意~\n苦荣：…仲细咩…\n苦公：呀喇,鱼虾蟹好简单既者\n小苦妹：呀…\n苦公：拿,你买乜,睇下开乜,开两只咪赔双倍,三只三倍~\n小苦妹：er…但系…m…唔开咪无晒D钱…?\n苦公：系架~\n小苦妹：呀~咪先咪先,点解一定要鱼虾蟹呢,点解唔可以系猪呀,大笨象或者其他公仔丫?\n苦公：问起我喇你…\n苦妈：喂阿女呀,快D冲凉喇…\n小苦妹：哦…\n苦公：点解鱼虾呢下…\n苦佬：丫下哎?…又播喇…果个广告…\n苦妈：仔呀,快D做下功课喇…你几万年无做过功课喇…\n苦公：可能以前香港呢…卖鱼好多钱架…\n苦佬：只狗D表情真系…有两度架…喂唔好嘈啦,睇埋广告呀…咦?亚视又播个广告…"
  },
  {
    "id": "song-190",
    "name": "讲故事",
    "albumId": "album-182",
    "artist": "小苦妹",
    "lyrics": ""
  },
  {
    "id": "song-191",
    "name": "心里有鬼",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "蜘蛛将会荡过来\n趁我正喘气刚好跟我热吻\n跑车将会撞过来\n我要快一点躺下再翻身\n酒保将会望过来\n聚集在背后笑我对面无人\n若我长相如犯人\n快去检查我基因\n大概只有我相信\n萤幕前演讲的布殊极英俊\n因此天天 有侦探跟踪\n九九九不够资格用\n愿你相信 我这个孤僻观众\n全部人喊了我便流露笑容\n走出影院 我将会失踪\n在路上被人说：疯\n为何当我疯子 你真幼稚\n就话你知我被谁在挟持\n后面有鬼 请听我一次\n请相信一次 遇害便太迟\n为何当我疯子 我出了事\n但是你竟继续留在舞池\n附近有鬼 请听我一次\n请相信一次 现在是卯时\n愿你相信 我这个孤僻观众\n全部人喊了我便流露笑容\n走出影院 我将会失踪\n在路上被人说：疯\n为何当我疯子 你真幼稚\n就话你知我被谁在挟持\n后面有鬼 请听我一次\n请相信一次 遇害便太迟\n为何当我疯子 我出了事\n但是你竟继续留在舞池\n附近有鬼 请听我一次\n请相信一次 现在是卯时\n为何当我疯子 你真幼稚\n就话你知我被谁在挟持\n后面有鬼 请听我一次\n请相信一次 遇害便太迟\n为何当我疯子 我出了事\n但是你竟继续留在舞池\n附近有鬼 请听我一次\n请相信一次 现在是卯时"
  },
  {
    "id": "song-192",
    "name": "我有我爱你",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "能被你踩到脚底也不用跌低\n谁奢望你懂得单恋这种造诣\n未爱我是你不济\n我寂寞仍旧高贵\n但你竟将这极品放低\n原谅你不够爱心品味次等\n还福薄到接收不到我做陪衬\n没法容纳这奖品浪费我这个人\n难做爱侣我亦同情你不幸\n如何还能安枕\n我有我去爱你为何你要避\n其实你损失不菲今天就来告诉你\n曾预了天空花园给我们在游戏\n还预了伸出手板好等你来出出气\n我有我去爱你为何你要避\n其实你损失不菲怎么会没人劝慰你\n被爱是福气未估到手信烦到你\n莫非你古怪脾气渴望说对不起\n单身女人都妒忌（都妒忌）\n回绝我一片好心多谢你狠\n明知任你试身居然拒绝行近\n没有蹂躏我芳心\n浪费刺激见闻\n难做爱侣我极同情你不幸\n如何还能安枕\n我有我去爱你为何你要避\n其实你损失不菲今天就来告诉你\n曾预了天空花园给我们在游戏\n还预了伸出手板好等你来出出气\n我有我去爱你为何你要避\n其实你损失不菲怎么会没人劝慰你\n被爱是福气未估到手信烦到你\n莫非你古怪脾气渴望说对不起\n单身女人都妒忌（都妒忌）\n男人也觉好好奇\n难为你错失良机"
  },
  {
    "id": "song-193",
    "name": "明年今日(贱精先生电影插曲)",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "若这一束吊灯倾泻下来\n或者我 已不会存在\n即使你不爱 亦不需要分开\n若这一刻我竟严重痴呆\n根本不需要被爱\n永远在床上发梦\n余生都不会再悲哀\n人总需要勇敢生存\n我还是重新许愿\n例如学会 承受失恋\n明年今日\n别要再失眠 床褥都改变\n如果有幸会面\n或在同伴新婚的盛宴\n惶惑地等待你出现\n明年今日\n未见你一年 谁舍得改变\n离开你六十年\n但愿能认得出你的子女\n临别亦听得到你讲再见\n人总需要勇敢生存\n我还是重新许愿\n例如学会 承受失恋\n明年今日\n别要再失眠 床褥都改变\n如果有幸会面\n或在同伴新婚的盛宴\n惶惑地等待你出现\n明年今日\n未见你一年 谁舍得改变\n离开你六十年\n但愿能认得出你的子女\n临别亦听得到你讲再见\n在有生的瞬间能遇到你\n竟花光所有运气\n到这日才发现\n曾呼吸过空气"
  },
  {
    "id": "song-194",
    "name": "人来人往(爱我请留言电视剧插曲)",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "朋友已走\n刚升职的你举杯到凌晨还未够\n用尽心机拉我手\n缠在我颈背后\n说你男友有事忙是借口\n说到终于饮醉酒\n情侣会走\n刚失恋的你哭干眼泪前来自首\n寂寞因此牵我手\n除下了他手信后\n我已得到你没有\n但你我至少往后 成为了密友\n闭起双眼你最挂念谁\n眼睛张开身边竟是谁\n感激车站里\n尚有月台能让我们满足到落泪\n拥不拥有也会记住谁\n快不快乐留在身体里\n爱若能够永不失去\n何以你今天竟想找寻伴侣\n谁也会走\n刚相恋的你先知我们原来未够\n借故松开我的手\n藏在贴纸相背后\n我这苦心开过没有\n但试过散心旅游 如何答没有\n闭起双眼我最挂念谁\n眼睛张开身边竟是谁\n感激车站里\n尚有月台曾让我们满足到落泪\n拥不拥有也会记住谁\n快不快乐有天总过去\n爱若为了永不失去\n谁勉强娱乐过谁\n爱若难以放进手里\n何不将这双手放进心里\n时间会走\n刚失恋的我开始与旁人携着手\n但什么可以拥有\n缠在那颈背后\n最美丽长发未留在我手\n我也开心饮过酒"
  },
  {
    "id": "song-195",
    "name": "季军",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "你冠军 你亚军 头上镀金\n我季军 这季军 荣幸万分\n拿着奖杯拥抱友人\n忘掉我已输几分\n我记得 那一刻 谁是殿军\n那个他 眼湿湿 茫然若失\n回望他的失意眼神\n赢第四也不开心\n转眼 高的矮的都戴着四方帽\n冠亚季也要再找新旅途 未来 好不好\n我会加油工作争取享受和拼搏\n三餐加一宿空档也许会寂寞\n我会拖手分手失手一样能吃喝\n得到一些损失了某些亦应当\n谁又要恐慌\n那冠军 那亚军 无限陌生\n我季军 这季军 怀念殿军\n回望奖杯封满了尘\n从未有意打败人\n转眼 他跟他都毕了业见不到\n我与我那个对手差半毫 为何 要知道\n我会加油工作争取享受和拼搏\n三餐加一宿空档也许会寂寞\n我会拖手分手失手一样能吃喝\n得到一些损失了某些亦应当\n磨练到天黑\n他跟他都毕了业见不到\n我与我那个对手差半毫 为何 要知道\n我会加油工作争取享受和拼搏\n三餐加一宿空档也许会寂寞\n我会拖手分手失手一样能吃喝\n得到一些损失了某些亦应当\n我会加油工作争取享受和拼搏\n三餐加一宿空档也许会寂寞\n我会拖手分手失手一样能吃喝\n得到一些损失了某些亦应当\n再睡到天光"
  },
  {
    "id": "song-196",
    "name": "随意门",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "两步以内游罗马\n四步以外逛赌城\n宇宙再大犹如咫尺\n却未够胆乱行乱闯\n出尖沙咀令人太累\n世界之最登上更空虚\n若有时光机\n不要迫我作先驱\n没寄望叮当\n给我各样小道具\n随意门即使淮我打开\n两秒后我就回来\n想去亦放不开\n我太习惯这个闷场\n花都走马看花\n水都划艇戏水\n都比不起家里的餐台\n害怕像火车出轨\n失控的精彩\n这面告别长崎市\n那面到达纽西兰\n要是这样行情紧凑\n每日上街亦成负担\n出尖沙咀令人太累\n世界之最登上更空虚\n若有时光机\n不要迫我作先驱\n没寄望叮当\n给我各样小道具\n随意门即使淮我打开\n两秒后我就回来\n想去亦放不开\n我太习惯这个闷场\n花都走马看花\n水都划艇戏水\n都比不起家里的餐台\n害怕像火车出轨\n失控的精彩\nWhereareyougoing?\nWhereareyougoing?\nYouhavenoplacetogo!\nWhereareyougoing?\nWhereareyougoing?\nYouhavenoplace(guts)togo!\nWhereareyougoing?\nWhereareyougoing?\nYouhavenoplacetogo!\nWhereareyougoing?\nWhereareyougoing?\nYouhavenoplace(guts)togo!\n随意门即使淮我打开\n两秒后我就回来\n想去亦放不开\n我太习惯这个闷场\n花都走马看花\n水都划艇戏水\n都比不起家里的餐台\n害怕像火车出轨\n失控的精彩\n一旦任性走开\n我怕没有路回来\n不要话我不该\n我已习惯这四面墙\n不必迫我看海\n即使摆我上台\n都请摆于家里的餐台\n愿继续紧守岗位\n死性不想改"
  },
  {
    "id": "song-197",
    "name": "1874(电影魂魄唔齐主题曲)",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "仍然没有 遇到 那位跟我绝配的恋人\n你根本也 未有出现 还是已然 逝去\n怀疑在某一个国度里 的某一年\n还未带我到世上那天\n存在过 一位等我爱的某人夜夜为我失眠\n从来未相识 已不在 这个人\n极其实在 却像个 虚构角色\n莫非今生 原定陪我来 却去了 错误时代\n情人若 寂寥地 出生在 1874\n刚刚早 一百年 一个世纪\n是否终身 都这样 顽强地等\n雨季会 降临赤地\n为何未 及时地 出生在 1874\n邂逅你 看守你 一起老死\n互不相识 身处在 同年代中\n仍可 同生 共死\n从来未相识 已不在 这个人\n极其实在 却像个 虚构角色\n莫非今生 原定陪我来 却去了 错误时代\n情人若 寂寥地 出生在 1874\n刚刚早 一百年 一个世纪\n是否终身 都这样 顽强地等\n雨季会 降临赤地\n为何未 及时地 出生在 1874\n邂逅你 看守你 一起老死\n若果不可 相约在 和平地方\n也与你 畅游战地\n为何未 及时地 出生在 1874\n挽著你 的手臂 彻夜逃避\n漫天烽火 失散在 同年代中\n仍可 同生 共死"
  },
  {
    "id": "song-198",
    "name": "防不胜防",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "为何喝过 那咖啡杯 无故 失踪了\n家里却 仿佛 增添了 数本新书\n为何你那 床头玩具熊 再找不到\n花樽的花 偏偏 天天 转色\n也许这刻你 仍然 尚未 发觉\n家中有 这一个 访客\n时时 漏夜 冒昧 探你\n将琐碎东西带走 然后又放低\n在你的唱机放低唱片是我\n算是暗中 一起分享过首歌\n从你的套房带走被单是我\n你睡过的 至少我都 睡过\n为何那个 故障手机 无故 修好了\n梳妆台 怎么 这么快 没有香水\n为何有雨 门前就突然 有一把伞\n相簿的相 偏偏 天天变少\n也许这刻你 仍然 尚未 发觉\n家中有 这一个 访客\n时时 漏夜 冒昧 探你\n将琐碎东西带走 然后又放低\n在你的唱机放低唱片是我\n算是暗中 一起分享过首歌\n从你的套房带走被单是我\n你睡过的 至少我都\n从你工作间带走废纸是我\n照着你的笔迹写封信给我\n在你抽屜中放低戒指是我\n你就算知 也不会想 是我"
  },
  {
    "id": "song-199",
    "name": "两名男子街头相遇",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "别过来 逢人凶一凶\n亚婆凶一凶 细路凶一凶\n打挛街灯 踢凹垃圾筒\n小心火种 我系炸药一吨\n揩亲 (Sorry) Sorry都无用\n我口黑面黑 你口肿面肿\n今晚边个撞到我咁就真系huh huh\n你重出街 乜你真系咁鬼蠢\n梳过头 熄了灯\n出去记得锁上门\n和想清想楚 有没有身份证\n记得带齐 信用咭\n钞票驾驶执照\n为何仍然没有自信心\n还是怕黑 又怕死\n又担心街口有枪战\n怕失控的汽车 和骤降的陨石\n同样怕贼 又怕鬼\n又怕天气突然地变坏\n更怕撞见熟人 喂靓仔\nUm 我话咪埋黎 你又真系唔听\n我话好鬼燥 你又真系唔惊\n你好痛 你想喊 我都一样\n我系地上最强 但系容易受伤\n你知唔知我 (我唔知番)\n今日发生乜野事\n我男人老狗 走去买个Barbie\n佢望左我一眼 话我鬼咁白痴\n出黎行 梗系要有LV\n已经带备 八达通 八达四通的马路\n连街口7仔 都怕我走不到\n看一看右 再望左 也是那么恐怖\n无人前来为我问句好\n还是怕黑 又怕死\n又惊街边空气污染\n怕几个金发的 行近我的背面\n同样怕贼 又怕鬼\n又怕不觉吸了二手烟\n怕肺病会蔓延\num 又系你怀着给她的爵士唱片\n怀着给她的钻石戒指\n捱下去 横越这惊心都市\n怀着给她的快递信件\n怀着那份Fed Ex 一般的勇敢\n我即席变身\n无论怕黑 或怕死\n但今晚都总会赶到\n当整个都市都 拦住我的去路\n无论怕贼 或怕鬼\n若你阻我这个任务\n也会被我击倒\n死！死啊！打死你！\n喂！多谢你出手咁豪\nHey Hey Ha Ha Not at all !!!\n我都扮左咁多年大佬\n势估唔到比个女人治到\n有得做下受害者都几好\n喂 (咩事啊！) 唔该揾人call架白车黎 好唔好"
  },
  {
    "id": "song-200",
    "name": "黑面",
    "albumId": "album-191",
    "artist": "陈奕迅",
    "lyrics": "如若你话我面太黑\n给我一个心德\n让我笑着去 接受这委屈\n随时亦会面黑\n只因不够阴湿\n口里说：宽恕\n心里永远不（永远都不）\n你即管 话我这么少气\n我不必 被你看得起 Woo~\n我的率直 预了会有 好多手尾\n但我 更加不想 就你\nWoo~ 别怪我 黑着面\n你即管 话我这么少气\n我不必 被你看得起 Woo~\n我的率直 预了会有 好多手尾\n但我 更加不想 就你\n情愿你话我面太黑\n好过当我忍得\n就要去受你 更多的糟质\n何曾恨你入骨\n只懂得脸黑黑\n黑过了 转过身不再记得\n见你这么讨厌我\n我就快乐很多\n被你当朋友 更加苦楚\n一秒都怕太多 与你一伙\n都说过 不要修你教那一科\n你好尊贵 但我不喜欢你\n我不想 被你 看得起\n我想讲的 都预了 好多手尾\n但我 更加不想 像你\n你即管 话我这么少气\n我不必 被你看得起 Woo~\n我的率直 预了会有 好多手尾\n但我 更加不想 就你\n你即管 话我这么少气\n我不必 被你看得起 Woo~\n我的率直 预了会有 好多手尾\n但我 更加不想 就你"
  },
  {
    "id": "song-201",
    "name": "少见不怪",
    "albumId": "album-201",
    "artist": "陈奕迅",
    "lyrics": "Hey 这边的天气渐回暖\n而你可否开心似我所愿\n当你话给我成全\n要跟她好好去恋\n无谓继续去周旋\n怎么今天总要在埋怨\n和她一起都想你太心乱\n假设什么也还原\n难道会是大团圆\n还是恶梦再开端\n而既然分开了何必又想打扰\n为何爱人丢低了才来明白对方紧要\n而既然分开了问好亦不必要\n原来我仍想知你\n与情人近况可会对我怀缅\n好 即使他跟你闹情变\n而我会否即刻到你身边\n不会吧 很心照了\n如昨天这么要好随便也敌过惊险\n而既然分开了何必又想打扰\n为何爱人丢低了才来明白对方紧要\n而既然分开了问好亦不必要\n原来我仍想知你\n与情人近况可怀念我\n而既然分开了问好亦不必要\n原来我仍想知你\n与情人近况可会对我怀\nHey 这边的天气渐回暖\n而你可否开心似我所愿"
  },
  {
    "id": "song-202",
    "name": "2001太空湿游",
    "albumId": "album-201",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-203",
    "name": "活着多好",
    "albumId": "album-201",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-204",
    "name": "给爱丽斯",
    "albumId": "album-201",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-205",
    "name": "阿怪",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "我们叫他阿怪 他说的最多的是拜拜\n钱赚够了就离开 直到不能够生活他才回来\n他常说日子过得太快 还没攀过乌拉山脉\n他有他未来 我们学不来\n阿怪在饭店长驻 永远都在准备云游四海\n一间房子可能不方便携带 拿不走的他都不会买\n他常常说日子过得太快 还没试过住在寒带\n他有他未来 我们都学不来 学不来\n阿怪他长的好帅 女人一见到他就发呆\n可从来没有听过他和某人谈恋爱 也没有打算生个小孩\n他常说日子过得太快 还没亲眼见过鬼怪\n这就是他未来\n我们学不来\n我学不来\n我们活在 选择的年代\n选择电视该看哪一台\n选择一个人 值不值得爱\n选择离不开 选择生小孩\n我们很努力 活得精彩\n好让看起来 活得精彩\n我们自由自在 选择著未来\n我们选择 选择不做阿怪\n他常常说 生活不能安排\n还说 不能按理出牌\n他有他未来 我们学不来\n我学不来 学不来\n谁学得来\n他说时间好快 还没试过亲身种小麦\n阿怪 说时间好快 来不及到北极看苔原带\n阿怪 说时间好快 来不及看一朵花怎么盛开\n他真的真的好奇怪 说没有时间谈个恋爱"
  },
  {
    "id": "song-206",
    "name": "我们都寂寞",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "赶着下班的计程车\n一啸而过\n下班后不想回家的我\n谁要理我\n很多年之前我问\n朋友来陪我 有谁来爱我\n买醉的时候你认识我\n最后还一起生活\n为怕寂寞我们做了很多\n最没空寂寞\n偶遇你之后我说\n想有人爱我就有人爱我\n可是我 不知道想要什么\n不知道拥有什么\n可能我们都寂寞\n迎面一个老尼姑走过\n把路灯看破\n有你在家里苦等的我\n难道比她幸福得多\n现在不想下班的我\n没爱好难过有爱算什么\n我恨我 我不知道想要什么\n我不知道拥有什么\n可能我们都寂寞\n走过马路的我说\n一个人寂寞 两个人寂寞\n可能我 我不知道拥有什么\n而我 又缺少什么\n我害怕什么 怕什么\n我不知道爱算什么\n而我 又算什么 我们都寂寞"
  },
  {
    "id": "song-207",
    "name": "兄妹",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "对我好 对我好\n好到无路可退\n可是我也很想 有个人陪\n才不愿把你得罪\n于是那么迂回\n一时进 一时退\n保持安全范围\n这个阴谋让我好惭愧\n享受被爱滋味\n却不让你想入非非\n就让我们虚伪\n有感情 别浪费\n不能相爱的一对\n亲爱像两兄妹\n爱让我们虚伪\n我得到 于事无补的安慰\n你也得到\n模仿爱上一个人的机会\n残忍也不失慈悲\n这样的关系你说 多完美\n眼看你 看着我\n看得那么暧昧\n被爱爱人原来一样可悲\n为什么竟然防备\n别人给我献媚\n不能推 不能要\n要了怕你误会\n让我想起曾经爱过谁\n我所要的她不给\n好像小偷一样卑微\n就让我们虚伪\n有感情 别浪费\n不能相爱的一对\n亲爱像两兄妹\n爱让我们虚伪\n我得到 于事无补的安慰\n你也得到\n模仿爱上一个人的机会\n残忍也不失慈悲\n这样的关系你说 多完美"
  },
  {
    "id": "song-208",
    "name": "十年",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "如果那两个字没有颤抖\n我不会发现我难受\n怎么说出口\n也不过是分手\n如果对于明天没有要求\n牵牵手就像旅游\n成千上万个门口\n总有一个人要先走\n怀抱既然不能逗留\n何不在离开的时候\n一边享受 一边泪流\n十年之前\n我不认识你 你不属于我\n我们还是一样\n陪在一个陌生人左右\n走过渐渐熟悉的街头\n十年之后\n我们是朋友 还可以问候\n只是那种温柔\n再也找不到拥抱的理由\n情人最后难免沦为朋友\n怀抱既然不能逗留\n何不在离开的时候\n一边享受 一边泪流\n十年之前\n我不认识你 你不属于我\n我们还是一样\n陪在一个陌生人左右\n走过渐渐熟悉的街头\n十年之后\n我们是朋友 还可以问候\n只是那种温柔\n再也找不到拥抱的理由\n情人最后难免沦为朋友\n直到和你做了多年朋友\n才明白我的眼泪\n不是为你而流\n也为别人而流"
  },
  {
    "id": "song-209",
    "name": "要你的",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "嘿 我不需要不需要 属于我的一切\n这世界只懂宠坏你\n都得不到 得不到 我真正 想要的那些 yeah\n爱你的朋友 宠你的父母\n还有你那些二人浪漫的夜\n要 就要你的\n消灭我拥有的一切\n一件不赦\n我想要 就要你的\n为了不让你那么特别\n就让我跟你 没有分别\nyeah 不能识别\n嘿 我从来没拥有过我心爱的一切\n因为是你的我才要\n要你的眼 你的脸你要你的家庭和事业 yeah\n你送我球鞋 就没有球鞋\n你有的我都要有那才轰烈\n你给我钻戒 就不爱钻戒\n我只要你真心真爱的一切\n我要 就要你的\n消灭我拥有的一切\n一件不赦\n我想要 就要你的\n为了不让你那么特别\n就让我跟你 没有分别\nyeah 不能识别\n我要你的一切 我要你的一切 不要你我的一切\n要 就要你的\n消灭我拥有的一切\n一件不赦\n我想要 就要你的\n为了不让你那么特别\n就让我跟你 没有分别\n要 就要你的\n这是个嫉妒的世界\n不用胆怯\n所以要 就要你的\n要你捱更抵夜的心血\n要我们两个 没有分别\nyeah 不能识别 yeah\nyeah 不能识别 yeah\n我爱你的一切 我爱你的一切 不爱我的一切\n我要 就要你的\n我爱你的一切 我爱你的一切 不爱我的一切"
  },
  {
    "id": "song-210",
    "name": "世界",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "沉默是一种回音\n来自你 很深的心底\n重复著 我要离去 我要离去\n可是我不想伤害你\n微笑是一种逃避\n来自我 很深的爱情\n假装著 没有问题 没有问题\n我们一定 能撑过去\n原来爱情的世界很大\n大的可以装下一百种委屈\n原来爱情的世界很小\n小到三个人就挤到窒息\n原来爱情的世界很大\n塞了多少幸福还是有空虚\n原来爱情的世界很小\n被一脚踩过就变成废墟\n原来爱情的世界很大\n大的可以装下一百种委屈\n原来爱情的世界很小\n小到三个人就挤到窒息\n原来爱情的世界很大\n塞了多少幸福还是有空虚\n原来爱情的世界很小\n被一脚踩过就变成废墟\n沉默是一种回音来自你\n微笑是一种逃避来自我"
  },
  {
    "id": "song-211",
    "name": "谢谢",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "累了一天回家没人等门\n有灯坏了房间显得冰冷\n肚子好饿想要吃碗泡面\n热水瓶里开水一滴不剩\n这里少了你的笑和眼神\n好像什么都蒙上了灰尘\n原来我才是最依赖的人\n我需要你比你需要我深\n谢谢你的照顾你的体贴\n给我一个美好的世界\n我把幸福看得太简单了点\n你有多用心我却没有发觉\n谢谢你的照顾你的离开\n让我对爱有更多了解\n现在才说也许太晚了一点\n失去过的人会更珍惜一点\n累了一天回家没人等门\n有灯坏了房间显得冰冷\n肚子好饿想要吃碗泡面\n热水瓶里开水一滴不剩\n这里少了你的笑和眼神\n好像什么都蒙上了灰尘\n原来我才是最依赖的人\n我需要你比你需要我深\n谢谢你的照顾你的体贴\n给我一个美好的世界\n我把幸福看得太简单了点\n你有多用心我却没有发觉\n谢谢你的照顾你的离开\n让我对爱有更多了解\n现在才说也许太晚了一点\n失去过的人会更珍惜一点\n谢谢你的照顾你的体贴\n给我一个美好的世界\n我把幸福看得太简单了点\n你有多用心我却没有发觉\n谢谢你的照顾你的离开\n让我对爱有更多了解\n现在才说也许太晚了一点\n失去过的人会更珍惜一点"
  },
  {
    "id": "song-212",
    "name": "像一句广告",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "1 2 3 4\n你必须活得像一句广告\n谁会有时间听你唠叨\n把你复杂的个性全删掉\n每张相片只看到你的微笑\n你只能活的像一句广告\n才能打败寂寞的困扰\n才会被人看到 这无关身高\n你才变得重要 不变成气泡\n像一句口号 简单就明了\n都是为你好\n只不过睡个回笼觉\n又公布全新的民调\n我最崇拜的女歌手\n在榜上完全找不到\n只不过去趟巴里岛\n又推出更快的电脑\n我就显得不够时髦\n看 是谁受不了\n你必须活得像一句广告\n谁也不能强迫谁思考\n把你无趣的一面全删掉\n就像把一辈子浓缩成几秒\n你只得活得像一句广告\n没有人会觉得你无聊\n才会被人想到 这无关钞票\n你才显得重要 不被蒸发掉\n像一句口号不必用大脑\n都是为你好\n找工作的人那么多\n凭什么你比别人屌\n你要是不懂得推销\n我看 回家去睡大头觉\n找爱情的人那么多\n凭什么你比别人好\n还要说些天荒地老\n我 会为你祈祷\n你必须活得像一句广告\n谁会有时间听你唠叨\n把你复杂的个性全删掉\n每张相片只看到你的微笑\n你只能活的像一句广告\n才能打败寂寞的困扰\n才能被人看到 这无关身高\n你才变得重要 不变成气泡\n像一句口号 简单就明了\n都是为你好 ALRIGHT\n你必须活得像一句广告\n谁也不能强迫谁思考\n把你无趣的一面全删掉\n就像把一辈子浓缩成几秒\n你只得活得像一句广告\n没有人会觉得你无聊\n才会被人想到 这无关钞票\n你才显得重要 不被蒸发掉\n像一句口号不必用大脑\n都是为你好\n都是为你好 更好"
  },
  {
    "id": "song-213",
    "name": "寂寞奏鸣曲",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "深呼吸 用脚写日记\n要去哪里好呢\n我漫步在人海里我的手也冷的要命\n分开后 又几年后\n以为痛都好了\n但是只要是一下雨\n就像天又弹着钢琴\n弹的是你\n原来爱上寂寞\n会怕去爱\n害怕走 却得往前走\n已经忘了很久 每个镜头\n那时候的我\n远远地 车浪无声离去\n马路上人少了\n寂寞很美丽像一部没有了字幕的电影\nHmm\n停了电 自己煮了面\n让漆黑的世界占领\n未来怎么样都可以\n可是属于我的爱情 可会来临\n原来爱上寂寞\n会怕去爱\n害怕走 却得往前走\n已经忘了很久 每个镜头\n那时候的我\nOh\n害怕走 却得往前走\n以前快乐的我\n给消灭后 还剩下什么"
  },
  {
    "id": "song-214",
    "name": "Last Order",
    "albumId": "album-205",
    "artist": "陈奕迅",
    "lyrics": "没关系 真的没关系我也许 早就该回去再一杯 我告诉自己到此为止 干了不再续麻烦你 加冰威士忌对不起 来个DOUBLE的喝到这里 终于够勇气说一个经历那晚下雨 在这店里也放著这首曲有个男子 搭上一个女子反正失恋他当然不介意 有段艳遇只是回到 他的家里十几坪 家徒四壁一声不响 那女的 掉头离去就像 三个小时前他未婚妻 初次到来 嫌弃的样子没关系 真的没关系一晚上 就失恋两次那男子 还不懂怀疑到底自己是否没出息不客气 别给我 ICE TEA客人们不是我吓跑的别看著我 这个不过是我朋友的经历那晚下雨 在这店里也放著这首曲有个男子 搭上一个女子反正失恋他当然不介意 有段艳遇只是回到 他的家里十几坪 家徒四壁一声不响 那女的 掉头离去就像 我的未婚妻对不起 好像说成是我的样子我是没关系"
  },
  {
    "id": "song-215",
    "name": "幸灾乐祸",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "谁输了钱 失了恋\n无须气短 兜个圈\n你经已 返上一线\n兜个圈 有拖拍兼有钱\n如果你走先 下个月转运怎算\n沉溺到底 还击到底\n你先会得到这抗体\n先会一世不再感染\n所以 人不会好一世\n不会衰一世 先玩之不厌\n淡市没有反应\n继续再打拼\n疫症没有反应\n就转换血清 绝岭上求胜\n今年多灾星 险境\n当走火警 训练你反应\n受难应该也高兴\n索气胜过有绝症\n损失都不轻 反省\n你应不应 拨乱再反正\n大祸迫出你冲劲\n反弹再致敬\n反弹再致敬\nYeah\n危机意识 很要紧\n情愿战争 早发生\n当你经过一切军训\n钉 也可以当床瞓\n难得有点 恐怖感\n我跟你先至可以\n因这天劫迫近\n走到十分近\n相不相识 都即刻交心\n也过瘾\n淡市没有反应\n就搭着膊打拼\n疫症没救星 合作造血清\n来发扬人性\n感激这困境\n让我见证\n衰过的比较识去反应\n幸福的伸缩性\n撤退也有策略性\n谷底的风景\n不见星 苦中跟你整布丁\n住垃圾站也温馨\n有你 扫兴变赠庆\n唏 唏 唏 若生命只有冰\n唏 唏 唏 做杯思乐冰\n唏 唏 唏 你是你救兵\n唏 唏\n一街灾星 险境\n当走火警 训练你反应\n受难应该更高兴\n谷底的风景 也许\n不见星 要是你高兴\n住垃圾站也温馨"
  },
  {
    "id": "song-216",
    "name": "Katrina",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "Katrina\n\n若想哭 可借膊头你\n\n如何放心得了你\n\n明天我再回来 等你\n\nKatrina\n\n明天他 终会发现你吧\n\n如看守天使那样美\n\n等下去吧 It's OK It's OK\n\n残忍的单恋 非你专利\n\n我却在这里照顾你 Yeah\n\n如果比辛酸 怎跟我比\n\n我爱慕的 却是我知己 真喜欢你\n\n尚要借你暗恋他去接近你 才可悲\n\nKatrina\n\n如一生 只有70岁\n\n已快将一半了 恋爱却无期\n\n何时心死 还期望他喜欢你\n\n谁会这么的不服气\n\n竟有个人 陪你一起 就似你\n\n残忍的单恋 非你专利\n\n我却在这里照顾你 Yeah\n\n如果比辛酸 怎跟我比\n\n我爱自己 也未爱得起 应该最谦卑\n\n但我却要妄想一世保护你 才可悲\n\n残忍的单恋 非你专利\n\n我觉悟一定晚过你 Yeah\n\n如果比辛酸 怎跟我比\n\n我爱自己 也未爱得起 痛也不凄美\n\n但我却要妄想一世保护你 才可悲\n\nKatrina"
  },
  {
    "id": "song-217",
    "name": "十面埋伏",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "闻说你 时常在下午 来这里寄信件\n逢礼拜 留连艺术展 还是未间断\n何以我 来回巡逻遍 仍然和你擦肩\n还仍然 在各自宇宙 错过了春天\n只差一点点 即可以 再会面\n可惜 偏偏 刚刚 擦过\n十面埋伏过 孤单感更赤裸\n总差一点点 先可以 再会面\n仿佛 应该 一早 见过\n但直行直过 只差一个眼波 将彼此错过\n迟两秒 搭上地下铁 能与你碰上么\n如提前 十步入电梯 谁又被错过\n和某某 从来未预约 为何能见更多\n全城来撞你 但最后 处处有险阻\n只差一点点 即可以 再会面\n可惜 偏偏 刚刚 擦过\n十面埋伏过 孤单感更赤裸\n总差一点点 先可以 再会面\n仿佛 应该 一早 见过\n但直行直过 只等一个眼波\n轨迹改变角度交错 寂寞城市又再探戈\n天空闪过灿烂花火 和你不再为爱奔波\n总差一点点 先可以 再会面\n悔不当初 轻轻放过\n现在惩罚我 分手分错了么\n分开一千天 天天盼 再会面\n只怕是你 先找到我\n但直行直过 天都帮你去躲 躲开不见我"
  },
  {
    "id": "song-218",
    "name": "呀边个边个",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "长气的妈妈每天闹我 成日将七姑四姨舅母记错\n还记得称呼舅公十次 有八次 叫错\n几多亲戚 点去认喎？\n咪忘记 呀边个 咪旧阵娶左边个\n要叫声呢个 嗰个 唔记得左咯\n咪忘记 呀边个 咪就系家姐边个\n要记得呢个 嗰个 你大个咪错\n随我的身高每天渐变 妈妈的叮嘱始终未厌\n人际的餐单每天在变 而我要 应变\n披荆斩棘 仿似大战\n咪忘记 呀边个 咪旧阵踩亲边个\n佢最□呢个 嗰个 唔唱得边个\n咪忘记 嗌边个 咪就系公司边个\n要记得呢个 应该 我就冇乜错\n咪忘记 呀边个 日日在偏帮边个\n要小心呢个 嗰个 唔记得左咯\n咪忘记 冇边个 着实系益左边个\n我阿妈讲过 讲过 我大个咪错\n（我不怕被不骂 你给我廿年吧）\n人一生中总有日化\n我忘记 呀边个 旧阵系公司边个\n佢最憎呢个 嗰个 唔笑得边个\n我忘记 呀边个 实在系家阵边鬼个\n要记得呢个 嗰个 我就冇乜错\n我忘记 呀边个\n要小心呢个 嗰个 唔记得左啦\n我忘记 呀边个\n我阿妈讲过 讲过 我大个咪错"
  },
  {
    "id": "song-219",
    "name": "小孩不懂怕",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "为这世界别再乱打 请你俩位听下 不用调查\n别向世界乱说着鬼话 那会有人信 将战斗停下\n人肉大爆炸 连累到百姓害怕 还请你收手吧\n无谓将好好的家乡繁华变败瓦 谁都不想失去家\n谁变得孤和寡 风吹雨打\n谁也都不想天天惊怕 害怕转间遭轰炸\n小孩还不懂怕 携炸弹出战不需惊讶\n别再扮得相当潇洒\n望见每个父母泪洒 呼叫到声沙哑 手脚乱爬\n别当百姓像个活标靶 你有冇人性 请你快停下\n人肉大爆炸 连累到百姓害怕 还请你收手吧\n无谓将好好的家乡繁华变败瓦 谁都不想失去家\n谁变得孤和寡 风吹雨打\n谁也都不想天天惊怕 害怕转间遭轰炸\n小孩还不懂怕 携炸弹出战不需惊讶\n父母是否讲真心话\n小孩还不懂怕 携炸弹出战不需惊讶\n别再扮得相当潇洒"
  },
  {
    "id": "song-220",
    "name": "谎言",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "周刊的封面彩照抢眼叙述最新的荒诞笑话中间添加几多设计的对白新闻的画面不够惊吓病毒与饥荒 股市 战争卡拉OK声掩盖了空气吧从前说过的在瞬息间变化像梦呓般消失了对话现在应许的明日亦摸去吧活在这盛世就似呼吸般习惯被骗承受虚幻城内最笨也学会欣赏蒙着眼 瞎说话热烈贩卖百万个谎话千万脑袋变麻木空白全部眼目耳鼻已经感应不到错与假纤体修身的广告轰炸命运与风水帮你转弯只需讲一声相信者得救吧从前说过的在瞬息间变化像梦呓般消失了对话现在应许的明日亦摸去吧活在这盛世就似呼吸般习惯被骗承受虚幻城内最笨也学会欣赏蒙着眼 瞎说话热烈贩卖百万个谎话千万脑袋变麻木空白全部眼目耳鼻已经感应不到错与假天天反口都不算欺诈昨日有多少估计偏差今天所讲的请你再相信吧"
  },
  {
    "id": "song-221",
    "name": "真相",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "告诉你现在太多怨气\n\n嘻笑与怒骂叫声满空气\n\n你说你仍忙着做戏\n\n真假都也没半点稀奇\n\n连镜子都不去睇就当身体都清洗\n\n仿佛污垢也自动会消失不见底\n\n像铁一般的信息是赤裸真相行为\n\n却已当作秘密要禁止偷窥\n\n从来谁听乌鸦语言和警告\n\n人们嫌它真实太多卖相不美丽\n\n如何大声真心说话和哭诉\n\n仍埋头沙堆内当作通通无问题\n\n告诉你现在太少生机\n\n污染了陆地四海与空气\n\n你却继续忙着做戏\n\n即使早已是力竭筋疲\n\n连镜子都不去睇就当身体都清洗\n\n仿佛污垢也自动会消失不见底\n\n像铁一般的信息是赤裸真相行为\n\n却已当作秘密要禁止偷窥\n\n从来谁听乌鸦语言和警告\n\n人们宁愿绞尽脑汁掉转真与伪\n\n如何大声真心说话和哭诉\n\n仍然回家安睡当作通通无问题\n\n从来谁听语言和警告\n\n人们嫌它真实太多卖相不美丽\n\n如何大声真心说话和哭诉\n\n仍埋头沙堆内当作通通无问题"
  },
  {
    "id": "song-222",
    "name": "猜情寻",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "游戏就算输了亦有限\n难过像过山车哪么办\n前程不管可否锦绣 加灿烂\n认真地玩 全心去玩 更好玩\n游戏若有输也就有赢\n除了力气当然也讲命\n明明当初贪玩 怎么想博命\n何必面青 何必太惊 快听听\n别当你要奋勇血战\n无论聪颖或愚笨\n猜猜情寻 虽不如人\n不影响你笑脸迎人\n没有说过你要战胜\n留下欢乐便无憾\n猜猜情寻 猜猜情寻\n玩输可以胜过别人\n当一餐好教训\n前进后退不过是个梦\n摇过荡过不失个好梦\n前程不管可否锦绣 都有用\n目标落空 才可有空 放轻松\n别当你要奋勇血战\n无论聪颖或愚笨\n猜猜情寻 虽不如人\n不影响你笑脸迎人\n没有说过你要战胜\n留下欢乐便无憾\n猜猜情寻 猜猜情寻\n玩输可以胜过别人\n当一餐好教训\n可以胜过别人\nMmh... Yeah\n别当你要奋勇血战\n无论聪颖或愚笨\n猜猜情寻 虽不如人\n不影响你笑脸迎人\n没有说过你要战胜\n留下欢乐便无憾\n猜猜情寻 猜猜情寻\n玩输可以胜过别人\n当一餐好教训\nYeah...\n不必当真"
  },
  {
    "id": "song-223",
    "name": "忘记歌词",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "并没什么我爱上的不爱我\n我也惯了不想哭太多\n叹息耐何\n但亦高兴我每当须要救助\n良朋挚友总会LA LA救我\n讲爱情 讲友谊\n再之后是什么\n这句词忘记了\n可否继续唱歌\nRI DO SO RI DO SO\n那空白是什么\n将语言淘汰了都可振动你么\n随旋律变化\n即兴又如何\nME ME ME DO\n句句有 ME 讲到我\nFA FA FA FA 真的睇化么\nFA 可是 SO\nDO DO 都试过有天总会 DO吧\n为何TE TE怎计亦漏了 LA\n太累 太乱 太害怕\n说不出说话\n你试过日日背台词\n自信记熟那对白吗\n最后靠在那临场射靶\n双腿发麻\n惊到SO 急到 SO\n再之后是什么\n整句词忘记了\n可否继续唱歌\nRI DO SO RI DO SO\n那空白是什么\n口里无言以对 心中却是有歌\n言词若有错\n不唱又如何\nME ME ME SO RI RI RI\nME RI DO DO\nFA FA FA FA ME ME\nRI DO RI DO RI LA SO\nME ME SO RI RI ME RI\nDO DO LA\n谁能笑我一句亦没唱错"
  },
  {
    "id": "song-224",
    "name": "New Order",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "等一等 先生你要的 可不可 给你换雪碧\n\n我与你 其实未相识 不过怕你喝得这么激\n\n请想想 她不爱你的 为何还 枉花这气力\n\n出不出色 给抛弃过的 也替你不值\n\n容我直言 这酒吧中 天天企到三点\n\n不想吸烟 捱完二手香烟\n\n每晚打烊 独自回家睡眠 从来未变\n\n我这六年 一天一天 听酒客 自语自言\n\n怨气震天 即使我 越听越厌\n\n却要笑着 前来逐一敷衍\n\n随和像我 也真的少见\n\n想开心 不必做富翁 她当天 听了没法懂\n\n更怪我 仍旧是打工 不爱与我吃这西北风\n\n当天起 加班再见工 我信我 这双手很有用\n\n这一杯酒 都花过苦工 给你免费享用\n\n容我直言 这酒吧中 天天企到三点\n\n不想吸烟 捱完二手香烟\n\n每晚打烊 独自回家睡眠 从来未变\n\n我这六年 一天一天 听酒客 自语自言\n\n怨气震天 即使我 越听越厌\n\n我却笑着 前来赚多点钱\n\n来年让我 去开间花店\n\n让我过新一天"
  },
  {
    "id": "song-225",
    "name": "岁月如歌",
    "albumId": "album-215",
    "artist": "陈奕迅",
    "lyrics": "爱上了看见你如何不懂谦卑\n去讲心中理想不会俗气\n犹如看得见晨曦才能欢天喜地\n抱着你我每次回来多少惊喜\n也许一生太短陪着你\n情感有若行李仍然沉重待我整理\n天气不似预期但要走总要飞\n道别不可再等你不管有没有机\n给我体贴入微但你手如明日便要远离\n愿你可以留下共我曾愉快的忆记\n当世事再没完美可远在岁月如歌中找你\n再见了背向你眉头多少伤悲\n也许不必再讲所有道理\n何时放松我自己才能花天酒地\n抱着你我说过如何一起高飞\n这天只想带走还是你\n如重温往日邮寄但会否疲倦了嬉戏\n天气不似预期但要走总要飞\n道别不可再等你不管有没有机\n给我体贴入微但你手如明日便要远离\n愿你可以留下共我曾愉快的忆记\n当世事再没完美可远在岁月如歌中找你"
  },
  {
    "id": "song-226",
    "name": "圣诞结",
    "albumId": "album-226",
    "artist": "陈奕迅",
    "lyrics": "我住的城市从不下雪\n记忆却堆满冷的感觉\n思念的旺季\n霓虹扫过喧哗的街\n把快乐赶得好远\n落单的恋人最怕过节\n只能独自庆祝尽量喝醉\n我爱过的人\n没有一个留在身边\n寂寞它陪我过夜\nMerry Merry Christmas\nLonely Lonely Christmas\n想祝福不知该给谁\n爱被我们打了死结\nLonely Lonely Christmas\nMerry Merry Christmas\n写了卡片能寄给谁\n心碎得像街上的纸屑\n落单的恋人最怕过节\n只能独自庆祝尽量喝醉\n我爱过的人没有一个留在身边\n寂寞它陪我过夜\nMerry Merry Christmas\nLonely Lonely Christmas\n想祝福不知该给谁\n爱被我们打了死结\nLonely Lonely Christmas\nMerry Merry Christmas\n写了卡片能寄给谁\n心碎得像街上的纸屑\n电话不接 不要被人发现\n我整夜都关在房间\n狂欢的笑声 听来像哀悼的音乐\n眼眶的泪 温热冻结\n望着电视里的无聊节目\n躺在沙发上变成没知觉的植物\nMerry Merry Christmas\nLonely Lonely Christmas\n想祝福不知该给谁\n爱被我们打了死结\nLonely Lonely Christmas\nMerry Merry Christmas\n写了卡片能寄给谁\n心碎得像街上的纸屑\nMerry Merry Christmas\nLonely Lonely Christmas\n想祝福不知该给谁\n爱被我们打了死结\nLonely Lonely Christmas\nMerry Merry Christmas\n写了卡片能寄给谁\n心碎得像街上的纸屑\n谁来陪我过这圣诞节"
  },
  {
    "id": "song-227",
    "name": "Shall We Talk（国语）",
    "albumId": "album-226",
    "artist": "陈奕迅",
    "lyrics": "小叮当 不爱回家吃饭\n宁愿在大安公园捉迷藏\n看明月光 低头不思故乡\n宁愿看漫画不听妈妈的评弹\n孩子们只会贪玩 父母都只会期望\n为什么天南地北不能互相体谅\n蟋蟀对着螳螂 有什么东西好说\nShall we talk Shall we talk\n好像过去牵着手去上学堂\n请你说 我们为何变成陌路人的模样\n请你说 还有什么比沉默更难堪\n难道 互相隐藏\n就能 避免了失望\n表白有什么可怕\n请你别怕为难 不要拐弯\n屏幕闪亮 两个人一起看\n什么都不谈 只敢打着官腔\n情侣的晚餐 白开水一样淡\n宁愿面对着一部电脑无事忙\n情侣都善于说谎 大人都会向前看\n为什么天南地北不能互相体谅\n蟋蟀对着螳螂 有什么东西好说\nShall we talk Shall we talk\n好让我们重新认识 别隐瞒\n请你说 我们为何变成陌路人的模样\n请你说 还有什么比沉默更难堪\n难道 互相隐藏\n就能 避免了失望\n表白有什么可怕\n请你不要拐弯\n请你说 请你说出心里难以承受的伤\n不能说 除非我们早已忘记了爱的力量\n聊天 只能假装\n表情 需要勉强\n何必把这种遗憾\n带到未来的 天堂\n天黑黑 孩子不在身旁\n都跑到外面干活爱吃便当\nAnd shall we talk 只有树叶摇晃\n沉默到听得见那如歌的行板"
  },
  {
    "id": "song-228",
    "name": "寂寞让你更快乐",
    "albumId": "album-226",
    "artist": "陈奕迅",
    "lyrics": "没有余温 证明了今夜这里没有人\n我可以 睡得很安稳 也不想留灯\n你没有责任 也可以当作从来没发生\n快乐后 当你疲倦了 又在哪栖身\n寂寞让你更快乐\n贪图暂时微醺的气氛\n你越迷恋 陷的越深\n当你透露一个吻\n情愿拥抱寂寞的沉沦\n只要一起负荷\n什么都別问\n用微笑配合 努力扮演好你要的角色\n闭上眼 呼吸那么忐忑 都不是真的\n你不会记得 每一个伪装快乐的眼神\n沉默了 当你痛哭失声 我会打开门\n寂寞让你更快乐\n贪图暂时逃离的气氛\n你越尽心 陷的越深\n当你透露一个吻\n情愿拥抱寂寞的沉沦\n那些陌生的人\n谁给你真诚\n是过去伤太深 才让你根本不能相信永恒\n你的手那么冷 总会有人抢着为你加温\n寂寞让你更快乐\n贪图暂时逃离的气氛\n你越尽心 陷的越深\n当你透露一个吻\n情愿拥抱寂寞的沉沦\n不知所措的人\n我真的心疼"
  },
  {
    "id": "song-229",
    "name": "K歌之王",
    "albumId": "album-226",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-230",
    "name": "不如这样",
    "albumId": "album-226",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-231",
    "name": "对不起 谢谢",
    "albumId": "album-231",
    "artist": "陈奕迅",
    "lyrics": "纯白无瑕温柔芬芳\n你洗的衣服 有你的模样\n满身是汗 脱了又穿\n你常笑我脏 男人难免啊\n那种稀松平常的对白 已不再\n我爱你 好爱你\n对不起 谢谢\n套上手中那只戒\n我恨你 好恨你\n对不起 谢谢\n嘲笑我有多狼狈\n你的善良 我的倔强\n我们的小孩 会像谁模样\n常常在想 几年之外\n长睫毛女孩 单眼皮男孩\n曾经近在咫尺的未来 已天涯\n我爱你 好爱你\n对不起 谢谢\n脑中住着你的脸\n我恨你 好恨你\n对不起 谢谢\n孤独刺着我的背\n我爱你 好爱你\n对不起 谢谢\n脑中住着你的脸\n我恨你 好恨你\n对不起 谢谢\n孤独刺着我的背"
  },
  {
    "id": "song-232",
    "name": "一切还好",
    "albumId": "album-232",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-233",
    "name": "万佛朝宗",
    "albumId": "album-232",
    "artist": "陈奕迅",
    "lyrics": "香港的一粒星 初次出镜想要红\n北京的一粒沙 吹进一个温暖胡同\n东京一位OL 想晋升也许成功\n伊拉克的荒土中 这美军想找家国梦\n那一只猎豹追到鹿角未\n那一只白蚁找到木蛀未\n几个护法参透佛法未\n保钓热血得到绝赞未\n天真的摩天使 刚已收了几寸毛\n青春的高中生 不爱考试只要前途\n讲波的专家 每一次比赛亦豪赌\n一位先生跟小姐 初次拖手偏走错路\n那选美大赛找到淑女未\n那一片叶要想告别树干未\n鹦鹉学到讲说道理未\n风雨合作吹遍绿野未\n陈罗关张 你听到这里满足未\n黄梁高车 你找到所要处境未\n罗琳苏珊 你选中喜爱角色未\n谁能相信 这选角可以随自己\n那一块石柱风化尽透未\n那花瓣遇上飘渺蝶舞未\n商界巨霸钱已赚够未\n灯柱独处等到日照未\n这里面存在快乐人物吗\n众生都有因因此也有果吗\n今生接到喜欢角色吗\n天荒地老转转角色吧\n陈罗关张 你听到这里满足未\n黄梁高车 你找到所要处境未\n罗琳苏珊 你选中喜爱角色未\n谁能相信 这选角可以随自己\n现在 小姐 你听到这里了解未\n但是 先生 你听到这里够癫未\n实在 小姐 你听到这里够钟未\n谁能 相信 根本你不了解自己"
  },
  {
    "id": "song-234",
    "name": "冤气",
    "albumId": "album-232",
    "artist": "陈奕迅",
    "lyrics": "在电话粥会会合你\n喂你新衫我实在好奇\n却可惜 听朝想早起\n你说此刻肚饿到你\n我说家中有便当赶到你家转眼已晨曦\n明明连名带姓是你\n然而如何似爱着你\n叫你情人知己兼心肝宝贝都不欢喜\n喂喂 我这么称呼你\n喂喂 我这么喜欢你\n每次 我喂你也有爱煞你滋味\n我每次叫你名字仿佛都紧张得喘气\n昵称方可亲昵死你\n惨得过喜欢这冤气\n喂喂 我不敢委屈你\n喂喂 我不敢不宠你\n奋斗再奋斗要有你与我天地\n我也会故意顽劣引诱你不得不生气\n专登俾心机呵番你\n惨得过我真的比较冤气\n在电话粥再会合你\n你说刚刚那便当够味\n我困得 将双眼撑起\n喂你应该答谢救你\n你说这可锻炼我不眠聊天增进我自己\n明明连名带姓是你\n然而如何似爱着你\n叫你情人知己兼心肝宝贝都不欢喜\n喂喂 我这么称呼你\n喂喂 我这么喜欢你\n每次 我喂你也有爱煞你滋味\n我每次叫你名字仿佛都紧张得喘气\n昵称方可亲昵死你\n惨得过喜欢这冤气\n喂喂 我不敢委屈你\n喂喂 我不敢不宠你\n奋斗再奋斗要有你与我天地\n我也会故意顽劣引诱你不得不生气\n专登俾心机呵番你\n惨得过我真的比较冤气\n专登俾心机呵番你\n惨得过我真的比较冤气"
  },
  {
    "id": "song-235",
    "name": "明年今日",
    "albumId": "album-232",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-236",
    "name": "K歌之王)",
    "albumId": "album-232",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-237",
    "name": "人来人往",
    "albumId": "album-232",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-238",
    "name": "烂",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "将制服撕烂\n如像释放了花瓣\n将宇宙解散\n都不会怕孤单\n那烟火末烧烂\n如何感觉像元旦\n彻夜糜烂\n吹散纸碎度圣诞\n想抢眼\n只穿礼服才懒\n着住靓衫\n怕着烂\n怎去尽兴玩\n烂还烂\n心末曾烂\n烂还烂\n不信肉眼\n填饱最后晚餐\n肉身也会腐烂\n万物溶烂年\n一念无限\n旷世巨钻\n不过是炭\n迷恋也大概可\n海枯到石烂\n本性这麽烂\n模型堆砌\n玩不惯\n一个浪吹散建立才是短暂\n看伤口在溃烂\n痊愈只有就时间\n化石溶烂方知天意没法挽\n想抢眼\n只穿礼服才懒\n着住靓衫\n怕着烂\n怎去尽兴玩\n烂还烂\n心末曾烂\n烂还烂\n不信肉眼\n填饱最后晚餐\n肉身也会腐烂\n万物溶烂年\n一念无限\n旷世巨钻\n不过是炭\n迷恋也大概可\n海枯到石烂\n想抢眼\n只穿礼服才懒\n着住靓衫\n怕着烂\n怎去尽兴玩\n烂还烂\n心末曾烂\n烂还烂\n不信肉眼\n填饱最后晚餐\n肉身也会腐烂\n万物溶烂\n一念无限\n旷世巨钻\n不过是炭\n迷恋也大概可\n海枯到石烂\n蛋壳被迫烂 才能出世打开眼\n世上无敌 必须不怕烂"
  },
  {
    "id": "song-239",
    "name": "阿牛",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "不能回头\n多年前早明言不能回头\n可恨在 是我这一头蛮牛\n几年来无法侍候 才和我分手\n成婚之前一刻才赶到\n难得你来通报才知道\n往日共你追忆永远是好\n怎能预计似这般难共你同偕共老\n你话只需肯做\n差一刹 与我拾回旧好\n不甘心 尤其这新婚\n就像玩牺牲\n想过抢新娘 我差点讲真\n历史一刻早已将旧伴侣转送别人\n我说 别伤心\n仍能恰当大方去做人\n约定日后你若和他相分\n拿来用你尚有余的恻隐\n怜悯 我此生的不幸\n不紧要 约到明年来生\n不甘心 人人不开心\n尤其这新婚 失去我身份\n不甘心 明明不开心\n就是不甘心\n不过我肯等 等一生都等\n这都好 自小想拿到的全得到\n如今我求不到才知道\n我命运里虽则当你是宝\n天涯尚有更多的好情人仍然未抱\n要这么的惨酷\n他不要 我再拾回旧好\n不甘心 人人不开心\n尤其这新婚 失去我身份\n不甘心 明明不开心\n就是不甘心\n不过我肯等 等一生都等\n一头蛮牛\n闯情场竟成为一头蛮牛\n惨淡在是我知不能回头\n欺骗我能约定未来回头\n我是牛我是牛"
  },
  {
    "id": "song-240",
    "name": "夕阳无限好",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "多经典的歌后 一霎眼已走\n缠绵着青葱的山丘 转眼变蚁丘\n这个刹那宇宙 拒绝永久\n世事无常还是未看够 还未看透\n多好玩的东西 早晚会放低\n从前并肩的好兄弟 可会撑到底\n爱侣爱到一个地步 便另觅安慰\n枉当初苦苦送礼 最艳的花卉\n最后化烂泥\n夕阳无限好 天色已黄昏\n本想去凭爱 去换最灿烂一生\n想不到长吻 带来更永恒伤感\n夕阳无限好 却是近黄昏\n高峰的快感 刹那失陷\n风花雪月不肯等人 要献便献吻\n多风光的海岛 一秒变废土\n长存在心底的倾慕 一秒够细数\n每秒每晚仿似大盗\n偷走的青春一天天变老\n只可追忆到 想追追不到\n夕阳无限好 天色已黄昏\n本想去凭爱 去换最灿烂一生\n想不到长吻 带来更永恒伤感\n夕阳无限好 却是近黄昏\n高峰的快感 刹那失陷\n风花雪月不肯等人 要献便献吻\n好风景多的是 夕阳平常事\n然而每天眼见的 永远不相似"
  },
  {
    "id": "song-241",
    "name": "16月6日晴",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "别了她 没有家 还要问我可真睇化\n运气差 脸上带暗哑\n行为仍然很高雅 不敢有泪洒\n然而旁人仍在说 笑话\n日记中述记低 和她那天一起卜卦\n又记写曾经与她 家里插花\n章节里面有 很多的戏码\n今天翻看了 仍旧照哭泪仍照下\n道别了她心碎像似乱麻\n再妄想可以亲她一下\n但没法可将片段再捏拿\n独对手机中那号码\n像发梦如天将塌下\n人呆立如傻瓜\n自问太蠢不会学懂欺诈\n悔咎将口舌打结如麻\n万料也想不到笨也换来 痛骂吗\n(music）\n没接她 没送花 还说道理将她点化\n没有讲 说话去哄她\n独自在自贬身价 真的快乐吗\n在自问同时自答 废话\n日记中又记低 曾经与她海边吵架\n为了无聊浪漫 海边去锯扒\n章节里面有 很多的变化\n今天翻看了 仍旧照哭泪仍照下\n道别了她心碎像似乱麻\n再妄想可以亲她一下\n但没法可将片段再捏拿\n送递情深的说话\n喔~\n纵耀眼如画\n景致像无聊漫画\n印象如此的差\n揭露我的疮疤\n困惑如小青蛙\n可~称霸\n道别了心碎像似乱麻\n仍然没法强装潇洒\n发梦也无暇\n惊怕 没办法将片段再捏拿\n赤痛心里打结如麻\n像没法可以在这年华抛却牵挂\n一切再等火化\n如像似落霞\n等消化\n算吧"
  },
  {
    "id": "song-242",
    "name": "浮夸",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "有人问我 我就会讲 但是无人来\n我期待 到无奈 有话要讲 得不到装载\n我的心情犹像樽盖 等被揭开\n嘴巴却在养青苔\n人潮内 愈文静 愈变得 不受理睬\n自己要搞出意外 像突然地高歌\n任何地方也像开四面台\n着最闪的衫 扮十分感慨\n有人来拍照要记住插袋\n你当我是浮夸吧 夸张只因我很怕\n似木头 似石头的话 得到注意吗\n其实怕被忘记 至放大来演吧\n很不安 怎去优雅\n世上还赞颂沉默吗 不够爆炸\n怎么有话题 让我夸 做大娱乐家\n那年十八 母校舞会 站着如喽啰\n那时候 我含泪发誓各位 必须看到我\n在世间 平凡又普通的路太多\n屋村你住哪一座\n情爱中 工作中 受过的忽视太多\n自尊已饱经跌堕 重视能治肚饿\n未曾获得过便知我为何\n大动作很多 犯下这些错\n搏人们看看我 算病态么\n你当我是浮夸吧 夸张只因我很怕\n似木头 似石头的话 得到注意吗\n其实怕被忘记 至放大来演吧\n很不安 怎去优雅\n世上还赞颂沉默吗 不够爆炸\n怎么有话题 让我夸 做大娱乐家\n幸运儿并不多 若然未当过就知我为何\n用十倍苦心 做突出一个\n正常人够我富议论性么\n你 叫我做浮夸吧 加几声嘘声也不怕\n我在场 有闷场的话\n表演你看吗 够歇斯底里吗\n以眼泪淋花吧 一心只想你惊讶\n我旧时似未存在吗 加重注码\n青筋也现形 话我知 现在存在吗\n凝视我 别再只看天花\n我非你杯茶 也可尽情地喝吧\n别遗忘有人在为你声沙"
  },
  {
    "id": "song-243",
    "name": "葡萄成熟时",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "差不多冬至一早一晚还是有雨\n当初的坚持现已令你很怀疑\n很怀疑 你最尾等到 只有这枯枝\n苦恋几多次悉心栽种 全力灌注\n所得竟不如别个后辈 收成时\n这一次 你真的很介意\n但见旁人谈情何引诱\n问到何时葡萄先熟透\n你要静候 再静候\n就算失收始终要守\n日后 尽量别教今天的泪白流\n留低 击伤你的石头\n从错误里吸收\n也许 丰收月份尚未到你也得接受\n或者要到你将爱酿成醇酒\n时机先至熟透\n应该怎么爱可惜书里从没记载\n终于摸出来但岁月却不回来\n不回来 错过了春天可会再花开\n一千种恋爱一些需要情泪灌溉\n枯萎的温柔在最后会长回来\n错的爱乃必经的配菜\n但见旁人谈情何引诱\n问到何时葡萄先熟透\n你要静候 再静候\n就算失收始终要守\n日后 尽量别教今天的泪白流\n留低 击伤你的石头\n从错误里吸收\n也许 丰收月份尚未到你也得接受\n或者要到你将爱酿成醇酒\n时机先至熟透\n想想天的一边\n亦有个某某 在等候\n一心只等葡萄熟透 尝杯酒\n别让 寂寞害你想得一夜白头\n赢得不需要的自由\n和最耀眼伤口\n我知 日后路上或没有更美的邂逅\n但当你智慧都酝酿成红酒\n仍可一醉自救\n谁都辛酸过 哪个没有"
  },
  {
    "id": "song-244",
    "name": "三个人的探戈",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "大厅并未因三人局促\n\n闷的 或是这首圆舞曲\n\n无聊得她一说\n\n你我抢着答复\n\n提议这天的节目\n\n什麽玩具可三人共享\n\n情感涉及情义\n\n你自然流畅 这三角\n\n同盟 游戏大半场\n\n结局却不敢继续想\n\n有影皆三 我们从未讲过\n\n时候到该分拆麽\n\n一个话想流汗 学探戈\n\n一个乐於配合 行前授课\n\n一个只好唱歌\n\n三个独身人士\n\n在探戈 需要什麽舞步\n\n才能没有人错 人人亦\n\n投入到像拍拖\n\n你们在挤开我\n\n可是要我拍和 莫非\n\n你俩早隐藏什麽\n\n才可这样和谐合拍地探戈\n\n这现场明明播三拍歌谣\n\n却在跳出火辣效果\n\n你俩一双 我原来是一个\n\n忘掉了通知我麽\n\n一个话想流汗\n\n学探戈一个乐於配合\n\n行前授课\n\n一个只好唱歌\n\n三个独身人士\n\n在探戈 需要什麽舞步\n\n才能没有人错 人人亦\n\n投入到像拍拖\n\n你们在挤开我\n\n可是要我拍和\n\n一个话想流汗 学探戈\n\n一个乐於配合 行前授课\n\n一个只好唱歌\n\n一个未可拿捏右与左\n\n一对被牵制着 全盘亦错\n\n三个刚刚太多\n\n三个若果同步学探戈\n\n可有什麽舞步 能容纳\n\n你和我 同时地围着转\n\n不迫走 我\n\n三人行维持平衡地曼舞轻歌"
  },
  {
    "id": "song-245",
    "name": "不良啫好",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "茶和咖啡 同样供给刺激\n可惜世上唯有烟\n热吻足我十年\n因此你天天迫我\n但我一直未停 我愿长 情到底 明日不必戒烟\n好比继续待你好 习惯得太自然\n本可以狠心改变 但我不想改变\n情人闹我也好 情人罚我也好\n还时时待你 最好\n而情形就似 戒烟 明明陋习也好\n然而就是我喜好\n兴奋地熬\n人人有些\n习惯不想放手\n好比购物 是你的\n绝对尊贵自由\n即使戒之可得救 但你不想得救\n这问题 由我讲 我搅清楚已久\n早知快乐和有益 就似水碰着油\n不可以一起拥有 愿你都不追究\n情人闹我也好 情人罚我也好\n还时时待你最好\n而情形就似戒烟 明明陋习也好\n然而就是我喜好\n闻说相恋比恶习还恐怖\n闻说吸烟有害程度\n如小巫遇大巫\n情人闹我也好 情人罚我也好\n还时时待你最好\n而情形就似戒烟 明明陋习也好\n然而就是戒不到\n闻说相恋比恶习惯还 恐怖\n而戒烟相对没难度 或者\n受到监管的确令人 苦恼\n但你罗嗦都想我好\n难忍却又自豪"
  },
  {
    "id": "song-246",
    "name": "怕死",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "无端端今年开始很怕死\n年轻一点 一点都不顾忌\n轮到未 最怕活着\n但是没运气\n争口气\n人一生很少多于一世纪\n还醒起很多任务未做\n不等於有期\n够我逐件逐件地办理\n重新整理 谈恋爱 游天地\n做喜欢的工作和享受游戏\n一死了 怎细味 一想死\nla...la...la...\n强壮地吸口气 来看戏\n来打机 来接吻\n来添饭\n来签些卡也好过去死\n唏\n如老友个个对我实在好\n何以要个个也到我\n丧礼上狂号 还要人悼念\n真的太残酷 多恐怖\n如你你我我厌世便入土\n儿女与爱侣照顾的责任谁去做\n一想到 woo...\n总却步 怎舍得死\n谈恋爱 游天地\n做喜欢的工作和享受游戏\n一死了 怎细味 一讲起\n还是觉得很怕死\n埋在脚下黄土地\n难道会比这里有惊喜\n不舍得剩得你\n谁在某天都会死\n无奈我并无准备\n留下未看的戏太早死\n不舍得合起眼地逃避\n他不想死 她不想死\n落力站着但没实地\n你却放弃在原地\n谁更弱 你问你\n他不想死 她不想死\n落力站着但没实地\n你却厌世地逃避\noh...谈恋爱 游天地\n做喜欢的工作和享受游戏\n一死了 怎细味\n迟早死 la...\n唏 为何还提早死\n人人迟早够期\n今天为怎麽想死\n过两日再问你\n唏 完全忘记\n活着又另有趣味\n你未曾 到末期\nla...la...la...\n而我未 舍得你\nla...la...la..."
  },
  {
    "id": "song-247",
    "name": "大个女",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "其实系呀 系呀\n你未有牙架\n却谨记别说谎\n应小心甩了大牙\n系呀 你好吗\n你就说话啦\n你在陪我讲心吗\n时光会逼你这副万金之躯\n竞逐世上各样乜乜之最\n你若决定要\n做最尾一名绝对允许\n人生这可怕的染缸有\n所有污垢要面对\n人转眼将会大个女\n能变成李英爱\n能变边个人也相亲相爱\n飘过了大海\n愿风风雨雨都可以避开\n你还要恋爱\n我还记得爱儿女所爱\n早习惯看开\n你易容还是可爱\n最重要心记得要开\n来竞技角力赛\n最终不管输赢都一般可爱\n其实系喔 系喔\n你末算傻喔\n你使到父母亲\n彼此都加倍谐和\n系呀 你叻啦\n你未有哥哥 你来提我添丁喔\n时光会逼你这副万金之躯\n竞逐世上各样乜乜之最\n你若决定要\n做最尾一名绝对允许\n人生这可怕的染缸有\n所有污垢要面对\n人转眼将会大个女\n能变成李英爱\n能变边个人也相亲相爱\n飘过了大海\n愿风风雨雨都可以避开\n你还要恋爱\n我还记得爱儿女所爱\n早习惯看开\n你易容还是可爱\n最重要心记得要开\n来竞技角力赛\n最终不管输赢都一般可爱\n最重要心记得要开\n来竞技角力赛\n最终不管输赢都一般可爱"
  },
  {
    "id": "song-248",
    "name": "新美人主义",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "不要一脸惊奇看的是你是你是你我们屏神静气为的是你是你是你你的智美兼具活现新的美人主义多年来我们一直寻觅的是你你不要怀疑你的美丽本来就是这样子为什么你不学一次对自己忠实就有美丽脸上的美丽美在一时你却有种永恒的颜色让世界用你的名字给美丽重新定义美得不可思议没什么秘密美得有意思因为你是你自己不做谁的影子美丽以个性去展示下一个传奇现在有你在这里开始你不要怀疑你的美丽本来就是这样子为什么你不学一次对自己忠实就有美丽脸上的美丽美在一时你却有种永恒的颜色让世界用你的名字给美丽重新定义美得不可思议没什么秘密美得有意思因为你是你自己美得不可思议你有你微笑的方式美得有意思万中无一的气质不做谁的影子美丽以个性去展示下一个传奇现在有你在这里开始不要一脸惊奇看的是你是你是你我们屏神静气为的是你是你是你你的智美兼具活现新的美人主义多年来我们一直寻觅的是你"
  },
  {
    "id": "song-249",
    "name": "遇见了你",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": "遇见了你 让生命美好\n我看见繁华的春天爱情如阳光闪耀\n我给你我的爱\n离开了我 你默默低头\n我看见往事如云烟 爱情沉重的忧愁\n那依旧温暖的笑容啊\n那不再提起的永恒\n那曾经完整的美梦啊\n此时此刻 你也会遗憾吗\n终于你离开了 带着我给你的爱\n带着我的幸福飞到了天边\n到另一个世界留下我的伤\n终于你离开了我\n离开了我 你默默低头\n我看见往事如云烟 爱情沉重的忧愁\n那依旧温暖的笑容啊\n那不再提起的永恒\n那曾经完整的美梦啊\n此时此刻 你也会遗憾吗\n终于你离开了 带着我给你的爱\n带着我的幸福飞到了天边\n到另一个世界留下我的伤\n终于你离开了我\n爱到最深处不该怨尤\n是对自己的承诺\n只是他不曾了解我\n告诉他 我还爱他\n终于你离开了 带着我给你的爱\n带着我的幸福飞到了天边\n到另一个世界留下我的伤\n终于你离开了 带着我给你的爱\n带着我的幸福飞到了天边\n到另一个世界留下我的伤\n终于你离开了我"
  },
  {
    "id": "song-250",
    "name": "夕阳无限好(只是近黄昏)(Remix)",
    "albumId": "album-238",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-251",
    "name": "八里公路",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-252",
    "name": "放下来",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-253",
    "name": "开不了心",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-254",
    "name": "大开眼戒",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-255",
    "name": "给爱丽丝",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-256",
    "name": "Lonely Christmas",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-257",
    "name": "1874",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-258",
    "name": "King Kong",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-259",
    "name": "第一类接触",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-260",
    "name": "中口而出",
    "albumId": "album-251",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-261",
    "name": "不能再等待",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "我以前很乐观\n尽管有些天真\n我过去相信你\n更相信我自己\n时光飞逝\n我们还在原地\n没有改变\n我念旧我愧疚\n但我必须要走\n我不能再等待\n互相依赖只是伤害\n时间不会等\n我不能害怕\n我只能一直往前走\nOh...\nHey yeah\n我一直保护你\n也爱护我自己\n时光无情\n我们会分两地\n各自改变\n我冲动我渴求\n所以必须要走\n我不能再等待\n没有承诺哪有未来\n有一片天空\n画面太生动\n我只能一直往前走\n有时候我差点放手\n因为感觉好痛\n不管是否成功\n一定要继续走\n我不能再等待\n互相依赖只是伤害\n时间不会等\n我不能害怕\n我只能一直往前走\n我不能再等待\n没有承诺哪有未来\n有一片天空\n画面太生动\n我只能一直往前走\n一直往前走"
  },
  {
    "id": "song-262",
    "name": "对不起，谢谢",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "纯白无瑕温柔芬芳\n你洗的衣服 有你的模样\n满身是汗 脱了又穿\n你常笑我脏 男人难免啊\n那种稀松平常的对白 已不再\n我爱你 好爱你\n对不起 谢谢\n套上手中那只戒\n我恨你 好恨你\n对不起 谢谢\n嘲笑我有多狼狈\n你的善良 我的倔强\n我们的小孩 会像谁模样\n常常在想 几年之外\n长睫毛女孩 单眼皮男孩\n曾经近在咫尺的未来 已天涯\n我爱你 好爱你\n对不起 谢谢\n脑中住着你的脸\n我恨你 好恨你\n对不起 谢谢\n孤独刺着我的背\n我爱你 好爱你\n对不起 谢谢\n脑中住着你的脸\n我恨你 好恨你\n对不起 谢谢\n孤独刺着我的背"
  },
  {
    "id": "song-263",
    "name": "Hippie",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "突然明白了\n好像亚当咬到苹果\n三十岁时为什么寂寞\n我该怎么办\n难道继续这样\n任由自己一天天失落\n等到不快乐\n才会想起快乐\n以前的孩子王哪去了\n爱让人意志薄弱\n是的没有错\n要不然我怎么不玩了\n感动太少 真话太少\n笑容越来越少\n我想做个hippie now\n只做hippie now\n说不定我的忧郁病\n这一次就能好\n年龄越大越冷漠\n我为我的懦弱难过\n以为妥协能换到更多\n得到越多越寂寞\n迪士尼里寻找快乐\n我是最后出门的游客\n感动太少 好友太少\n笑容越来越少\n我想做个hippie now\n一个长不大的hippie now\n脱掉了西装穿上皮衣\n块头也不小\n我是个hippie now\nhippie now\n好友不少 交流很少\n大家都有困扰\n我是hippie now\n最后的hippie now\n说我是自恋狂我就是\n你能怎么着\n我是hippie now\n你能怎么着 怎么着\n说我是自恋狂我就是\n你能怎么着\n我是hippie now\n我是hippie now\n一个长不大的hippie"
  },
  {
    "id": "song-264",
    "name": "不然你要我怎么样",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "你要我做我什么都可以\n你叫我左我哪敢往右 Oh\n你要我改我完全都听你\n这样好过\n我要你做你什么都不想\n我叫你左你偏偏往右 Oh No\n我要你改你什么都不爽\n这样怎么过 Oh\n现在我发现\n我们就是这样啊哎呀\n你到底要什么我现在不管\n不然你要我怎么样\n不然你要我怎么样\n不然你要我怎么样\n不然你要我怎么样\n我要你做你什么都不想\n我叫你左你偏偏往右 Oh No\n我要你改你什么都不爽\n这样怎么过 Oh\n现在我发现\n我们就是这样啊哎呀\n你到底要什么我现在不管\n不然你要我怎么样\n现在我发现\n我们就是这样啊哎呀\n你到底要什么我现在不管\n不然你要我怎么样\n不然你要我怎么样\n不然你要我怎么样\n不然你要我怎么样\n我们以前有多好\n爱你爱我爱到老\n但是现在\n关系变得好可笑 Oh No\n不是我神经太大条\n不是你爱发牢骚\n怎么结果会变成这样 Oh\n现在我发现\n我们就是这样啊哎呀\n你到底要什么我现在不管\n不然你要我怎么样\n现在我发现\n我们就是这样啊哎呀\n你到底要什么我现在不管\n不然你要我怎么样\n不然你要我怎么样\n不然你要我怎么样\n不然你要我怎么样\n不然你要我不然你要我\n要我怎么样\n不然你要我怎么样\n你要的是怎样是怎样"
  },
  {
    "id": "song-265",
    "name": "不睡",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "我感谢这杯药水\n享受照顾你整夜的滋味\n若有天我也憔悴\n错过你温好的汤有多浪费\n深怕想不起在你身边沉醉\n有多美\n就准备用尽剩下的几十岁\n写下你的完美\n我不睡我还没看你泪水\n流过我微笑的嘴\n多年后让我舍不得沉睡\n看着你怎么会想睡\n曾一路盲目的追\n一回头从没失去的是谁\n不想做世界之最\n只想当你伤悲还有我陪\n直到能体会那安稳的棉被\n多可贵\n才发现用尽剩下的几十岁\n背着你就不会累\n我不睡我还没为你憔悴\n没给你十全十美\n多年后让我恨不得心碎\n只因为有你的安慰\n你的安慰\n陪着你怎么会想睡\n怎么会想睡"
  },
  {
    "id": "song-266",
    "name": "一夜销魂",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "也许你为了抹走荒原的灰尘\n也许我为了霓虹的眼神\n反正来到了围城 反正事情总要发生\n关上门 只有我们\n就趁一夜比一生更容易诚恳\n就让谁对谁都不该残忍\n反正所有的陌生 都在渴望一盏灯\n关上门 只有我们\n就当梦想总会成真 残缺也总会完整\n只觉得 我和你曾经永恒\n不记得 有没有问\n只记得 我和你一样认真\n不能倾城 只能销魂\n没有别人 我只有爱人\n就算到明天你会统统不承认\n至少现在你叫我很虔诚\n难道所有的爱恨 都在等待一个人\n关上门 只有我们\n就当梦想总会成真 残缺也总会完整\n只觉得 我和你曾经永恒\n不记得 有没有问\n只记得 我和你一样认真\n不能倾城 只能销魂\n没有别人 我只有爱人\n谁认得 海誓山盟\n只认得 你送我一条皱纹\n不能倾城 只能销魂\n没有别人 我只有爱人\n你没有完成 我只有可能\n你没有别人 我只有爱人\nLa..."
  },
  {
    "id": "song-267",
    "name": "浮城",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "有多少再见\n会再见 不剩下怀念\n母亲的稻田\n变成了 饭粒粘在你嘴边\n霓虹灯的夜\n你发现 想你的人少得可怜\n橱窗里生命换了季节\n拼命打折\n在飞驰的时间\n漂浮中想抓住点不变\n清晨前 你看见\n睡了几年 她背对你的脸\n往前吧 谁甘愿\n被钉在这定点\n做个梦\n我想应该会好一点 快乐点\n总该往前 但请问\n前面在哪一边\n当信念 等啊等\n只等来了改变\n记忆的长街\n你流连 来去几个点\n初恋的公园\n拆的拆 已改建成大饭店\n未尽的心愿\n你怀疑 是否夸大的自怜\n得到的为何无法完全\n如你所愿\n在飞驰的时间\n漂浮中想抓住点不变\n清醒时 你看见\n她吻你但是 不看你的眼\n往前吧 谁甘愿\n被钉在这定点\n吃好些\n我想应该会好一点 快乐点\n总该往前 但请问\n前面在哪一边\n当信念 等啊等\n只等来了改变\n往前吧 谁甘愿\n被钉在这定点\n睡好些\n我想应该会好一点 快乐点\n总该往前 但请问\n前面在哪一边\n你站在 这一面\n心在哪一边"
  },
  {
    "id": "song-268",
    "name": "早开的长途班",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "登上最早开的长途班\n驶出灰暗暗的火车站\n坐着十几个疲倦的旅客\n没人交谈\n窗外没有尽头的荒凉\n天空没有一丝云的蓝\n太阳照在这条笔直铁路\n晒得很烫\n坐在车厢倒后的椅上\n看见不断变小的风光\n视线朝着过去的世界\n身体却奔向前方\n再次出走\n抛弃了疲倦的以往\n离开了寄居的城邦\n要到更陌生的地方\n带着旧的行囊\n感受着兴奋与不安\n漂泊是心灵的试探\n重复又无常的聚散\n一站接着一站\n站在中途站的吃店旁\n喝着不加糖的冰红茶\n想起隔壁养的那条小狗\n睡得很懒\n平常吃晚饭的小餐馆\n现在大概还没有打烊\n每天必经那条商店街道\n依旧繁忙\n我搬出的小公寓套房\n已经住了陌生的女郎\n躺在床上看着天花板\n她是否一样失望\n再次出走\n抛弃了疲倦的以往\n离开了寄居的城邦\n要到更陌生的地方\n带着长长影子\n感受着兴奋与不安\n漂泊是心灵的试探\n也许一天我会习惯\n生命的下一站"
  },
  {
    "id": "song-269",
    "name": "听听",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "ba da ba ba ba ba\n只要给我一句歌\n热辣辣地在燃烧耳朵\nba da ba ba ba ba\n只要一首好听的歌\n如若我要发光它给我打磨\n想搅一场有关声音的革命\n让熟睡的感性被我吓醒\n翻天覆地世间重头来设定\n根据悠扬程度决定严重性\nba da ba ba ba ba\n只要给我一句歌\n热辣辣地在燃烧耳朵\nba da ba ba ba ba\n只要一首好听的歌\n如若我要发光它给我打磨\n歌曲不是每天生息的配乐\n是活着给演奏做个背景\n不想辜负那些我爱上的歌\n所以何时何地也祈求尽兴\nba da ba ba ba ba\n只要给我一句歌\n热辣辣地在燃烧耳朵\nba da ba ba ba ba\n只要一首好听的歌\n如若我要发光它给我打磨\nba da ba ba ba ba\n只要给我一句歌\n热辣辣地在燃烧耳朵\nba da ba ba ba ba\n只要一首好听的歌\n如若我要发光它给我打磨\nba da ba ba ba ba\n只要给我一句歌\n活着就是尽情的探戈\nba da ba ba ba ba\n只要一首好听的歌\n嫌闷播只唱片真的有帮助\nba da ba ba ba"
  },
  {
    "id": "song-270",
    "name": "人神斗",
    "albumId": "album-261",
    "artist": "陈奕迅",
    "lyrics": "浪卷起一千尺警告\n病夺下十万个骷髅\n田长出几多五谷\n刹那变得干燥\n人怎么偏偏看不到\n城饱经不该痛的痛\n地受尽暴烈炮火的恐怖\n神吹出几多猛风\n强如雷电的宣布\n人怎么偏偏听不到\n下令全部战斗得一种劫数\n末日就来到\n下令全部野兽撞破一个笼\n再喊出人类跌倒\n来　直到世上只有你\n雀鸟作伴等终老\n从头发觉世界哪日最好\n来　活到最后只有你\n越想得边个的拥抱\n人类犯了什么不知道\n在哀哭中的会感到\n在混乱寂寞里的先想到\n神吹出几多猛风\n强如雷电的宣布\n曾经牺牲的会得到\n人神还在战斗得一种胜数\n但愿是幸福\n下令全部野兽换过天使袍\n再送出人类瑰宝\n来　直到世上只有你\n雀鸟作伴等终老\n从头发觉世界哪日最好\n来　活到最后只有你\n越想得边个的拥抱\n人类犯了什么不知道\n来　直到世上只有你\n雀鸟作伴等终老\n从头发觉世界哪日最好\n来　活到最后只有你\n越想得边个的拥抱\n人类犯了什么不知道\n不知道　不知道\n怎么偏偏看不到\n听不到　偏偏听不到"
  },
  {
    "id": "song-271",
    "name": "裙下之臣",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "抬头望长裙下的风\n连幻想的质感都一样柔润\n无论雪纺或丝绒\n同样诱发过我那一秒悸动\n从未敢每个亦吻\n却对每一个的欲望无憾\n热血在腾大概每个人\n不只喜欢一个女人\n让那飘呀飘呀的裙\n挑惹起战争\n赐予世界更丰富爱恨\n让那摆呀摆呀的裙\n臣服百万人\n对你我崇拜得太过份\n为那转呀转呀的裙\n死我都庆幸\n为每个婀娜的化身\n每袭裙穷一生作侍臣\n横蛮善变柔弱天真\n全是她不可解的魔术成份\n纯白淡色或缤纷\n裙下永远有个秘辛要探问\n其实想每个 亦吻\n理智制止我冲动地行近\n热血在腾问哪里有人\n一生只得一个女人\n让那飘呀飘呀的裙\n挑惹起战争\n赐予世界更丰富爱恨\n让那摆呀摆呀的裙\n臣服百万人\n对你我崇拜得太过份\n为那转呀转呀的裙\n死我都庆幸\n为每个婀娜的化身\n每袭裙穷一生作侍臣\n我要赞美上帝\n活着就是无乐趣\n也胜在有女人\n今生准许我裙下尽责任\n忙于心软与被迷魂\n流连淑女裙烈女裙\n为每人动几秒心\n让那飘呀飘呀的裙\n可爱的女人\n赐予你我刺激与震撼\n让那摆呀摆呀的裙\n凡士气下沉\n赐我理由再披甲上阵\n为那转呀转呀的裙\n死我都庆幸\n为每个婀娜的化身\n每袭裙穷一生作侍臣"
  },
  {
    "id": "song-272",
    "name": "最后的嬉皮士",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "穿喇叭裤 高叫反战\n高叫 Love & Peace\n中意搅公社 不要禁欲主义\n讨厌剪发 喜爱生养\n喜爱写句诗\n我是宇宙 最后一位\n花国的孩儿\n1 2 3 4 5 6 7 8\n找八个位置\n亲手将哈哈笑贴起\n2 3 4 5 6 7 8 9\n拱照最后这嬉皮\n逐个色 在化开\n大街水彩般化开\n电唱机 没有开\n但脑海里有电台\n日接夜 随我开\n胡士托每天继续来\n迷幻岁月继续\n错乱里高呼爱\nHu......\n吸气呼气 呼气吸气\n超觉的冥想\n给我的虚惘\n找个哲学方向\n经过天国 占过星相\n点过几注香\n我在世上 再没功绩\n总算很善良\n1 2 3 4 5 6 7 8\n当个个愿意\n边炒孖展 边叹雪茄\n2 3 4 5 6 7 8 9\n得我拒绝变优皮\n逐个色 在化开\n大街水彩般化开\n电唱机 没有开\n但脑海里有电台\n日接夜 随我开\n胡士托每天继续来\n迷幻岁月继续\n错乱里高呼爱\nHu......\n又例如 1 2 3 4 5 6 7 8\n找八个位置\n亲手将哈哈笑贴起\n2 3 4 5 6 7 8 9\n拱照最后这嬉皮\n逐个色 在化开\n大街水彩般化开\n电唱机 没有开\n但脑海里有电台\n日接夜 随我开\n胡士托每天继续来\n迷幻岁月继续 看着\n逐串灯 在化开\n路牌水彩般化开\n望见花 没有采\n亦满足到发着呆\n地会动 云会开\n然后有爆谷跌下来\n迷幻岁月继续\n太实际不可爱\nHu......"
  },
  {
    "id": "song-273",
    "name": "白玫瑰",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "白如白牙热情被吞噬\n香槟早挥发得彻底\n白如白蛾潜回红尘俗世\n俯瞰过灵位\n但是爱骤变芥蒂后\n如同肮脏污秽不要提\n沉默带笑玫瑰\n带刺回礼 只信任防卫\n怎么冷酷却仍然美丽\n得不到的从来矜贵\n身处劣势如何不攻心计\n流露敬畏试探你的法规\n即使恶梦却仍然绮丽\n甘心垫底衬你的高贵\n一撮玫瑰无疑心的丧礼\n前事作废当爱已经流逝\n下一世\n白如白忙莫名被摧毁\n得到的竟已非那位\n白如白糖误投红尘俗世\n消耗里亡逝\n但是爱骤变芥蒂后\n如同肮脏污秽不要提\n沉默带笑玫瑰\n带刺回礼 只信任防卫\n怎么冷酷却仍然美丽\n得不到的 从来矜贵\n身处劣势 如何不攻心计\n流露敬畏试探你的法规\n即使恶梦却仍然绮丽\n甘心垫底 衬你的高贵\n一撮玫瑰 无疑心的丧礼\n前事作废当爱已经流逝\n下一世\n怎么冷酷却仍然美丽\n得不到的 从来矜贵\n身处劣势 如何不攻心计\n流露敬畏试探爱的法规\n即使恶梦却仍然绮丽\n甘心垫底 最美的姿势\n一撮玫瑰 无疑心的丧礼\n前事作废当我已经流逝\n即使恶梦却仍然绮丽\n甘心垫底 衬你的高贵\n给我玫瑰 前来参加丧礼\n前事作废当我已经流逝\n又一世"
  },
  {
    "id": "song-274",
    "name": "黑择明",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "他不姓黑 不怕黑 选了光\n叫最暗黑的戏院发出光\n临行仍不肯撒手\n拍出一片彩色给仰望\n他很有心 很会讲 黑暗中\n老百姓怎么发出热与汗\n人又有几多怕光\n要急于往花瓣下被探望\n未够色 便要腥\n若有日你也开镜\n愿对白不要认你命\n别要惊 别要惊\n乱世下布满樽颈\n这都市已吃够血腥\n情绪或高或低 如此诡秘\n阴晴难讲理\n既然浮生就如游戏\n不如坐战机\n黑暗下磊落光明中演你\n心能随心拣戏\n这时期演伤心戏\n戏烂人未死\n失恋也死 走去死 走去死\n你母亲伤心到死 内疚未\n谁人逃不出债主\n似三岁跳飞机 悲够未\n抑郁也死 想去死 想去死\n你当你医生已死 没见地\n忘掉了双星报喜\n把天井当凄美地 煽未\n未够色 便要腥\n若有日你也开镜\n愿对白不要认你命\n别要惊 别要惊\n乱世下布满樽颈\n这都市已吃够血腥\n情绪或高或低 如此诡秘\n阴晴难讲理\n既然浮生就如游戏\n不如坐战机\n黑暗下磊落光明中演你\n心能随心拣戏\n这时期演伤心戏\n戏烂人未死\n谁也在畅读死亡的笔记\n不如来推推理\n要求存似电玩游戏\n操练着战机\n死也未怕 又怕什么苦戏\n不如重温好戏\n死亡迟早都找你\n切勿凭自己"
  },
  {
    "id": "song-275",
    "name": "富士山下",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "拦路雨偏似雪花 饮泣的你冻吗\n这风褛我给你磨到有襟花\n连调了职也不怕 怎么始终牵挂\n苦心选中今天想车你回家\n原谅我不再送花 伤口应要结疤\n花瓣铺满心里坟场才害怕\n如若你非我不嫁 彼此终必火化\n一生一世等一天需要代价\n谁都只得那双手靠拥抱亦难任你拥有\n要拥有必先懂失去怎接受\n曾沿着雪路浪游 为何为好事泪流\n谁能凭爱意要富士山私有\n何不把悲哀感觉假设是来自你虚构\n试管里找不到它染污眼眸\n前尘硬化像石头 随缘地抛下便逃走\n我绝不罕有 往街里绕过一周\n我便化乌有\n情人节不要说穿 只敢抚你发端\n这种姿态可会令你更心酸\n留在汽车里取暖 应该怎么规劝\n怎么可以将手腕忍痛划损\n人活到几岁算短 失恋只有更短\n归家需要几里路谁能预算\n忘掉我跟你恩怨 樱花开了几转\n东京之旅一早比一世遥远\n谁都只得那双手靠拥抱亦难任你拥有\n要拥有必先懂失去怎接受\n曾沿着雪路浪游 为何为好事泪流\n谁能凭爱意要富士山私有\n何不把悲哀感觉假设是来自你虚构\n试管里找不到它染污眼眸\n前尘硬化像石头 随缘地抛下便逃走\n我绝不罕有 往街里绕过一周\n我便化乌有\n谁都只得那双手靠拥抱亦难任你拥有\n要拥有必先懂失去怎接受\n曾沿着雪路浪游 为何为好事泪流\n谁能凭爱意要富士山私有\n何不把悲哀感觉假设是来自你虚构\n试管里找不到它染污眼眸\n前尘硬化像石头 随缘地抛下便逃走\n我绝不罕有 往街里绕过一周\n我便化乌有\n你还嫌不够 我把这陈年风褛 送赠你解咒"
  },
  {
    "id": "song-276",
    "name": "心深伤透",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "你与我这晚分手\n没有你令我心深伤透\n通宵加班饮醉酒\n烂帐照旧要签收\n有冇顾吓我感受\n闷透 像戏班木偶\n找不到援手\n劲泄气 我劲爱你\n情共爱只供给你一刹那惊喜\n爱太锋利\n喊住要嫁 似未进化\n潜意识巴不得要给她摑一巴\n头颅爆炸\n拜金世界 实在变态\n城市失控 老作乱咁嗌\n如有天找到 乌托邦 多High(Baby)\n有钱老细 放任乱买\n狂买衫裤钻戒贵波鞋\n如有天找到 我只好讲声\"Bye\"\n嗱 今天我大晒\n我有勇气去承受\n内疚挫败与担忧\n这个世界太荒谬\n就算 运气遭毒咒\n请紧握扶手\n劲泄气 我劲爱你\n潜意识巴不得要给她摑一巴\n头颅爆炸\n拜金世界 实在变态\n城市失控 老作乱咁嗌\n如有天找到 乌托邦 多High(Baby)\n有钱老细 食住个势\n狂买衫裤钻戒 無乜计\n成日玩玩玩 無得瞓 Till I Die\n柴娃娃无咁try\n喂 我劲泄气 我劲爱你\n情共爱只供给你一个惊喜\n爱太乏味\n喊住要嫁 似未进化\n潜意识巴不得要给她摑一巴\n头颅爆炸\n拜金世界 实在变态\n城市失控 老作乱咁嗌\n如有天找到 乌托邦 多High(Baby)\n无得放假 叫做变态\n城市失控 老作揾交嗌\n如有天找到 乌托邦 多High(Baby)\n捷克 秘鲁 亞爾及利亞\n狂买机票放肆叹番下\n如有天找到 乌托邦 多High\n嗱 今天我大 今天我大\n嗱 今天我大\n嗱 今天我大晒"
  },
  {
    "id": "song-277",
    "name": "不如不见",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "头沾湿 无可避免\n伦敦总依恋雨点\n乘早机 忍耐着呵欠\n完全为见你一面\n寻得到尘封小店\n回不到相恋那天\n灵气大概早被污染\n谁为了生活不变\n越渴望见面然后发现\n中间隔着那十年\n我想见的笑脸 只有怀念\n不懂怎去再聊天\n像我在往日还未抽烟\n不知你怎么变迁\n似等了一百年 忽已明白\n即使再见面\n成熟地表演\n不如不见\n寻得到尘封小店\n回不到相恋那天\n灵气大概早被污染\n谁为了生活不变\n越渴望见面然后发现\n中间隔着那十年\n我想见的笑脸 只有怀念\n不懂怎去再聊天\n像我在往日还未抽烟\n不知你怎么变迁\n似等了一百年 忽已明白\n即使再见面\n成熟地表演\n不如不见"
  },
  {
    "id": "song-278",
    "name": "解药",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "想出去玩吗\n只管去找他\n他比我解渴吧\n但夜来头痛\n会发现你突然\n没有解药吗\n他比我新鲜\n但是会厌吧\n想想过几个月\n蜜月期完了\n你缺乏我照料\n又会安乐吗\n你约会过某人\n我说不要紧\n你去玩到够吧\n我在这里等\n不经过花心\n怎么会安心\n即管放胆试吧\n共万人狂吻\n看最后发现\n谁是最吸引\n试试换个爱人\n我最多要忍一阵\n你会求我以后\n当没有发生\n就是斗气不信\n我对于你等如别人\n旧了便输给满街的飞吻\n就是放你出去\n放你飞上天堂觅寻\n没有药似我会医这心瘾\n慢慢你会知道\n无人是完美\n正好我的错装满你缺陷\n你约会过某人\n我说不要紧\n你去玩到够吧\n我在这里等\n就是斗气不信\n我对于你等如别人\n旧了便输给满街的飞吻\n就是放你出去\n放你飞上天堂觅寻\n没有药似我会医这心瘾\n慢慢你会知道\n无人是完美\n正好我的错装满你缺陷\n想出去玩吗\n只管去找他\n只管去找他"
  },
  {
    "id": "song-279",
    "name": "天公地道",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "没有际遇会预告\n轮到你才会轮到\n你攀不上高贵的国度\n未够老但努力行快了半步\n终于使你被称作好事之徒\n大智慧未有学到\n矛盾处才会来到\n最终宣判可笑的噩耗\n幻觉破灭了\n现实却使你不知所措\n世界能令你\n自动变身被告Oh\n这一刻你坏了气数\n置身一片大雾\n别期望会搏到\n抖一抖让有变无\n退出这线路重投你喜好\n兜一圈也未算劫数\n抹走这串问号\n微笑里过渡会更好\n这种天国高攀不到\n没什么可以投诉\n在哪里独个漫舞\n流放到谁个怀抱\n你总可以轻快的散步\n视野变换了\n命运也不是这么深奥\n世界仍在转\n日后再可上诉Oh\n这一刻你坏了气数\n置身一片大雾\n别期望会搏到\n抖一抖让有变无\n退出这线路重投你喜好\n兜一圈也未算劫数\n抹走这串问号\n微笑里过渡会更好\n这种审判愤慨不到\n没地方给你投诉\n偏偏世界是这种制度\n越放胆说越说越说\n你代价便更高\n如何突破这四面环抱\n你要找的公道\n虽说还未碰到前面有路\n转一转你混帐气数\n拨开这片大雾\n未来自会看到\n抖一抖换个嗜好\n找新的去路重投你喜好\n兜一圈你未会变老\n勇敢些去让步\n在转角会遇上更好\n一生机遇总猜不到\n转一转你混帐气数\n拨开这片大雾\n能勇退也未算太糟\n天空海阔总可找到\n为什么需要烦躁"
  },
  {
    "id": "song-280",
    "name": "粤语残片",
    "albumId": "album-271",
    "artist": "陈奕迅",
    "lyrics": "乔迁那日 打扫废物 家居仿似开战\n无意发现 当天穿返 学夏季衬衣\n奇怪却是 茄汁污垢 渗在这衬衣\n布章外边 极其大意 为何如此\n想那日 初次约会 心惊手震胆颤\n忙里泄露 各种的丑态 像丧尸\n而尴尬是 快餐厅里\n我误把浆汁四周乱溅\n骇人场面相当讽刺\n你及时递上餐纸\n去为我清洗衬衣\n刹那间 身体的触碰 大件事\n今天看这段历史\n像褪色午夜残片\n笑话情节 此刻变窝心故事\n现时大了 那种心跳难重演\n极灿烂时光一去难再遇上一次\n怎努力 都想不起 初恋怎会改变\n情侣数字 我屈指一算 大概知\n奇怪却是 每恋一次\n震憾总逐渐变得越浅\n令人动心 只得那次\n有没捱坏了身子\n会为哪位披嫁衣\n你有否挂念当天这丑小子\n今天看这段历史\n像褪色午夜残片\n笑话情节 此刻变窝心故事\n现时大了 那种心跳难重演\n极灿烂时光一去难再遇上一次\n在混乱杂物当中找到失去的往事\n但现在杂物与我举家将会搬迁\n让记念成历史\n想想那 旧时日子\n像褪色 午夜残片\n任何情节 今天多一种意义\n现时大了 那种心跳难重演\n极爆裂场面想再遇确实靠天意"
  },
  {
    "id": "song-281",
    "name": "24",
    "albumId": "album-281",
    "artist": "陈奕迅",
    "lyrics": "做做做做面对你\n不喜欢的东西半日已流逝\n我们是这社会的工蚁\n饭局饭局没有诉心声的你\n高声畅论到时弊\n你们没打算分享身世\n你心底里有哪些你最爱吗\n你天天要遇着的你厌了吗\n你分给你厌恶的永远也会\n多过她\n廿四小时中几小时\n可使你愉快到死\n陪着爱你的你亦爱的人\n一起别提起\n廿四小时之中几时觉得你\n能够绝不枉岁月如飞\n一天有一传奇恭喜你\n恨恨恨恨恨做个结他手\n你今天有没有如愿\n我们没资格讲起打算\n入睡入睡睡到了天光\n你跟她有没有情愿\n一辈子这样慢慢渡完\n你心底里有哪些你最爱吗\n你天天要遇着的你厌了吗\n你分给你厌恶的永远也会\n多过她\n廿四小时中几小时\n可使你愉快到死\n陪着爱你的你亦爱的人\n一起别提起\n廿四小时之中几时觉得你\n能够绝不枉岁月如飞\n一天有一传奇恭喜你\n天晚了睡到死\n天光了然后再做到死\n廿四小时中几小时\n可使你愉快到死\n陪着爱你的你亦爱的人\n一起别提起\n廿四小时之中几时觉得你\n能够绝不枉岁月如飞\n一天有一传奇\n廿四小时中几小时\n可使你愉快到死\n陪着你永不会在意的人\n一起别提起\n廿四小时之中只能够喘气\n随天黑等天跌下晨曦\n一生快得离奇不只你"
  },
  {
    "id": "song-282",
    "name": "不求人",
    "albumId": "album-281",
    "artist": "陈奕迅",
    "lyrics": "请你不必担忧\n我会紧记你的心不会死\n请你不必伤悲\n永远都不变爱你\n请你觉得欢喜\n你去嬉戏我们那么伤悲\n请你放心别离\n我的心早载满你\n踏破多少荒草\n渡过几多里旅途\n想知道今天你过得多好\n没求过你你就当我骄傲\n今天恳请你可好\n请你花些心机\n两者比较做人有几欢喜\n请你告知知己\n你那边可有怨气\n踏破多少荒草\n渡过几多里旅途\n想知道今天你过得多好\n没求过你你就当我骄傲\n今天恳请你可好\n请你公开天机\n快告知我如何看破生死\n请你挑选胜地\n我有天总会见你\n每个都总会见你"
  },
  {
    "id": "song-283",
    "name": "最后今晚",
    "albumId": "album-281",
    "artist": "陈奕迅",
    "lyrics": "为你庆祝终于失去单身的优势\n\n若有秘笈帮帮兄弟\n\n愿意舍身担起一生一世那样危\n\n虔诚值得我们跪\n\n最后今晚陪你去踩钢缆\n\n最后今晚嫌你饮得太慢\n\n最后一杯你以后告别孤单\n\n怕我们以后冤眼\n\n夜夜甜甜蜜变监犯\n\n最后今晚明晚只得冷饭\n\n最后今晚明天你不要残\n\n以后一旦有个淑女在中间\n\n要再狂野亦不惯\n\n入夜前人定要交更\n\n友谊亦变淡\n\n就趁这晚好终止应否早婚的争拗\n\n尽快斗估新娘的美貌\n\n若你重色轻友是否识货也别吵\n\n未来入夜店权力没法包\n\n最后今晚陪你去踩钢缆\n\n最后今晚随便你怎去办\n\n最后一杯你以后告别孤单\n\n怕我们以后冤眼\n\n日后为人父你怎玩\n\n趁伴侣还不可介意\n\n最后一击放肆\n\n愿你记得吹水到日出的那老日子\n\n新娘与你便没法痛享今宵的醉意\n\n最后今晚陪你去踩钢缆\n\n最后今晚随便你怎去办\n\n最后一杯你以后告别孤单\n\n怕我们以后冤眼\n\n夜夜甜甜蜜变监犯\n\n最后今晚明晚只得冷饭\n\n最后今晚明天你不要残\n\n以后一旦有个淑女在中间\n\n要再狂野亦不惯\n\n入夜前人定要交更\n\n友谊亦变淡"
  },
  {
    "id": "song-284",
    "name": "爱你入骨",
    "albumId": "album-281",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-285",
    "name": "烟味",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "这乌云密布在徘徊\n那阴沉的远方 开始打雷\n大雨痛快的粉碎\n那些负面情绪 一把火消灭\n谁要比谁干脆\n如果我错 直接下跪\n内心角落的胆怯\n终于也俯首认罪\n颓废 混杂着烟味\n我满脸胡渣 在自得其乐的世界\n颓废 我微醺的醉\n对镜子傻笑 脸上的快乐很直接\n颓废 在最深的夜\n一个人独处 我竟然会 爱上那种感觉\n安静的很绝对\n这玫瑰终究会凋谢\n泥土在 嘲笑着 那些绿叶\n春天终于 也妥协\n开始朝着死亡 那一边倾斜\n我脚下的影子\n从来不肯 试着像谁\n风雨扫过 几条街\n我也不受谁威胁\n颓废 混杂着烟味\n我满脸胡渣 在自得其乐的世界\n颓废 我微醺的醉\n对镜子傻笑 脸上的快乐很直接\n颓废 在最深的夜\n一个人独处 我竟然会 爱上那种感觉\n安静的很绝对\n喝一口咖啡 继续打几页\n累了平躺我就睡\n习惯在凌乱之中被了解\n桌面上厚厚的纸屑\n我可以从里面再写出一个世界\n颓废 混杂着烟味\n我满脸胡渣 在自得其乐的世界\n颓废 我微醺的醉\n对镜子傻笑 脸上的快乐很直接\n颓废 在最深的夜\n一个人独处 我竟然会 爱上那种感觉\n安静的很绝对"
  },
  {
    "id": "song-286",
    "name": "淘汰",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "我说了所有的谎\n你全都相信\n简单的我爱你\n你却老不信\n你书里的剧情\n我不想上演\n因为我喜欢喜剧收尾\n我试过完美放弃\n的确很踏实\n醒来了 梦散了\n你我都走散了\n情歌的词何必押韵\n就算我是K歌之王\n也不见得把爱情唱得完美\n只能说我输了\n也许是你怕了\n我们的回忆没有皱褶\n你却用离开烫下句点\n只能说我认了\n你的不安赢得你信任\n我却得到你安慰的淘汰\n我试过完美放弃\n的确很踏实\n醒来了 梦散了\n你我都走散了\n情歌的词何必押韵\n就算我是K歌之王\n也不见得把爱情唱得完美\n只能说我输了\n也许是你怕了\n我们的回忆没有皱褶\n你却用离开烫下句点\n只能说我认了\n你的不安赢得你信任\n我却得到你安慰的淘汰\n只能说我输了\n也许是你怕了\n我们的回忆没有皱褶\n你却用离开烫下句点\n只能说我认了\n你的不安赢得你信任\n我却得到你安慰的淘汰"
  },
  {
    "id": "song-287",
    "name": "快乐男生",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "怎样让人生 拿满分 当个不平凡的人\n努力加上运气 能不能 替明天开了门\n永远当学生 永远特别认真\n虽然未来老是 没个准\n忍耐加上时间 我负责任\n面对我目标飞奔\n快一秒太闷 慢一秒太笨\n要抓住时代的气氛\n我的梦就是一张通行证\n做个快乐的人 敞开全世界的门\n我比谁都大声 当第一人\n是的 我有这样的天分\n听这快乐男生 冲过了天空翻滚\n我不怕一个人 打起精神\n好坏都别问 都要等\n永远当学生 永远特别认真\n虽然未来老是 没个准\n忍耐加上时间 我负责任\n面对我目标飞奔\n快一秒太闷 慢一秒太笨\n要抓住时代的气氛\n我的梦就是一张通行证\n勇敢一点不要问别人\n做个快乐的人 敞开全世界的门\n我比谁都大声 当第一人\n是的 我有这样的天分\n听这快乐男生 冲过了天空翻滚\n我不怕一个人 打起精神\n好坏都别问 都要等\n爱是我心里的风火轮\n这关键的时分 我还在等什么\n倒数一秒 我应该为自由发声\n用快乐唱歌的人 用快乐唱歌的人\n做个快乐的人 敞开全世界的门\n我比谁都大声 当第一人\n是的 我有这样的天分\n做个快乐的人 敞开全世界的门\n我比谁都大声 当第一人\n是的 我有这样的天分\n听这快乐男生 冲过了天空翻滚\n我不怕一个人 打起精神\n好坏都别问 都要等"
  },
  {
    "id": "song-288",
    "name": "红玫瑰",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "梦里梦到醒不来的梦\n红线里被软禁的红\n所有刺激剩下疲乏的痛\n再无动于衷\n从背后抱你的时候\n期待的却是她的面容\n说来实在嘲讽我不太懂\n偏渴望你懂\n是否幸福轻得太沉重\n过度使用不痒不痛\n烂熟透红空洞了的瞳孔\n终于掏空终于有始无终\n得不到的永远在骚动\n被偏爱的都有恃无恐\n玫瑰的红容易受伤的梦\n握在手中却流失于指缝\n又落空\n红是朱砂痣烙印心口\n红是蚊子血般平庸\n时间美化那仅有的悸动\n也磨平激动\n从背后抱你的时候\n期待的却是她的面容\n说来实在嘲讽\n我不太懂偏渴望你懂\n是否幸福轻得太沉重\n过度使用不痒不痛\n烂熟透红空洞了的瞳孔\n终于掏空终于有始无终\n得不到的永远在骚动\n被偏爱的都有恃无恐\n玫瑰的红容易受伤的梦\n握在手中却流失于指缝\n又落空\n是否说爱都太过沉重\n过度使用不痒不痛\n烧得火红蛇行缠绕心中\n终于冷冻终于有始无终\n得不到的永远在骚动\n被偏爱的都有恃无恐\n玫瑰的红容易受伤的梦\n握在手中却流失于指缝\n得不到的永远在骚动\n被偏爱的都有恃无恐\n玫瑰的红伤口绽放的梦\n握在手中却流失于指缝\n再落空"
  },
  {
    "id": "song-289",
    "name": "月黑风高",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "月黑风高 漫游在计程车\n雨点打 不断的路 给蒙蔽\n我想那司机这样子 熬夜到天亮\n不容易\n谁知他说 开完车 还要替一整栋大厦扫地 才休息\n如果能多挣几个钱 让儿子上大学\n没关系\n他还说 没关系 再困也沒有问题\n只要下一代了不起\n下一代 我们在 我们在唉声叹气\n在沼泽里无能为力\n想不到为什么会在这里\n又想去哪里\n越懂得多越不满意 越喜欢回忆\n看到了背影 看不到自己\n路牌也都怀疑\n一直走千万公里\n忘记了目的\n他笑着说 从来没 念过书\n只懂得出卖劳力 求休息\n所以才希望他儿子 将来能行医 有出息\n他说已经大年纪\n开着车 右手有一点麻痹 没问题\n后天有医生做儿子 每次想到这里\n就欢喜\n他还说 再吃力也不要 穿的失礼\n否则怎去毕业典礼\n下一代 我们在 我们在唉声叹气\n在沼泽里无能为力\n想不到为什么会在这里\n又想去哪里\n越懂得多越不满意 越喜欢回忆\n看到了背影 看不到自己\n路牌也都怀疑\n一直走千万公里\n忘记了目的\n想不到为什么会在这里\n又想去哪里\n越懂得多越不满意 越喜欢回忆\n看到了路灯 看不到自己\n一直到司机说\n他老了 忘了问我\n你想去哪里"
  },
  {
    "id": "song-290",
    "name": "爱情转移",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "徘徊过多少橱窗 住过多少旅馆\n才会觉得分离也并不冤枉\n感情是用来浏览 还是用来珍藏\n好让日子天天都过得难忘\n熬过了多久患难 湿了多长眼眶 [2]\n才能知道伤感是爱的遗产\n流浪几张双人床 换过几次信仰\n才让戒指义无反顾的交换\n把一个人的温暖 转移到另一个的胸膛\n让上次犯的错反省出梦想\n每个人都是这样 享受过提心吊胆\n才拒绝做爱情待罪的羔羊\n回忆是捉不到的月光握紧就变黑暗\n让虚假的背影消失于晴朗\n阳光在身上流转 等所有业障被原谅\n爱情不停站 想开往地老天荒\n需要多勇敢\n烛光照亮了晚餐 照不出个答案\n恋爱不是温馨的请客吃饭\n床单上铺满花瓣 拥抱让它成长\n太拥挤就开到了别的土壤\n感情需要人接班 接近换来期望\n期望带来失望的恶性循环\n短暂的总是浪漫 漫长总会不满\n烧完美好青春换一个老伴\n把一个人的温暖 转移到另一个的胸膛\n让上次犯的错反省出梦想\n每个人都是这样 享受过提心吊胆\n才拒绝做爱情待罪的羔羊\n回忆是捉不到的月光握紧就变黑暗\n让虚假的背影消失于晴朗\n阳光在身上流转 等所有业障被原谅\n爱情不停站 想开往地老天荒\n需要多勇敢\n把一个人的温暖 转移到另一个的胸膛\n让上次犯的错反省出梦想\n每个人都是这样 享受过提心吊胆\n才拒绝做爱情待罪的羔羊\n回忆是捉不到的月光握紧就变黑暗\n让虚假的背影消失于晴朗\n阳光在身上流转 等所有业障被原谅\n爱情不停站 想开往地老天荒\n需要多勇敢\n你不要失望 荡气回肠是为了\n最美的平凡"
  },
  {
    "id": "song-291",
    "name": "好久不见",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "我来到 你的城市\n走过你来时的路\n想象着 没我的日子\n你是怎样的孤独\n拿着你 给的照片\n熟悉的那一条街\n只是没了你的画面\n我们回不到那天\n你会不会忽然地出现\n在街角的咖啡店\n我会带着笑脸 挥手寒暄\n和你 坐着聊聊天\n我多么想和你见一面\n看看你最近改变\n不再去说从前 只是寒暄\n对你说一句\n只是说一句\n好久不见\n拿着你 给的照片\n熟悉的那一条街\n只是没了你的画面\n我们回不到那天\n你会不会忽然地出现\n在街角的咖啡店\n我会带着笑脸 挥手寒暄\n和你 坐着聊聊天\n我多么想和你见一面\n看看你最近改变\n不再去说从前 只是寒暄\n对你说一句\n只是说一句\n好久不见"
  },
  {
    "id": "song-292",
    "name": "爱是一本书",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "爱的样子像什么\n几亿万人都不懂\n你今天在做什么\n你是怎样回忆我\n故事书 写的很美\n谈爱情的人类\n总是要掉眼泪\n可是爱比逻辑厉害\n我们都要自由也要彼此的未来\n这好奇怪\n结局的状态 没时间摧坏\n很久很久之后会\n把来龙和去脉\n写下来\n我们会来读 爱这本书\n怎样才会幸福 爱谁清楚\n两颗心 在记录\n从热到冷 多辛苦\nBaby\n我们会来读 爱这本书\n哪个人先结束 爱 好残酷\n到分开那一天\n我才真正的领悟\n莫非你 也孤独\n爱加恨等于什么\n你用多久忘了我\n读后心得给了谁\n反正在几年内\n总是会有点醉\n不是爱比逻辑厉害\n我们都要自由也要彼此的未来\n这好奇怪\n结局的状态\n被时间吹歪\n很久很久之后 会把来龙和去脉\n写下来\n我们会来读 爱这本书\n怎样才会幸福 爱谁清楚\n两颗心 在记录\n从热到冷 多辛苦\nBaby\n我们会来读 爱这本书\n哪个人先结束 爱 好残酷\n到分开那一天\n我才真正的领悟\n莫非你 也孤独\n我们会来读 爱这本书\n怎样才会幸福 爱谁清楚\n两颗心 在记录\n从热到冷 多辛苦\nBaby\n我们会来读 爱这本书\n哪个人先结束 爱 好残酷\n到分开那一天\n我才真正的领悟\n莫非你 也孤独"
  },
  {
    "id": "song-293",
    "name": "第一个雅皮士",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "走过巴黎 更想看看南美的古迹\n给我做第一 我会特别努力\n买了房子 更想放放北欧的设计\n给我一个名字 我会特别有意思\nOne two three four five six seven eight\n八八六十四 到处都是我的兄弟\nTwo three four five six seven eight nine\n到处都是好东西\n第一套 阿曼尼 从此生活更美丽\n第一辆 小奔驰 从此有了新目的\n第一个 雅皮士 从此城市有了传奇\n早知一切如此 看我会否开始\n不做博士 只要翻翻优雅的杂志\n给我做第一 我会帮你决定\n不做战士 只要练练强壮的背肌\n给我一个名字 我会代你做自己\nOne two three four five six seven eight\n八八六十四 到处都是我的兄弟\nTwo three four five six seven eight nine\n到处都是好东西\n第一套 阿曼尼 从此生活更美丽\n第一辆 小奔驰 从此有了新目的\n第一个 雅皮士 从此城市有了传奇\n早知一切如此 看我会否开始\nOne two three four five six seven eight\n八八六十四 到处都是我的兄弟\nTwo three four five six seven eight nine\n到处都是好东西\n第一套 阿曼尼 从此生活更美丽\n第一辆 小奔驰 从此有了新目的\n第一个 雅皮士 从此城市有了传奇\n早知一切如此 看我\n第一瓶 勃艮第 从此生活更美丽\n第一场 苏富比 从此有了新目的\n第一个 雅皮士 从此城市有了传奇\n早知一切如此 看我会否开始"
  },
  {
    "id": "song-294",
    "name": "白色球鞋",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "到一定年纪 总算明白 美好的事物\n好像大部分 都在青春时候发生\n那天无意中翻出了 那双发黄的白色球鞋\n依然还有 心跳温度\n和她一起走过这城市许多的路\n她总低着头 听我的梦和心事\n那一天笑着 对我说\n随我的白球鞋的脚步 好像可以走到幸福\n忽然她让我感觉 自己已不再孤独\n可以在未知的明天去建筑\n美好青春的爱情 和曾经走过的路\n变迁城市 换成另一种面目\n如今大了 那样感动难重复\n幸福和那双球鞋 放记忆最深处\n这保留却又忘了的初恋纪念物\n在经历几次恋爱后重新回顾\n爱还依然清晰在目 纵然当时的街灯和书\n有许多已不知去处\n想起来我仍感觉 曾经自己不孤独\n你是否已走到你要的幸福\n美好青春的爱情 和曾经走过的路\n变迁城市 换成另一种面目\n如今大了 那样感动难重复\n幸福和那双球鞋 放记忆最深处\n当年的我还懂保留失落的爱情遗物\n近期爱情现在想起却面目模糊 只剩唏嘘感触\n美好青春的爱情 和曾经走过的路\n变迁城市 换成另一种面目\n如今大了 那样感动难重复\n幸福和那双球鞋 放记忆最深处"
  },
  {
    "id": "song-295",
    "name": "月球上的人",
    "albumId": "album-285",
    "artist": "陈奕迅",
    "lyrics": "无需要快乐 反正你一早枯死\n如果有眼泪 只不过生理分泌\n就算泪水多得可灌溉整片湿地\n蒲公英不会飞 陵墓里伴你于一起\n如果有再会 恐怕已经一世纪\n回忆哄骗我 但凡失去也是美\n用你一分钟都足够我生醉梦死\n如怀念也是有它限期 明日我便记不起\n从未来再见 遗憾旧时不太会恋爱\n愿我永远记不得我正身处现在\n从月球观看 难辨地球相爱跟错爱\n三世书不会记载 情系我这半生的最爱\n时空太过大 超脱我的喜与悲\n人恋爱过后 自然参透到命理\n就算一双手只拥抱你的纪念碑\n留离在某月某天某地 仍自觉共你一起\n从未来再见 遗憾旧时不太会恋爱\n愿我永远记不得我正身处现在\n从月球观看 难辨地球相爱跟错爱\n三世书不会记载 谁为某某叹息感慨\n再见 仍旧未能跟你再恋爱\n但你与我有过的过去牵涉后代\n从未来观看 潜伏万年的野史记载\n不理它小爱与大爱 人类太过渺小的最爱"
  },
  {
    "id": "song-296",
    "name": "玛利奥派对",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "我不要\n飞巴西畅渡假期\n手中的电玩游戏\n较三点式更完美\n只歌嘛\n跟森巴节日无关\n只关于虚拟游戏\n怕超出你预期\n在这斗室内\n让派对举行\n美丽拳王和战士\n和经典玛利奥有份\n一切是虚无\n但世界太枯燥\n花一世名和利流汗拼搏\n到最后同样是幻觉一种\n湖泊里采鲜花\n云层中去钻探\n来学玛利奥渡假\n蘑菇都可当午餐\n游戏中花非花\n比真实更养眼\n然后再颂赞亦有梦醒时刻\n按下电掣同伴就散\n快生厌\n返工的每件琐事\n客户又喋喋埋怨\n我假装倾听微笑\n到家里\n紧握手掣在两手\n栖身于虚拟游戏\n以思想去漫游\n没法可当成\n现世的英雄\n我没强横弹跳力\n无公主要被我救起\n一切是虚无\n但世界太枯燥\n花一世名和利流汗拼搏\n到最后同样是幻觉一种\n湖泊里采鲜花\n云层中去钻探\n来学玛利奥渡假\n蘑菇都可当午餐\n游戏中花非花\n比真实更养眼\n然后再颂赞亦有梦醒时刻\n按下电掣同伴就散\n于家里开个舞会吧\n嘉宾千万\n不可以假也当真嘛\n为何别人摇头评定我变了戆男\n戆男们没有权避世吗\n没法可当成\n现世的英雄\n我没强横弹跳力\n无公主要被我救起\n一切是虚无\n但世界太枯燥\n花一世名和利流汗拼搏\n到最后同样是幻觉一种\n湖泊里采鲜花\n云层中去钻探\n来学玛利奥渡假\n蘑菇都可当午餐\n游戏中花非花\n比真实更养眼\n然后再颂赞亦有梦醒时刻\n按下电掣同伴就散"
  },
  {
    "id": "song-297",
    "name": "热岛小夜曲",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "太热吧 太热吧 需回家我们抱着对方让空调替浮躁解放再难理会玻璃窗渗汗我们悸动不安怀疑到应否再交往谁肯讲纵抱着 抱出冷汗 出冷汗明明该冷却 却只知能亲热便无大件事明知彼此 各有所思其实在对峙明知疮疤 贴满胶纸弥补现状留待下次明知心亏 也要相依 太可耻太热吧 太热吧 需回家我们制造体温没理会过地暗天昏感情有事偏不敢去问三十四度高温长留禁室内寻蜜运没冷气 怎接近缠绵时不会问谁人的责任明知冷却 也都贪痴能亲热便无大件事明知彼此 各取所需其实在对峙明知疮疤 贴满胶纸留恋现状 逼不得已明明可摊开作出协议怕失去所依明明知终需出事并未降温出于自私如重新开始太辛苦没意思贪恋体温虽幼稚并未制止欲望未可以拿开疮疤 撇开胶纸 哪可以"
  },
  {
    "id": "song-298",
    "name": "闪",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "差点 断气 工作多令我很乏味\n张开 两臂 想抛开工作坐飞机\n呼一口气 大条道理\n找一找几个好知己\n一于少理 尽情游戏\n本抛开工作太欢喜\n谁知 那边 无端已闪一闪\n狂追 再闪 被摄下太讨厌\n如今 上演 城中娱乐焦点\n怪只怪相当的面善\n必须 勇气 想逛街但有请预备\n一于 懒理 闪闪闪都习惯惊喜\n一句好戏 在娱乐你\n影相机真太了不起\n这种风气 未能治理\n闪光灯封杀了欢喜\n谁知 那边 无端已闪一闪\n狂追 再闪 被摄下太讨厌\n如今 上演 城中娱乐焦点\n怪只怪相当的面善\n谁知 那边 无端已闪一闪\n狂追 再闪 被摄下太讨厌\n如今 上演 城中娱乐焦点\n怪只怪相当的面善\n狂追 再闪 明知还是焦点\n来跑 快点 避镜头似火箭\n宁愿 快闪 无谓蒙受污点\n快躲去知己的后面"
  },
  {
    "id": "song-299",
    "name": "演唱会",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "嘴巴似支枪　哪夸张　其实极痕痒\n每次我看见舞台会令血管都扩张\n歌曲太铿锵　要分享　来吧尽情唱\n节拍太强教人血脉沸腾欢呼声最响\n一组扩音的喇叭\n合成电子加结他\n一套鼓　跟贝司　已经足够尽情吧\n听到吗　声再沙　亦无碍我放声吧\n演唱会　等于演唱现场不必多废话\n表演要惊险　坐飞毯　难道是成见\n你要看哪个会在舞台够胆踩钢线\n可知我偏偏爱惊险难附和愚见\n我有责任那时继续唱让歌声响遍天\n一组扩音的喇叭\n合成电子加结他\n一套鼓　跟贝司　已经足够尽情吧\n听到吗　声再沙　亦无碍我放声吧\n演唱会　等于演唱现场不必多废话\n兴奋吗　气氛够激昂吗\n随便叫　随便跳　这一晚可以尽情吧\n青筋你都可　看清楚　连热泪流过\n看看我　哪里有别个及我喜欢唱歌\n知音有几多　我的歌　连续被重播\n派对里就似没昼夜我用米高峰切磋\n一组扩音的喇叭\n合成电子加结他\n一套鼓　跟贝司　已经足够尽情吧\n听到吗　声再沙　亦无碍我放声吧\n演唱会　等于演唱现场不必多废话\n一组扩音的喇叭\n合成电子加结他\n一套高低音的结他　已经足够尽情吧\n听到吗　声再沙　亦无碍我放声吧\n演唱会　等于演唱现场不必多废话\n兴奋吗　气氛够激昂吗\n随便叫　随便跳　这一晚可以尽情吧\n声音再沙 都足以享受吗\n仍是我 陈奕迅 开演唱会不多废话"
  },
  {
    "id": "song-300",
    "name": "滑铁卢车站",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "慢 列车将到站\n慢 快线有一日变慢\n谈谈情又变淡\n流行完又变得冷\n如循环地铁世界\n有哪一卡车不转弯\n下个车站 上去逛一逛\n尝个失败的午餐\n扮 活得很灿烂\n但 钻进错的地铁站\n沿途全是赞叹\n旁人狂骂惯不惯\n何妨从败仗那里\n搭上Eurostar转个弯\n下个车站 上去逛一逛\n尝个失败的午餐\nCamden Town 渡圣诞\nOld Bond Street 大醉几晚\n来回城内痛快惯\n也记得车箱的炸弹\n下个车站 上去逛一逛\n尝个失败的午餐\n没有 一站 永远也璀璨\n长胜 不败 不够玩"
  },
  {
    "id": "song-301",
    "name": "Crying In The Party",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "热播的歌 忽而静了\n场边 一声惨叫\n好友都靠近了 你没有被忘掉\n观众 预了分担恶兆\n大喝三杯 失控地笑\n孩子 终于哭了\n空气的震荡里 你没说但心照\n某个事情大概不妙了\n因一个人痛哭 哭崩派对舞曲\n我也曾像这样 青春大概相似\n总有段情 落入这种 困局\n或有一天 当你大了 城府开始深了\n年轻的眼泪流光了 便挂念曾经这样了\n让你哭泣 哭到倦了\n重整 呼吸心跳\n哭过吵过闹过 你为爱做足了\n再接下来就要 收拾了\n因一个人痛哭 哭崩派对舞曲\n我也曾像这样 青春大概相似\n总有段情 落入这种 困局\n或有一天 当你大了\n城府 开始深了\n年轻的眼泪流光了 便挂念曾经这样了\n是 所有热情会干掉 一发现已经成熟了"
  },
  {
    "id": "song-302",
    "name": "狂热革命",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "来 热情奔放不要拘礼\n来 闷烦忧困 别再提\n奇异化身 潜在你心\n神秘亦吸引\n这时辰献灵魂\n摇动你身 燃亮气氛\n全城在俯瞰\n富或贫 也动人\n引发你我天性 齐摇荡唱咏\n热度跳升 永莫停 永莫停\n节拍要你呼应 来狂热革命\n力量震惊 够尽情 够尽情\n不需侦测卫星 心中已认清\n一声呼应 靠热情 靠热情\n高温击破巨冰 身火荡上升\n相当高兴 会忘形 会忘形\n奇异化身 潜在你心\n神秘亦吸引\n这时辰 献灵魂\n摇动你身\n燃亮气氛 全城在俯瞰\n富或贫 也动人\n引发你我天性 齐摇荡唱咏\n热度跳升 永莫停 永莫停\n节拍要你呼应 来狂热革命\n力量震惊 够尽情 够尽情\n不需侦测卫星 心中已认清\n一声呼应 靠热情 靠热情\n高温击破巨冰 身火荡上升\n相当高兴 已忘形 已忘形\n已忘形 已忘形\n全城来 热烈地\n派对里 穿新妆\n人和人 在玩乐 最爱唱 叮叮当\n在凝望烟花开\n飞往天国 在发光\n天天苦干 天天打仗\n必须抵抗 让我释放\n不需睇相 一于歌唱\n心中奔放 就会开朗\n轻松一趟 身心健壮\n终于开创 让我奔往\n新的方向 不必等 要奔往\n你在旁 你在旁\n你要试试放开一切\n能完全忘掉惯例\n旧事亦愿放低 要突围 要突围\n你要看看远方天际\n如银河无尽美丽\n魅力陆续发挥 会着迷 会着迷\n输出高温蒸发巨冰\n将心声低诉互倾\n于今天真心听 要尽情 要尽情\n开心欢声仿似液晶\n将歌声谱了象征\n星空中相呼应 我忘形\n你忘形 已忘形 已忘形"
  },
  {
    "id": "song-303",
    "name": "变色龙",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "来披下野雪豹衣就能猎杀\n来穿下四寸半蹲都可诱惑\n突然一丝不挂叫你佩服或责骂\n或者我造型旧了需要脱下\n能脱下 就脱下 能脱就脱惊怕\n别退下 别退下 喜欢踩界\n能著下 就著下 能著就著惊讶\n全部任我拣\n射灯之下 女变男 一刹做妖怪\n请观众为我起立 ya...\n浓烟之下 正变邪 一切让你猜\n当观众为我愕然欢呼更大\n日光下永远太多平凡习惯\n荧光下永远更多新的诱惑\n突然一丝不挂叫你脆弱或伟大\n或者你灵魂旧了需要脱下\n能脱下 就脱下 能脱就脱惊怕\n别退下 别退下 喜欢踩界\n能著下 就著下 能著就著惊讶\n全部任我拣\n射灯之下 女变男 一刹做妖怪\n请观众为我起立 ya...\n浓烟之下 正变邪 一切让你猜\n当观众为我愕然欢呼更大\n能脱下 就脱下\n别退下 别退下\n能著下 就著下\n全部任我拣\n射灯之下 女变男 一刹做妖怪\n请观众为我起立 ya...\n浓烟之下 正变邪 一切让你猜\n当观众为我着迷的观察\n射灯之下 兽变人 一刹做妖怪\n请观众为我起立 ya...\n浓烟之下 钢变柔 一切让你猜\n当观众为我愕然欢呼更大"
  },
  {
    "id": "song-304",
    "name": "时代巨轮",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "停不低地计划 停不低地建立\nBB班便每日疑惑\n惊心动魄 背影给践踏\n流水式做马达 流水式念对白\n零空间为岁月留白\n一天路程 太多的抉择\n长袖或背心 零食或正餐\n护理跟拆烂 娱乐或上班\n前行还是转弯 犹豫停顿瞬间\n明日已经到站\n常期望安定 还期望即兴\n无崖地唱唱唱唱我恐怕\n毕竟这是我的宿命\n无能力修正\n无能力嗌嗌嗌嗌嗌停\n一开始诞下已经苍老\n一开始拍翼已追不到\n当骨牌泻下已知道\n天天迫我上路 天天迫我进步\n难避免卷入时代太恐怖\n离别或结婚 和睦或竞争\n问我怎去办 停下或转弯\n无奈骤眼间 城门便已关\n时代快反应慢\n无止境地角逐 无止境换节目\n肥皂剧日与夜延续\n参演下去\n哪一天结局\n我 想好好抉择\n好想嗌暂停想一想哪样过\n怕 想一想以后\n身边观众便离座\n常期望安定 还期望即兴\n无崖地唱唱唱唱我恐怕\n毕竟这是我的宿命\n无能力修正\n无能力嗌嗌嗌嗌嗌停\n一开始诞下已经苍老\n一开始拍翼已追不到\n当骨牌泻下已知道\n天天迫我上路 天天迫我进步\n难避免卷入时代太恐怖\n一开始诞下已经苍老\n一开始拍翼已追不到\n当骨牌泻下已知道\n天天迫我上路 天天迫我进步\n难避免卷入时代太恐怖"
  },
  {
    "id": "song-305",
    "name": "乜嘢啫",
    "albumId": "album-296",
    "artist": "陈奕迅",
    "lyrics": "其实你要乜嘢啫\n成日断估好快谢\n其实我想直一些\n明白我会多谢\n不羁舞台 全城热歌点样选择\nPlug边只好 公司战场\n眉头额梢有没有看到\n要顺势色去做\n点解 不满足你\n挑剔将我推过左隔离\n点解 想压扁我\n搞到心淡乜嘢都没有味\n沉迷唇舌上胜利\n最后你要乜嘢啫\n迎合太多心会谢\n其实我想直一些\n明白我会多谢\n最怕 男女朋友\n要求多多 竟然爆喊讲分手\n好气都激瘦\n终于 被牵着走\n我离弃了我 但世间都不接受\n点解 不满足你\n挑剔将我推过左隔离\n点解 想压扁我\n搞到心淡乜嘢都没有味\n沉迷唇舌上胜利\n我是我 不罢手\n你不爱 是无奈感受\n其实会否放开些\n接受我 就没野\n点解 不满足你\n挑剔将我推过咗隔离\n点解 想压扁我\n搞到心淡乜嘢都冇味\n沉迷唇舌上胜利\n点解 不满足你\n挑剔将我推过咗隔离\n点解 想压扁我\n搞到心淡乜嘢都冇味\n沉迷唇舌上胜利"
  },
  {
    "id": "song-306",
    "name": "兄弟(兄弟电影主题曲)",
    "albumId": "album-296",
    "artist": "陈奕迅/刘德华",
    "lyrics": "陈：说 我该怎么说\n我该怎么做\n说与不说\n做与不做\n都是错\n刘：错 不只你一个\n至少还有我\n你是什么\n终究是什么\n陈：谁要别人为我设定的生活\n谁会懦弱\n在别人胯底下 作客\n刘：面对 我的右却是你的左 喔\n也许 你的对却是我的错\n陈：想说 为何需要假装沉默 喔\n难道虚伪不是大奸 大恶\n刘：说 我该说就说\n我该做就做\n你我同在\n血腥淋淋的生活\n陈：已没有快乐\n失去了轮廓\n连反抗也有一点笨拙\n刘：别说 救火的人\n也会被火灼\n所谓解脱\n是放下不执着\n不去躲\n刘：面对 我的右却是你的左 喔\n也许 你的对却是我的错\n陈：想说 为何需要假装沉默 喔\n难道虚伪不是大奸大恶\n刘：（大恶） 是错\n但听听我说\n陈：别说 别说\n就给我 是我 喔\n合：\n兄弟 一场从来不分你我 喔\n手足 一双从来不分右左\n朋友 从来不用一份承诺\n却也依然真心为我\n刘：就你一个\n陈：就你一个\n合：就你一个"
  },
  {
    "id": "song-307",
    "name": "27 SECONDS (USIC BOX OF 然后怎样)",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-308",
    "name": "路...一直都在",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "穿过人潮汹涌灯火阑珊\n没有想过回头\n一段又一段走不完的旅程\n什么时候能走完\n噢 我的梦代表什么\n又是什么让我们不安\nThat's just life\n寻找梦里的未来\nThat's just life\n笑对现实的无奈\n不能后退的时候\n不再彷徨的时候\n永远向前 路一直都在\n穿过一块黎明一片黑暗\n没有想过回头\n一段又一段走不完的旅程\n什么时候能习惯\n噢 我的梦代表什么\n又是什么让我们期盼\nThat's just life\n寻找梦里的未来\nThat's just life\n笑对现实的无奈\n不能后退的时候\n不再彷徨的时候\n永远向前 路一直都在\n看不清的路又算什么\n看不清的梦又算什么\n就算走到尽头又能算什么\n能算什么\nThat's just life\n寻找梦里的未来\nThat's just life\n笑对现实的无奈\n不能后退的时候\n不再彷徨的时候\n永远向前 路一直都在\nThat's just life\n徘徊到不再徘徊\nThat's just life\n重来都不怕重来\n没有选择的时候\n不能选择的时候\n永远向前 路一直都在\n一直都在"
  },
  {
    "id": "song-309",
    "name": "独居动物",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "大白天 睡不着 也不想起来\n不想被人 发现自己 心跳得厉害\n什么都 没有兴趣 想一吐为快\n一不小心 婉转的事 被我说成直白\n我不喜欢 拉帮结派\n被排挤 也没有什么 好奇怪\n我很乐意 心掏出来\n总有人 认为 我是应该\n像只犀牛被挡在门外\n很热情 很真实 很小心 很无奈\n别人的圈子 我已不敢再期待\n我的圈子 不是谁想进来 就可以进来\n我的心里 没有障碍\n才会抱着一种 玩一玩的心态\n独来独往 什么感觉\n说出来 你也不明白\n还在等待 我还在等待\n我信仰 我崇拜\n好就好 坏就是坏\n自由自在\n忽然明白 几乎是一夜之间\n我忽然明白 这地方只有我在\n我需要一个出口\n需要都发泄出来\n人 越走 越近 越不敢交往\n凭感觉 凭嗅觉 不敢凭印象\n孤独感 像安全带绑在我的身上\n我还是 最怀念 我的那一张床\n不想出门 害怕出门\n太多的人 喜怒无常\n这一周七天 下周七天\n我盼望 天天 都这样\n还在等待 我还在等待\n我信仰 我崇拜\n好就好 坏就是坏\n自由自在\n忽然明白 几乎是一夜之间\n我忽然明白 这地方只有我在\n我需要一个出口\n需要全部都发泄出来\n短短的一夜之间\n我忽然明白这地方只有我在\n我需要一个出口\n需要全部都发泄出来\n还在等待 我还在等待\n我信仰 我崇拜\n好就好 坏就是坏\n自由自在\n忽然明白 几乎是一夜之间\n我忽然明白 这地方只有我在\n我需要一个出口\n需要全部都发泄出来\n短短的一夜之间\n我忽然明白 不可能只有我在\n一定有一个同类\n也在寂寞的过着礼拜"
  },
  {
    "id": "song-310",
    "name": "倒带人生",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "早午餐 越吃越昏沉\n咖啡 提不了神\n留我满嘴的 苦涩\n低头等 车厢再开门\n站着 同几个人\n曾经 我们两个人\n这个 过份认真的人生\n不怀念 曾经多天真\n习惯了分分合合\n每次唱 生日快乐\n旧愿望 还没发生\n又得想 几个新的\n回忆 只剩下局部\n就算再和你 倒带人生\n能失而复得\n那时 环游世界的梦\n也不再做了 只要依靠着\n晚餐 还是一个人\n你曾经坐在这\n微笑着 热汤给我喝\n想到就很快乐\n我真的知足 够了\n想念不小心 跳针了\n别担心了 都过去了\n低头等 车厢再开门\n站着 同几个人\n曾经 我们两个人\n这个 过分认真的人生\n不怀念 曾经多天真\n习惯了分分合合\n每次唱 生日快乐\n旧愿望 还没发生\n想不到 什么新的 更值得\n回忆 只剩下局部\n就算再和你 倒带人生\n能失而复得\n那时 环游世界的梦\n也不再做了 只要依靠着\n晚餐 还是一个人\n你曾经坐在这\n第几餐 我都不记得\n想到就很快乐\n我真的知足 够了\n偶尔想起你\n自言自语 点点滴滴\n幸福是个秘密\n享受却不知情\n深夜里 重播的 旧黑白片\n想启示 我什么 人生箴言\n我都感激 已经很随性 已经很随性\n回忆 只剩下局部\n就算再和你 倒带人生\n能失而复得\n那时 环游世界的梦\n如果再做了 有没有可能\n晚餐 还是一个人\n你曾经坐在这\n另一份 碗盘是你的\n想到就很快乐\n我真的知足 够了\n想念不小心 跳针了\n别担心了 都过去了\n时间不小心 停格了\n别在意了 会过去的"
  },
  {
    "id": "song-311",
    "name": "Aren't You Glad",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "Aren't you glad you didn't stay with me\nBohemian life and instability\nYou went off to university\nAnd you took your love away from me\nEndless nights lovers friends and fun\nBig-City lights your new life had begun\nAnd as the world turns on and on\nLove is lost and love is won\nLaughed and cried when we were young\nYou went your own way I survived\nAnd did you ever see everything inside of me\nSo now you live your life in luxury\nDouble glazing turbo washing machine\nAnd your fianc is boring as hell\nYou never laugh you're both professional\nYou know that film that I'd started to write\nIt's a box-office smash\nAnd I'm on the next flight to get my award on TV tonight\nLooking back I think I've done alright\nAnd as the world turns on and on\nLove is lost and love is won\nLaughed and cried when we were young\nYou went your own way I survived\nAnd did you ever see everything inside of me\nAnd as the world turns on and on\nLove is lost and love is won\nLaughed and cried when we were young\nYou went your own way I survived\nAnd did you ever see everything inside of me\nOh aren't you glad you didn't stay with me\nOh aren't you glad you didn't stay with me\nOh aren't you glad you didn't stay with me\nYou didn't want my love\nSo aren't you glad\nAren't you glad aren't you glad\nAren't you glad aren't you glad\nAren't you glad"
  },
  {
    "id": "song-312",
    "name": "7",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-313",
    "name": "不要说话",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "深色的海面铺满白色的月光\n我出神望着海心不知飞哪去\n听到她在告诉你\n说她真的喜欢你\n我不知该 躲哪里\n爱一个人是不是应该有默契\n我以为你懂得每当我看着你\n我藏起来的秘密\n在每一天清晨里\n暖成咖啡 安静的拿给你\n愿意 用一支黑色的铅笔\n画一出沉默舞台剧\n灯光再亮也抱住你\n愿意 在角落唱沙哑的歌\n再大声也都是给你\n请用心听 不要说话\n爱一个人是不是应该有默契\n我以为你懂得每当我看着你\n我藏起来的秘密\n在每一天清晨里\n暖成咖啡 安静的拿给你\n愿意 用一支黑色的铅笔\n画一出沉默舞台剧\n灯光再亮也抱住你\n愿意在角落唱沙哑的歌\n再大声也都是给你\n请用心听 不要说话\n愿意 用一支黑色的铅笔\n画一出沉默舞台剧\n灯光再亮也抱住你\n愿意 在角落唱沙哑的歌\n再大声也都是给你\n请原谅我 不会说话\n愿意 用一支黑色的铅笔\n画一出沉默舞台剧\n灯光再亮也抱住你\n愿意 在角落唱沙哑的歌\n再大声也都是给你\n爱是用心吗 不要说话"
  },
  {
    "id": "song-314",
    "name": "漂亮小姐",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "左左边大叔别压着我\n电车才刚到站没多久\n挤进来一位蜜斯佛陀\n荒无沙漠出现绿洲\n我说右 右边的同学别妄动\n咱们不都是来自同一国\n太过冲动 这样不称头\n漂亮小姐 我不相信\n你没有半个男人陪你一起\n逛来逛去 牵你的手\n给我机会 我什么都行\n漂亮小姐 我不相信\n你没有半个男人陪你一起\n爱来爱去 亲你额头\n给我机会 我什么都\n前 前面的太太别挡住我\n这边的视线再好不过\n就让我 修得正果\n后 都怪后面贪婪的狗\n漂亮小姐 蒸发 茫茫人海中\n只好乖乖 滚回 自己的窝\n漂亮小姐 我不相信\n你没有半个男人陪你一起\n逛来逛去 牵你你的手\n给我机会我什么都行\n漂亮小姐 我不相信\n你没有半个男人陪你一起\n爱来爱去 亲你额头\n给我机会 我什么都\n我什么都 都给你\n我什么都 都让你\n我什么都 都给你 让你 想你 BABY\n我什么都 都给你\n我什么都 都让你\n我什么都 都给你 让你 想你 BABY\n一切都再好不过\n我们漫步遨游\n列车全速奔走 冲向月球\n葡萄就要成熟\n左边大叔推了我\n怎么又睡过头\n难道我闷得太久\n逛来逛去 牵你你的手\n给我机会我什么都行\n漂亮小姐 我不相信\n你没有半个男人陪你一起\n爱来爱去 亲你额头\n给我机会 我什么都\n我什么都 都给你\n我什么都 都让你\n我什么都 都给你 让你 想你 BABY\n我什么都 都给你\n我什么都 都让你\n我什么都 都给你 让你 想你 BABY"
  },
  {
    "id": "song-315",
    "name": "臭美",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "旧工作 旧话题 旧样子 留到明早\n气氛好 心情好 精神好 脸才不长包\n想重来 想重新 想继续 自我改造\n不忽略 不放过 不漏掉 每一根汗毛\n修指甲 修胡子 修眉毛 修掉烦恼\n小男孩 小男人 小白脸 我没有听到\n为身材 为拍照 为臭美 付出不少\n我的胃 我的腿 我的脸 再瘦点多好\n没时间睡觉 没功夫睡觉\n照镜子也算 有一点爱好\n和自己比较 和昨天比较\n新衣服再多 我都嫌太少\n太普通 太时髦 太复杂 太一边倒\n我爱美 不止是图有外表\n新皮带 新香水 新手表 每天一套\n气氛好 心情好 精神好 对自己要好\n为身材 为拍照 为臭美 付出多少\n我的胃 我的腿 我的脸 我自己知道\n没时间睡觉 没功夫睡觉\n照镜子也算 我一点爱好\n和自己比较 和昨天比较\n新衣服再多 我都嫌太少\n没时间睡觉 没功夫睡觉\n照镜子也算 我一点爱好\n别看我微笑 我也有烦恼\n双眼皮再大 我都嫌太小\n太普通 太时髦 太复杂 太一边倒\n我爱美 不止是图有外表 不止是图有外表\n再瘦点多好 我都嫌太少\n我自己 我自己知道"
  },
  {
    "id": "song-316",
    "name": "土星环",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": "谢谢大家 那么守时 来到这儿\n我在土星 的演唱会 现在开始\n虽然这里 没有氧气 也没有重力\n也不知道 你们来自 哪个星体\n但愿终极的相遇\n彼此光环 没消失\n我要 睡在哪里 也可以\n为什么 飞来这里\n我不过是 不服输一直以为\n追星的孩子 总部在这里\n地球那边的蓝色 正在枯逝\n只有听话的孩子 留在家里\n燃料已经用完\n可是1610写的旋律 继续\n再流行 没消失\n睡 在哪里 也可以\n为什么 飞来这里\n我不过是 不服输\n一直以为 你也在这里\n有没有人 在这里\n有没有人 在这里\n寂寞像我 睡 在哪里 也可以\n为什么 睡 在这里\n我不过是 不服输 一直以为\n真的有 小王子\n你笑我笨 也可以\n只要让我在 土星环 的基地\n看你 看你 看到你\n观众没来齐 演唱会不结束"
  },
  {
    "id": "song-317",
    "name": "然后怎样+Hidden Message",
    "albumId": "album-307",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-318",
    "name": "歌·颂",
    "albumId": "album-318",
    "artist": "陈奕迅",
    "lyrics": "它 倾倒你要经沮丧与兴奋\n来自多少个极善感的心\n谁把 感想 冥想出 快慢与起伏\n经历高低牵引 催促它诞生\n跃动时如火星 恬静时如水影\n随着动脉尽把悲喜照明 掏尽你心声\n开心处留仙境 伤心处融化心境\n留下发泄的反省过程\n纵使意难平 痛得高兴\n它 一小节也许足够你抖震\n提炼於透视 寂寞的灵魂\n从它 该知道你的快乐与不幸\n一路有陌路人陪你这一生\n为路途留灯影 为剧情留剪影\n留下逐滴泪风干的旅程 留下你身影\n为前尘留缩影 为未来留了光影\n留下世界的兜转过程\n每一拍为这时代做证\n感谢永远有歌 把心境道破\n哪论动或静 谁也有情 情绪有它抚摸\n风景里随身听 思想里随心听\n怀着万万万个心的结晶\n炼成时代 最亮发声\n它可以 高得掩盖炮火声\n迷惑你耳朵呼吸性情\n你想有共鸣 以心倾听"
  },
  {
    "id": "song-319",
    "name": "后台",
    "albumId": "album-318",
    "artist": "陈奕迅",
    "lyrics": "不知道哪天 我的手会震\n麦克风跌破三几个\n只知道这刻 化妆间这里有一班怪兽像最初\n不管我正练歌 三三俩俩 园游会那样\n时时都满座\n她逼我着衫 扫粉底那个\n带风筒那个都催我\n她迫我记稿 那一边叫我过火的爆肚别太多\n她讲了句什么 相当惹笑\n全场都哄动 全场都拍和\n银幕闭上 到幕揭开 历尽世界各样变改\n谁人让我再回来 门总会给我继续地开\n幕闭上 再没喝采 但是这里宴会照开\n何时饿了要回来 谁总会给我最大量的爱\n不知道哪天 我声带会破\n唱不出我要的感觉\n只知道这刻 世纪的派对\n我都拥有过 就这么\n于这个快乐窝\n嘉宾与我轮流请到贺 轮流转惹祸\n银幕闭上 到幕揭开 历尽世界各样变改\n谁人让我再回来 门总会给我继续地开\n幕闭上 再没喝采 但是这里宴会照开\n何时饿了要回来 谁总会给我最大量的爱\n（台是幻觉搭出来 而你是我后台 并不塌下来）\n银幕闭上 到幕揭开 历尽世界各样变改\n谁人让我再回来 门总会给我继续地开\n幕闭上 再没喝采 但是这里宴会照开\n何时饿了要回来 谁总会给我最大量的爱\n给我最大量的爱\nWoo...\nLa...\n没有你我是怪胎\n但在这里我是拓哉\n环游地壳再回来\n谁总会给我最实在的爱"
  },
  {
    "id": "song-320",
    "name": "Allegro, Opus 3.3 a.m.",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "得番三个字 十五分钟了事\n但我点止差三个字\n未到副歌点去终止\n词极到位但原音不似\n写得出意义 但太深没人知\n唔愿意太跟阿Y相似\n又会谂夕爷 又怕抄大师\n太崇拜林振强好点子\n其实要写 什麽都要试\n唔知点 开始\n离别太悲 难提及社会讽刺\n生与死 老土得欠机智\n若对比 经典的每份词\n旋律好听到死 我太幼稚\n得番一个字 郑国江点样呕出往事\n黄沾点赶起 噚晚醉到黐\n卢国沾太坚 林敏聪发癫\n想法太美 由修养带起\n词种太隽永 词风太细腻 前瞻\n「You're my baby, oh baby」重睇番呢份词\n「离弃我背弃我」无乜更多字儿\n「家国爱我」填得太过政治\n「求你别吻我」咁行\n「下世才吻我」 Yeah Yeah Yeah Yeah\n「如抱便抱吧 如放弃便放吧 爱吧 说吧」No No No No\n如我要写一句交俾你K房里狂吼 How~\n词逐去找 乱咁跑 条 Hook Line 终於撇脱\n如听开首 Pop Song 一针见血\n仲押埋韵 逐个字 串做故事\n终於写好我只 Sad~Sad~My Sad Song~"
  },
  {
    "id": "song-321",
    "name": "还有什么可以送给你",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "送过你一刹 透明\n也送过你一串 蜕变\n我送过你一片 蓝天空\n或者未来难做到 更完美\n梧桐将秋色 无私的给了多壮阔的地\n然而想不起 剩下什么给你\n蔷薇将春光 如一的给了最细致的味\n从此想起 遗憾不应给你\n为何不舍不弃\n送过你一次 旅程\n也送过你一个 世界\n我送过你一切 旧记忆\n或者目前沉闷得 接近死\n梧桐将秋色 无私的给了多壮阔的地\n然而想不起 剩下什么给你\n蔷薇将春光 如一的给了最细致的味\n从此想起 遗憾不应给你\n怀疑不应一起\n几多想送你 最后送不起\n或者只交得出勇气 为你\n悠然的秋色 是否欣赏过都会有点腻\n然而想不起 剩下什么给你\n明媚的春光 是否不可以年年无限美\n从此想起 遗憾不应给你\n为何不舍不弃\n怀疑不应一起\n不应一起"
  },
  {
    "id": "song-322",
    "name": "于心有愧",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "如果我听歌可眼红\n何以待你好偏不懂\n自细做过多少美梦\n慈悲的伟论\n连乞丐喊穷心也痛\n竟怕放怀拥抱你\n让你露欢容\n追悔无用\n转眼发现 你失踪\n曾听说过 你某夜结婚\n未曾露笑容\n实在不敢知道我是元凶\n大概当初我未懂得顾忌\n年少率性害惨你\n令人受伤滋味 难保更可悲\n这心地 再善良终生\n怎去向你说对不起\n良心有愧 原来随便错手\n可毁了人一世\n立志助世人脱贫以为\n便伟大到像多么有为\n这种刺猬 连谁曾待我好\n都可带来伤势\n被我害过来接受我跪\n是我在制造眼泪居然想救世\n就算积蓄献尽饥荒赤地\n而太多债没处理\n累人累己滋味\n余生也记起\n数一数\n我实情不只得你要说句对不起\n良心有愧 原来随便错手\n可毁了人一世\n立志助世人脱贫以为\n便伟大到像多么有为\n这种刺猬 连谁曾待我好\n都可带来伤势\n被我害过来接受我跪\n是我在制造眼泪居然想救世\n于心有愧 原来随便错手\n可毁了人一世\n立志助世人脱贫以为\n便伟大到像多么有为\n这种刺猬 连谁曾待我好\n都可带来伤势\n内疚内疚内疚没作为\n直到在某年某日\n我能安息于葬礼\n仍想你一家可到齐"
  },
  {
    "id": "song-323",
    "name": "今天只做一件事",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "发觉这世界永远太少空间\n因此花一天支配一切时间\n发觉这世界永远太嘥心机\n因此花一天思索一切道理\n消失太快 捉得到太少\n因此花一天感觉一切是爱\n茫茫人海 或有几多漂泊与淹盖\n人人寻找爱 或有几多争斗与比赛\n越觉得 剩低几多 未变的爱\n慢慢地合作新诗\n静静地同床午睡\n再发现岁月换来\n几次厌闷 几多亲爱\n有各样劫灾 和充满意外\n因此我 要努力 继续能恋爱\n慢慢地迈向听朝\n静静地怀念昨日\n再决定今天只要 相信爱\n叫皱纹散开 唤青春归来\n因此我 喜欢花一天 感觉一切是爱\n发觉这世界永远太少深刻\n因此花一天改变一切习惯\n发觉这世界永远太多跷蹊\n因此花一天拥有一切运气\n消失太快 捉得到太少\n因此花一天感觉一切是爱\n茫茫人海 或有几多漂泊与淹盖\n人人寻找爱 或有几多争斗与比赛\n越觉得 剩低几多 未变的爱\n慢慢地合唱K歌\n静静地同游网上\n再发现岁月换来\n几次厌闷 几多亲爱\n有各样劫灾 和充满意外\n因此我 要努力 继续能恋爱\n慢慢地迈向听朝\n静静地怀念昨日\n再决定今天只要 相信爱\n叫皱纹散开 唤青春归来\n因此我 喜欢花一天 感觉一切是爱\n喜欢花一天 跟你一切是爱"
  },
  {
    "id": "song-324",
    "name": "一个旅人",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "这次的单身旅程\n仅有的孤身只影\n迎着凄风冷雨看风景\n把记忆的酸与甜\n挤进每一封信件\n离愁没有厌\n遗留在每咖啡店\n明信片 没六十字\n密密尽是 异地故事\n如像有你倾听心声\n一次又一次\n邮戳在定义\n旧日憾事 没甚了之\n或是每件事\n昨日我未在意\n从前从不懂\n全程能相拥\n仍然藏着暗涌\n是我旧日故步自封\n明白从前不懂\n全程能相拥\n仍然和你扑空\n留下了我一个在痛\n不懂得编辑旅程\n只记得孤单意境\n还是不怎爱去看风景\n花半生追赶太傻\n不见得开花结果\n还剩了我\n全程念挂你一个\n明信片 没六十字\n密密尽是 异地故事\n如像有你倾听心声\n一次又一次\n邮戳在定义\n旧日憾事 没甚了之\n或是每件事\n昨日我未在意\n从前从不懂\n全程能相拥\n仍然藏着暗涌\n是我旧日故步自封\n明白从前不懂\n全程能相拥\n仍然和你扑空\n留下了我一个在痛\n明信片 没六十字\n密密尽是 异地故事\n如像有你倾听心声\n一次又一次\n邮戳在定义\n旧日憾事 没甚了之\n或是每件事\n昨日我未在意\n从前从不懂\n全程能相拥\n仍然藏着暗涌\n是我旧日故步自封\n明白从前不懂\n全程能相拥\n仍然和你扑空\n留下了我一个在痛\n从前从不懂\n全程能相拥\n仍然藏着暗涌\n是我旧日故步自封\n明白从前不懂\n全程能相拥\n仍然和你扑空\n留下了我一个在痛"
  },
  {
    "id": "song-325",
    "name": "七百年后",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "你那太空舱 能够发出金色的光\n我废置一方 抬头便会为你守望\n一天天催迫生活在现代化\n缤纷星空抛低我寄存繁荣垃圾缸\n多得你原谅我肮脏\n送你破黑胶 廉价发出歌声依稀\n送你破灯泡 便宜地照亮你天地\n一箱卡式带一直没落仍能回味 那套旧文艺戏\n生生不息的凄美爱情逾越物质跨过世纪\n文明能压碎 情怀不衰 无论枯干山水\n旧时年月投入垃圾里 你我一起同居\n仍然能送你 儿时玩具\n老地方抱着一起安睡\n七百年 潮流里 瞬息过去\n弃置那棵花 容我带它的根归家\n送你这棵花 来怀念已逝去初夏\n漆黑的星体花叶树木无从留下 你会在流泪吗\n花开的沙丘滋养我们贫穷地方优美似画\n文明能压碎 情怀不衰 无论枯干山水\n旧时年月投入垃圾里 你我一起同居\n仍然能送你 儿时玩具\n老地方抱着一起安睡\n七百年 潮流里 建筑统统破碎\n天天进化热潮已记不起\n用霓虹去建设欢喜\n虽则你我被每粒星唾弃\n我们贫乏却去到金禧\n文明能压碎 情怀不衰 无论枯干山水\n旧时年月投入垃圾里 你我一起同居\n仍然能送你 儿时玩具\n老地方抱着一起安睡\n七百年 随年岁 记忆老去\n仍然有你的忠心爱侣"
  },
  {
    "id": "song-326",
    "name": "Life Goes On",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "Life Goes On ...\n离开喧哗的城市\n这阙歌衬托出色往事\n琴声天天呼唤我\n边唱边走照哼 'Re'-'Do'-'La'\n雪白变得淡黄 那是晚空月光\n从简单中看迷茫\n同行在这客套城堡\n有喜总有悲 人海中飘泊\n徘徊在这狭窄长梯\n有高总有低 如不懂心计\n能珍惜一切\n回家一刻哼着唱\n经典金曲挂口边细嚐\n如果一天失落了\n伤过的他更懂得快乐\n雪白变得淡黄 那是晚空月光\n来简单的向前看\n同行在这客套城堡\n有喜总有悲 人海中飘泊\n徘徊在这狭窄长梯\n有高总有低 如不懂心计\n能得到更多 得到更多\n留在这客套城堡\n有悲总有喜 人不要自危\n随时代走 眼泪伴这双手\n再辛苦也好 亦不要淡忘\n前景多好看\n不要淡忘"
  },
  {
    "id": "song-327",
    "name": "太阳照常升起",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "香槟因为美事令人人喝醉\n谁不遵守规矩敢喝开水\n痛快到震得泡沫缓缓破碎\n红透了每个宾客 未散去\n狂欢中得星斗没法讲情\n时间到了转身不眨眼睛\n一天一夜了 谁能听到蝉在叫\n街灯醒悟该休息了 要多得破晓\n一天都光了 人潮如常流动了\n已老了一天的心照跳\n啤酒跟着那受害人而泄气\n全身给扭曲扭不转伤悲\n罐壳折断标记为愁肠铭记\n随发泄压到扁了 被放弃\n无私心的星斗绝对忠诚\n时间到了放低暗夜情景\n一天一夜了 谁能听到蝉在叫\n街灯醒悟该休息了 要多得破晓\n一天都光了 人潮如常流动了\n已老了一天的心照跳\n晨曦只懂普照\n谁人会较谁重要\n过去了的新闻新过了\n星星的光影没理会笑喊声\n时间到了变他方的布景\n天空都空了\n浮云偶尔蒙住了\n车厢也照让大门开了"
  },
  {
    "id": "song-328",
    "name": "不来也不去",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "扬帆时 人潮没有你\n我是我 和途人一起\n停顿时 在你笑开的眼眉\n望穿秋水之美\n回程时 浪淘尽了你\n任背影 长睡着不起\n留下我 在粪土当中\n翻检背囊 直到拾回自己\n掌心因此多出一根刺\n没有刺痛便懒知\n就当共你 有旧情没有往事\n如烟 因给你递过火\n如火 却也没熔掉我\n回望最初 当丧失是得着可不可\n可痛若骊歌 乐如儿歌\n像你没来过 没去过\n谁同行 仍同样结尾\n血液里 才遗传悲喜\n谁亦难 避过这一身客尘\n但刚巧出于你\n垂头前 没缘份丧气\n睡到醒 才站立得起\n盲目过 便看到天机\n反覆往来 又再做回自己\n即使一生多出一根刺 没有刺痛别要知\n就当共你 有剧情没有故事\n如烟 因给你递过火\n如火 却也没熔掉我\n回望最初 当丧失是得着可不可\n可痛若骊歌 乐如儿歌\n像你没来过 没去过\n如花 超生了没有果\n如果 过路能重踏过\n就当最初 是碎步湖上可不可\n不种下什么 摘来什么\n像我没来过 没去过"
  },
  {
    "id": "song-329",
    "name": "沙龙",
    "albumId": "album-320",
    "artist": "陈奕迅",
    "lyrics": "对焦 她的爱\n对慢了 爱人会失去可爱\n记低 这感慨\n世事变 有没有将你掩盖\n只一格 经典的偶遇已 不再\n尽量框住目前 大概\n留住 温度 速度 温柔和愤怒\n凝住 今日 怎样 好\n捉紧 生命浓度\n坦白流露 感情和态度\n留下 浮光 掠影 飞舞\n每张 都罕有\n拍下过 记住过\n好过拥有 光圈爱漫游\n眼睛 等色诱\n有人性 镜头里总有丰收\n虽则那 即影即有售罄\n菲林都已拆走\n但是冲动用完 又再有\n留住 温度 速度 温柔和愤怒\n凝住 今日 怎样 好\n捉紧 生命浓度\n坦白流露 感情和态度\n停下时光 静止衰老\n登高峰一秒 得奖一秒\n再破纪录的一秒\n港湾晚灯 山顶破晓\n摘下怀念 记住美妙\n升职那刻 新婚那朝\n成为父母的一秒\n要拍照的事 可不少\n音乐 话剧 诗词和舞蹈\n揉合 生命 千样好 摄入相簿\n绚烂如电 虚幻如雾 哀愁和仰慕\n游乐人间 活得好 谈何容易\n拍着照片 一路同步\n坦白流露 感情和态度\n其实 人生并非虚耗\n何来尘埃飞舞"
  },
  {
    "id": "song-330",
    "name": "在你身边",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "志和愿两个字 都有一颗心\n当心和心靠近 城市的脉搏更强劲\n人与人加人人 变成了众人\n汇聚众人的力量 就能打开时代的大门\n世界在你的眼前 梦想用汗水来实现\n只要有坚定的信念 未来就能看得见\n我们在你的身边 每一次超越了极限\n每一个感动的画面 都是壮观的盛典\n志和愿两个字 都有一颗心\n当心和心靠近 城市的脉搏更强劲\n在城市生活 对生活诚实\n一起勇敢坚持 让回忆成为骄傲的事\n世界在你的眼前 梦想用汗水来实现\n只要有坚定的信念 未来就能看得见\n我们在你的身边 每一次超越了极限\n每一个感动的画面 都是壮观的盛典\n世界在你的眼前 梦想用汗水来实现\n只要有坚定的信念 未来就能看得见\n我们在你的身边 每一次超越了极限\n每一个感动的画面 都是壮观的盛典\n世界在你的眼前 梦想用汗水来实现\n只要有坚定的信念 未来一定看得见\n我们在你的身边 每一次超越了极限\n每一个感动的画面 都是壮观的盛典"
  },
  {
    "id": "song-331",
    "name": "这样的一个麻烦",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "怎么形容这样一个麻烦\n好像称不上是疑猜\n但是绝对不单纯\n怎么形容这样一个麻烦\n好像称不上是疑猜\n但是绝对不单纯\n怎么形容这样一个麻烦\n好像称不上是苦闷\n总是盘旋在心中\n躁动 不安 假设\n却只要一点快乐就能迷昏\n拉拉拉拉拉拉拉拉拉拉拉拉\n拉住我的手\n拉拉拉拉拉拉拉拉 拉成一个圈\n混乱 焦虑\n拉拉拉拉拉拉拉拉拉拉拉拉\n拉住我的手\n拉拉拉拉拉拉拉拉 拉成一个圈\n混乱 焦虑\n怎么形容这样一个麻烦\n好像不能够太期待\n总是热烈在心中\n亢奋 想象 狂奔\n却只要一点难过就会失神\n怎样形容这样一个麻烦\n称不上是好还是坏\n怎么说也不完整\nAh 怎样形容这样一个麻烦\n这样的一个麻烦\nAh 拉拉拉拉拉拉......"
  },
  {
    "id": "song-332",
    "name": "多少",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "我用尽所有方式 找个人给我安慰\n渡过寂寞的黑夜\n我问守护的天使 也许她能够体会\n这无助让我好累\n走到无路可退 我还能相信谁\n用多少天 用多少年的跌跌撞撞才找到终点\n用多少伤痛的心爱才不离开身边\n用多少谎言去掩饰彼此的不完美\n要用多少个世纪让我看透一切\n我走在这个城市 熟悉又陌生的脸\n有谁能给我安慰\n我问守护的天使 也许她能够体会\n这无助让我好累\n走到无路可退 我还能相信谁\n用多少天 用多少年的跌跌撞撞才找到终点\n用多少伤痛的心爱才不离开身边\n用多少谎言去掩饰彼此的不完美\n要用多少个世纪让我看透一切\n我没有任何防备 没方向到处地追\n没翅膀却好想飞\n我努力顺风跟随\n黑或白找不到个绝对 全都是灰\n用多少天 用多少年的跌跌撞撞才找到终点\n用多少伤痛的心爱才不离开身边\n用多少谎言去掩饰彼此的不完美\n要用多少个世纪让我看透一切\n要用多少个世纪让我看透一切"
  },
  {
    "id": "song-333",
    "name": "Nothing Ever Happened",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "Hey you once called me your baby\nSay it for the last time\nWith all your strength and meaning it this time\nHey you once promised me the world\nBut I never asked for it\nBut I never asked for it\nHey you once praised me beautiful\nWhy I`d get get weaker\nWhy would I get weaker\nOh Please please don`t\nI am so scared scared you`re too perfect for me\nOr am I too naive for you\nEither way it`s too late\nToo late for regrets I`m hurrrrrrt\nLeave me out of love\nLeave love out leave me out\nHey let`s just pretend\nNothing ever happened\nNothing ever happened\nHey let`s just pretend\nNothing ever happened\nNothing nothing never ever happened"
  },
  {
    "id": "song-334",
    "name": "你为什么哭了呢",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "天黑了 礼物拆了一半赤裸裸\n\n晾在阳台上\n\n用力想 是什么把罪恶卸下\n\n谎话自然而然\n\n先走比留下风光 恨比爱简单\n\n那么你为什么哭了呢\n\n曾崇拜的仍景仰 另些嗤鼻已然\n\n你说寓言太浮夸 连自私也倾囊\n\n曾挣扎的仍回荡 另些惰性使然\n\n你说伤害很体贴 总好过什么都不讲\n\n但 你为什么哭了呢\n\n天黑了 礼物拆了一半赤裸裸\n\n晾在太阳上\n\n用力想 是什么把罪恶卸下\n\n谎话自然而然\n\n先走比留下风光 恨比爱简单\n\n那么你为什么哭了呢\n\n曾崇拜的仍景仰 另些嗤鼻已然\n\n你说寓言太浮夸 连自私也倾囊\n\n曾挣扎的仍回荡 另些惰性使然\n\n你说伤害很体贴 总好过什么都不讲\n\n但 你为什么哭了呢\n\n什么都不讲\n\n就这么哭了 哭了 哭了 哭~~哭了呢\n\n为什么为什么哭了呢\n\n为什么为什么哭了呢\n\n为什么为什么哭了呢\n\n为什么为什么哭了呢\n\n为什么为什么哭了呢\n\n为什么为什么哭了呢\n\n为什么为什么哭了呢\n\n为什么为什么哭了呢"
  },
  {
    "id": "song-335",
    "name": "谋情害命",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "要害 请你害我\n\n要骗 一定要骗我\n\n你在 我茶里 放什么\n\n你在 我床前 拿冰锄 要干什么\n\n你在 我书房 找什么\n\n你在 我车底 装上的 又是什么\n\n随你 陷害我 虐待我 掏空我 榨干我\n\n其实我 很清楚 不过没说\n\n只要 答应我 你对我 无论做什么\n\n绝不在 他身上做\n\n请害~苦我 请害~惨我\n\n你放~过我 日子怎么过 wo no ~\n\n你都没告诉我\n\n你在我胸口涂什么\n\n你在我浴室放烤箱又为什么\n\n你在我电脑干什么\n\n你在我花园挖洞要埋什么\n\n随你 陷害我 虐待我 掏空我 榨干我\n\n其实我 很清楚 不过没说\n\n只要 答应我 你对我 无论做过什么\n\n绝不在 他身上做\n\n请害~苦我 请害~惨我\n\n你放~过我 日子怎么过 wo ~\n\n别以为我真的没想过\n\n受尽折磨到底为什么\n\n我就等你习惯了害我一个啊\n\n看看那天你和我\n\n谁人没有谁不可\n\n形势逆转你就知道错~~~~\n\n你就知道错\n\n请害~苦我(我的情 我的命 你要什么)\n\n请害~惨我(全世界 只有你 能对我 无恶不作)\n\n别放过我(尽管说 我的情 我的命 你要什么)\n\n你可听过(不过你 要小心 要还我)\n\n有一首歌\n\n叫 害我变成什么\n\n爱我\n\n现在我就为你 作\n\n···ending···"
  },
  {
    "id": "song-336",
    "name": "我甲你",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "船在平静的海面，慢慢驶离开港\n\n我的心情像波浪，摇摇摆摆在晃动\n\n面对你，害我不知从哪说起\n\n是你 ，害我在犹豫\n\n我和你，那天我们在泊岸，海风吹整晚，两人相偎依\n\n我靠着你，在港边的泊岸，我们聊整晚，聊不完的投机\n\n因为你，害我不知从何说起\n\n是你，害我在犹豫\n\n我和你，那天我们在泊岸，海风吹几晚，两人相偎依\n\n我靠着你，在港边的泊岸，我们聊整晚，聊不完的投机\n\n我和你，海风吹几晚\n\n害我不知从何说起\n\n是你 是你 是你 害我在犹豫"
  },
  {
    "id": "song-337",
    "name": "心的距离",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "看前面 我忘记了是哪个夏天你轻靠着我 飘散而过的落叶为了誓言 让时间延伸就像永远迟钝如我 也感觉到的边缘在思念的空间里不断徘徊那距离却越明显持续的提醒我 现实的界限又一遍 我忘记了是哪些时间你言辞闪烁 原因当然不明显试着看见 让时间倒转回到从前认真如我 有抓不到的边缘在想象的空间里不断徘徊那画面永远明确就算是闭上眼 也无法否决我怎么会让自己舍身不断涉险你怎么会对我的心不断地拒绝爱失去你的包围每次退后又错过你的世界一点我没有办法清醒应付新的对决你却轻易让我的心委屈到极限爱有了你 却失去了我的一切衡量你的心直线到我之间没有跨越的机会又一遍 我忘记了是哪些时间你言辞闪烁 原因当然不明显试着看见 让时间倒转回到从前认真如我 有抓不到的边缘在想象的空间里不断徘徊让画面永远明确就算是闭上眼 也无法否决我怎么会让自己舍身不断涉险你怎么会对我的心不断地拒绝爱失去你的包围每次退后又错过你的世界一点我没有办法清醒应付新的对决你却轻易让我的心委屈到极限爱有了你 却失去了我的一切衡量你的心直线到我之间没有跨越的机会没有跨越的机会no衡量你的心直线到我之间没有跨越的机会no no no看前面 我忘记了是哪个夏天"
  },
  {
    "id": "song-338",
    "name": "床头灯",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "摇上车窗 转钥匙孔 等引擎熄火世界难得安静几秒钟心里面的镜头 突然特写我已经习惯多久 得过且过曾经梦想 拯救宇宙许多年以后 在电影院看 天灾人祸快毁灭的地球 总会出现英雄不知不觉也欣然接受 那并不是我我庆幸我走在一条 不完美的道路认清我们 多渺小 多么脆弱刺眼的青春宣告沉默 换床头灯一座却照亮了 眼前的 所有当生命中 最大成就 不再是掠夺而是她们 仰望的笑容情愿婉拒应酬 赶回家喊开动不知不觉也欣然接受 最踏实的我我庆幸我走在一条 不完美的道路认清我们 多渺小 多么脆弱刺眼的青春宣告沉默 换床头灯一座却熨贴了 我蹉跎的 沿路旅程的颠簸我庆幸我身在这场 没脚本的演出领悟这个姓名 该起的作用车窗外 时间无声流动 我也曾任性过终于学会了 不再辩驳做过的梦还倒背如流只是有了不同的感受不奢想去外太空躲在被窝 等赖床的周末我庆幸我走在一条 不完美的道路认清我们 多渺小 多么脆弱刺眼的青春宣告沉默 换床头灯一座却熨贴了 我蹉跎的 沿路旅程的颠簸我庆幸我身在这场 没脚本的演出领悟这个姓名 该起的作用车窗外 时间无声流动 我也曾任性过终于学会了 不再辩驳"
  },
  {
    "id": "song-339",
    "name": "给你",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "不要把我推开\n当坚持像无赖\n当钻石也变尘埃\n我信 你在\n唯有寂寞慷慨\n骨牌倒了下来\n想安慰找不到对白\n那空白\n可是我 相信爱\n我信异想才有日会天开\n可是爱 我相信爱\n就算一切都像独白\n我不要藏起来\n当坚持像无赖\n当铁树不会花开\n我信 你在\n唯有寂寞慷慨\n恐惧侵蚀血脉\n想安慰却找不到对白\n那空白\n可是我 相信爱\n我信异想才有日会天开\n可是爱 我相信爱\n就算一切都像独白\n忍耐种种不能忍耐\n不怀疑该不该\noh wu oh\n因为我信 所以你会 存在\n可是我 相信爱\n我信异想才有日会天开\n可是爱 我相信爱\noh 就算一切都像独白\n可是我 相信爱\n我信异想总有日会天开\noh wu\n可是爱 我相信爱\n就算没对你说\n我爱 我爱 我爱 你会在"
  },
  {
    "id": "song-340",
    "name": "从何说起",
    "albumId": "album-330",
    "artist": "陈奕迅",
    "lyrics": "如梦令 从何处说起\n梦一般剧情凭谁在推移\n缘份在偷袭 时间在追逼\n那些美好的瞬间 得来不易\n在感情还能够感人的时代\n为什么有情人 还在颠沛流离\n谁辜负过自己 说不上可惜\n谁被世道放逐身不由己\n谁曾朝不保夕 才为幸福而卖力\n才舍得面对镜子 说我可以\n月光光 从何处唱起\n那圆缺阴晴如何不服气\n际遇不讲理 命运没协议\n只有从爱人怀抱寻找真理\n在感情还能够感人的时代\n为什么有情人 还在颠沛流离\n谁辜负过自己 说不上可惜\n谁被世道放逐身不由己\n谁曾朝不保夕 才会死心不息\n才舍得万死不辞 说我可以\n谁辜负过自己 说不上可惜\n谁被世道放逐身不由己\n谁曾朝不保夕 才会死心不息\n难题再不成问题 说我可以\n鸿爪踏雪泥 还是来得及\n对重遇的人说 原来你也在这里"
  },
  {
    "id": "song-341",
    "name": "无人之境",
    "albumId": "album-341",
    "artist": "陈奕迅",
    "lyrics": "让理智在叫着冷静冷静 还恃住年少气盛\n让我对着冲动背着宿命 浑忘自己的姓\n沉睡的凶猛在苏醒 完全为你现形\n这个世界最坏罪名 叫太易动情\n但我喜欢这罪名\n惊天动地 只可惜天地亦无情\n不敢有风 不敢有声\n这爱情无人证\n飞天遁地 贪一刻的乐极忘形\n好想说谎 不眨眼睛\n这爱情无人性\n若世界陷进大骗局里面 朋友亦难以发现\n共你隔着空在秘密通电 挑战道德底线\n如若早三五年相见 何来内心交战\n我信与你继续乱缠 难再有发展\n但我想跟你乱缠\n惊天动地 只可惜天地亦无情\n不敢有风 不敢有声\n这爱情无人证\n飞天遁地 贪一刻的乐极忘形\n好想说谎 不眨眼睛\n似进入无人境\n即使间整个约会情调幽暗似地下城\n还是算温馨\n多么想跟你散步桥上把臂看着风景\n但是我清醒\n月亮总不肯照亮情欲深处那道背影\n你我像快快乐乐同游在异境\n浪漫到一起惹绝症\n不想说明 只想反应"
  },
  {
    "id": "song-342",
    "name": "大人",
    "albumId": "album-341",
    "artist": "陈奕迅",
    "lyrics": "普罗大众过了十八膊头开始重\n追求大勇勇到廿八膊头开始痛\n得到一些钞票赚不到几多欢笑\n又彷佛听到心跳弱了yeah\n呕心搞些搞作但青春都给挥霍\n何不开心吹吹那号角（人本来要吃喝）\n请变大快乐气氛\n尖叫吧你是人（人本来要发作）\n这责任你亦有份\n请发现你是人（人本来要探索）\n当人大了你有没有（哈哈哈哈）哈哈笑\n一场玩笑我笑着说你未必想笑\n得到张身分证但得到几多尊敬\n随身的东西不够做证hey\n听到很多歪理大家都一於少理\n事不关己不肯费力气（宁愿拿去放屁）\n请变大快乐气氛\n尖叫吧你是人（人本来要发作）\n这责任你亦有份\n请发现你是人（人本来要探索）\n你是人我也是人\n当天你变大我（人一直变变变）\n我是人你也是人\n今天我变大你（人一直变变变）\n当人大了反觉渺小\n当人大了知有不妙\n当童话了惨被揭晓\n我仍然是会大笑大叫大跳\n为了快乐当治疗\nYeah...谁等着世界变\nWow...谁等着变世界\n你是人我也是人\n当天你变大我（人一直变变变）\n我是人你也是人\n今天我变大你（人一直变变变）"
  },
  {
    "id": "song-343",
    "name": "一丝不挂",
    "albumId": "album-341",
    "artist": "陈奕迅",
    "lyrics": "分手时内疚的你一转脸\n为日后不想有甚么牵连\n当我工作睡觉\n祷告娱乐那么刻意过好每天\n谁料你见松绑了又愿见面\n谁当初想摆脱被围绕左右\n过后谁人被遥控于世界尽头\n勒到呼吸困难才知变扯线木偶\n这根线其实说到底 谁拿捏在手\n不聚不散\n只等你给另一对手擒获\n那时青丝\n不会用上余生来量度\n但我拖着躯壳\n发现沿途寻找的快乐\n仍系于你肩膊\n或是其实在等我舍割\n然后断线风筝会直飞天国\n这些年望你紧抱他出现\n还凭何担心再互相纠缠\n给我找个伴侣\n找到留下你的足印也可发展\n全为你背影逼我步步向前\n如一根丝牵引着拾荒之路\n结在喉咙内痕痒得似有还无\n为你安心我在微笑中想吐未吐\n只想你和伴侣要好才顽强病好\n不聚不散\n只等你给另一对手擒获\n以为青丝\n不会用上余生来量度\n但我拖着躯壳\n发现沿途寻找的快乐\n仍系于你肩膊\n或是其实在等我舍割\n然后断线风筝会直飞天国\n一直不觉\n捆绑我的未可扣紧承诺\n满头青丝\n想到白了仍懒得脱落\n被你牵动思觉\n最后谁愿缠绕到天国\n然后撕裂躯壳欲断难断在\n不甘心去舍割\n难道爱本身可爱在于束缚\n无奈你我牵过手 没绳索"
  },
  {
    "id": "song-344",
    "name": "陀飞轮",
    "albumId": "album-341",
    "artist": "陈奕迅",
    "lyrics": "过去十八岁没戴表\n不过有时间\n够我没有后顾 野性贪玩\n霎眼廿七岁 时日无多\n方不敢偷懒\n宏愿纵未了 奋斗总不太晚\n然后突然今秋\n望望身边 应该有 已尽有\n我的美酒跑车相机金表\n也讲究\n直到世间个个也妒忌\n仍不怎么富有\n用我尚有换我没有\n其实已用尽所拥有\n曾付出 几多心跳\n来换取一堆堆的发票\n人值得 命中减少几秒\n多买一只表\n秒速 捉得紧了\n而皮肤竟偷偷松了\n为何用到尽了\n至知哪样紧要\n劳力是无止境\n活着多好 不需要靠物证\n也不以高薪高职高级品\n搏尊敬 no\n就算搏到伯爵那地位\n和肖邦的隽永\n卖了任性 日拼夜拼\n忘掉了为什么高兴\n曾付出 几多心跳\n来换取一堆堆的发票\n人值得 命中减少几秒\n多买一只表\n秒速 捉得紧了\n而皮肤竟偷偷松了\n为何用到尽了\n至知哪样紧要\n记住那关于光阴的教训\n回头走 天已暗\n你献出了十寸时和分\n可有换到十寸金\n还剩低 几多心跳\n人面跟水晶表面对照\n连自己亦都分析不了\n得到多与少\n也许真的疯了\n那个倒影 多么可笑\n灵魂若变卖了\n上链也没心跳\n银或金 都不紧要\n谁造机芯 一样了\n计划了 照做了 得到了\n时间却太少 no no no no...\n还剩低 几多心跳\n还在数 赶不及了\n昂贵是这刻 我觉悟了\n在时计里 看破一生\n渺渺"
  },
  {
    "id": "song-345",
    "name": "心腹",
    "albumId": "album-341",
    "artist": "陈奕迅",
    "lyrics": "口通向腹 通向心\n通向彼此忆记\n每幕都这么美\n他邀约她 邀约他\n吃着早餐等你\n我在餐厅识你\n记住溶化的距离\n记住相通的天地\nBada ba ba ba\n每场痛快历奇\n记住完美的假期\n记住一起的滋味\nBada ba ba ba\n耳目心腹手口鼻\n结伴分享色香味\nBada ba ba ba ba\n一班好友 叫做手足吗 心腹吗\n一餐欢宴 熟人要有吧 送暖递茶\n一口小吃 会直通心吗\n一番体贴 一点亲切 未来也有吧\n至老掉牙\n给我一个包 你一个包\n你跟我不结交 也可吃饱\n最好笑的笑话 却不会包\n最好你跟我可以紧靠\n说着笑着吃包\n包你 逐条味蕾末梢\n马上化做快乐气泡 飞上月球做巢\n口通向腹 通向心\n通向彼此忆记\n以食谱写周记\n记住溶化的距离 记住相通的天地\nBada ba ba ba\n每场痛快历奇\n记住完美的假期 记住一起的滋味\nBada ba ba ba\n每啖都想分给你\nBada ba ba ba\n一班好友 叫做手足吗 心腹吗\n一餐欢宴 熟人要有吧 送暖递茶\n一口小吃 会直通心吗\n一番体贴 一点亲切 未来也有吧\n至老掉牙\n给我一个包 你一个包\n你跟我不结交 也可吃饱\n最好笑的笑话 却不会包\n最好你跟我可以紧靠\n说着笑着吃包\n包你 逐条味蕾末梢\n马上化做快乐气泡 飞上月球做巢\n记住溶化的距离 记住相通的天地\nBada ba ba ba\n友谊永固传奇\n记住完美的假期 记住一起的滋味\nBada ba ba ba\n见面怎么都不腻\n记住年少的好奇 记住青春的品味\nBada ba ba ba\n以浓淡计日期\n记住时间的诡秘 记住光阴的旖旎\nBada ba ba ba\n带着心腹心足地\n每日分享色香味\nI'm lovin' it\nI'm lovin' it\nBada ba ba ba\nI'm lovin' it"
  },
  {
    "id": "song-346",
    "name": "味之素",
    "albumId": "album-341",
    "artist": "陈奕迅",
    "lyrics": "明治通的快餐也都有用\n猿乐町的主妇也都有用\n谁做菜想好吃炉灶上厨柜中\n总是有一桶\n豚角煮加两羹姆指会动\n全日本炒的菜也保证用\n连脷尖都适应如美食入了樽\n怎麽你不碰\n为何热吻要共真的爱人\n谁话报刊供应真相的养份\n美梦已那样似为何成真\n假的我都想要令我口乾我都想要\n一天五餐也被落重料\n教我又怎麽去习惯\n调味太少咀都刁了\n华尔街通化街也都有用\n牛脷酥鸡鲍翅也都有用\n如若你这一世能变做垃圾桶\n餐餐有好餸\n回肠荡气这味精不太浓\n平淡会死得半枝醋不够用\n上阵网看部戏照例附送\n渗入你渗入我全球流通\n假的我都想要令我口乾我都想要\n一天五餐也被落重料\n教我又怎麽去习惯\n调味太少寡守不了\n真的我不想要大概真的吃不消了\n假的那麽惹味谁清高到会落清水吃面条\n还是你糖盐辣酱都戒清了"
  },
  {
    "id": "song-347",
    "name": "无限之城",
    "albumId": "album-347",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-348",
    "name": "City Of Hope",
    "albumId": "album-347",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-349",
    "name": "Welcome to the Future",
    "albumId": "album-349",
    "artist": "陈奕迅/萨顶顶",
    "lyrics": "Fly\nDreaming\nWe ride the wings of time\nTo our future we will fly\nHigher and higher now\nOur love take us higher now\nFly\nDreaming\nWaking\nHigher now\nWe ride the wings of time\nTo our future we will fly\nHigher and higher now\nOur love take us higher now\nClose your eyes\nFly with me\nHigher now"
  },
  {
    "id": "song-350",
    "name": "讲男讲女",
    "albumId": "album-349",
    "artist": "陈奕迅/露云娜",
    "lyrics": "女：男共女的事\n总有人偏私\n未花光心智\n人便透支\n男：男共女的事\n深究无意义\n或有可能\n合：慢慢地去摸索便成事\n男：恋爱不见得\n叫人坐不安心怯慌\n并没耐性预计失望\n只想可与她吃和喝\n倦极睡到不见阳光\n女：谁亦说得易\n得我在反思\n共他的相处\n如像对峙\n男：谁亦有本事\n恋到傻痴痴\n若你坚持善用在你心那份童稚\n合：如讲起恋爱这课题\n我不需跟你一般见地\n如挤身恋爱中\n我和对方亦没法分出胜利\n男：假使只愿每刻讲道理\n神经也枯死\n女：忘记去照顾眼口耳鼻\n合：就当参加游戏\n场中各施各法术与秘技\n女：早已不记得\n幼时与他怎疯与癫\n现时面临万个考验\n猜测争拗中经营这家室\n独个操控场面\n男：其实有些事\n不说便不知\n或者不该说\n女：爱是怀疑\n男：爱是怀疑\n女：还是你不知\n恋到傻痴痴\n没法解读\n合：浪漫后再相处是何事\n如讲起恋爱这课题\n我不需跟你一般见地\n如挤身恋爱中\n我和对方亦没法分出胜利\n男：假使只愿每刻讲道理\n神经也枯死\n女：忘记去照顾眼口耳鼻\n合：就当参加游戏\n场中各施各法术与秘技\n如讲起恋爱这课题\n你不需跟我诸多顾忌\n难得今天有充足时间\n坐下共你分享见地\n男：即使爱着那位不是你\n无需对不起\n女：来斗斗气也算种趣味\n合：或更需感谢你\n来跟我参透爱情那意味\n女：下次街中遇见\n男：来打个招呼\n合：请勿客气"
  },
  {
    "id": "song-351",
    "name": "叶问风中转",
    "albumId": "album-349",
    "artist": "陈奕迅",
    "lyrics": "叶师父\n可唔可以收我为徒\n黐线 驶开啦肥仔\n唔得 冇嘢呀吗\n遇师公递热茶\n情愿来为师父淋花\n咏春威力无穷\n如练成其它不用怕\n木桩不是木头\n游刃如情感的木瓜\n蛋挞虽是弹牙\n其实系师公食架\nBa la ba la\n风中转吧\nBa la ba la\n出手啦\nBa la ba la\n出手砌吧\n叶问话武术如浪花\nBa la ba la\n师父训话\nBa la ba la\n玩玩吓\nBa la ba la\n师父责骂\n叶问话我好鬼马\n右手伸直 双掌平推\n双腿下垂 唔准抽水\n再嚟\n遇宗师递热茶\n平日来为师父通淋巴\n咏春威力无穷\n如练成其它不用怕\n内心怎乱如麻\n情愿如情感的傻瓜\n练功不练内容\n其后来混身都是痛\nBa la ba la\n风中转吧\nBa la ba la\n玩玩吓\nBa la ba la\n出手砌吧\n叶问话武术如画画\nBa la ba la\n身体向下\n黐手黐根黐花花\nBa la ba la\n师父责骂\n叶问话我好到家\n叶问问我食唔食虾\n叶问话你先跳\nCha Cha\n叶问问我食唔食瓜\n叶问话睇得好化\nBa la ba la\n仿佛见着\n仿佛真的师公出马\n幅相仿佛师公妈妈\n叶问话 吓 唔系呀化\n1234 5678\n7654 3210\n请记住我电话号码\n唔该\nBa la ba la\n风中转吧\nBa la ba la\n玩玩吓\nBa la ba la\n出手砌吧\n叶问话武术如画画\nBa la ba la\n身体向下\n黐手黐身黐脾罅\nBa la ba la\n师父责骂\n叶问话我好到家\n叶问问我食唔食虾\n叶问话你先跳\nCha Cha\n叶问问我食唔食瓜\n叶问话睇得好化\n叶问闹我大条道理\n叶问话我骨格精奇\n叶问问我去边处做\nGym\n叶问在风中打转\n叶问 你是我的灵魂\n叶问\n咪再成日闭目养神\n我嗰名叫做Eason\n你瘦过条藤\n我就有啲肥屯屯\n你成日着长衫\n我都有时着裙\n叶问\n你嘅日子已经来临\n你家阵红到发紫\n我要做埋你嗰\nManagement\n你有冇出过闪卡\n有冇出过揽枕\n我话比武招亲\n你话当我抅痕\n我想你教我武功\n你又话对牛弹琴\n咁多部戏你都有份\n睇到我温温炖炖\n叶问\n我一见你我就会手震\n叶问 你一见我就头痕\n叶问 我已经长大成人\n叶问\n你好嗱嗱林\n教我用张折櫈\n我带你上奖门人\n李小龙个龙\n叶问个问 叶问\n你做乜揸住我条橡根\n喂喂喂 叶问\n做乜咁快走人呀"
  },
  {
    "id": "song-352",
    "name": "花花世界",
    "albumId": "album-349",
    "artist": "陈奕迅",
    "lyrics": "樱 一出世便由命\n渐活到花全盛\n一刹 惊醒 息间要重认\n後悔不珍惜 因康乃馨的爱\n再精彩 今生不可再\n离开 还留下冀待\n丁香丹桂茉莉 都觉得可爱\n谁终於会成为最爱\n最爱花 花光一刻当下\n花光 却未明辨真假\n不只有时间该可怕\n怒放心花 多一晚尽情吧\n但已仓卒地留下疮疤\n不敢再大嘴巴\n响 花钟一响再响\n就像记忆嘹亮\n加倍 紧张 欣喜似狂想\n望见小娃娃 一转眼间花嫁\n教妈妈 痛哭心中挂\n玫瑰 沿路在撒下\n花瓣飞舞让爱永延续下来\n人间的爱来自最爱\n最爱花 花光一刻当下\n即使已渐明辨真假\n开始觉时间不可怕\n盛放烟花 烧起了热诚吧\n大半生过尽无限关卡\n珍惜每日怎跨\n老眼昏花 清楚笑望余下\n活每一秒亦流丽潇洒\n潇洒阔别花花 世界\nyeah yeah"
  },
  {
    "id": "song-353",
    "name": "我杯茶",
    "albumId": "album-349",
    "artist": "陈奕迅/莫文蔚",
    "lyrics": "My favourite\nhit it\n男：一束花要赠与她美吧\n女：算吧\n男：魂游在漫步仿似天永不倒下\n他跟她说烂笑话 笑吧\n女：笑话\n男：谁又知何来先知试爱吧\n若爱有变化有真有些假\n谎言代替百般责骂\n女：可能换上蜜月对话\n男：期望大家未来光景无暇\n今夜是谁也爱他\n要尽情爱过后怎去预怎去预测\n共谁欣赏落霞所谓热情太到家\n总是谁冷却后需放下得放下\n上个他旧去的吧\n无念挂换过杯茶\n我杯茶卖飞佛\nWhen you fall in love\nWhen you fall in love\n手机中挂念讯息 记下\n女：放下\n男：傅情用视像忆记飘过这初夏\n沙滩中与浪拍打 拍下\n女：撇下\n男：难预知明年的他变了吧\n若爱有变化有真有些假\n谎言代替百般责骂\n女：感情在线自动载下\n男：期望大家未来光景无暇\n今夜是谁也爱他\n要尽情爱过后怎去预怎去预测\n共谁欣赏落霞所谓热情太到家\n总是谁冷却后需放下得放下\n上个他旧去的吧\n无念挂换过杯茶\n我杯茶 my favourite\n期望大家未来光景无暇\n要尽情爱过后怎去预怎去预测\n共谁欣赏落霞\n总是谁冷却后需放下得放下\n无念挂换过杯茶\nMy favourite\nWhen you fall in love"
  },
  {
    "id": "song-354",
    "name": "超错",
    "albumId": "album-349",
    "artist": "陈奕迅",
    "lyrics": "努力到努力过之后\n好与丑都已经受够\n我恨我再没法迁就\n只有走走了不回头\n爱是靠信念来殿後\n欺骗的怎可厮守\n覆水难收 绝望难救\n美丽到最后变丑陋\n不要假装作好朋友\n你若有理会我感受\n记挂我不要讲出口\n抱着我你用这双手\n跟那位暗中紧扣\n口不对心 心不对口\n超错 是我太情多 仍然未够 去应付如果\n不过 若是这结果 留低只有我\n我以後还可 伴着萤火（火中有火）\n继续狂歌（歌中有歌）\n超错 错\n你别说世事本荒谬\n得到的多数非独有\n引导我笑着去忍受\n闭上眼可会感悔疚\n抱着我你用这双手\n跟那位暗中紧扣\n口不对心 心不对口\n超错 是我太情多 仍然未够 去应付如果\n不过 若是这结果 留低只得我\n我以後还可 伴着萤火（火中有火）\n继续狂歌（歌中有歌）\n高歌\n超错　错..."
  },
  {
    "id": "song-355",
    "name": "叶问风中转(Demo版)",
    "albumId": "album-349",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-356",
    "name": "讲男讲女(NG take)",
    "albumId": "album-349",
    "artist": "陈奕迅/露云娜",
    "lyrics": ""
  },
  {
    "id": "song-357",
    "name": "六月*霜",
    "albumId": "album-357",
    "artist": "陈奕迅",
    "lyrics": "当 未惯静默静得听到心跳竟加倍紧张\n未信自在在于天生天养 难以弱胜强\n杀入战场\n最终 习惯为着猎取一身盔甲竟不怕损伤\n为了梦幻日子得到保障 用恶梦结账\n乌托邦 贩卖血汗变栋梁 谁被谁越抬越上\n乌托邦 那猎物也是猎人 踏破了树林\n浮在半空寄生货柜箱\n谁明白这异象\n六月飞霜 个个笑得哀伤\n谁又会鉴定谁正常 不知替哪个着想\n欲求未满 剩下砒霜 当菜汁分享\n犹如吞仙丹上月亮 谁有胆设想这世间下场\n当 习惯附和大家讲的真理都得到奖赏\n未惯十字路口挑选方向 离队要胆量\n拒绝跳墙\n一辈子 血汗注入拍卖场 谁被谁越抬越上\n一辈子 价值像泡沫上扬 誓与天较量\n埋下理想栽种幻想\n谁明白这异象\n六月飞霜 个个笑得哀伤\n谁又会鉴定谁正常 不知替哪个着想\n欲求未满 剩下砒霜 当菜汁分享\n犹如吞仙丹上月亮 谁有胆设想这世间下场\n即使你跟我比斗已极平常\n嚣张得敢与天格斗 才是榜样\n开天辟地之歌 轰轰烈烈 大合唱\n如何凭人力捆绑一刹夕阳\n如何凭财力去扭转天亮 请拍掌\n习惯了这异象 谁又在叫嚷\n六月飞霜 世界怪得夸张\n谁又去决定谁正常 不知哪个有异想\n未曾尽兴 剩下砒霜 当配方分享\n谁来斗胆讲仙丹会断肠 谁有胆去相信过激立场\n人人一把口一百种真相 谁说得漂亮\n最可笑的 喊亦正常\n最悲壮的 笑亦正常\n哪一个可 发育正常"
  },
  {
    "id": "song-358",
    "name": "Stranger Under My Skin",
    "albumId": "album-357",
    "artist": "陈奕迅",
    "lyrics": "Love is a mystery to me\nShe was once here,and now she's someone\nthat I could not bear\nNo matter how I tried 'll the day I died\nDamages are done and hidden within\nThose were the thing that were hidden under my skin\n日 晒在眉梢 夜 染在唇角\n即使可素脸 可找到替身\n继续 渴望年轻 并 渴望前看\n往事没言语 在皮下呼吸\n要到哪里 会碰不到故人\n要在哪片大镜中发现我没有遗憾\n从没有抛不开的一种吻 难以过去的叫灵魂\n能藏下多少的亲爱 想不到哪段最吸引\n在大笑後哭泣 熟悉过然後陌生\n但并未陌路 在皮肤碰面 是皱纹\nAll the burning roses\nFilled up with ashes\nCrying out loud but no time for condolences\nLike a stranger's 'stare', she never cared\nThose were the thing that were hidden under my skin\n愿 快乐如一 若 美丽残缺\n岁月极微细 从皮上渗入\n要到哪里 见每一个故人\n要在哪片大镜中炫耀我没法再生\n从没有抛不开的一种吻 难以过去的叫灵魂\n能藏下多少的亲爱 想不到哪段最吸引\n在大笑後哭泣 熟悉过然後陌生\n但并未陌路 在皮肤碰面 是皱纹\n从没有抛不开的一种吻 谁已老去都有灵魂\n能藏下多少的相信 可相信以後更吸引\n未做到亦一生 或者我才是陌生\n但并未陌路 在皮肤碰面 是皱纹\nDrifing alone, on my own\nBe it a car or a shooting star\nIts glare finally came to the end of something\nI could not bear\nThose were the thing that were hidden under my skin"
  },
  {
    "id": "song-359",
    "name": "最后派对",
    "albumId": "album-357",
    "artist": "陈奕迅",
    "lyrics": "教友战友老友女友说个笑话说再见\n喊了痛了醉了说了再见让往事如烟\n来瞻仰乐观的脸 回忆里蔓延\n欢送会 有我的笑面\n我最爱美到了最尾燕尾服也是最美\n到这葬礼似去派对拍照代替纪念碑\n人间偶遇中嬉戏 留低缺陷美\n期望你 怀念我 童言无忌\n活得精彩结尾切勿流眼泪\n来让我诗歌班里悄然沉睡这是自然程序\n开心的派对 散後无法聚\n我於烛光里 祝福一句句 都心满意足\n若一天你活得很累 纪念我过去 为人如此风趣\n笑我赞我怪我爱我要答谢世上每个\n跳过跌过试过错过更唱活岁月如歌\n浮光里活出真我 人不算白过\n原谅我 遗下你 提前离座\n活得精彩结尾切勿流眼泪\n来让我诗歌班里悄然沉睡这是自然程序\n开心的派对 散後无法聚\n我於烛光里 祝福一句句 都心满意足\n若一天你活得很累 纪念我过去 为人如此风趣 风趣\n活得精彩结尾切勿流眼泪\n来让我诗歌班里悄然沉睡这是自然程序\n开心的派对 散後无法聚 放我於心里\n新的工作里 一追再去追\n未开出最後的花蕊 你别要气馁\n何妨留恋一岁 多一岁 一岁"
  },
  {
    "id": "song-360",
    "name": "苦瓜",
    "albumId": "album-357",
    "artist": "陈奕迅",
    "lyrics": "共你干杯再举箸 突然间相看莞尔\n盘中透着那味儿\n大概今生有些事 是提早都不可以\n明白其妙处\n就像你当日痛心她回绝一番美意\n怎发现你从情劫亦能学懂开解与宽恕\n也像我很纠结的公事\n此际回头看 原来并没有事\n真想不到当初我们也讨厌吃苦瓜\n今天竟吃得出那睿智愈来愈记挂\n开始时捱一些苦 栽种绝处的花\n幸得艰辛的引路甜蜜不致太寡\n青春的快餐只要求快不理哪一家\n哪有玩味的空档来欣赏细致淡雅\n到大悟大彻将虎咽的升华 等消化学沏茶\n至共你觉得苦也不太差\n下半生竟再开学 入迷的终於醒觉\n移走最後的死角\n用痛苦烘托欢乐 让余甘彰显险恶\n如艺坛杰作\n就像我一直听香夭从未沾湿眼角\n仔细地看神坛里木纹什麽精巧也不觉\n却在某萧瑟晚秋深夜\n忽尔明了了 而黄叶便碎落\n真想不到当初我们也讨厌吃苦瓜\n今天竟吃得出那睿智愈来愈记挂\n开始时捱一些苦 栽种绝处的花\n幸得艰辛的引路甜蜜不致太寡\n青春的快餐只要求快不理哪一家\n哪有玩味的空档来欣赏细致淡雅\n到大悟大彻将虎咽的升华 等消化学沏茶\n至共你觉得苦也不太差\n做人没有苦涩可以吗\n真想不到当初我们也讨厌吃苦瓜\n当睇清世间所有定理又何用再怕\n珍惜淡定的心境 苦过後更加清\n万般过去亦无味但有领会留下\n今天先记得听过人说这叫半生瓜\n那意味着它的美年轻不会洞察吗\n到大悟大彻将一切都升华 这一秒坐拥晚霞\n我共你觉得苦也不太差"
  },
  {
    "id": "song-361",
    "name": "沼气",
    "albumId": "album-357",
    "artist": "陈奕迅",
    "lyrics": "噢 纯白的口水泡 唇白色好恐怖 疑是中毒\n噢 愚笨的一颗脑 胡乱指挥呕吐 徒劳无功\n（大众化）用错力榨干了父慈与母爱\n（大众化）用唾液侮辱这世界的天才\n其实我 凡人一位 放过我吧\n（让我做我吧 让我做我好吗）\n（沼气）只需要仅仅够一啖气\n（沼气）都可以狠狠留在这地\n（沼气）不需要呼吸也不用死 问你服了未\n（沼气）只想你清楚我不是你\n（沼气）生吞你开心肠胃会腻\n（沼气）睇到你温馨我很自卑 别再鼻贴鼻\n宁愿你 临行时反锁 禁锢我吧\nKai 平日不敢踩界 其实思想古怪 承认我坏\n乖 灵欲多么轻快 然后多么想嗌 I Feel So High\n就当是一种气质和买我怕\n大笑大叫大跳我已经升华\n其实我 凡人一位 秒杀我吧\n（让我做我吧 让我做我好吗）\n（沼气）只需要仅仅够一啖气\n（沼气）都可以狠狠留在这地\n（沼气）不需要呼吸也不用死 问你服了未\n（沼气）只想你清楚我不是你\n（沼气）生吞你开心肠胃会腻\n（沼气）睇到你温馨我很自卑 别再鼻贴鼻\n宁愿你 临行时反锁 禁锢我吧\n和旁人组队 炸爆我吗\n四百万养双大废物\n绿色和平 红色和平 无恩无怨\n喂 喂 喂 喂 喂\n（痛快吗 痛悔吗 亢奋吗 厌恶吗）\n知不知我很孤苦 知不知道我很辛苦\n（放肆吗 满意吗 发泄吗）\n一早知你玩整蛊 这释出沼气的镜湖\n不知怎说的孤苦 吸乌烟瘴气很辛苦\n（痛快吗 痛悔吗 亢奋吗 厌恶吗）\n天天给你玩玩蛊 何故何故无故\n（沼气）只需要仅仅够一啖气\n（沼气）都可以狠狠留在这地\n（沼气）不需要呼吸也不用死 问你服了未\n（沼气）只想你清楚我不是你\n（沼气）生吞你开心肠胃会腻\n（沼气）睇到你温馨我很自卑 问你认错未"
  },
  {
    "id": "song-362",
    "name": "My Private Christmas Song",
    "albumId": "album-357",
    "artist": "陈奕迅",
    "lyrics": "Well this Christmas,\nI am falling like snowflakes at your door\nAs my guardian angel singing for someone else\nEternity stings, when love has turned into pain\nWoo 'love' must be something I don't deserve\nThis is my private Christmas Song\nAll the memories are fading Snow turns to rain\nAs tonight, I am craving for those endless kisses\nA melody written for someone\njust as a child has its parents\nThis song is something you never care for\nWell This is My Private Christmas song\nThis is My Private Christmas Song"
  },
  {
    "id": "song-363",
    "name": "乐园",
    "albumId": "album-357",
    "artist": "陈奕迅/黄韵玲",
    "lyrics": "Rap：\n穿的轻松或是随便　只要自己觉得快乐\n就算只有短暂的时间　你也可以自由自在飞\n女：欢迎你来到这个乐园\n放纵自己　让所有的人\n都为你疯狂　暂时忘却虚空\n享受暧昧的短暂片刻\n男：灯光再暗一点　速度再快一些\n跟着一闪一闪　眼神交错\n呼吸尽量放慢　心跳已不听使唤　装模做样\n女：触摸　寂寞\n游荡在每个游戏入口　排队等待温柔\n感觉　落寞　当一切消失在天亮了以后\n合：欢迎你来到这个乐园\n放纵自己　让所有的人\n都为你疯狂　暂时忘却虚空\n享受暧昧的短暂片刻\n欢迎你来到这个乐园\n放纵自己　让所有的人\n都为你疯狂　暂时忘却虚空\n享受暧昧的短暂片刻\nRap：\n这是你的专属空间\n不要傻傻排队　别怕停电\n因为你的笑声就是我的能源\n享受的片刻　什么事都有可能\n带着你的梦　牵着我的手\n带着我的梦　放在你心中\n跟着我一起疯\n期待的自由其实我都懂\n男：灯光再暗一点　速度再快一些\n跟着一闪一闪　眼神交错\n呼吸尽量放慢　心跳已不听使唤　装模做样\n女：触摸　寂寞\n游荡在每个游戏入口　排队等待温柔\n感觉　落寞\n当一切消失在天亮了以后\n合：欢迎你来到这个乐园\n放纵自己　让所有的人\n都为你疯狂　暂时忘却虚空\n享受暧昧的短暂片刻\nRap：\n收起理由　不需要藉口\n别想太多　跟着我的脚步走\n欢迎你来到这个乐园　放纵自己\n暂时忘却虚空　享受暧昧的短暂片刻\n合：欢迎你来到这个乐园\n放纵自己　让所有的人　都为你疯狂\n暂时忘却虚空　享受暧昧的短暂片刻\n欢迎你来到这个乐园"
  },
  {
    "id": "song-364",
    "name": "等你爱我",
    "albumId": "album-357",
    "artist": "陈奕迅",
    "lyrics": "等 你 爱 我\n哪怕只有一次也就足够\n等 你 爱 我\n也许只有一次才能永久\n可能是我感觉出了错\n或许是我要的太多\n是否每个人都会像我\n害怕相见的人已走了\n也许从未曾出现过\n怎样去接受才是解脱\n等 你 爱 我 爱 我\n哪怕只有一次也就足够\n等 你 爱 我 爱 我\n也许只有一次才能永久\n你在听吗也许早该说\n你说什么难道真的不能\n等 你 爱 我 爱 我\n哪怕只有一次也就足够\n等 你 爱 我 爱 我\n也许只有一次才能永久\n是否爱情都会有折磨\n可我不承认这么说\n注定等待你我已足够\n所以放心才能更快乐\n当你有一天对我说\n我一样会在这里等着\n等 你 爱 我 等 你 爱 我\n哪怕只有一次也就足够\n等 你 爱 我 等 你 爱 我\n也许只有一次才能永久\n等 你 爱 我 爱 我\n也许只有一次才能永久"
  },
  {
    "id": "song-365",
    "name": "因为爱情",
    "albumId": "album-357",
    "artist": "陈奕迅/王菲",
    "lyrics": "男：给你一张过去的CD\n听听那时我们的爱情\n有时会突然忘了 我还在爱着你\n女：再唱不出那样的歌曲\n听到都会红着脸躲避\n虽然会经常忘了 我依然爱着你\n因为爱情 不会轻易悲伤\n男：所以一切都是幸福的模样\n女：因为爱情 简单的生长\n男：依然随时可以为你疯狂\n女：因为爱情 怎么会有沧桑\n男：所以我们还是年轻的模样\n女：因为爱情 在那个地方\n男：依然还有人在那里游荡\n合：人来人往\n女：再唱不出那样的歌曲\n听到都会红着脸躲避\n虽然会经常忘了\n合：我依然爱着你\n女：因为爱情 不会轻易悲伤\n男：所以一切都是幸福的模样\n女：因为爱情 简单的生长\n男：依然随时可以为你疯狂\n女：因为爱情 怎么会有沧桑\n男：所以我们还是年轻的模样\n女：因为爱情 在那个地方\n男：依然还有人在那里游荡\n合：人来人往\n男：给你一张过去的CD\n听听那时我们的爱情\n女：有时会突然忘了\n合：我还在爱着你"
  },
  {
    "id": "song-366",
    "name": "等你爱我",
    "albumId": "album-366",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-367",
    "name": "孤独患者",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "欢笑声 欢呼声\n炒热气氛 心却很冷\n聚光灯 是种蒙恩\n我却不能 喊等一等\n我真佩服我 还能幽默\n掉眼泪时 用笑掩过\n怕人看破 顾虑好多\n不谈寂寞 我们就都快活\n我不唱声嘶力竭的情歌\n不表示没有心碎的时刻\n我不曾摊开伤口任宰割\n愈合 就无人晓得 我内心挫折\n活像个孤独患者 自我拉扯\n外向的孤独患者 有何不可\n笑越大声 越是残忍\n挤满体温 室温更冷\n万一关灯 空虚扰人\n我却不能 喊等一等\n你说你爱我 却一直说\n说我不该 窝在角落\n策划逃脱 这也有错\n连我脆弱 的权利都掠夺\n我不唱声嘶力竭的情歌\n不表示没有心碎的时刻\n我不曾摊开伤口任宰割\n愈合 就无人晓得 我内心挫折\n活像个孤独患者 自我拉扯\n外向的孤独患者 有何不可\n我不要声嘶力竭的情歌\n来提示我需要你的时刻\n表面镇定并不是保护色\n反而 是要你懂得 我不知为何\n活像个孤独患者 自我拉扯\n外向的孤独患者 需要认可"
  },
  {
    "id": "song-368",
    "name": "哎呀咿呀",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "我是一只鸟\n我喋喋不休\n我用一生晏晏言笑\n战胜心中烦扰\n过去一切忧愁\n我麻木的看透\n可是有时候\n有种时候\n我眼泪自动在流\n我没一声咿呀\n我没一声哎呀\n我眼睛都不眨\n荆天棘地刀割针扎\n什么事呀\n要了我的命呀\n当我看到你呀哎呀咿呀\n你的泪容在我心里乱爬\n我是一头牛\n我没有感受\n我用一生的蹦极跳\n战胜心中陡峭\n未来一分一秒\n我勇敢的接受\n可是有时候\n有种时候\n我的心不停颤抖\n我没一声咿呀\n我没一声哎呀\n什么2012\n天坍地塌高楼大厦\n我多傻呀\n天掉下来不怕\n但我看到你呀哎呀咿呀\n你的笑容是我心里乱麻\n哎呀咿呀 哎呀咿呀\n哎呀咿呀 哎呀咿呀\n哎呀咿呀\n没有一生一世\n只有不舍依依\n我的哎呀咿呀\n你在那边听见吗"
  },
  {
    "id": "song-369",
    "name": "看穿",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "你可以看穿谁 泛黄的旧照片\n怎么仔细看也看不出\n他当时候脑袋里想的 是谁\n你想要看穿谁 诚恳却又挑着眉\n说了三言两语一字一句\n到头来还是分不出 白或是黑\n偏偏 人总是偏偏 用说谎做为最前线\n天天 像无止境的 发疯似的假冒为仙\n每个人 都会很习惯 碰见了人 先做表面\n每个人 都会不习惯 看见了人 真诚为先\n每个人 都会很习惯 面对了人 先做表面\n每个人 都会不习惯 看见了人 真诚为先\n又想要看穿谁 有什么新发现\n就算你有多少百般论点\n却也无法看穿是谁戴 假面\n低着头看着鞋 干干净净没残缺\n躺在街头路上才会发现\n跨过我的每双鞋底 层层污点\n偏偏 人总是偏偏 看那华丽的超越一切\n天天 像无止境的 发疯似的走最高点\n每个人 都会很习惯 碰见了人 先做表面\n每个人 都会不习惯 看见了人 真诚为先\n每个人 都会很习惯 面对了人 先做表面\n每个人 都会不习惯 看见了人 真诚为先\n每个人 都会很喜欢 东说西说 自我表现\n每个人 都会不喜欢 到处奔波 赚点小钱\n每个人 都会很喜欢 插了队就 一步登天\n每个人 都会不喜欢 照着规矩 按步向前"
  },
  {
    "id": "song-370",
    "name": "吟游诗人",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "沉默的夜太黑\n\n闭上眼睛画面浮现怎么睡\n\n月光不敌雨水\n\n数着绵羊都可以流眼泪\n\n镜子里面是谁\n\n是敢于冒险的玫瑰\n\n把书本打开\n\n翻到某一回 出走一回\n\n深蓝的天很美\n\n到处飘着鲜花芬芳的香味\n\n心旷神怡滋味\n\n自己终于可以真切体会\n\n陪伴着我有谁\n\n有吟游诗人的贴心安慰\n\n不愁寂寞的我\n\n就不需要 后退\n\n你喜欢不停游走\n\n到不同地方演奏\n\n我喜欢拖你的手\n\n幻想天长地久\n\n故事尽头 总有告别的时候\n\n千言万语上心头\n\n却又怎么开口\n\n还记得\n\n你说世界美好事情\n\n真的特别多\n\n只是很容易擦肩而过\n\n无论是星星的闪烁\n\n快乐的生活\n\n都要主动伸出双手去掌握\n\n勇敢地去表达过\n\n至少视野更开阔\n\n理直气壮很大声地说\n\n无论是一刻的软弱\n\n还是懦弱\n\n都可以去挣脱\n\n只不过回到现实\n\n一切都变得冷漠\n\n你喜欢不停游走\n\n到不同地方演奏\n\n我喜欢拖你的手\n\n幻想天长地久\n\n故事尽头 总有告别的时候\n\n千言万语上心头\n\n却又怎么开口\n\n还记得 你说世界美好事情\n\n真的特别多\n\n只是很容易擦肩而过\n\n无论是星星的闪烁\n\n快乐的生活\n\n都要主动伸出双手去掌握\n\n勇敢地去表达过\n\n至少视野更开阔\n\n理直气壮很大声地说\n\n无论是一刻的软弱\n\n还是懦弱\n\n都可以去挣脱\n\n只不过回到现实\n\n一切都变得冷漠\n\n还记得 你说世界美好事情\n\n真的特别多\n\n只是很容易擦肩而过\n\n无论是星星的闪烁\n\n快乐的生活\n\n都要主动伸出双手去掌握\n\n勇敢地去表达过\n\n至少视野更开阔\n\n理直气壮很大声地说\n\n无论是一刻的软弱\n\n还是懦弱\n\n都可以去挣脱\n\n只不过回到现实\n\n一切都变得冷漠"
  },
  {
    "id": "song-371",
    "name": "张氏情歌",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "你叫张子玲\n我叫张子铭\n曾在某天你发现我\n如兄妹的最初\n度过相恋过程\n化解相克个性\n期望会厮守\n谁料分手\n遥望你为谁心倾\n是那张子忠嘛\n是那张子德嘛\n是那张子高嘛\n或姓章姓蒋姓欧阳\n张这张那\n你也将开心嘛\n你快张开手嘛张开腿嘛\n往哪张台签哪张纸出嫁\n我娶张子玲\n你嫁张子铭\n曾在某天我盼望过\n年轻想得太多\n度过婚姻旅程\n为那出生作庆\n怀内那小手\n灵活抖擞\n男或女亦叫张婴\n是那张子谦嘛\n是那张子江嘛\n是那张子单嘛\n或姓高姓苏姓司徒\n贵宾将到\n你也将心倾诉\n你快将之公布将之宣告\n往那张台签那张纸终老\nDala hala\nDala hala\nDala hala\nDala hala\nDala hala\nDala hala\n是个新相识嘛\n是个老相好嘛\n要我将心息嘛\n望姓张开花结果"
  },
  {
    "id": "song-372",
    "name": "Baby Song",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "你的眼睛　像颗水晶通透\n里面有一个无穷无尽的宇宙\n小小的你　在你小小的梦里\n把我所有大大的事情\n都吹进风里\n我为我将 对你撒的谎先跟你道歉\n当你发现黑白不是那么的分明\n世界 不是那么的公平\n别太失望 我讲的是个梦想\n不用太听我们的话\n不要让 任何人告诉你\n你该怎样对待世界\n或它该怎对你\n要跟现在一样随心\n让你的眼睛和心依然纯净\n可惜 世界不及你好\n原谅我们　我们都还在找\n而时间它只负责流动\n不负责育你成长\n不过你只需要 倾听\n倾听你的心\n你的眼睛　像颗水晶通透\n里面有一个无穷无尽的宇宙\n小小的你　在你小小的梦里\n把我所有大大的事情 都吹进风里\n都吹进风里"
  },
  {
    "id": "song-373",
    "name": "听一千遍后",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "为什么还流眼泪呢\n明明是不相干陌生人爱情\n却打中我\n为什么有些人笑了\n是不是越悲伤的笑话\n就越能治疗失望\n我以为我疯了 只是善感\n世界上每个人所向往的事\n相似却不一样\n听一千遍一首歌\n如果还有感叹\n也许那终将只是渴望\n曾经的失望\n那些爱过和被爱的事\n都忘了标句点\n随着一首歌 或一篇微博\n就可以点燃 听一千遍后\n为什么有些人笑了\n是不是越悲伤的笑话\n就越能治疗失望\n我以为我疯了 只是善感\n世界上每个人所向往的事\n相似却不一样\n听一千遍一首歌\n如果还有感叹\n也许那终将只是渴望\n曾经的失望\n那些爱过和被爱的事\n都忘了标句点\n随着一首歌 或一篇微博\n就可以点燃 听一千遍后\n一首歌一千遍一首歌"
  },
  {
    "id": "song-374",
    "name": "内疚",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "我曾知道 你的好\n我曾知道 你有多重要\n我曾经知道不睡觉\n对我身体不好\n你是我的安眠药\n我常自暴 不环保\n是为你好 始终改不掉\n宝宝的哭声听不到\n我的音响太吵\n你走了也管不着\n才下了眉头 却攻上我心头\n蚕食而尽 掏空左右\n每当我回头 内疚是刽子手\n摧残我回忆中的所有\n天亮了 给我找个借口\n来麻醉我伤口 血流了却未参透\n是时候放手 但又不接受\n我一无所有\n无理取闹 你垂头\n对我傻笑 爱是一场感冒\n难道是我太骄傲\n不信你说他多好\n才把你气走 自招\n才下了眉头 却攻上我心头\n蚕食而尽 掏空左右\n每当我回头 内疚是刽子手\n砍掉我回忆中的所有\n天亮了 给我找个借口\n来麻醉这伤口 血流了却未参透\n是时候接受 我一无所有\n是我让你走 别回头\n是无法接受 我一无所有\n我终于知道 内疚"
  },
  {
    "id": "song-375",
    "name": "还要不要走",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "凌晨一点半 气氛有些僵\n\n不如这样吧 还是我走吧\n\n台灯我带走了 我喜欢柔的光\n\n一直不太亮 像我们的关系一样\n\n天气有点凉 心也有些凉\n\n不如这样吧 还是我走吧\n\n窗帘还是换吧 有的地方旧了\n\n是时间太久 像我们的关系一样\n\n我站在高高的楼台\n\n心里有太多的不安\n\n别再说你爱过\n\n那只会让我更难过\n\n像是在高高的悬崖\n\n眼里满是荆棘的路\n\n该怎么是惩罚\n\n我已找不到 那出口\n\n夜色有点暗 楼道也有些暗\n\n还要不要回头 还要不要走\n\n一层一层的离开\n\n可是心怎么离开\n\n该怎么能够\n\n走出这爱情的末路\n\n我站在高高的楼台\n\n心里有太多的不安\n\n别再说你爱过\n\n那只会让我更难过\n\n像是在高高的悬崖\n\n眼里满是荆棘的路\n\n该怎么是惩罚\n\n我已找不到 那出口\n\n夜色有点暗 楼道有些暗\n\n还要不要走\n\n还要不要走\n\n天气有点凉 心也有些凉\n\n还要不要走 还要不要走\n\n凌晨一点半 气氛有些僵\n\n还要不要走 还要不要走\n\n还要不要走 还要不要走 要不要走"
  },
  {
    "id": "song-376",
    "name": "积木",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "先是奶精没了 后来糖也没了\n就开始习惯喝黑咖啡了\n想象力丰富是好还是坏呢\n怎么觉得苦涩有点甜甜的\n先是沉默长了 后来吻也停了\n就慢慢一边爱一边哭着\n好朋友太多是好还是坏呢\n怎么说的全是我不想听的\n我们的关系多像积木啊\n不堪一击却又千变万化\n用尽了心思盖得多像家\n下一秒钟也可能倒塌\n幸福的期待真像积木啊\n多会幻想就能堆多漂亮\n可惜感情从来就不听话\n从爱出发却通往复杂\n先是奶精没了 后来糖也没了\n就开始习惯喝黑咖啡了\n想象力丰富是好还是坏呢\n怎么觉得苦涩有点甜甜的\n先是沉默长了 后来吻也停了\n就慢慢一边爱一边哭着\n好朋友太多是好还是坏呢\n怎么说的全是我不想听的\n我们的关系多像积木啊\n不堪一击却又千变万化\n用尽了心思盖得多像家\n下一秒钟也可能倒塌\n幸福的期待真像积木啊\n多会幻想就能堆多漂亮\n可惜感情从来就不听话\n从爱出发却通往复杂"
  },
  {
    "id": "song-377",
    "name": "神奇化妆师",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "是为着做得好　他给戏子化妆\n谁是丑角主角一上妆\n观众不要思索只要望　一望\n亦是为大家好　他给这世间化妆\n无论　逼到赌气赶到喘气都粉饰到充满生气\n就是兴旺\n生灵　如白纸一张　想添加色彩不免姿整\n生命　涂脂抹粉会遮盖不必要的阴影\n补补妆　改变个看法　受难是另一种美好\n补补妆　改变个说法　寂寞是另一种清高\n补补妆　改变个看法　混乱是另一种对赌\n补补妆　改变个说法　末日是另一种清早\n是为着睡得好　给知觉加厚妆\n华丽被单里装满的跳蚤\n不见光也不痛不痒别　冲撞\n是为着活得好　位位都要懂得装\n无论再黑也需要一线光再丑也丑到比较好看\n别绝了望\n心情　如白纸一张　想添加色彩不免姿整\n表情　涂脂抹粉会遮盖不必要的阴影\n补补妆　改变个看法　受难是另一种美好\n补补妆　改变个说法　寂寞是另一种清高\n补补妆　改变个看法　混乱是另一种对赌\n补补妆　改变个说法　末日是另一种清早\n改改妆　改变了看法　罪行是陌生的友好\n改改妆　改变了说法　绝望是梦想的初稿\n改改妆　改变了看法　末路是未知的领土\n改改妆　改变了说法　活著是未死的枯草"
  },
  {
    "id": "song-378",
    "name": "Muffn Man",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "Paging all my people who are hurt\nIn the desert of their lies\nWe won't take this from them anymore\nWe're not astray\nWe're not ashamed\nCome on down my friend from here\nThere's a chance I know of rain\nWash those tears you have inside\nIt's a fear it will subside\nYou should try you should try\nChange it any way you can\nRhyme it like the Muffin Man\nYou should try you should try\nYou don't need to hide it anymore\nIt's OK you can feel\nI don't have to tell you who you are\nYou're a star you're a star\nCome on down my friend I know\nThis is life and we've got to go\nWash those tears you have inside\nIt's a fear it will subside\nYou should try you should try\nChange it any way you can\nRhyme it like the Muffin Man\nYou should try you should try\nWash those tears you have inside\nIt's a fear it will subside\nYou should try you should try\nChange it any way you can\nRhyme it like the Muffin Man\nYou should try you should try\nEvery time I see your face\nYou look at me with foolish eyes\nEverybody hold your horses\nDon't believe in what they say\nEveryone is here tonight\nSo you should try"
  },
  {
    "id": "song-379",
    "name": "那些让你死去活来的女孩",
    "albumId": "album-367",
    "artist": "陈奕迅",
    "lyrics": "看你气冲冲的走进来 对着吧台 发着呆\n我就知道你的心情坏 不用猜 为了女孩\n这夜幸好有我在\n教你早一点看开\n那些让你徘徊在\n水深火热的恋爱\nYou Should Try\nYou Should Try\n那些让你浮沉在\n死去活来的女孩\nYou Should Try\nYou Should Try\n你会有段时间难释怀 我明白 我明白\n可是这是套餐分不开 虽悲哀 也精彩\n下面这句话厉害\n请你好好记下来\n那些让你徘徊在\n水深火热的恋爱\nYou Should Try\nYou Should Try\n那些让你浮沉在\n死去活来的女孩\nYou Should Try\nYou Should Try\n如果一点点失败\n让你未来更可爱\nYou Should Try\nYou Should Try\n多少恋爱的天才\n也是这样练出来\nYou Should Try\nYou Should Try\n没有经历错的爱 情歌怎样写出来\n没有碰过些狠女孩 心酸怎样唱出来\n不想生命太空白 You Should Try"
  },
  {
    "id": "song-380",
    "name": "人人爱",
    "albumId": "album-380",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-381",
    "name": "相信自己无限极",
    "albumId": "album-381",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-382",
    "name": "重口味",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "其实不必医学根据\n我有的病 我会医病 我会攞诺贝尔奖（快拍掌）\n惯了生病 已会医病 既中枪（也中奖）\n其实讲穿只是一句\n要你的命 救你的命 秘诀一般 以重伤（救重伤）\n你这种命 我这种命 也要听（我会听）\n爱也是场硬仗 挫折练成大将\n今天羽翼半张 你是偶像\n每次杀不死你 杀不死你 也医好你\n切记要争口气 要争口气 你不要死\n眼泪里含有止痛药\n谁亦靠啜泣啜泣啜泣去通眼口耳鼻\n每次杀不死你 杀不死你 也医好你\n情愿从山埃找到了色香味\n吸收 心痛 接受 别离\n磨练出胸肌腹肌心肌 要治本必须重口味\n谁又希罕鼓励金句\n教你怎样 教我怎样 每次遭殃 靠冥想（去养伤）\n这个剂量 这个剂量 去压惊（太过轻）\n爱也是场硬仗 挫折练成大将\n今天羽翼半张 你是偶像\n每次杀不死你 杀不死你 也医好你\n切记要争口气 要争口气 你不要死\n眼泪里含有止痛药\n谁亦靠啜泣啜泣啜泣去通眼口耳鼻\n每次杀不死你 杀不死你 也医好你\n情愿从山埃找到了色香味\n吸收 心痛 接受 别离\n磨练出胸肌腹肌心肌 要治本必须重口味\n世界突然定镜 过去事全冒上\n砒霜对付创伤 痛着发亮\n每次杀不死你 杀不死你 也医好你\n切记要争口气 要争口气 你不要死\n眼泪里含有止痛药\n谁亦靠啜泣啜泣啜泣去通眼口耳鼻\n每次杀不死你 杀不死你 也医好你\n情愿从山埃找到了色香味\n吸收 心痛 接受 别离\n谁若要胜利 胜利 胜利 胜利 胜利 胜利\n最毒的分手也细味"
  },
  {
    "id": "song-383",
    "name": "非礼",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "频频能能谁来胡混\n越望越撞越褪\n跌跌碰碰要到医院插队接生\n肥肥揗揗孩童藏笨\n越骂越越坏越氹喊喊叫叫冷笑拳头强过叶问\n抖腿抖出哪副德行\n或袋里有些痕\n全程公车有你是缘分\n未及指斥先得恶意相赠\n六字送我亲人\n全程祝福语有谁可哑忍\n不敢靠近 又不想忍 当场对阵\n茫茫人际 如何入世 如何入世 如何入世 只需礼貌\n名牌昂贵 如何造势 如何造势 如何造势 只差礼貌\n全城颓废 如何自闭 如何自闭 如何自闭 都不可以没礼 No~\n明知非礼勿提\n猴猴擒擒鱼头全份\n越撬越食越喷\n钻钻贡贡吓到死鱼再不转生\n吟吟沉沉言如何慎\n月事越近越呻\n拍拍扫扫锉甲纹眉仪态别问\n虚假包装也算品行\n谢谢再次光临\n沿途弯腰懒理假与真\n是大公司高薪接线主任\n是日意志消沉\n为何不懂这个字请等等\n茫茫人际 如何入世 如何入世 如何入世 只需礼貌\n名牌昂贵 如何造势 如何造势 如何造势 只差礼貌\n全城颓废 如何自闭 如何自闭 如何自闭 都不可以没礼 No~\n明知非礼勿提\n有相貌 无礼貌 如要美貌 先来礼貌\n茫茫人际 如何入世 如何入世 如何入世 只需礼貌\n名牌昂贵 如何造势 如何造势 如何造势 只差礼貌\n全城颓废 如何自闭 如何自闭 如何自闭 粗口怎当做礼 No~\n明知非礼勿提\n蝗虫蝼蚁 寻求默契 寻求默契 寻求默契 相称礼貌\n平民皇帝 颓垣玉砌 颓垣玉砌 颓垣玉砌 相通礼貌\n全球形势 随时盛世 随时乱世 随时末世 街口街角剩礼 Woo~\n来鞠躬再拾遗"
  },
  {
    "id": "song-384",
    "name": "Class",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "我大概这份人\n\n冇样正正在个股气质\n\n够自信有内涵\n\n如问我到底点解咁得\n\n型人格\n\n其实无标准不过有区分\n\n谁动作人脉说话修养格调够品质\n\n而教也\n\n学不到\n\n人气派跟气度\n\n连多少钱都买不到\n\n文化指数\n\n只可仰慕皆因冇就冇\n\n我未算\n\n太合群\n\n错在我见地都比较深\n\n那视野吓坏人\n\n遗憾我已经不懂降级\n\n人爆发\n\n其实要威风多阔绰都得\n\n难及上从自细就讲究礼貌与口德\n\n而教也\n\n学不到\n\n人气派跟气度\n\n连多少钱都买不到\n\n文化指数\n\n只可仰慕皆因冇就冇\n\n人被赞\n\n其实要谦虚不过我穿崩\n\n还习惯常十句内九句也扮有心得\n\n而这次\n\n逐一数\n\n才发觉不对路\n\n还死充绅士喝波都\n\n但那级数\n\n当馅已露讲真我亦冇\n\n只好仰慕皆因冇就冇"
  },
  {
    "id": "song-385",
    "name": "碌卡",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "珍惜 亲戚 老友 与旧同学\n即管 千方 百计 策动娱乐\n彼此 饮饱 吃醉 看着螢幕\n东拉 西扯 口吃的我跟你讲\n亲疏 真假 你我 哪样量度\n赏面 撑腰 接济 兑现承诺\n炒股 供楼 世界 过份凉薄\n伸出 手板 眨眼的我想你帮\n人人负债\n轻轻松松的欠下人情巨债\n嘻嘻哈哈花光信用何其愉快\n位位手执一副牌\n靠友谊之光放大\n碌卡 要抱住 最大期望\n碌卡 尴尬亦 切忌流汗\n碌卡 过两日 我就还\n还完又系老友鬼鬼\n碌卡（无内疚）\n要抱住 最大期望\n碌卡（无自责）\n尴尬亦 切忌流汗\n碌卡（零利率）\n过两日 我就还\n还完又系你个死党 碌卡\n新婚 摆酒 送我 贵重财物\n开张 剪彩 替我 叫大人物\n升职 加薪 教我 约会尤物\n急需 帮手 可献金也可献身\n人人负债\n轻轻松松的欠下人情巨债\n嘻嘻哈哈花光信用何其愉快\n位位手执一副牌\n靠友谊之光放大\n碌卡（无内疚）\n要抱住 最大期望\n碌卡（无自责）\n尴尬亦 切忌流汗\n碌卡（零利率）\n过两日 我就还\n还完又系你个死党 碌卡\n碌卡\n一身 卡数 无坏 继续\n人人负债\n轻轻松松的欠下人情巨债\n嘻嘻哈哈花光信用何其愉快\n位位手执一副牌\n靠友谊之光放大\n碌卡（无内疚）\n要抱住 最大期望\n碌卡（无自责）\n尴尬亦 切忌流汗\n碌卡（零利率）\n过两日 我就还\n还完又系老友鬼鬼\n碌碌 要抱住 最大期望\n卡卡 尴尬亦 切忌流汗\n卡碌 过两日 我实还\n还完咪又见我猛咁碌"
  },
  {
    "id": "song-386",
    "name": "笑死朕",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "若是未习惯 计数 算数 放弃饰演祖冲之\n在中文科 李白 都有讲\n自古天生 有用 不要慌\n尚有一线希望\n然后明白\n地上没别个 似我说笑 说到差利都开声\n问我索取秘方\n崇拜我的杀伤力\n只可以讲\n无厘头原为 寻求 和平\n无聊学叙述 另类 行为习性\n怎麼你 眼泪喷 肚麻痹 脱牙骹\n皆因我 暗地里 按住你 笑穴\n邀请你 接下句 当回礼 当复仇\n可惜你 却没有 发现我 笑穴\n活著就是痛 哄哄 骗骗 骗了三餐加一宿\n白手兴家 你在讲废话\n另一边厢 我在 讲笑话\n两者一决高下\n还未谈及\n电视在直播 某个 政客 说了整整七分钟\n闷到我熄了他\n来个笑话笑死朕\n不可以吗\n耶和华民望日日 落后\n如来佛避忌 就话 投陈奕迅\n怎麼你 眼泪喷 肚麻痹 脱牙骹\n皆因我 暗地里 按住你 笑穴\n邀请你 接下句 当回礼 当复仇\n可惜你 却没有 发现我 笑穴\nEric Kwok\n拜托开个玩笑 令人觉得好笑\nJerald Chan\n你说得太烂了 没人笑\n怎麼你 眼泪喷 肚麻痹 脱牙骹\n皆因我 暗地里 按住你 笑穴\n邀请你 接下句 当回礼 当复仇\n可惜你 却没有 发现我 笑穴\n好想笑 终於我开窍\n不可勉强别人\n只得我 有办法 按住我 笑穴\n怎麼你 眼泪喷 肚麻痹 脱牙骹\n皆因我 暗地里 按住你 笑穴\n邀请你 接下句 当回礼 当复仇\n可惜你 却没有 发现我 笑穴"
  },
  {
    "id": "song-387",
    "name": "蚊",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "可恶 蚊子的声音将我叫醒\n三点钟起身失去反应\n欧洲杯开波声势透顶\n楼下是呐喊声 即场被判极刑\n打沉睡魔的安宁 球迷大放大鸣\n好嘈好嘈好大声\n一把火 你继续教大你声量\n一把火 我要话报警\n一把火 再议论更没法安静\n好嘈好嘈好大声\n越闹越激酿成大火拼 你要叫嚷我话要清静\n越闹越激酿成大火拼 我要报复教大喇叭声\n越闹越激酿成大火拼 这个晚上各自各催命\n越闹越激酿成大火拼 多么的戏剧性\n可恶 高声的争执需要报警\n警车的声音不太好听\n家家的娃娃吵到吓醒\n还传来恨怨声 竟然闹上法庭\n竟然被公开批评 游行队伍革命\n好嘈好嘈好大声\n一把火 以武力破坏了丰盛\n一把火 要发动武警\n一把火 衬押后震动了生命\n好嘈好嘈好大声\n越闹越激论坛大火拼 世界劝喻到大嗌肃静\n越闹越激论坛大火拼 我要派系也大叫收声\n越闹越激论坛大火拼 某某决定法律要修订\n越闹越激论坛大火拼 多么的政治性\nYeah yeah yeah yeah\nYeah yeah yeah yeah\n祈求睡觉更尽兴\n一把火 这故事结局太新颖\n一把火 要议论究竟\n一把火 国际亦注视这福地 yeah\n好嘈好嘈好大声\n越闹越激地球大火拼 每个角落再没法安定\n越闹越激地球大火拼 美国暗示马上要出兵\n越闹越激地球大火拼 爆发战乱也为了安定\n越闹越激地球大火拼 伊拉克也助兴\n踏入夜深为何大火拼 我要镇定却没法心静\n踏入夜深为何大火拼 我要冷静却没有干冰\n踏入夜深为何大火拼 我要进睡却没法安定\n踏入夜深为何大火拼 蚊子足以乱性"
  },
  {
    "id": "song-388",
    "name": "Let lt Out",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "Let it out All the things you've kept inside you\nLet it out All the guilt you've held inside you\n是和否 简单一句 别让谜底越藏越厚\nLet it out All the pain you've kept inside you\nLet it out All the hate you've locked inside you\n日月恒久 短短一秒 已决定无憾和内疚\n你意志再维持两秒吧 引发重大变化\n不需要怕 鼓起勇气望著悬崖\n你试过向谁人说错话 有气量道歉吗?\n别扮聋哑 好好讲一句老实话 讲真话不要怕\nLet it out All the words you've kept inside you\nLet it out All the love you have inside you\n站在门口 应该等够 你秘密难道还未够\n你意志再维持两秒吧 引发重大变化\n不需要怕 鼓起勇气望著悬崖\n你要向你情人说句话 你已寂寞够吗?\n别扮聋哑 好好讲一句老实话 讲真话不要怕\n要到你说遗言再说吧 你有力量说吗?\n心境老化 等死了喝下孟婆茶\n以勇气再维持两秒吧 世界误会够吗?\n做做傻瓜 好好打开这夹万吧 讲出口不要怕\nLet it out.."
  },
  {
    "id": "song-389",
    "name": "习惯说",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "亲人罹难 哀悼\n\n然后适应\n\n生死有命\n\n多年仇恨 恐惧\n\n还是适应\n\n当天不能承受\n\n今天能习惯\n\n一切难面对的事情\n\n循环地要我受难\n\n再没什么感觉\n\n我已活下来\n\n遗憾是要我叙述\n\n最特别的感觉\n\n我会坐着发呆\n\n天王无敌 于是\n\n赢尽比赛\n\n不感意外\n\n恋人期待 初夜\n\n甜蜜的爱\n\n怎知不停重做\n\n竟变成动作\n\n不见曾望见的未来\n\n循环地送我幸运\n\n再没什么感觉\n\n我已活下来\n\n遗憾是要我叙述\n\n最特别的感觉\n\n我应付着说现在\n\n才明白即使爆炸\n\n直到第一千次\n\n亦不想那震撼离开\n\n还期望天清气朗\n\n就算第一亿次\n\n都想我看着 能喝彩\n\n如明日我会遇着\n\n最梦幻的感觉\n\n我要录下来\n\n如明日我会遇着\n\n最绝望的感觉\n\n我要念在我和你怎么相爱\n\n若我会遇着\n\n最堕落的感觉\n\n我要慢慢来\n\n翻查人类史\n\n为何第一次 得一次"
  },
  {
    "id": "song-390",
    "name": "信任",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "你无谓迫我 打开刚才那一版\n早前便讲过 旧友聚餐\n你擒住不放 相中痴缠那一挽\n平凡活动社交也要防范\n肯相信我未 肯体恤我未\n双方要靠信任还是放饵\n请相信我哋 请珍惜我哋\n为何总不留余地\n你无谓偷看 手机中号码一闪\n私邮和短讯 逐个查验\n我门外经过 紧张得像过安检\n怀疑令实相会更快呈现\n肯相信我未 肯体恤我未\n双方要靠信任还是放饵\n请相信我哋 请珍惜我哋\n谣言没半点道理\n讲真厅中那扩音机\n奢侈价格不菲\n而我施展过 只此一次 谎言绝技\n只不过是 一点怕事\n撕走价钱 不讲你知\n不想有象征式意义\n成为你戒示\n终于肯相信我未 肯体恤我未\n双方要靠信任还是放饵\n请相信我哋 请珍惜我哋\n谣言是与非 瞎猜了还忌\n肯相信我未 肯体恤我未\n怎么砸破信任才是胜利\n请相信我哋 请珍惜我哋\n来年多点人情味"
  },
  {
    "id": "song-391",
    "name": "完",
    "albumId": "album-382",
    "artist": "陈奕迅",
    "lyrics": "一刻心也跳着 命能悬着 尚能延着虽则一秒过后 或结账光阴虽倒计着 但呢喃下照样漫长尘寰未了 没有路撒手归向从来从来病床一张就算已躺上 点滴再响但意志高涨 虽已走向那灭亡最终一章 全力多打漂亮一仗仍期望那重伤 或会有转向这是妄想 怎也说不上无力软弱 总不免变得倔强无奈生于死角 只得一个下场终逼出勇气让 被谁惩罚 被谁原谅现再担保不过信誉坏了帐终识得去退让 但悬崖上 再没后场唯求未变敌对互送多一掌从来从来病床一张就算已躺上 点滴再响但意志高涨 虽已走向那灭亡最终一章 全力多打漂亮一仗如承受那重伤 未见有转向这样对比 可会太牵强同样脆弱 不得已要坦白吗病至膏肓 再避不上自认自认未绝望 未去努力着但时日错过了再怎可勉强没权力失落失望今天我 俩俱伤得 欠救药原来尚有创伤 没法去敷上关系哪可 断了再拉上可会惊诧 世事如只得一伤没法扭转结局方向原来尚有理想 没法再攀上想赠那奖 都不及去颁上难道岁月 多少课 也可白上唯独告别路途 要懂怎去走上手一僵 眼闭着 未能延着 别求延着学会花圈棺盖了后 就献上但愿步过瞻仰 你亦明白 看穿真相尚有些仗 全力亦打不上"
  },
  {
    "id": "song-392",
    "name": "梦想天空分外蓝",
    "albumId": "album-392",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-393",
    "name": "蓝色频闪灯",
    "albumId": "album-393",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-394",
    "name": "稳稳的幸福",
    "albumId": "album-394",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-395",
    "name": "同舟之情",
    "albumId": "album-395",
    "artist": "张学友 / 陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-396",
    "name": "光辉岁月",
    "albumId": "album-396",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-397",
    "name": "主旋律",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "旋律 牵引着 弦乐\n情感 总有深浅厚薄\n谁于五线谱雕刻上 承诺\n谁于拍子机复制出 假快乐\n在最重要的一句哭\n大时代的小插曲\n记录太多笔迹十年廿载相识 音符内摸索\n旧日 你有你迈步 我有我迈步\n爱若是蓝图 永不用设起圈套\n你要我让步 我要你让步\n旋律与音阶粉饰了愤怒\n你有你道路 我有我道路\n爱若是徒劳 再不用记起苦恼\n你每个逗号 我每个问号\n旋律 此刻仔细诱导\n动人乐谱 为求定好 相爱的新去路\n旋律 怎制定量度\n人心 总有阴险磊落\n谁的罗曼史只不过 娱乐\n谁的奋斗史渲染出 假哲学\n在最重要一刻退缩\n大时代烟花结束\n撷录太多光景\n二人捕风捉影\n音符内漂泊\n现在 你有你迈步 然后我有我迈步\n再相遇 奈何时辰未到\n现在你要我让步 然后我要你让步\n再争辩 难投怀合抱\n昨日你有你道路 明日我有我道路\n再分别 又来重逢预告\n昨日你每个逗号 明日我每个问号\n难合谱 如流萤乱舞\n何时方找到\nWoo～Ho 相爱的新制度\nWoo～Ho 让旋律沉默控诉\nWoo～Ho 相爱的新季度\nWoo～Ho 让旋律沉闷到\n现在你大业鸿图 然后我乐极迷途\n再相遇 为何情仇互报\n现在你赐予任务 然后我受命如奴\n再争辩 和谐无路诉\n昨日你有你旧路 明日我有我后路\n再分辨 又来愁云密布\n昨日各有各嫉妒 明日各有各自傲\n才合谱 随旋律入脑\n言词不吞吐\nWoo～Ho 相爱的新角度\nWoo～Ho 让旋律沉重发布\nWoo～Ho 相爱的新国度\nWoo～Ho 让旋律沉淀了再洗脑"
  },
  {
    "id": "song-398",
    "name": "告别娑婆",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "茫茫人生 千百次聚头\n没有贪新都会厌旧\n茫茫人生 走到了尽头\n重生再邂 逅\n欲语无言 擦过的身 影\n前世 今生的感 应\n谁回眸过 谁和我\n世世代代 离离合合中 相 认\n灵魂 囚身体里 盼自由\n因果里听候\n灵魂 囚身体里 渴望回头\n填补 一切错漏\n逝水韶华 远去的心境\n回顾当初的高兴\n人谁无过谁无错\n世世代代 离离合合 看破哭笑声\n决不 轮回不轮回这生余 业永在\n再不轮回 无常中 徘徊\n来生无尽人世内\n没有恨爱要赊\n没缘份暂借\n没场地 没有角色 来 拉 扯\n往后 独 守 在 野\n祈求时光 终会向后流\n不 想 有 以 后\n祈求繁星 终会向着上游\n重组整个宇宙\n万里银河 进退中苏 醒\n前世今生中心领\n尘寰无我 循环破\n世世代代 离离合合里撤兵\n决不轮回不轮回\n这生 余业永在\n再不轮回 无常中徘徊\n来生无尽人世内\n永不轮回不轮回\n叫诸神亦意 外\n雪中寻梅无常中徘徊\n来生求别人替代\n没有恨爱要 赊\n没缘份暂借\n没遗憾 没有意识\n平反争取乞讨拖拉施舍\n没有计算不贪心不怕死\n然后没有盛世要 赊没浮华暂借\n没时代没有记 忆来 拉 扯\n灿烂地凋谢\n不轮回 不轮回种因无望答谢\n决不再不永不结果\n临 别 眼 泪\n在泻"
  },
  {
    "id": "song-399",
    "name": "斯德哥尔摩情人",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "逃避分开的孤独\n情愿一起不舒服\n其实你那占有欲 咬噬我血肉\n怕我也有份教育\n未能做空虚的枯木\n滞留在挤拥的监狱\n明白你有控制欲 我为了大局\n上了瘾也不戒毒\n没有献出我的脸怎拍响\n没有两巴掌怎制止痕痒\n糊涂地软弱当善良\n谁就这样变善良\n你更放肆得漂亮\n也许当我感到窒息想逃亡\n却未戒掉浴血的欲望\n也许早已恋上共绑匪苦海慈航\n原谅你越爱越恶\n满足我预计的失望\n是盲目地伟大成狂\n还是受害受用犯贱犯到被虐成狂\n能为你忍受\n然后当享受 那又何妨\n为逃避轻松得孤独\n便宁愿紧张得舒服\n无谓设计了布局 这样快结局\n爱与痛也不到肉\n像战争片最好有死有伤\n未吓到尖叫哭也不流畅\n完全为配合我软弱 才令你乐意肆虐\n作恶也要好对象\n也许早已不觉窒息想投降\n舔尽你赠我的一额汗\n也许早已适应 就此跟绑匪同床\n谁料你 谁料我 能合作到爱死对方\n应该也不只一次幻想怎么逃亡\n却未戒掉妥协的欲望\n也许早已恋上共绑匪苦海慈航\n情欲要被你勒索\n也许有助刺激心脏\n是盲目地伟大成狂\n还是受害受用犯贱犯到被虐成狂\n能为你忍受\n然后当享受 那又何妨\n没有我给你操纵的快感\n问你的兴奋知觉怎膨胀\n完全为配合我软弱\n才令你乐意肆虐\n作恶也要好对象\n也许早已不觉窒息想投降\n舔尽你赠我的一额汗\n也许早已适应就此跟绑匪同床\n谁料你 谁料我 能合作到爱死对方\n应该也不只一次幻想怎么逃亡\n却未戒掉妥协的欲望\n也许早已恋上共绑匪苦海慈航\n情欲要被你勒索\n也许有助刺激心脏\n但无论是伟大成狂\n还是受害受用犯贱犯到被虐成狂\n看着\n是谁令幸福给殓葬\n别喊冤 别叫屈 别诉苦 在这宗惨案\n全赖我忍受 才令你享受\n我是同谋\n绝对是同谋"
  },
  {
    "id": "song-400",
    "name": "任我行",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "天真得只有你\n令神仙鱼归天要怪谁\n以为留在原地不够遨游\n就让它沙滩里戏水\n那次得你冒险半夜上山\n争拗中队友不想撑下去\n那时其实尝尽真正自由\n但又感到没趣\n不要紧 山野都有雾灯\n顽童亦学乖不敢太勇敢\n世上有多少个缤纷乐园 任你行\n从何时你也学会不要离群\n从何时发觉没有同伴不行\n从何时惋惜蝴蝶困于那桃源\n飞多远有谁会对它操心\n曾迷途才怕追不上满街赶路人\n无人理睬如何求生\n顽童大了没那么笨\n可以聚脚于康庄旅途然后同沐浴温泉\n为何在雨伞外独行\n这么多好去处\n漫游到独家村去探谁\n既然沿着寻梦之旅出发\n就站出点吸引赞许\n逛够几个睡房到达教堂\n仿似一路飞奔七八十岁\n既然沿着情路走到这里\n尽量不要后退\n亲爱的 闯遍所有路灯\n还是令大家开心要紧\n抱住两厅双套天空海阔 任你行\n从何时你也学会不要离群\n从何时发觉没有同伴不行\n从何时惋惜蝴蝶困于那桃源\n飞多远有谁会对它操心\n曾迷途才怕追不上满街赶路人\n无人理睬如何求生\n顽童大了没那么笨\n可以聚脚于康庄旅途然后同沐浴温泉\n为何在雨伞外独行\n亲爱的 等遍所有绿灯\n还是让自己疯一下要紧\n马路戏院商店天空海阔 任你行\n从何时开始忌讳空山无人\n从何时开始怕遥望星尘\n原来神仙鱼横渡大海会断魂\n听不到世人爱听的福音\n曾迷途才怕追不上满街赶路人\n无人理睬如何求生\n顽童大了没那么笨\n可以聚脚于康庄旅途然后同沐浴温泉\n为何在赤地上独行\n顽童大了别再追问\n可以任我走怎么到头来又随着大队走\n人群是那么像羊群"
  },
  {
    "id": "song-401",
    "name": "远在咫尺",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "跟她昏昏欲睡 是否忍让令人很累\n贪恋她抛弃你 是否当初想法不对\n安抚她都寂寞 是否你便令人快乐\n还是我最尾选择谁 同样背上这焦虑\n同偕白首会是谁\n这决定一边狠心一边又后悔\n很短暂狂热留下得一杯冷水\n认定是可歌可泣的一双一对\n长时期吃喝玩乐新鲜感减退\n同情笑下去 同时错下去 符合这规矩\n假使你是情侣 假使你共同一起生活里\n同样会记挂她身于咫尺心于千里不可抑压像潮水\n想想我为谁厮守终生死去 罪恶感中找乐趣\n传闻目睹你共谁\n美满地双宿双栖新生活万岁\n相簿内游乐场上亲亲宝贝女\n若日历一篇一篇真的可倒退\n重头来与你代入她的轨迹里\n谁人会被拒 谁人作伴侣 难道有规矩\n假使你是情侣 假使你共同一起生活里\n同样会记挂她身于咫尺心于千里不可抑压像潮水\n想想我为谁厮守终生死去 罪恶感中找乐趣\n得不到多么好当得到不知怎算好\n奢侈的一声天荒地老 如何能抵挡当中诱惑 谁更好\n一起会闹情绪 分开了为何依偎生命里\n谁是我最爱的应该一个应该三个应该数到像流水\n数数到尽头终此一生之旅 尚有几多新伴侣\n一起这种艺术 若果只是漫长忍让 应感激忠心的伴侣"
  },
  {
    "id": "song-402",
    "name": "失忆蝴蝶",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "还没有开始 才没有终止 难忘未必永志\n还没有心事 才未算相知 难道值得介意\n言尽最好于此 留下什么意思\n让大家只差半步成诗\n还没有惊艳 才没有考验 才未值得哄骗\n还没有闪电 才没有想念 才未互相看厌\n还未化灰的脸 留在梦中演变\n回头就当作初次遇见\n并未在一起亦无从离弃\n不用沦为伴侣 别寻是惹非\n随时能欢喜亦随时嫌弃\n这样遗憾或者更完美\n从没有相恋 才没法依恋 无事值得抱怨\n从没有心愿 才没法许愿 无谓望到永远\n蝴蝶记忆很短 留下什么恩怨\n回头像隔世一笑便算\n并未在一起亦无从离弃\n不用沦为伴侣 别寻是惹非\n随时能欢喜亦随时嫌弃\n这样遗憾或者更完美\n就像蝶恋花后无凭无记\n亲密维持十秒又随伴远飞\n无聊时欢喜在忙时忘记\n生命沉闷亦玩过游戏\n并未在一起亦无从离弃\n一直无仇没怨 别寻是惹非\n随时能欢喜亦随时嫌弃\n不用再记起怎去忘记"
  },
  {
    "id": "song-403",
    "name": "床头床尾",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "固执的一对 渐发现 各自也不对\n被窝中 转身心交瘁 互建情绪 敌对堡垒\n徐徐入眠沉睡 徐徐入眠没眼泪\n床头任何疑虑 一觉苏醒了\n混和床尾丝丝发堆\n对不起一句 没记仇 隔夜 已不再追\n被窝中 转身找依据 互送怀抱 换个焦距\n徐徐入眠沉睡 徐徐入眠没眼泪\n床头任何疑虑 一觉苏醒了\n混和床尾丝丝发堆\n再苍老几岁 病榻上 结伴仰首太虚\n爱涌进对方的骨髓 互吻微笑 目送他去\n徐徐入眠沉睡 徐徐入眠没眼泪\n床头任何疑虑 一觉苏醒了\n混和床尾丝丝发堆\n灵魂但求重聚 灵魂淡然没恐惧\n潮流内人疲累 一觉苏醒了\n蓦然回看不想再追\n两夫妇怎相对 暴雨横过后变细水\n再蒸发变轻烟一缕\n幻化云雨 在被窝里"
  },
  {
    "id": "song-404",
    "name": "阿猫阿狗",
    "albumId": "album-397",
    "artist": "陈奕迅",
    "lyrics": "耗尽你要争的气\n流连你尺躯之地\n造就你嗅不到的景气\n完成要你演的戏\n成全了人间通俗喜剧 笑到死\n运程未算都不用算 螺丝钉未断 给机器运转\n生似蜉蝣 消失了叫地球会转得 更久 何必等生锈\n水向下流 沉底的位位都有眼有口 有手\n面目模糊不入镜头\n无聊地奋斗 无权留在方舟 在洪流下怎出走\n命定了百家的姓\n遗传了重复的命\n遗忘哪个篡改你剧情\n完成了要打的拼 维持了要超稳定的定 有几星\n大人物最懂开玩笑 谁都很重要 又被谁忘掉\n生似蜉蝣 消失了叫地球会转得 更久 何必等生锈\n水向下流 沉底的位位都有眼有口 有手\n面目模糊不入镜头\n无聊地奋斗 无权留在方舟 在洪流下怎出走\n快活莫过于不奢望成就 非精英便靠后\n永没有传记 最大那幸福就是被遗留\n高姓大名 怎么他竟敢叫你阿猫 阿狗 连真名都克扣\n一下洪流 随便冲走几多个也有手 有口\n大难临头才活现镜头\n无聊地奋斗 无权留在方舟\n无缘做历史的小丑\n谈完了渺小的爱\n延长世界多一代\n问问哪个想改变未来\n完成要你比的赛\n捱完了你肯忍受的害 你喝彩"
  },
  {
    "id": "song-405",
    "name": "斗战神",
    "albumId": "album-405",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-406",
    "name": "娱乐天空",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "阳光多灿烂\n欲望难躲闪\n阳光多灿烂\n生活多艰难\n天色将晚 在我看着你的眼里色彩斑斓\n有人装作善良 正在靠近你的身旁\n要做你的伴\n怕你太孤单 请你努力地习惯\n噢 小心娱乐版\n说你的表演还不够自然\n阳光多灿烂\n可我的自由行驶地缓慢\n欲望难躲闪\n我终于还是失去了判断\n阳光多灿烂\n可我的理想在慢慢腐烂\n欲望难躲闪\n我终于还是失去了判断\n突如其来的崇拜 让你的心跳慢不下来\n来不及释放情感\n这儿没人管你喜欢不喜欢\n不要怕伤害\n噢 baby sorry\n你是偶像派\n请你心中的真爱\n自动消失在人海\n阳光多灿烂\n可我的自由行驶地缓慢\n欲望难躲闪\n我终于还是失去了判断\n阳光多灿烂\n可我的理想在慢慢腐烂\n生活多艰难\n再见了我的冲动和浪漫\n阳光多灿烂\n可我的自由行驶地缓慢\n欲望难躲闪\n我终于还是失去了判断\n阳光多灿烂\n可我的理想在慢慢腐烂\n生活多艰难\n再见了我的冲动和浪漫\n啦…\n再见了我的冲动和浪漫\n心里装着一片海 可眼前的路越走越窄\n也许是成熟的不够快\n眼看这乐趣变成了负担\n表现得无奈 又舍不得离开\n用自由来交换 这奢侈的晚餐"
  },
  {
    "id": "song-407",
    "name": "四季圈",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "冬天来了 谁在回忆里挣扎\n春天来了 谁的希望发了芽\n夏天来了 贪玩的孩子忘了回家\n秋天来了 我们的田野沸腾啊\n我们唱着歌 陪日子慢慢过\n我们唱着歌 等明天说什么\n还要过多久 她才会开口\n告诉我 这交替有没有尽头 有没有尽头\n秋天走了 你的声音用旧了\n冬天走了 贪玩的孩子长大了\n春天走了 谁的眼泪停不下\n夏天走了 谁把球鞋跑掉了\n我们唱着歌 陪日子慢慢过\n我们唱着歌 等明天说什么\n我们唱着歌 陪日子慢慢过\n我们唱着歌 等明天说什么\n还要过多久 她才会开口\n告诉我 这交替有没有尽头 有没有尽头\n我们唱着歌"
  },
  {
    "id": "song-408",
    "name": "愚人快乐",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "心总是总是晴朗\n因为身边有群好姑娘\n年少的人难免轻狂\n于是迟暮年满身的伤\n有时刻意地做一副\n愚蠢的可笑模样\n只为亲爱的亲爱的\n兄弟们开怀一场\n我们玩着玩着\n玩着玩着就长大了\n我们笑啊笑着\n笑啊笑着地变老了\n变天真了 更没谱了\n爱总是来去无常\n因为受不了誓言的重量\n也想吼一声让天地震荡\n也想有一天能驰骋疆场\n也许渺小的我们本不该\n有太多奢望\n不如执着地守住我们\n心里的那片海洋\n我们做着做着\n做着做着的梦醒了\n我们爱着爱着\n爱着爱着的人走了\n我们享受孤单\n承受责难 把一切看淡\n路过的每一天都阳光灿烂\n阳光灿烂"
  },
  {
    "id": "song-409",
    "name": "不如承诺来的简单",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "也许你 还没忘记 我用直觉拼凑的旋律\n\n谁是谜底\n\n你说你 努力忘记 所有我为你做的决定\n\n终生不愈的疾\n\n爱 简单 是相信太难\n\n相信太难 不如承诺来得简单\n\n说了不算\n\n请相信 我没忘记 你说分开是对的决定\n\n初夏 天晴\n\n在心里 还下着雨 打湿散落一地的行李\n\n提醒自己再回不去\n\n爱 简单 是相信太难\n\n相信太难 不如承诺来得简单\n\n爱 简单 是相遇太难\n\n相遇太难 总有一天学会承担\n\n千金不换\n\n不问你 醒在那里\n\n反正已经 刻骨的回忆\n\n怕了 也许"
  },
  {
    "id": "song-410",
    "name": "对面",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "月亮踏过她的枕边 偷走时间 不发一言\n这时我在整理相片 丢在她身边 转身走远\n想念你的这个冬天 还有多远 回到起点\n手边滑过你的相片 温暖了一些 再靠近些\n我们总坐在爱的对面\n总是任由它改变彼此承受的极限 极限\n爱是诅咒自己的口诀\n想你的时候我才发现\n幸福也曾经熟睡在你洁白的枕边\n想着永远\n我们总坐在爱的对面\n我们总坐在爱的对面\n总是任由它改变彼此承受的极限 极限\n可是忏悔哪里有终点\n我们总坐在爱的对面\n总是任由它改变彼此承受的极限 极限\n来不及说那一句永远\n月亮踏过她的枕边 偷走时间 不发一言"
  },
  {
    "id": "song-411",
    "name": "娱乐天空(remix)",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-412",
    "name": "放弃治疗",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "看一只小鸟 拔光羽毛\n却要求他活蹦乱跳 发了狂胡闹\n当人们探讨 怎么做环保\n我却只有能力担心 下一餐温饱\n我的生活 被戴了手铐\n拼命地跑 谁管你好不好 要不要\n给我一秒钟的咆哮 取代一箩筐的礼貌\n寂寞的人最怕手机没讯号 继续往火里跳\n给我一丁点的无聊 取代一整晚热闹\n累一天躺在床上 只差一颗安眠药\n我睡不着 我好想睡觉\n停止不了 脑袋一直绕\n社会强迫你燃烧 现代人思考\n是我不好 哪来那么多烦恼\n莫名其妙 忽然想到 原来忘了吃药\n我的生活 被戴了脚镣\n拼命地撬 却动也动不了 无法逃\n给我一秒钟的咆哮 取代一箩筐的礼貌\n寂寞的人最怕手机没讯号 继续往火里跳\n给我一丁点的无聊 取代一整晚热闹\n累一天躺在床上 输给一颗安眠药\n只想睡觉 怎么都睡不着\n给我一秒钟 或许一分钟会更好\n心愿谁可以听到\n一下哭一下笑我已经快要疯掉 不要吵\noh…oh…oh… ba la ba ba ba bi do dap doo\noh… 一次一次又一次警告 急得跳脚\n再睡不着 就放弃治疗"
  },
  {
    "id": "song-413",
    "name": "时光隧道",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "谁的窗台 种满鲜红的盆栽\n固执等待 谁踩碎夜幕爬上来\n不梦幻的不精彩 不狂烈的不想爱\n谁在人海 随波逐流的感慨\n浪漫情怀 被岁月冲刷成死白\n遗失热血和期待 只剩思念没腐坏\n多渴望找到 时光的隧道\n重回到简单 容易觉得美好\n敢疯狂拥抱 敢将伤痛忘掉\n不知道害怕 就没什么烦恼\n一旦领教现实残忍 未战会先逃\n一旦世故保守 活得就冷静 苍老\n谁的脑海 飘浮怀旧的尘埃\n望着窗外 寂寞从眼角溢出来\n疑惑自己为什么 而存在\n多渴望找到 一条时光隧道\n重回到简单 容易觉得美好\n敢疯狂拥抱 敢将伤痛忘掉\n不知道害怕 就没什么烦恼\n一旦领教现实残忍 未战会先逃\n一旦世故保守 活得就冷静 苍老\n我 梦里朝着你跑 你 笑容洒在嘴角\n爱 没人能贬低 没事能干扰\n我曾说 要你感到骄傲 你 曾说有我就好\n爱 本来多晴空 后来多监牢\n多渴望找到 时光的隧道\n重回到简单 容易觉得美好\n敢疯狂拥抱 敢将伤痛忘掉\n不知道害怕 就没什么烦恼\n一旦领教现实后 未战会先逃\n一旦世故后 活得就冷静 苍老"
  },
  {
    "id": "song-414",
    "name": "可以了",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "寂寞攀附在等过的门\n地板裂缝在时间的河\n爱与恨总是一线之隔\n这样下去也不是不可\n我们 一路停停走走\n越来越不知道自己要的是什么\n我们我们 谁也不肯承认 喔\n捂住了耳朵 听见的笑声 是假的\n真的可以了 我可以了\n放弃相爱资格\n耽误的青春 是美好的 天真\n你的痕迹还在我这\n像尘埃没有分寸\n如影随形着 狂妄刺痛着 我\n真的可以了 我可以了\n或许不置可否\n让我当那个 提分手的 罪人\n走不到的路就算了\n我们永远停在这了\n不在乎的 没有舍不得\n我们我们 谁也不肯承认 喔\n飘忽的眼神 绝缘的体温 是真的\n真的可以了 我可以了\n放弃相爱资格\n耽误的青春 是美好的 天真\n你的痕迹还在我这\n像尘埃没有分寸\n如影随形着 狂妄刺痛着 我\n真的可以了 我可以了\n或许不置可否\n让我当那个 提分手的 罪人\n走不到的路就算了\n我们永远停在这了\n爱不爱了 成为过去了\n走不到的路就算了\n我们永远停在这了\n爱不爱了 成为过去了\n只是朋友 我们可以了"
  },
  {
    "id": "song-415",
    "name": "明天快乐",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "天空它像什么\n爱情就像什么\n几朵云在阴天忘了该往哪儿走\n思念和寂寞\n被吹进了左耳\n也许我记不住可是也忘不掉那时候\n那种秘密的快乐\n听阴天说什么\n在昏暗中的我\n想对着天讲 说无论如何\n阴天快乐\n叫阴天别闹了\n想念你都那么久那么久了\n我一抬头 就看见你\n那个酒窝\n翻山越岭之后\n爱却神出鬼没\n你像一首唱到沙哑偏爱的情歌\n旅途中坐一坐\n在秋千上的我\n原来我忽略的如今想纪念也没用\n那些时光的因果\n听阴天说什么\n在昏暗中的我\n想对着天讲 说无论如何\n阴天快乐\n叫阴天别闹了\n想念你都那么久那么久了\n我一抬头 就看见你\n那个酒窝\n过去穿过了现在绕过了未来缝在心海中\n带着你我旅行变成老头\n孤单怕成了习惯所以我淡定走在人海中\n偶尔想看云飞却没风\n听阴天说什么\n在昏暗中的我\n想对着天讲 说无论如何\n阴天快乐\n叫阴天别闹了\n想念你都那么久那么久了\n我一抬头 就看见了 当时的我"
  },
  {
    "id": "song-416",
    "name": "你给我听好",
    "albumId": "album-406",
    "artist": "陈奕迅",
    "lyrics": "你看看大伙儿合照\n就你一个人没有笑\n是我们装傻 还是你真的\n有很多普通人没有的困扰\n我才懒得给你解药\n反正你爱来这一套\n为爱情折腰 难道不是你\n一直以来戒不掉的癖好\n你在想谁想到睡不着\n你应该觉得骄傲\n很多人想失恋也没有目标\n只是想睡个好觉 别炫耀\n别说你还好 没什么不好\n你就怨日子枯燥\nWu\n没什么烦恼 恐怕就想到\n什么生存意义想到没完没了\n你给我听好 想哭就要笑\n其实你知道 烦恼会解决烦恼\n新的刚来到 旧的就忘掉\n渺小的控诉\n就是你想要的生活情调\n还会有人让你睡不着\n还能为某人燃烧\n我亲爱的这样浪漫的煎熬\n不是想要就能要 别炫耀\n别说你还好 没什么不好\n你就怨日子枯燥\n喔\n没什么烦恼 恐怕就想到\n什么生存意义想到没完没了\n你给我听好 想哭就要笑\n其实你知道 烦恼会解决烦恼\n新的刚来到 那旧的就忘掉\n渺小的控诉\n只是证明生活并不无聊\nWo wu wo\n别说你还好 没什么不好\n你就怨日子枯燥\n喔\n没什么烦恼 恐怕就想到\n什么生存意义想到没完没了\n你给我听好 想哭就要笑\n其实你知道 烦恼会解决烦恼\n新的刚来到 旧的就忘掉\n渺小的控诉\n只是证明生活并不无聊\n别让我知道\n其实你在背着我们偷笑"
  },
  {
    "id": "song-417",
    "name": "暴风雨",
    "albumId": "album-417",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-418",
    "name": "老细我撇先",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "日日要定时出现 加班多过睡眠\n样样要限时搞掂 创意永远需要到顶尖\n度掂又盘算 老细佢会点\n要新鲜悭钱方便 仲要经得所有考验\n开会一切反转 重回起点\n经过长期训拣 几苦都当做甜\n死猫无谓化验 餐餐加醋落盐\n做尽然后却发现 整套个案都放弃发展\n盛怒极难免 老细你算点\n我今晚需要差电 别再急CALL等我出现\n啤酒一罐一罐 蒲埋BAR先 蒲埋K先 蒲埋D先\n蒲埋先\n但愿日落以后停电 独自玩乐个体发电\n冇电冇电 发电发电 冇电冇电 发电叉电\n夜幕下呈献 老细我撇先\n我今晚需要差电 别再急CALL等我出现\n啤酒一罐一罐 蒲埋BAR先 蒲埋K先\n我今晚需要差电 别再急CALL等我出现\n啤酒一罐一罐 蒲埋D先\n冇电冇电（老细我撇先）发电发电（再喝多一罐）\n冇电冇（我今晚走先）发电叉电\n冇电冇电（我今晚起码撇先）发电发电（发到出烟）\n冇电冇电（懒理公司反转）发电叉电"
  },
  {
    "id": "song-419",
    "name": "无条件",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "你 何以始终不说话\n尽管讲出不快吧\n事与冀盼有落差\n请不必惊怕\n我 仍然会冷静聆听\n仍然紧守于身边\n与你进退也共鸣\n时日会蔓延再蔓延\n某些不可改变的改变\n与一些不要发现的发现\n就这么放大了缺点\n来让我问谁可决定\n那些东西叫作完美至善\n我只懂得 爱你在每天\n当潮流爱新鲜\n当旁人爱标签\n幸得伴着你我\n是窝心的自然\n当闲言再尖酸\n给他妒忌多点\n因世上的至爱\n是不计较条件\n谁又可清楚看见\n美 难免总有些缺憾\n若果不甘心去问\n问到最尾叫内心\n也长出裂痕\n笑 何妨与你又重温\n仍然我说我庆幸\n你永远胜过别人\n期待美没完爱没完\n放开不必打算的打算\n作一些可以约定的约定\n就抱紧以后每一天\n其实你定然都发现\n我有很多未达完美事情\n我只懂得 再努力每天\n当潮流爱新鲜\n当旁人爱标签\n幸得伴着你我\n是窝心的自然\n当闲言再尖酸\n给他妒忌多点\n因世上的至爱\n是不计较条件\n谁又可清楚看见"
  },
  {
    "id": "song-420",
    "name": "人生马拉松",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "半次到一百次\n一天一天去试\n靠勇气加斗志\n放弃太轻易\n沉迷还是幼稚\n根本不介意\n愿到最后我知 锻炼里的意义\n每次我想算了\n仿佛听到窃笑\n笑我只差半秒\n最尾却输掉\n明明全部气力\n一早消耗了\n用意志力抵消\n却又看出奥妙\n一副骨骼身躯\n一对酸软的腿\n用尽力气的追 下去\n一口清澈的水\n一些古训金句\n流入我 平复我\n来让我战胜畏惧\n从高山深海 欢欣悲哀 走来\n途中的姿采 总躲不开\n多障碍\n时空都更改\n只好抛开 等待\n应不应该\n精不精彩\n总结在 我爱\n世界也许变了\n有结果方会要\n个个会跑会跳\n奋斗却省掉\n谁和谁在较量\n根本搞错了\n没法接受渺小\n却望老天照料\n一副骨骼身躯\n一对酸软的腿\n用尽力气的追 下去\n一口清澈的水\n一些古训金句\n流入我 平复我\n来让我战胜畏惧\n从高山深海 欢欣悲哀 走来\n途中的姿采 总躲不开\n多障碍\n时空都更改\n只好抛开 等待\n应不应该\n精不精彩\n总结在 我爱\n无数次竞赛\n一波一波 涌来\n谁可躲得开\n一点一点 小意外\n时空多更改\n只好抛开 等待\n应不应该\n精不精彩\n总结在 我爱"
  },
  {
    "id": "song-421",
    "name": "黑洞",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "寂寞在流动 某些真的假的梦\n渗在午夜里隐隐的痛\n各有各苦衷 无论猜中与未中\n各有各用意 各有各不同\n但愿是场梦 对你当初的心动\n我自有办法 抗拒认同\n然而全无用 投入所有已断送\n我再笑着痛 你也不懂\n好比火星跟水星相恋 有过灿烂影踪\n但你转到某一个时空 失去了互通\n今天尽管可始终相拥 眼里却没沟通\n没法对抗倒数这时钟 一种爱千种刺痛\n夜幕是无尽 暗中多少个黑洞 看着似是爱 星空飘送\n曾如何情重 曾是真挚与自信 却叫我掉进 这半空中\n好比火星跟水星相恋 有过灿烂影踪\n但你转到某一个时空 失去了互通\n今天尽管可始终相拥 眼里却没沟通\n没法对抗倒数这时钟 一种爱千种刺痛\n好比火星跟水星相恋 有过灿烂影踪\n但你转到某一个时空 失去了互通\n今天尽管可始终相拥 眼里却没沟通\n没法对抗倒数这时钟 一种爱千种刺痛\n在这世界那一个时空 可跟你往日重逢"
  },
  {
    "id": "song-422",
    "name": "心烧",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "寒流来临的一天我却早起\n从微明时刻开始细看晨曦\n这透白的美　怎么说起\n一点点飘雪已渐次翻飞\n谁能够了解天意看透玄机\n谁曾说世间将会走进温室世纪\n可惜对不起　当心已死\n追忆的北风暗地会吹起\n点起心里火　去烧\n要烧毁脑内有过你日记\n却是　这火透著那份暖\n真好比再共你一起\n留下灰烬也是美\n严寒里结冰的河如同平地\n然而我竟失足跌穿冰封的痛悲\n请许我淹死　不必救起\n冰点中瑟缩过活谁又理\n点起心里火　去烧\n要烧毁脑内看过你极美\n却是　这火透著那份暖\n真好比再共你一起\n延续我这口气\n点起心里火　去烧\n要烧毁每段过去我共你\n却是　这火再没法热暖\n这段爱终于被忘记\n留下只得呼吸的　冷气"
  },
  {
    "id": "song-423",
    "name": "喜欢一个人",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "你爱浪漫的秋意 我爱夏日长\n你爱为未知打算 我计划现况\n结伴可以 是各自各欣赏\n相处不拘 让各自各一样忙\n你爱造梦尽管试 我会合力设想\n终于实现的一刻 我会在现场\n千种快乐 从分享里面扩张\n失意不相干\n如觉得\n喜欢一个人\n好比一首歌只有你可一起唱\n当中的高低音韵跌荡亦寻常\n从心去领会一小节一小节发展 才理想\n喜欢一个人 不管多珍惜当初一起的景况\n都交给双方天空海阔的方向\n如感觉未忘 今天这歌声结束\n一天也始终碰上\n快快乐乐走一趟 刹那是夕阳\n变化若是不可免 那怕又遇上\n再会一刻 合拍又再击掌\n走过孤单 没变是最初立场\n吃喝玩乐风花雪 说说月夜理想\n风风雨雨一把遮 冷暖又渐凉\n分享快乐 如鲜花继续透香\n失意都好样\n仍觉得\n喜欢一个人\n好比一首歌只有你可一起唱\n当中的高低音韵跌荡亦寻常\n从心去领会一小节一小节发展 才理想\n喜欢一个人 不管多珍惜当初一起的景况\n都交给双方天空海阔的方向\n如感觉未忘今天这歌声结束\n一天也始终碰上\n如感觉未忘"
  },
  {
    "id": "song-424",
    "name": "万圣节的一个传说",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "魔鬼娇妻 不可一世\n尸妖 蝙蝠 乌鸦 冲出天际\n当葛咸城已处处破毁\n漆黑暗暗已扑向四季\n谁能自卫\n凭定力永永远远不会断轨\n感官 要孤身赤体 莫再抚慰\n绝望地沉迷\n心肝 要剖开到底 让你牵制\n被尽力而为\n生要俾你毁 死要俾你睇\n走到天脚底\n力也枉费 像活在浮泥\n躲进死角位 一切都放低\n心脱不脱轨 没法估计\n只等一天 等到金色光线\n烧毁 魔鬼 妖精 统统收歛\n当葛咸城碰上了这天\n多么痛我也信会看见\n谁又预料\n从现在到那里我早已发癫\n思想 已仿佛破损 任意打转\n又夜夜无眠\n天空 却闪起雷电 让我惊畏\n在旧事重提\n生要俾你毁 死要俾你睇\n走到天脚底\n力也枉费 像活在浮泥\n躲进死角位 一切都放低\n心脱不脱轨 没法估计\n感官 要孤身赤体 莫再抚慰\n绝望地沉迷\n心肝 要剖开到底 让你牵制\n被尽力而为\n生要俾你毁 死要俾你睇\n走到天脚底\n力也枉费 像活在浮泥\n冲向吸血鬼 一切火里毁\n醒了于眼底 又见天际"
  },
  {
    "id": "song-425",
    "name": "起点·终站",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "再遇上这一个车站\n就像终于走到了极限\n这是我的出发空间 谁料还是终站\n别问我 别问我 去又再还\n所欠所赚 路太弯\n别问我 别问我 多不惯\n如果归去跟你躲进房间\n从此关闭双眼的界限\n谁可知我争气热情未减\n怎么办 怎么能返\n你是我心底的终站\n但是怎可只给你浪漫\n再遇上高山与急弯\n爱得更加绚烂\n如果归去跟你躲进房间\n从此关闭双眼的界限\n谁可知我争气热情未减\n怎么办 怎么办\n携手走过漫长漫长路间\n谁管它有几个几个站\n重新出发越难越难承担\n牵手行 追踪奇幻\n冲过山外原来更是山\n走向天地我俩放开局限\n起点终站何妨去又返\n真心 永不减 你请来预览\n携手走过漫长漫长路间\n谁管它有几个几个站\n重新出发愈难愈能承担\n牵手行 追踪奇幻\n冲过山外原来更是山\n走向天地我俩纵使平凡\n起点终站何妨去又返\n真心 永不减 你请来预览"
  },
  {
    "id": "song-426",
    "name": "一个灵魂的独白",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "好比玻璃突然破碎 灵魂浮游随风吹\n世界悄悄化作露水\n茫茫然回望过去 如准许\n错或对可否再追\n大地绿叶白云清水 变作废气与沙堆\n说过挽救却似默许\n现在若离开 终於讲一句\n原谅我 其实多此一举\n双亲仔女好友爱侣 有过笑语和怨怼\n看似永远却似逝水\n回头时凝望再次 难张嘴\n吻别你安心步去\n多少所得尽情争取 多少所失曾唏嘘\n到了这晚我笑人类\n没极限名利 终於将失去\n时日里 是寄居的堡垒 多干脆\n过去我对与不对 再要计较太琐碎\n我却要说爱永远不是负累\n哪怕你看我就似安然沉睡\n一分半秒亦无力追随\n听过众说各一句 哲理似永远相对\n原来多少理论都不可取\n我爱你也爱就会心灵重聚\n何妨相处数十岁 终须化飞灰\n过去我对与不对 再要计较太琐碎\n我却要说爱永远不是负累\n哪怕你看我就似安然沉睡\n一分半秒亦无力追随\n听过众说各一句 哲理似永远相对\n原来多少理论都不可取\n我爱你也爱就会心灵重聚\n何妨相处数十岁 终须化飞灰\n终须化飞灰"
  },
  {
    "id": "song-427",
    "name": "梦的可能",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "谁不想与美梦接近\n期望运气迅即降临\n随便想一想都感到兴奋\n空空的一生 成就 富足 爱人\n能现在遇上试问谁愿等\n想要的看似很近 却请细心追问\n未发生 别当真\n在这世间充满陷阱代言人\n差点捉到 于掌心\n又怕花光所有都不可脱身\n宁愿不信命与运 求尽力爱己爱人\n一天一天简单也吸引\n不过又再问 凭着我一个人\n现实是否真的会变更\n有一天我愿能 却怕我等于发梦人\n未发生 别当真\n梦与理想只有共现实同行\n只得方向 怎么等\n让我一心一意一点点抱紧\n梦变真 有可能 不过这可能\n是否因我不甘心\n梦变真 再可能 不过怎去问\n未发生 别当真\n梦与理想只有共现实同行\n只好将信心 加关心\n愿我所想所作都不枉这生\n总要问 总要行\n总要问 总要行\n总要问 总要行\n跟我心"
  },
  {
    "id": "song-428",
    "name": "异梦(Bonus Track)",
    "albumId": "album-418",
    "artist": "陈奕迅",
    "lyrics": "冻 还有心底一片热\n热得手心出了汗\n汗渗透进了床单\n泛起一抹蓝\n你 仍然躺卧在旁边\n然而背靠我这面\n远距我似百万年\n留下我未眠你入眠\n某些不可改变的改变\n与一些不要发现的发现\n让我思索直到两点\n然后你突然转过来\n笑得好比你往时那样甜\n我怎麼猜到 你没有醒\n身仍然靠身边\n心潜逃到天边\n是否梦呓里说\n是一起的事情\n当明晨透窗边\n不想再度冷战\n请你梦中有我\n愿跟你再莫醒\n把心声讲给你听\n痛 沉进心中一个洞\n洞中封起一个梦\n梦里有你我共通\n当初的认同\n爱 还有多少在人间\n为何各有各界限\n错了要对这样难\n留在你面前我面前\n太多不该嗟怨的嗟怨\n再加些偏要试验的试验\n就最终到达这一天\n然后我突然失了眠\n只好辗转望著时间蔓延\n要喘息一下 却是太短\n身仍然靠身边\n心潜逃到天边\n是否梦呓里说\n是一起的事情\n当明晨透窗边\n不想再度冷战\n请你梦中有我\n愿跟你再莫醒\n把心声讲给你听"
  },
  {
    "id": "song-429",
    "name": "恐龙进化论",
    "albumId": "album-429",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-430",
    "name": "陪你度过漫长岁月",
    "albumId": "album-430",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-431",
    "name": "Sleep Alone",
    "albumId": "album-431",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-432",
    "name": "在这个世界相遇",
    "albumId": "album-432",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-433",
    "name": "I Do",
    "albumId": "album-433",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-434",
    "name": "四季",
    "albumId": "album-434",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-435",
    "name": "让我留在你身边",
    "albumId": "album-435",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-436",
    "name": "放",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "如果世界 都变成一片海滩\n想慵懒就慵懒 谁管得着 多好\n快要淡忘 我每天为谁而战\n衣服穿整齐 情绪要按耐\n求之不得 原地解散\n放开形象 跳出约束的框框\n放下习惯 自由需要一点胆量\n放开计较 无视空洞的理想\n放下负担 为所欲为你说的算\n跟着导航 损失多少新鲜感\n该绕路看一看 有何发现 都好\n日复一日 让相似新闻洗版\n被生活制约 还不如流浪汉\n哪来这些 不从人愿\n放弃讨好 离开通俗的评价\n放掉牵绊 自由只是一股能量\n放弃预料 享受意外的来访\n放掉不安 随心所欲我说的算\n放开形象 跳出约束的框框\n放下习惯 自由需要一点胆量\n放开计较 无视空洞的理想\n放下负担 为所欲为你说的算\n放开计较 放下负担\n放弃预料 放掉不安\n随心所欲我说的算"
  },
  {
    "id": "song-437",
    "name": "收心操",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "收心操 年纪也不小\n爱着你 再也不想 讨价还价\n我想我 快要变成 你家的猫\n看不出 当年浪子 那金不换\n周末窝在家\n耳边听你 絮絮叨叨\n定下来 是种逞强 大胆挑战\n感情债 该还都还 欠的耍赖\n为什么妥协 说来奇怪\n绝不是你的 厨艺好 那样简单\n收心操 年纪也不小\n曾经多害怕 地久天长\n谈恋爱 就像除尘螨\n孤单总是 杀不完 又死灰复燃\n收心操 没有人知道\n身边这个人 愿不愿意\n陪我到老 往后日子再无聊\n爱你 再也不想 讨价还价\n这样子很好\n大伙们 另眼相看 不免嘲笑\n前女友 来吃喜酒 几桌才好\n以前不可靠\n才懂珍惜 你这么好\n没把握 胜任当个 爱人模范\n但是我 遇见了你 就戒掉了 快闪\n越接近幸福 我越不安\n常扪心自问 凭什么 让你愉快~~\n我戒烟 夜也不熬 想变得更好\n收心操 没有人知道\n身边这个人 愿不愿意\n陪我到老 往后日子再无聊\n爱你 再也不想 讨价还价\n曾经多害怕 地久天长\n谈恋爱 就像除尘螨\n孤单总是 杀不完 死灰复燃\n收心操 其实我知道\n身边的你 如果点头愿意\n陪我到老 一定不无聊\n爱你 有的没的 再也不想\n这样子就好"
  },
  {
    "id": "song-438",
    "name": "海胆",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "怪前任多么坏 怪生活多难捱\n怪桃花开太晚 一个人好精彩\n只是这男子汉 心思比谁都软\n不承认又感叹 活得像颗海胆\n身价 暴跌后又涨停\n当孤傲的狼 不必守规矩\n没有宵禁 甭跟谁呕气\n风流 像在补偿自己\n上个女主人 欠我的感性\n何时脱单 暂时还不急\n忘了 回到家 对着空冰箱\n抱酒瓶哭整晚\n还是哥们 拖着我出门去\n忘了 三十几 雄性激素\n早就 抵消不了 深夜的孤寂\n怪前任多么坏 怪生活多难捱\n怪桃花开太晚 一个人好精彩\n只是这男子汉 心思比谁都软\n不承认又感叹 活得像颗海胆\n商人 教唆一人经济\n我背着背包 饭店不会订\n她的蜜月 最后去哪里\n算命 后 年很多艳遇\n可我会不会 更渴望家庭\n跷二郎腿 看无脑综艺\n假装 玩得起 千山我独行\n带利刺别靠近\n辜负只是 对爱严重过敏\n假装 二十几 胶原蛋白\n还不是 会拆穿 并没有神迹\n怪前任多么坏 怪生活多难捱\n怪桃花开太晚 一个人好精彩\n只是这男子汉 心思比谁都软\n不承认又感叹 活得像颗海胆\n忘了 回到家 对着空冰箱\n抱酒瓶哭整晚\n还是哥们 拖着我出门去\n忘了 三十几 雄性激素\n早就 抵消不了 深夜的孤寂\n怪前任多么坏 怪生活多难捱\n怪桃花开太晚 一个人好精彩\n只是这男子汉 心思比谁都软\n不承认又感叹 活得像颗海胆"
  },
  {
    "id": "song-439",
    "name": "谁来剪月光",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "我找不到那个你曾说的远方\n也想不到要怎么问你别来无恙\n世界乱的一塌糊涂可是能怎样\n偶尔抬起头来还好有颗月亮可赏\n太多回忆要我怎么摆进行李箱\n一直没哭一直走路走灰多少太阳\n因为往事没有办法悬赏 隐形在那大街小巷\n剪断了它还嚣张\n我的嘴在说谎 说的那么漂亮\n说我早就忘了你像月一样的俏脸庞\n最怕一边忙呀忙一边回想那旧时光\n剪不掉的是你 带泪的脸 还真是烦\n多少原因将我绑在半夜屋顶上\n一直没再爱一个人如今就是这样\n因为故事跟你说了一半 于是搁在所谓云端\n谁忘不了谁孤单\n我的心在说谎 说下去会疯狂\n如果没有月亮那些日子都无妨\n最怕一边忙呀忙一边想那旧时光\n剪不掉的是你 带笑的苦 还真烦\n我的嘴又说了谎 说的那么漂亮\n以为已经忘了你的那些美像月光它剪不断\n因为爱早就钻进心脏 心一跳泪就会烫\n那些带泪的脸 带笑的苦 还真烦\n月亮是个凶手 想你的我 是通缉犯\n我有时候真的很怕望见那月光中的你"
  },
  {
    "id": "song-440",
    "name": "床上的黑洞",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "飘在太空 流星群围绕着我多么神奇\nWas that you\n无重状态 只一跳我就跳过一万里\nWas that you\n降落月球的背面\n有一个女孩对我笑\nWas that you\n正要上前触碰她体温\n却响起了那讨厌的闹钟声\nWas that you\nWhy 偏要在这个关头\nWhy 要让我好梦成空\n不想起来 赖在床上的黑洞\n盖上被 闭上眼 多给我几分钟\n好不容易 我来到七零年代一个舞池\nWas that you\n金髪模特 跟我说外语我却没问题\nWas that you\n在Mirror ball的下面\n刚才那女孩又出现\nWas that you\n正要上前触碰她体温\n又响起了那讨厌的闹钟声\nWas that you\nWhy 偏要在这个关头\nWhy 要让我好梦成空\n不想起来 赖在床上的黑洞\n盖上被 闭上眼 多给我几分钟\nWhy 偏要在这个关头\nWhy 要让我好梦成空\n不想起来 赖在床上的黑洞\n盖上被 闭上眼 多给我几分钟\nWhy 偏要在这个关头\nWhy 要让我好梦成空\n不想起来 就算说我没有用\n每一天 七点钟 都想打碎闹钟"
  },
  {
    "id": "song-441",
    "name": "右上角",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "刚刚哭过 妆却没有花\n顶级法式料理 的摆盘 多奢华\n健身房镜子特别上相\n有意无意 随处放闪\n转了文章 内容还没看\n一天上演几次 全世界 都惊呆\n跟网红合影 相谈甚欢\n琢磨琢磨 修图技巧\n盲从也罢 激怒也好\n存在感 刷到 我就 不会懊恼\n讨拍 讨骂 讨厌 讨好\n右上角 红圈圈 证明我 很重要\n荒唐随便 崩坏不少\n足以点燃欲望 那就不算糟糕\n热中 热情 热血 热闹\n右上角 有动静 比氧气 更必要\n全程直播 分手的谈判\n群里传了歌手 演唱会 的彩蛋\n无聊就发张 今晚月亮\n总是有人 会看得到\n盲从也罢 激怒也好\n存在感 刷到 我就 不会懊恼\n讨拍 讨骂 讨厌 讨好\n右上角 红圈圈 证明我 很重要\n荒唐随便 崩坏不少\n足以点燃欲望 那就不算糟糕\n热中 热情 热血 热闹\n右上角 有动静 比氧气 更必要\n每个人 提供秘密\n窥探乔装成 取暖的途径\n动动手指 不是认同 是怜悯\n盲从也罢 激怒也好\n存在感 刷到 我就 不会懊恼\n讨拍 讨骂 讨厌 讨好\n右上角 红圈圈 证明我 很重要\n荒唐随便 崩坏不少\n足以点燃欲望 那就不算糟糕\n热中 热情 热血 热闹\n右上角 有动静 比氧气 更必要"
  },
  {
    "id": "song-442",
    "name": "之外",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "跟天上的风 说嗨\n跟心上的债 掰掰\n希望 是一只妖怪\n失望 是它的 双胞胎\n看无声的云 苍白\n那 墓碑上的花 老的真快\n忽然 心情垮下来\n于是我 在雷雨中跪拜\n在伤心之外 我明白 爱并不存在\n在真心之外 我应该 抓不住真爱\n这诡异的 爱 爱 爱\n太多预言会修改 太多结局不能猜\n太无奈\n说现实它是 无赖\n那 是你并不懂 它的病态\n也许 尝一点孤单\n之后 你才懂它多坏\n在想念之外 我明白 爱是一场灾\n在怀念之外 我应该 忘记一些爱\n跟命运说 快 快 快\n别再问我未来 我的地图没买\n我会往漆黑里栽 OH\n在昨天之外 我明白 爱不会回来\n在今天之外 我应该 永远不能爱\n但明天的 怪 怪 怪\n太多黯然的心态 太多灰色和黑白\n我不该迷信未来 想在绝望中等待\n风之外 OH 没人来"
  },
  {
    "id": "song-443",
    "name": "傅科摆",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "还摇晃 无风不起浪\n别询问 多少海拔\n荡下去 什么也不要想\n任命运 去兴风作浪\n我宁愿 我谁都不像\n装哑巴 抵死不说谎话\n(不记得那些狂妄 梦想)\n浮世绘 众生皮相\n歇斯底里 心有不甘\n寄望坠落 探底 然后反弹\n自尊像贪念 无穷膨胀\n找到你之前 我不怕\n将全部赌上\n为什么 姿态很紧张\n为什么 孤单不野放\n为什么 在关键时刻 少了优雅\n我自问自答\n不请求 谁的见谅\n没那样 圣洁或肮脏\n等待救赎 如此这般\n管不住 他们的嘴巴\n我只好 长出肩膀\n接住你 什么也不敢想\n还不够 摊牌的筹码\n傅科摆 没可能停下\n镜子里 不认识的模样\n(我看着自己部分 死亡)\n浮世绘 众生皮相\n歇斯底里 心有不甘\n寄望坠落 探底 然后反弹\n自尊像贪念 无穷膨胀\n找到你之前 我不怕\n将全部赌上\n为什么 姿态很紧张\n为什么 孤单不野放\n为什么 在关键时刻 少了优雅\n我自问自答\n不请求 谁的见谅\n没那样 圣洁或肮脏\n等待救赎 如此这般\n自尊像贪念 无穷膨胀\n找到你之前 我不怕\n将全部赌上\n为什么 姿态很紧张\n为什么 孤单不野放\n为什么 在关键时刻 少了优雅\n我自问自答\n不请求 谁的见谅\n没那样 圣洁或肮脏\n等待救赎 如此这般\n如此这般"
  },
  {
    "id": "song-444",
    "name": "零下几分钟",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "想念像蚊子神出鬼没\n咬我一口但我没喊痛\n走过地铁白烟纽约寒冬\n走不过 心中的黑洞\n我呼吸 吸不到需要的热\n沿路上飘来爵士老歌\n老先生 带着孩子等车\n我在这\n零下几分钟 把时光暂停了\n把找不到路的我给冰冻\n这时间地点 对于我这游客 只等于寂寞\n可乐拌饭了几天以后\n忘了住这旅馆第几周\n混乱的世界加一公克寂寞\n成就了 最完美的心痛\n没关系 事情没那么严重\n不就是爱念了莫名的咒\n人的心 脆弱得像个气球\n被狠狠戳破\n零下几分钟 时代广场之中\n我数不清的记忆咆哮着\n冷风加音乐 是双倍的折磨 享受的人是我\n要或不要都没用 Oh Oh\n零下几分钟 把时光暂停了\n把找不到路的我给冰冻\n这时间地点 对于我这游客 只等于寂寞\n零下几分钟 时代广场之中\n数不清的记忆咆哮着\n冷风加音乐 天知道 享受的是我\n要或不要都没用 Oh Oh"
  },
  {
    "id": "song-445",
    "name": "披风",
    "albumId": "album-436",
    "artist": "陈奕迅",
    "lyrics": "你以为我属于天空 我感觉你才是英雄每个人的命当然不同 所以要相逢多平凡的人也一样 很需要梦孤单向前走 偶尔回头看没当孩子有多久人不能飞于是努力走 但没人说不准看天空在心里缝 一张披风 假装躺在云上好轻松再辛苦至少可以咬咬牙 去等可能的风为谁腾空过马路的白发老头 小女孩你双眼哭红人类似乎都有点相同 带着泪移动多伟大能逆转时空 跑回你长大的巷弄谁的一句话让你埋头往前冲人不能飞于是努力走 但没人说不准看天空在心里缝 一张披风 假装躺在云上好轻松再辛苦至少可以咬咬牙 去等可能的风人不能飞于是才学走 别心一灰就失去联络我懂你呀 做了恶梦 像独行侠搞丢了披风想飞飞不动 也不威风 嘿 别怕 还有晴空"
  },
  {
    "id": "song-446",
    "name": "我们",
    "albumId": "album-446",
    "artist": "陈奕迅",
    "lyrics": "该说的 别说了\n你懂得 就够了\n真的有 某一种悲哀\n连泪也不能流\n只能目送\n我最大的遗憾\n是你的遗憾 与我有关\n没有句点 已经很完美了\n何必误会故事 没说完\n还能做什么呢\n我连伤感都是 奢侈的\n我一想念 你就那么近\n但终究 你都不能\n陪我到 回不去的远方\n原来我很快乐\n只是不愿承认\n在我怀疑世界时\n你给过我答案\n我最大的遗憾\n是你的遗憾 与我有关\n没有句点 已经很完美了\n何必误会故事 没说完\n还能做什么呢\n我连伤感都是 奢侈的\n我一想念 你就那么近\n但终究 你都不能\n陪我到 回不去的远方\n原来我很快乐\n只是不愿承认\n在我怀疑 世界时\n你给过我 答案\n我感觉到幸福\n是看见你幸福\n曾经亲手把时间变慢\n可惜我们没有等 我们"
  },
  {
    "id": "song-447",
    "name": "8:15pm",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": ""
  },
  {
    "id": "song-448",
    "name": "破坏王",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "百厌欲太强 太过技痒\n我拒绝正常 秒秒转风向\n再刮乱气场 情绪高涨\n趁着性格有棱角 钻探 挖掘 灌溉众生相\n让每一粒种子开始生长\n感觉箭咀向上 未算嚣张\n我过份好奇 你说你有道理\n听过便皱眉 退化到轻机\n创意被隔离 墙厚几公里\n有名有姓到我怕了你 看着你我叹口气\n闷蛋一打开不OK 我现在带你飞\n（顽童在破坏 搞破坏）踩上鬼马的板块\n（顽童在破坏 搞破坏）摆副嘴脸走出街\n（顽童在破坏 搞破坏）玩到唉呀唉呀过左界\n（顽童在破坏 搞破坏）通处打个交叉歪\n一致通过可以不理那些保守的乖乖\n理智定野蛮 看看每个元旦\n哪个十个弹 哪个笑一餐\n要变又怕烦 纯为了抢眼\n要团结会见到鸟兽散 抱住过去过多晚\n这么东歪西倒的空间 你直撞我转弯\n（顽童在破坏 搞破坏）踩上鬼马的板块\n（顽童在破坏 搞破坏）摆副嘴脸走出街\n（顽童在破坏 搞破坏）玩到唉呀唉呀过左界\n（顽童在破坏 搞破坏）通处打个交叉歪\n一致通过可以不理那些保守的乖乖\nListen up! Here we go again,\non the train, on the same plane.\nBest friends we became, on the road,\ntown to town, happiness is all around.\nThe gang is naughty a little crazy,\nfrom time to time, a little lazy.\nKNOCK KNOCK,\nWho’s there? 我唔知呀! It’s JANET!!!\n（顽童在破坏 搞破坏）踩上鬼马的板块\n（顽童在破坏 搞破坏）摆副嘴脸走出街\n（顽童在破坏 搞破坏）玩到唉呀唉呀过左界\n（顽童在破坏 搞破坏）通处打个交叉歪\n（顽童在破坏 搞破坏）踩上鬼马的板块\n（顽童在破坏 搞破坏）逗留灰色那一带\n（顽童在破坏 搞破坏）玩到唉呀唉呀过左界\n（顽童在破坏 搞破坏）通处打个交叉歪\n一致通过可以不理那些保守的乖乖"
  },
  {
    "id": "song-449",
    "name": "海里睡人",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "天上飞地上动\n\n与你牵着手漫游\n\n海里睡梦里游\n\n简单的笑话已足够\n\n笑在知道不永久幸福感觉却不朽\n\n若能再重来也不必重来\n\n不能更爱\n\n歌声起汗滑落\n\n与你随时走远方\n\n舞再跳情再留\n\n心上挂千丝和万缕\n\n笑在知道不永久\n\n幸福感觉却不朽\n\n若能再重来也不必重来\n\n不能更爱\n\n你我注定能拥有\n\n彼此付出的温柔\n\n再多的伤害不过是伤害\n\n消失于胸怀\n\n悠然自在"
  },
  {
    "id": "song-450",
    "name": "渐渐",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "在夜晚 说早晨\n闲谈后 你更像别人\n字幕里 说冬日灰暗\n回答你 这边的气氛\n就像你 已记不起了\n连怀旧 也格外寂寥\n杂物里 遗物和旧照\n谁变卖 谁弃掉 谁看到破晓\n渐渐我什么都不想知道\n我觉得迷失竟比醒觉好\n渐渐我离开都不想宣布\n怕记忆 最后变话题 太俗套\n别让我 再失眠\n沉迷后 有美梦未圆\n现实里 你飘荡很远\n还劝我 不应该眷恋\n但是我 却看得穿了\n谁承诺 似信念动摇\n背诵了 闲话和玩笑\n忘记吧 谁记住 谁要我发表\n渐渐我什么都不想知道\n我觉得迷失竟比醒觉好\n渐渐我离开都不想宣布\n怕记忆 最后变话题 太俗套\n寂寞 寂寞出于你的空白\n剩下我被记忆掌掴\n如留下语录谁来看\n怀念只可铺满被单\n渐渐我闻歌都不想起舞\n我觉得我失去一切知觉极美好\n浑噩哪及记得恐怖\n记得种种感觉\n但欠你的厮守到老"
  },
  {
    "id": "song-451",
    "name": "Devotion (Interude)",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "上只歌 讲byebye 少年又再唱歌\n\n啦啦啦 新嘅一天\n\n下只歌 不得了 听闻佛也有火\n\nDel del del 吐着烟圈"
  },
  {
    "id": "song-452",
    "name": "敬烟",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "树挂满电线\n路泊满旧货车\n一口烟 送风沙入眼\n铜铁绑住恶犬\n无数年头过\n不作反 看牠多懒\n地插满电钻\n又再轰掉老歌\n不打紧 已经很习惯\n傲气青年过境\n头发无尘染\n一瞬间 天色已晚\n年轻的这对手 想借火\n不借你又如何\n算一算日子\n我得与失也比你多 喝饱风雨\n潮汐不涨 亦不退 活不出意思\n望厌了时间\n望见镜湖有星\n数一数 我的好朋友\n顺势跨越半生\n赢到了名节\n足够吗 都足够\n年轻的这对手 想敬烟\n不敬你又如何\n算一算日子\n我得与失也比你多 又哪须介意\n年轻的这对手 想敬烟\n反敬你又何妨\n算一算日子\n我都有需要帮你点 要发的光\n（传下去的器重）\n（薪火里 生生不息的曙光）\n（传下去的敬重）\n（史书里 惊叹他有千里的眼光）\n（传下去的器重）\n（薪火里 生生不息的曙光）\n（传下去的敬重）\n（史书里 惊叹他有千里的眼光）\n（传下去的器重）\n（薪火里 生生不息的曙光）\n（传下去的敬重）\n（史书里 惊叹他有千里的眼光）\n（传下去的器重）\n（薪火里 生生不息的曙光）\n（传下去的敬重）\n（史书里 惊叹他有千里的眼光）"
  },
  {
    "id": "song-453",
    "name": "蠢",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "但愿路上没有阶级 可以的话\n过滤器 隔去了 天性的咒骂\n谁逐鹿也为开心 不打仗吧\n世道里 再没有 标准以下\n发达世界工于心计 高级的玩法\n有个世界简单可爱\n俗语话系蠢 好彩不算邋遢\n这里有穷鬼\n欢欣过暴发\n这里有羊牯\n惨不过问责\n这里有饭桶\n供应给巨擘\n个个有自己风格\n你继续你的精英制\n而我自认我蠢\n滞留在智商的低处\n有人同我玩 好丑都会陪我过\n发达世界攻于心计 高级的玩法\n有个世界简单可爱\n俗语话系蠢 好彩不算邋遢\n这里有穷鬼\n开心过暴发\n这里有羊牯\n惨不过问责\n这里有饭桶\n供应给巨擘\n个个有自己风格\n你继续你的精英制 我自认我蠢\n滞留在智商的低处\n有人同我玩 好丑都会陪我过"
  },
  {
    "id": "song-454",
    "name": "疯狂的朋友",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "(开空调，可以不可以)\n(The first part is…)\n(开空调，开空调，开空调)\n(可以不可以，可以不可以)\n(可以不可以)\n(Let’s do it)\nCome on my friend\n(Okay, here we go)\nHere we go, let me hear you\n来到一家电影院 我让他买票\n花了总共六百元 谁跟你开玩笑\n文艺片或大制作 连看他五套\n坐了八个小时 喝了七瓶可乐 多么骄傲\n晚上我们的脑袋 像个爆米花\n忽然他从包里头 拿出了伏特加\n还说这是接力棒 要跑去我的家\n他是不是傻的 我倒真的陪他 厉害了吧\n就一起疯 再一起狂\n只要觉得爽快 跳海我也可以 不敢怠慢\n同找麻烦\n谈到他的老板娘 他青筋突暴\n口沫横飞的叫我 陪他学空手道\n其实已经分不清 谁比谁胡闹\n刚过去的五月 我们去了澳门\n我放了只母鸡 活生生的母鸡 在他房间\n就一起疯 再一起狂\n只要觉得爽快 裸跑我也可以 不敢怠慢\nYeah yeah\n笑的愈来愈热 闹的愈来愈热\n(开空调 可以不可以 Yeah Yeah Yeah)\n噢 疯狂带来快乐 永远归于我们的\n你知道吗 我的朋友是傻的\nOh no no no…\n就一起疯 再一起狂 再一起疯 已经傻了傻了傻了\n就一起疯 再一起狂 Yeah yeah yeah\n你知道吗 你知道吗\n我的朋友是傻的 是傻傻傻傻傻傻的"
  },
  {
    "id": "song-455",
    "name": "Unity (interlude)",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "我们这个巡演 去了很多城市\n\n很多美丽memories\n\nSometimes when i think of all those laughters and tears\n\n多想再来一次 一次"
  },
  {
    "id": "song-456",
    "name": "R U N",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "Last night I had a dream\nThat I was on an endless run\nI wasn't tired I wasn't scared\nI couldn't stop but I didn't care\nI ran through the night I ran thru the rain\nI ran and ran till everything looked the same\nAnd it was then I passed the lake\nAt your reflection I turned to ask\nCan anyone tell\nThat I am lost\nCan anyone tell\nThat I am naked before you\nThat I am burning for you\nSo there you were and I knew it was over\nHowever beautiful however mad\nBefore I wake I just had to ask\nDo you remember why you're here\nDo you remember what\nWhat in the world were you after\nOr were you running away somehow\nI woke up both happy and sad\nA little sorry a little gla"
  },
  {
    "id": "song-457",
    "name": "龙舌兰",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "谁被灌醉\n前面多少杯 都吞了\n我们没有罪\n被挖取 遗下一颗心\n枯干到 以为没眼泪\n得不到苍天允许\n我与你多少次散聚\n我 犹疑地望向你\n天花将剥落誓言\n床骤变荒地\n酒精再渗入泪痕\n沉默到对不起\n这一双手卑鄙到 抱住你\n还未看开 还在等花开\n请相信 我们是意外\n好不好率先节哀\n我与你将遭到杀害\n我 犹疑地望向你\n天花将剥落誓言\n床骤变荒地\n酒精再渗入泪痕\n沉默到对不起\n这一双手卑鄙到\n可将你放于舌上纯熟地赞美\n当天一光\n终于要抉择便放弃\n我 无名份送给你\n委身于灾难现场\n谁没有准备\n即使再过万万年\n还是说对不起\n这一双手始终会 放下你\n你知不知你是 禁忌"
  },
  {
    "id": "song-458",
    "name": "我们万岁",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "渐渐头上染了白 你一样很美\n纯粹发自我真心 别皱眉\n月亮是否仍然认得当天的你\n约会每一刻亦带着孩子气\n常为碎事而庆祝\n怀念幼稚时犯的错\n真想与你重游那快乐故地\n情人游天地 日月换行李\n如果失忆 我渴望再多一次 认识你\n与你说些无聊事 挽手几千里\n证明可不舍不弃 吻停不知几多岁的你\n特别鸣谢你制造 更欢乐的我\n除了每月有几天 受折磨\n段段日子回头望清怎么走过\n确定这碉堡没有事能攻破\n曾为愤怒而痛哭\n回望厌闷时越的界\n珍惜有你仍然会对着我坐\n情人游天地 日月换行李\n如果失忆 我渴望再多一次 认识你\n与你说些无聊事 挽手几千里\n证明可不舍不弃 吻停你到下世纪\n变幻 继续 变幻 拆不开\n我们 已成 我们 还好有爱在 怀中感慨\n笑着 喊着 抱着 如万世不朽只有爱\n多好 能拥抱未来\n情人游天地 日月换行李\n从今开始 懒理会世间一切 是与非\n与你说些无聊事 再走几千里\n永恒的不舍不弃 降临你我合葬的墓碑\n（能重头偷望你 能重头追逐你 能重头亲近你）\n而我要好好珍惜你\n（能重头呵护你 能重头感动你）\n能重头享受爱你"
  },
  {
    "id": "song-459",
    "name": "Originality (interlude)",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "在你心 很多爱 我们万岁太好\n但剩低只得两首歌\n用唱片 装好了 老来坏了脑袋\n有这些片段选播\n历过春风秋雨 与离愁别绪\n不细分你和我\n学会弯腰一笑 岁月再绝情\n总有歌叹奈何"
  },
  {
    "id": "song-460",
    "name": "与你常在",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "可爱在 原来你和他都烂玩\n如后台无电 于走廊踢毽\n温暖在 同台喝红酒威士忌\n什么都好笑鼓掌气喘\n常与你一起 乘搭最早的班机\n同细赏穿洲过省之美\n携带着行李 沿途寻Cafe\n沉迷弹乐器的这个你\n还有各位好知己\n陪我唱歌天赐的福气\n人确极完美 从来无是非\n何时何地也张开两臂\n珍贵在 顽童锲而不舍录影\n还被人发现 他偷偷制片\n兴奋在(奇怪在) 藏龙与卧虎都现身\n谁刚刚出了新的唱片\nDuo~\n常与你一起 乘搭最早的班机\n同细赏穿洲过省之美\n携带着行李 沿途寻Cafe\n沉迷弹乐器的这个你\n还有各位好知己\n陪我唱歌天赐的福气\n人确极完美完美在和气\n何时何地也张开两臂\nWoh woh woh\nWoh woh woh\n恐怖在 狂人钢琴师很危险\n人突然爆裂 请将他送院\n常与你一起 乘搭最早的班机\n同细赏穿洲过省之美\n携带着行李 沿途寻Cafe\n沉迷弹乐器的这个你\n还有各位好知己\n陪我唱歌天赐的福气\n人确极完美从来无是非\n何时何地也张开两臂\n常与你一起 多美\n常与你一起 无法不美\n常与你一起 与你一起 与你一起\nLalala lalala lalala\n常与你一起 多美\n常与你一起 无法不美\n常与你一起 与你一起 与你一起\nLalala lalala lalala\n常与你一起 多美"
  },
  {
    "id": "song-461",
    "name": "可一可再",
    "albumId": "album-447",
    "artist": "陈奕迅",
    "lyrics": "回味那日子 回望那地方\n乘着印象依稀 想听你讲\n团聚那盛景 临别那泪光\n全部摄入相簿 翻开细看\n仍是翠绿的 常做破坏的\n来自某异乡的 无限笑容的\n平静友善的 天生形状怪异的\n全部也是真的 多么好看\n可不可 想不想 再次见面\n再拍些新的照片\n听一听 讲一讲 从而互勉\n不想理世界怎么变迁\n成熟了面孔 犹幸更健康\n轮住诞下娃娃 松不了绑\n还是爱幻想的 提步往前方\n同在岁月中 苦苦找答案\n回味那日子 回望那地方\n乘着印象依稀 想听你讲\n团聚那盛景 临别那泪光\n全部摄入相簿 翻开细看\n可不可 想不想 再次见面\n再拍些新的照片\n听一听 讲一讲 从而互勉\n只关注你我怎么蜕变\n爱是这样 你认识我\n只盼望每个都发亮\n爱是这样 我认识你\n不接受你那欢笑被劫抢\n爱是这样 我目睹了\n不再是纯幻想\n回味那日子 回望那地方\n乘着印象依稀 想听你讲\n团聚那盛景 临别那泪光\n全部摄入相簿 翻开细看"
  },
  {
    "id": "song-462",
    "name": "相信你的人",
    "albumId": "album-462",
    "artist": "陈奕迅",
    "lyrics": "我的脑海里\n有许多美景\n不知道怎么形容给你听\n越特别的人\n越容易孤寂\n不凡很容易害平凡恐惧\n让狂热成为\n生命的指引\n多累都有着微笑的眼睛\n不停地思考像拍打羽翼\n一定能飞往爱仰望的星\n你也需要\n一个相信你的人\n暖暖看你 不同于人们的眼神\n当你怀抱伤痕\n仍旧朝梦想狂奔\n他会心疼不忍同时又为你兴奋\n你很需要\n一个相信你的人\n紧紧抱你 在雪还没融的早晨\n无所求的给予\n所以不觉得牺牲\n最无声的关怀\n情感也最浓烈而深沉\n永远 不要被成见绑住\n永远 相信勇敢是魔术\n永远 坚持亲身去体悟\n永远永远 别认输\n你也需要\n一个相信你的人\n暖暖看你不同于人们的眼神\n当你怀抱伤痕\n仍旧朝梦想狂奔\n他会心疼不忍同时又为你兴奋\n你很需要\n一个相信你的人\n紧紧抱你在雪还没融的早晨\n无所求的给予\n所以不觉得牺牲\n最无声的关怀\n情感也最浓烈而深沉\n你的脑海里有许多美景\n不知道怎么形容给我听\n就手舞足蹈就口齿不清\n我放下自己也想听仔细"
  },
  {
    "id": "song-463",
    "name": "Fight as ONE",
    "albumId": "album-463",
    "artist": "陈奕迅/蔡依林",
    "lyrics": "It's a crowded street and there's no one there\nEveryone is living in fear\nWith all the playgrounds I hear no laughters\nEveryone has left in tears\nWill there be hope when we wake up tomorrow?\nIf you believe that love is what we need\nWill there be light when we're done with sorrows?\nIf you believe we need to fight together as one\nIt's a fight we cannot lose\nIt's a fight for you and me\nA fight for everyone, no matter where you're from\nIt's alright we will not lose\nIt's alright for you and me\nWe're fighting for a better place to be\nIt's really not that bad if you think about it\nFor once the world has come together\nCould've been much worse, you think about it\nAt least we're not fighting one another\nThere must be hope when we wake up tomorrow\nWhen you believe that love is what we need\nThere must be light when we're done with sorrows\nWhen you believe we need to fight together as one\nIt's a fight we cannot lose\nIt's a fight for you and me\nA fight for everyone, no matter where you're from\nIt's alright we will not lose\nIt's alright for you and me\nWe're fighting for a better place to be\nIt's a fight we cannot lose\nIt's a fight for you and me\nEveryone, no matter where you're from\nIt's alright we will not lose\nIt's alright for you and me\nWe're fighting for a better place to be\nWe'll fight together......as ONE."
  },
  {
    "id": "song-464",
    "name": "不期而遇的夏天",
    "albumId": "album-464",
    "artist": "陈奕迅",
    "lyrics": "我想 跟你再待一会\n踉跄好几回\n没有谁 也并没有同类\n烟灰 虽谨小又慎微\n掸落任风吹\n是偶遇 那唯一的机会\n来时如夏日 去也匆匆\n片刻错觉会是暖冬\n遇上你让我 终于觉得\n我自有光荣\n来时如夏日 聚散匆匆\n仿佛迢迢长路 匆匆的一梦\n不忍 惊动\n我想 跟你再待一会\n未必会再会\n当一切 全都摇摇欲坠\n烟灰 虽谨小又慎微\n掸落 任风吹\n成长是 别再公开掉泪\n来时如夏日 去也匆匆\n忘了寒冬步步追踪\n忧伤不沉重 只隐隐作痛\n夕阳般腥红\n来时如夏日 聚散匆匆\n仿佛迢迢长路 匆匆的一梦\n狭路 相逢\n来时如夏日 去也匆匆\n片刻错觉会是暖冬\n能遇上你让我 终于觉得\n我自有光荣\n来时如夏日 聚散匆匆\n仿佛迢迢长路 匆匆的一梦\n风吹 草动"
  },
  {
    "id": "song-465",
    "name": "I Want...",
    "albumId": "album-465",
    "artist": "陈奕迅/Renée Fleming/郎朗",
    "lyrics": "Renee:\nI\nI want\nI want you\nI want you to\nI want you to be\nI want you to be my baby\nI\nEason:\n（国）\n我\nRenee:\nI want\nEason:\n我要\nRenee:\nI want you\nEason:\n我要你\nRenee:\nI want you to\nEason:\n我要你的爱\nRenee:\nI want you to be\nI want you to be my baby\nEason:\n（粤）\n若是你觉不对请你讲出怎么不对\n你我实在太过登对一见即知天生一对\n你望望我那双眼心里即会感到痴醉\n所有不对都会很对所有空虚通通扑碎\n你若是抱我亲我吱我今晚今晚今晚将会很有趣\n一千吨冷水跟一千吨干冰都不可将爱火减去\n我说若是你要温暖请你不必怕得打转\n我预定要了今晚跟你尽情热情热恋\n请放胆抱紧我使我身躯不知分寸\n你若是再去苦忍会谷到哮喘\n周身啰啰挛思想开始不端\nRenee:\nI\nEason:\n我\nRenee:\nI want\nEason:\n我要\nRenee:\nI want you\nEason:\n我要你\nRenee:\nI want you to\nEason:\n我要你的爱\nRenee:\nI want you to be\nI want you to be my baby!\nEason:\n啰啰挛\nRenee:\nAh\nEason:\n啰啰挛\nRenee:\nAh\nEason:\n啰啰挛\nRenee:\nAh\nEason:\n啰啰挛\n今宵不应啰挛今宵应该爱得奔放\n我说若是你要温暖请你不必怕得打转\n我预定要了今晚跟你热情热情热恋\n请放胆抱紧我使我身躯不知分寸\n你若是再去苦忍会谷到哮喘\n周身啰啰挛思想开始不端\nRenee:\n（国）\n我\nEason:\nWhoa!\nRenee:\n我要\nEason:\nRenee!\nRenee:\n我要你\nEason:\n（国）\n我要你\nRenee:\n我要你的\nEason:\n我要你的\n我要你的爱\n你为什么不说出来\nRenee:\nWill\nEason:\nYes?\nRenee:\nWill you\nEason:\nYes dear!\nRenee:\nWill you please\nEason:\nOh Yeah!\nRenee:\nWill you please tell\nWill you please tell me if you can sing it like this:\nListen to your mama and you never will regret it\nIf anybody wonders you can tell them that I said it\nThe only thing I know is that I never never can forget you\nBeen longing for you, baby ever since the day I met you\nBoth:\nI got you where I want you and\nI'm never gonna let you get away from me!\n（国）\n我\n我要\n我要你\n我要你的\nRenee:\nI want you to be\nEason:\nI want you to be\nRenee:\nWant you to be\nBoth:\nWant you to be my\nLang Lang:\nHarmony!\nEason:\nPassion!\nRenee:\nLove!\nRenee/Eason:\nI want you to be my baby!"
  },
  {
    "id": "song-466",
    "name": "孤勇者",
    "albumId": "album-466",
    "artist": "陈奕迅",
    "lyrics": "都 是勇敢的\n你额头的伤口 你的 不同 你犯的错\n都 不必隐藏\n你破旧的玩偶 你的 面具 你的自我\n他们说 要带着光 驯服每一头怪兽\n他们说 要缝好你的伤 没有人爱小丑\n为何孤独 不可 光荣\n人只有不完美 值得歌颂\n谁说污泥满身的不算英雄\n爱你孤身走暗巷\n爱你不跪的模样\n爱你对峙过绝望\n不肯哭一场\n爱你破烂的衣裳\n却敢堵命运的枪\n爱你和我那么像\n缺口都一样\n去吗 配吗 这褴褛的披风\n战吗 战啊 以最卑微的梦\n致那黑夜中的呜咽与怒吼\n谁说站在光里的才算英雄\n他们说 要戒了你的狂\n就像擦掉了污垢\n他们说 要顺台阶而上\n而代价是低头\n那就让我 不可 乘风\n你一样骄傲着 那种孤勇\n谁说对弈平凡的不算英雄\n爱你孤身走暗巷\n爱你不跪的模样\n爱你对峙过绝望\n不肯哭一场\n爱你破烂的衣裳\n却敢堵命运的枪\n爱你和我那么像\n缺口都一样\n去吗 配吗 这褴褛的披风\n战吗 战啊 以最卑微的梦\n致那黑夜中的呜咽与怒吼\n谁说站在光里的才算英雄\n你的斑驳 与众不同\n你的沉默 震耳欲聋\n（You Are The Hero）\n爱你孤身走暗巷\n爱你不跪的模样\n爱你对峙过绝望\n不肯哭一场\n爱你来自于蛮荒\n一生不借谁的光\n你将造你的城邦\n在废墟之上\n去吗 去啊 以最卑微的梦\n战吗 战啊 以最孤高的梦\n致那黑夜中的呜咽与怒吼\n谁说站在光里的才算英雄"
  },
  {
    "id": "song-467",
    "name": "尘大师",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "明天开始 要系咁咦\n大家都不过是蚊滋\n面对世界 扮傻痴痴\n情爱嘅嘢 求其餐蛋治\n梦想缩番细 随便啲\n什么都睇淡 重好啲\n明星之嘛 唔识张栢芝\n树荫下吹风摊吊椅\n幻想系庄子睇报纸\n什么什么都小意思\n笑一笑 我无言静止\n我OK 冇事\n放松挠肚池\n把千斤重化做 全部薄过纸\n放轻苦恼事\n大到火星咁大 当系粉刺\n负到灰尽 当闲事\n瑜伽 呼吸 能集中啲\n提早熄灯瞓 健康啲\n静静抄经 平静一啲\n龙脊 放假行 唔谂公事\n浴室高歌 红日一支\n达哥星仔 笑大声啲\n其他之嘛 艾东喼雅斯\n树荫下吹风摊吊椅\n幻想系庄子睇报纸\n什么什么都小意思\n笑一笑 我无言静止\n我OK 冇事\n放松挠肚池\n把千斤重化做 全部薄过纸\n放轻苦恼事\n大到火星咁大 当系粉刺\n没有精力干傻事\n越懒得理那坚持 越快找到那锁匙\n面对焦躁 恐慌 着件 至轻至薄防毒衣\n会OK 冇事\n有心不怕迟\n把千斤重化做 全部薄过纸\n放轻苦恼事\n大到火星咁大 当系粉刺\n尘啊微尘 我法号尘大师\n我OK 冇事\n再分享致词\n把千斤重化做 全部薄过纸\n放轻所有事\n大到火星咁大 当系粉刺\n愿每一日更容易"
  },
  {
    "id": "song-468",
    "name": "人啊人",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "一个人\n还是 一片云\n或者突然聚乌云\n会记得\n别记得\n一个人\n还是 一抹尘\n或者自然没灰尘\n有几多是意识 是肉身\n很谦卑的人\n很矜夸的人\n于出生一剎 皱眉头 掉眼泪\n而最后碰着\n几多种好人\n几多种丑人\n从万世 望众生\n谁明白过所有人啊人\n信人\n并骗人\n一个人\n还是 一个神\n什么动人为什么乱神\n有太多微细的 藏在心\n很污糟的人\n很清高的人\n于出生一剎 皱眉头 掉眼泪\n而最后碰着\n几多种超人\n几多种小人\n从万世 望众生\n谁明白过所有人啊人\n废人\n并救人\n很抑郁的人\n很风光的人\n于出生一剎 皱眉头 掉眼泪\n而最后碰着\n几多种真人\n几多种假人\n从万世 望众生\n谁明白过所有人啊人\n爱人\n并杀人\n一个人\n谁是 一个人"
  },
  {
    "id": "song-469",
    "name": "焦焦焦",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "眉头狂跳太恐惧\n鼻上红印快消退\n返新工未够钟起身已经焦虑\n望着牛舌也恐惧\n谁人和我醉一醉\n让意识躲在平静里\nwoo 天光已经焦虑\nwoo 每样烦　好想　通通　也告吹\nwoo 天黑我更焦虑\n怕不对　怕出去　怕失去\nin one second\n难题完全围着我　拖一拖\n头皮忘形地掉发　拖一拖　别继续\n喉咙随时又复发　拖一拖\n我担心得太多　不够多　可再多 woo\n灵魂逃离着自我　拖一拖\n牛熊持续在乱跳　拖一拖　别继续\n情人无情地毒舌　拖一拖\n怪事又继续　可放开我么\n问路问到太恐惧\n又落大雨怕出去\n揸新车未坐稳开窗已经焦虑\n忘词忘到也恐惧\n违忘前奏太湿碎\n太紧张想略过下句\n怎么解　怎么解释\n摸一摸　周身黑色\nnicotine quarantine\n抽一粒 jellybean\ngimme 一些幸运事件\nwoo 天黑我更焦虑\n怕不对　怕出去　怕失去\nin one second\n难题完全围着我　拖一拖\n头皮忘形地掉发　拖一拖　别继续\n喉咙随时又复发　拖一拖\n我担心得太多　不够多　可再多 woo\n灵魂还埋没自我　拖一拖\n牛熊还持续暴跳　拖一拖　别继续\n情人还沉迷毒舌　拖一拖\n怪事又继续　可放生我么\n真心我无事请放心去唱歌\n伤口哪算大见肉见骨未会傻\n毕竟我有事得我知道就好\n瞬速解脱吧　别再拖\nbut one second\n难题仍难为着我　拖一拖\n头皮仍持续掉发　拖一拖　未结局\n喉咙仍随时病发　拖一拖\n怪事又继续　敢放生我么\n(我担心得太多)\nin ten seconds\n灵魂能重头活化　差不多 还原潜意识就听　这首歌　背到熟 然而旋律缠着我　多坎坷\n我又被制伏　帮我搵按摩\nin two minutes..."
  },
  {
    "id": "song-470",
    "name": "社交恐惧症)",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "我承认我有时候看起来好严肃低着头吃着我的食物不要递我眼神试图邀请我加入我好害怕我表达不清楚时事有多精彩都明白　都在我脑海谁和谁又分开谁先没有了爱好想夸夸其谈朋友五湖四海交谈着被人崇拜没有语病错误有了得道高人觉悟好人觉得我坏坏人觉得我怪自我确诊才明白因为我得了社交恐惧癌为何你们笑的时候我笑不出来我为何还要给个交代孤独坐在角落但我已尽量气派即使没有半个人看出来时事有多精彩都明白　都在我脑海谁和谁又分开谁先没有了爱好想夸夸其谈朋友五湖四海交谈着被人崇拜没有语病错误有了得道高人觉悟好人觉得我坏坏人觉得我怪自我确诊才明白这社交恐惧癌　是脑海爆炸的 highba ba ba la ba baba ba ba la ba ba当我伸出手想给自己超越忽然之间才发现我原来并没有很想　要解决好不想夸夸其谈朋友别五湖四海交谈着没被人崇拜没有语病是错误有了得道高人废觉悟好人觉得我不坏坏人觉得我不怪自我确诊才不明白因为我爱上了社交恐惧癌（这社交恐惧癌 是脑海爆炸的 high）人生从来只是需要自在"
  },
  {
    "id": "song-471",
    "name": "空城记",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "怎么了　这大雨还没下完\n你的心　一直掉落　不能留住过往\n但今天　北海里浮现你的印象\n你的笑　还是一模一样\n遗憾不堪思量\n古城月色苍茫\n听我说\n这凋零的愿望\n如果你是月亮\n能不能够陪伴\n独守着\n想念你的海岸\n某一年　我沿着海岸寻觅你\n你离开　当我漂泊古老的城市里\n月光掩盖不了杯中你的身影\n坠落在　我的心里梦里\n遗憾不堪思量\n古城月色苍茫\n听我说\n这前世的盼望\n如果你是月亮\n能不能够陪伴\n独守着\n想念你的海岸\n天空已经泛黄\n只要你在身旁\n就是我\n这一生的渴望\n如果你是月亮\n能不能够让我\n遗忘掉\n我爱你的忧伤"
  },
  {
    "id": "song-472",
    "name": "是但求其爱",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "若爱是但求开心 我问\n要不要求其伤心\n论尽半生不懂爱\n回头没有心计 划未来\n才来独处 好好检讨 什么叫爱\n你 便 来\n混乱里结识到你\n浪漫叫一切 粉饰 同盼待\n某一剎骤觉 感情深得可爱\n在倾吐那刻 回响\n感情 从不是爱\n若爱是但求终身 你问\n怕只怕求其终生 被困\n你宠爱父母亲\n我为良朋怜悯\n怎都算是个好人\n若爱是但求衷心 我问\n要不要求其忠心\n纵双方理念多相同\n却不相融\n莫论配衬\n再 会 时\n没料到深深拥抱\n合力擦出了 火花 和意外\n某一剎幻觉 恋情可一可再\n在参透那刻 回想\n恋情全不是 爱\n若爱是但求终身 你问\n怕只怕求其终生 被困\n你工作觅满分\n我为前途勤奋\n怎可再另有心神\n若爱是但求衷心 我问\n要不要求其忠心\n纵双方理念多相同\n却不相融\n莫论配衬\n若爱是但求 安心\n怕只怕求其 安稳\n若爱是但求今生 抱憾\n要不要求其他生\n看双方各自的本能\n爱的伤痕\n极度配衬\n爱七色五味多纷陈\n更多灰尘\n落入五蕴"
  },
  {
    "id": "song-473",
    "name": "盲婚哑嫁",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "若 如若时晨未到\n似水点散下落花 变朝露\n若 如若时来运到\n水点经过瀑布 万人赞好\n缺一门 你尚有星门\n能不管 离合注定 你定悲欢\n忘记它 仿似遗忘密码\n无密码 方可以忘记它\n随镜花 一切如盲婚哑嫁\n由它去转化\n别 别去怀恨月老\n至少得到弹指间 那花渡\n苦 苦水随甜蜜续吐\n暗黑先会顿觉 夕阳那么好\n五七言 也是太多言\n能肤浅 忘掉对白 李白也是曲线（亦靠天）\n忘记它 仿似遗忘密码\n无密码 方可以忘记它\n随镜花 一切如盲婚哑嫁 作得准吗\n无谓征婚转嫁 无谓招婚改嫁\n忘记它 抛弃遗传密码（为何还用解码）\n无密码 根生已忘记花（蝉在笑 夏季没雪花）\n忘记花 花瓣随盲婚哑嫁（万世不朽终需腐化）\n人非花 飞花与芽冬与夏（人非花 秋冬变夏 暴雨下不想也罢）\n凡间的戏码"
  },
  {
    "id": "song-474",
    "name": "致明日的舞",
    "albumId": "album-467",
    "artist": "陈奕迅",
    "lyrics": "躺于瘠土一片\n若你没法入眠 踮起脚尖\n舞摆里兜兜转\n转身去找光线 就快望见\n路中有雾一同探险\n沿途遇到麦田\n如累了 坐低半天 有歌唱多遍\n摇曳里 到旷野 到晚空\n要碰到 永远青春的梦\n会跌痛 也会哭 教会我 要记得\n心处的悸动\n随伤疤 渗入你 栽种一弯笑容 um\n我会与你抱拥 雨再降 也觉得不冻\n再穿过幽谷去\n遇上万呎巨人 吓惊了吗\n哪知会邀请你\n坐于最宽肩膊 共舞着吗\n跨出的步履如作画\n沿途静听山海清雅\n带点耐性 再兜个圈吗\n摇曳里 到旷野 到晚空\n要碰到 永远青春的梦\n会跌痛 也会哭 教会我\n要记得 心处的悸动\n随伤疤 渗入你 栽种一弯笑容 wo\n我会与你抱拥 雨再降 也当吹吹风\n还未到埗 我知道 忐忑的旅途\n唯愿看尽 各种美好 如舞蹈\n会更暖 会更光\n我与你 永远一起守望\n会叹气 会怯慌\n更看到 哪处可心安\n成长的故事里跟我一起盼望远方\n眼见你已发光 这个你已叫天清朗\n再与你转个圈 发觉你会更耐看"
  },
  {
    "id": "song-475",
    "name": "这样很好",
    "albumId": "album-475",
    "artist": "陈奕迅",
    "lyrics": "孩子别 怕荆棘 赤着脚\n就 能寻到 珍贵\n你看这个 天黑 焰火有多美\n无需太多 的伤悲\n人本都在 茂盛枯萎\n但顽石和块垒 也开花蕊\n拨开山岭 让她看看我\n告诉繁星 快些照亮我\n吹散乌云 用一抹蓝色\n那就算 世界满是荒芜我们\n抬头就能 看见月亮\n在我们还是 孩子的模样\n做虽千万人 也要盛开 的孤芳\n别再忧伤烦恼\n别忘\n就算流泪 也要一直 奔跑\n跑到连时 间都 找不到\n做天边的飞鸟\n拨开山岭 让她看看我\n告诉繁星 快些照亮我\n吹散乌云 用一抹蓝色\n那就算 世界满是荒芜我们\n抬头就能 看见月亮\n在我们还是 孩子的模样\n做虽千万人 也要盛开 的孤芳\n别再忧伤烦恼\n别忘\n就算流泪 也要一直 奔跑\n跑到连时 间都 找不到\n做天边的飞鸟\n别再寻找\n给我一个拥抱\n就安静地忘掉\n我这样就很好"
  },
  {
    "id": "song-476",
    "name": "低调",
    "albumId": "album-476",
    "artist": "陈奕迅",
    "lyrics": "低调的我爱什么\n混到广大观众里面躲\n绝对不受关注快乐么\n压力少 空间多\n像我一样装扮那样多\n就算他在讲我说什么（且让我坐在邻座）\n盗听的话他会发现么（抄低你骂我什么）\n继续讲（尖酸的阿姐阿哥）\n请不必理我\n你见过我 未见过我\n相当依稀 记不清楚\n不想嚣张 连成名 也太懒惰\n你有派对 别再叫我\n名人版不必登我\n我怕上镜 怕上惯了 会更饿\n收视不够五六点\n让我不用展览我弱点\n害怕宠坏观众变导演\n有亮光 都不闪\n没有佳丽选美爱落选（低调的我怕入选）\n但我偏受不了太自恋（终日爱现令人倦）\n没有冲动张贴我自传（街边切忌当剧院）\n我情愿（黑衫黑裤黑镜片）\n偷偷的百厌\n你见过我 未见过我\n相当依稀 记不清楚\n不想嚣张 连成名 也太懒惰\n到你看我 就已错过\n谁人都捉不到我\n我对世界 却有恶作剧过\n问你高调可以干什么\n就算轰动几秒有用么（之后要让别人坐）\n若你都未知我唱什么（不知我在笑什么）\n继续高（出名的阿姐阿哥）\n请不必理我\n你见过我 未见过我\n相当依稀 记不清楚\n不想嚣张 连成名 也太懒惰\n到你看我 就已错过\n谁人都捉不到我\n你要拍我 你要杀我 我会躲\n潮人型人 那预约席 一早满座\n忍者姿势都不错"
  },
  {
    "id": "song-477",
    "name": "人车志",
    "albumId": "album-476",
    "artist": "陈奕迅",
    "lyrics": "大银幕相当广阔\n在投射出 去的地方\n面前是双探路灯\n都市黑了 我在马路发光\n出去一下 还在戒烟 还用买烟吗\n出去一下 原来为见一见它\n出去一下 瞒着太太 才独处一下\n出去一下 如宁静处非我家\n我有车 我有压抑 需要发射\n我与车 结合一体 感觉快些\n我爱车 似个圣堂 开到半夜\n跳上车 对着表板祷告那些难题\n想想 如何转弯 攀山 落斜\n任由电窗敞开了\n任由乐曲 都市中迥响\n面庞上的那阵风\n感觉爽快 决定笑着冻僵\n出去一下 留下了手提在公司吗\n出去一下 原来为见一见它\n出去一下 人若间中能独处一下\n整理一下 才能自我修正吗\n我有车 我有压抑 需要发射\n我要些 过渡空间 给我煞车\n我爱车 似个圣堂 开到半夜\n跳上车 对着表板祷告那些难题\n想想 如何 转弯 攀山 落斜"
  },
  {
    "id": "song-478",
    "name": "最佳损友",
    "albumId": "album-476",
    "artist": "陈奕迅",
    "lyrics": "朋友 我当你一秒朋友\n朋友 我当你一世朋友\n奇怪 过去再不堪回首\n怀缅 时时其实还有\n朋友 你试过将我营救\n朋友 你试过把我批斗\n无法 再与你交心联手\n毕竟 难得 有过最佳损友\n从前共你 促膝把酒 倾通宵都不够\n我有痛快过 你有没有\n很多东西今生只可给你 保守至到永久\n别人如何明白透\n实实在在 踏入过我宇宙\n即使相处到有个裂口\n命运决定了 以后再没法聚头\n但说过去却那样厚\n问我有没有 确实也没有\n一直躲避的藉口 非什么大仇\n为何旧知己 在最后 变不到老友\n不知你是我敌友 已没法望透\n被推着走 跟着生活流\n来年陌生的 是昨日最亲的某某\n生死之交 当天不知罕有\n到你变节了 至觉未够\n多想一天 彼此都不追究 相邀再次喝酒\n待葡萄成熟透\n但是命运入面每个邂逅\n一起走到了某个路口\n是敌与是友 各自也没有自由\n位置变了各有队友\n问我有没有 确实也没有\n一直躲避的藉口 非什么大仇\n为何旧知己 在最后 变不到老友\n不知你是我敌友 已没法望透\n被推着走 跟着生活流\n来年陌生的 是昨日最亲的某某\n早知解散后 各自有际遇作导游\n奇就奇在 接受了 各自有路走\n却没人像你 让我 眼泪背着流\n严重似情侣 讲分手\n有没有 确实也没有\n一直躲避的藉口 非什么大仇\n为何旧知己 在最后 变不到老友\n不知你又有没有 挂念这旧友\n或者自己 早就想通透\n来年陌生的 是昨日最亲的某某\n总好于 那日我 没有\n没有 遇过 某某"
  },
  {
    "id": "song-479",
    "name": "暴殄天物",
    "albumId": "album-476",
    "artist": "陈奕迅",
    "lyrics": "燃油被吸管抽干了 能源尽耗\n农田被铲车铲光 食物却偏要倒\n丛林被斧头斩低了 沦为旧书报\n人人什么都得到 但没变得更好\n好风光 看过了 便互望 原来从来未拍低\n好东西 见惯了 没特别\n原来浮华盛世 人人浪费\n可以做沙律的菜 为何腐烂成这样\n可以做新衫的布\n沦为垃圾 谁又要 来换上\n可以做单车的钢 做了子弹与手枪\n天赋是充足不过\n完全用错 成就了 错对象\n明明十箱新衫新裤 如常换季\n前日大屋装修好 后日已经拆毁\n全场电灯泡都开了 谁忘掉熄掣\n谁人又亲身饰演 被浪费的那位\n好风光 看过了 便互望\n原来从来未拍低\n好东西 见惯了 没特别\n原来浮华盛世 人人浪费\n可以做总统的你 做了家中那厅长\n可以做画家的你 才华没有\n谁卖账 谁卖账\n可以做歌星的你 没有FANS要签名\n可爱又可亲的我 为何没有\n荣获你 当偶像\n可以做总统的你 做了家中那厅长\n可以做画家的你 才华没有\n谁卖账 谁卖账\n可以做歌星的你 没有FANS要签名\n可爱又可亲的我 为何没有\n荣获你 当偶像"
  },
  {
    "id": "song-480",
    "name": "落花流水",
    "albumId": "album-476",
    "artist": "陈奕迅",
    "lyrics": "流水 像清得没带半颗沙\n前身 被搁在上游风化\n但那天经过那条堤坝\n斜阳又返照闪一下\n遇上一朵 落花\n相遇 就此拥着最爱归家\n生活 别过份地童话化\n故事 假使短过这五月落霞\n没有需要 惊诧\n流水很清楚惜花这个责任\n真的身份不过送运\n这趟旅行若算开心\n亦是无负这一生\n水点蒸发变做白云\n花瓣飘落下游生根\n淡淡交会过 各不留下印\n流水 在山谷下再次分岔\n情感 渐化做淡然优雅\n自觉心境已有如明镜\n为何为天降的稀客\n泛过一点 浪花\n天下 并非只是有这朵花\n不用 为故事下文牵挂\n要是 彼此都有些既定路程\n学会洒脱 好吗\n流水很清楚惜花这个责任\n真的身份不过送运\n这趟旅行若算开心\n亦是无负这一生\n水点蒸发变做白云\n花瓣飘落下游生根\n命运敲定了 要这么发生\n讲分开可否不再\n用憾事的口吻\n习惯无常才会庆幸\n讲真天涯途上谁是客\n散席时 怎么分\n流水很清楚惜花这个责任\n真的身份不过送运\n这趟旅行若算开心\n亦是无负这一生\n水点蒸发变做白云\n花瓣飘落下游生根\n淡淡交会过 各不留下印\n但是经历过 最温柔共振"
  },
  {
    "id": "song-481",
    "name": "大得太快",
    "albumId": "album-476",
    "artist": "陈奕迅",
    "lyrics": "她长大得太快会令我觉得自己未大\n她长大得太快会不会觉得快得要变坏\n她长大后得或失会否把我气坏\n我只想今天所想的别实现太快\n她长大得太快会令我觉得自己未大\n她长大得太快会不会觉得快得要变坏\n她长大后得或失会否把我气坏\n我只想今天所想的别实现太快\n她长大得太快会令我觉得自己未大\n她长大得太快会不会觉得快得要变坏\n她长大后得或失会否把我气坏\n我只想今天所想的别实现太快"
  },
  {
    "id": "song-482",
    "name": "寂寞",
    "albumId": "album-476",
    "artist": "陈奕迅",
    "lyrics": "风怎么叫 话我知蜜蜂怎笑\n星怎不叫嚣 难道怕谁人被骚扰\n想紧握这静悄的一秒\n噪音听厌了 爱上在深宵\n呆看这寂寞雨点 放浪轻飘\nOh oh oh\n如果宁静中感到害怕\n送我相拥有用吗\n会为我添上顾虑吗 可安心吗\n平静的海 仍充满热情暗浪\n只得一刹那 捉不紧变化\n虽安身这个怀里 亦怕\n想听得见 用耳听未必听见\n将心摆耳边 才骤觉沉默有深浅\n听到浅笑 用笑织冠冕\n纵听得刹那够快乐一天\n陶醉这静默爱恋 快乐飞天\nOh oh oh\n如果宁静中感到害怕\n送你相拥有用吗\n会为你添上顾虑吗 可安心吗\n平静的海 仍充满热情暗浪\n想听出变化 想听出记挂\n想听听到吗 容我念挂\n如果沉睡中感到害怕\n你这相拥有用吗\n会为我牵去顾虑吗 可安息吗\n平静的海 无心叫热情靠岸\n可惜一刹那 可惜这变化\n虽安身这个怀里 亦怕"
  }
];

// 词云词频统计结果接口
export interface WordFrequency {
  word: string;
  count: number;
  songs: string[]; // 包含该词的歌曲ID列表
  albums: string[]; // 包含该词的专辑ID列表
  contexts?: Array<{
    songId: string;
    songName: string;
    albumId: string;
    albumName: string;
    line: string;
  }>; // 歌词上下文
}

// 歌词溯源信息接口
export interface LyricTrace {
  word: string;
  totalCount: number;
  songCount: number;
  albumCount: number;
  traces: TraceItem[];
}

export interface TraceItem {
  albumId: string;
  albumName: string;
  songId: string;
  songName: string;
  lyricSnippet: string;
}

// 分析结果接口
export interface AnalysisResult {
  totalWords: number;
  uniqueWords: number;
  songCount: number;
  wordFrequencies: WordFrequency[];
}
